<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Awesome Chinese NLP, JackHCC">
    <meta name="description" content="中文NLP处理工具包和项目汇总">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Awesome Chinese NLP | JackHCC</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/my.css">
    
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="JackHCC" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/me.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JackHCC</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Tools</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="https://creativecc.cn/" target="_blank" rel="noopener">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Creative工具导航</span>
        </a>
      </li>
      
      <li>
        <a href="https://blog.creativecc.cn/Arxiv-NLP-Reporter/" target="_blank" rel="noopener">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>NLP每日论文</span>
        </a>
      </li>
      
      <li>
        <a href="http://chat.creativecc.cn/" target="_blank" rel="noopener">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>RocketChat聊天室</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Contact留言板</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/me.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">JackHCC</div>
        <div class="logo-desc">
            
            Make the world betterrrr!!!
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Tools
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="https://creativecc.cn/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Creative工具导航</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="https://blog.creativecc.cn/Arxiv-NLP-Reporter/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>NLP每日论文</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="http://chat.creativecc.cn/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>RocketChat聊天室</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/contact " style="margin-left:75px";>
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>Contact留言板</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JackHCC/JackHCC.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JackHCC/JackHCC.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Awesome Chinese NLP</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 30px;
        bottom: 146px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/NLP/">
                                <span class="chip bg-color">NLP</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Awesome/" class="post-category">
                                Awesome
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Chinese-NLP-Toolkits-中文NLP工具"><a href="#Chinese-NLP-Toolkits-中文NLP工具" class="headerlink" title="Chinese NLP Toolkits 中文NLP工具"></a><strong>Chinese NLP Toolkits 中文NLP工具</strong></h2><h3 id="Toolkits-综合NLP工具包"><a href="#Toolkits-综合NLP工具包" class="headerlink" title="Toolkits 综合NLP工具包"></a><strong>Toolkits 综合NLP工具包</strong></h3><ul>
<li><a href="http://thulac.thunlp.org/" target="_blank" rel="noopener">THULAC 中文词法分析工具包</a> by 清华 (C++/Java/Python)</li>
<li><a href="https://github.com/NLPIR-team/NLPIR" target="_blank" rel="noopener">NLPIR</a> by 中科院 (Java)</li>
<li><a href="https://github.com/HIT-SCIR/ltp" target="_blank" rel="noopener">LTP 语言技术平台</a> by 哈工大 (C++) <a href="https://github.com/HIT-SCIR/pyltp" target="_blank" rel="noopener">pylyp</a> LTP的python封装</li>
<li><a href="https://github.com/FudanNLP/fnlp" target="_blank" rel="noopener">FudanNLP</a> by 复旦 (Java)</li>
<li><a href="https://github.com/baidu/lac" target="_blank" rel="noopener">BaiduLac</a> by 百度 Baidu’s open-source lexical analysis tool for Chinese, including word segmentation, part-of-speech tagging &amp; named entity recognition.</li>
<li><a href="https://github.com/hankcs/HanLP" target="_blank" rel="noopener">HanLP</a> (Java)</li>
<li><a href="https://github.com/fastnlp/fastNLP" target="_blank" rel="noopener">FastNLP</a> (Python) 一款轻量级的 NLP 处理套件。</li>
<li><a href="https://github.com/isnowfy/snownlp" target="_blank" rel="noopener">SnowNLP</a> (Python) Python library for processing Chinese text</li>
<li><a href="https://github.com/Tony-Wang/YaYaNLP" target="_blank" rel="noopener">YaYaNLP</a> (Python) 纯python编写的中文自然语言处理包，取名于“牙牙学语”</li>
<li><a href="https://github.com/SeanLee97/xmnlp" target="_blank" rel="noopener">小明NLP</a> (Python) 轻量级中文自然语言处理工具</li>
<li><a href="https://github.com/rockingdingo/deepnlp" target="_blank" rel="noopener">DeepNLP</a> (Python) Deep Learning NLP Pipeline implemented on Tensorflow with pretrained Chinese models.</li>
<li><a href="https://github.com/taozhijiang/chinese_nlp" target="_blank" rel="noopener">chinese_nlp</a> (C++ &amp; Python) Chinese Natural Language Processing tools and examples</li>
<li><a href="https://github.com/smilelight/lightNLP" target="_blank" rel="noopener">lightNLP</a> (Python) 基于Pytorch和torchtext的自然语言处理深度学习框架</li>
<li><a href="https://github.com/crownpku/Chinese-Annotator" target="_blank" rel="noopener">Chinese-Annotator</a> (Python) Annotator for Chinese Text Corpus 中文文本标注工具</li>
<li><a href="https://github.com/synyi/poplar" target="_blank" rel="noopener">Poplar</a> (Typescript) A web-based annotation tool for natural language processing (NLP)</li>
<li><a href="https://github.com/ownthink/Jiagu" target="_blank" rel="noopener">Jiagu</a> (Python) Jiagu以BiLSTM等模型为基础，使用大规模语料训练而成。将提供中文分词、词性标注、命名实体识别、情感分析、知识图谱关系抽取、关键词抽取、文本摘要、新词发现等常用自然语言处理功能。</li>
<li><a href="https://github.com/smoothnlp/SmoothNLP" target="_blank" rel="noopener">SmoothNLP</a> (Python &amp; Java) 专注于可解释的NLP技术</li>
<li><a href="https://github.com/rockyzhengwu/FoolNLTK" target="_blank" rel="noopener">FoolNLTK</a> (Python &amp; Java) A Chinese Nature Language Toolkit</li>
</ul>
<h3 id="Popular-NLP-Toolkits-for-English-Multi-Language-常用的英文或支持多语言的NLP工具包"><a href="#Popular-NLP-Toolkits-for-English-Multi-Language-常用的英文或支持多语言的NLP工具包" class="headerlink" title="Popular NLP Toolkits for English/Multi-Language 常用的英文或支持多语言的NLP工具包"></a><strong>Popular NLP Toolkits for English/Multi-Language 常用的英文或支持多语言的NLP工具包</strong></h3><ul>
<li><a href="https://github.com/stanfordnlp/CoreNLP" target="_blank" rel="noopener">CoreNLP</a> by Stanford (Java) A Java suite of core NLP tools.</li>
<li><a href="https://github.com/stanfordnlp/stanza" target="_blank" rel="noopener">Stanza</a> by Stanford (Python) A Python NLP Library for Many Human Languages</li>
<li><a href="http://www.nltk.org/" target="_blank" rel="noopener">NLTK</a> (Python) Natural Language Toolkit</li>
<li><a href="https://spacy.io/" target="_blank" rel="noopener">spaCy</a> (Python) Industrial-Strength Natural Language Processing with a <a href="https://course.spacy.io/" target="_blank" rel="noopener">online course</a></li>
<li><a href="https://github.com/chartbeat-labs/textacy" target="_blank" rel="noopener">textacy</a> (Python) NLP, before and after spaCy</li>
<li><a href="https://opennlp.apache.org/" target="_blank" rel="noopener">OpenNLP</a> (Java) A machine learning based toolkit for the processing of natural language text.</li>
<li><a href="https://github.com/RaRe-Technologies/gensim" target="_blank" rel="noopener">gensim</a> (Python) Gensim is a Python library for topic modelling, document indexing and similarity retrieval with large corpora.</li>
<li><a href="https://github.com/BrikerMan/Kashgari" target="_blank" rel="noopener">Kashgari</a> - Simple and powerful NLP framework, build your state-of-art model in 5 minutes for named entity recognition (NER), part-of-speech tagging (PoS) and text classification tasks. Includes BERT and word2vec embedding.</li>
</ul>
<h3 id="Chinese-Word-Segment-中文分词"><a href="#Chinese-Word-Segment-中文分词" class="headerlink" title="Chinese Word Segment 中文分词"></a><strong>Chinese Word Segment 中文分词</strong></h3><ul>
<li><a href="https://github.com/fxsjy/jieba" target="_blank" rel="noopener">Jieba 结巴中文分词</a> (Python及大量其它编程语言衍生) 做最好的 Python 中文分词组件</li>
<li><a href="https://github.com/lancopku/pkuseg-python" target="_blank" rel="noopener">北大中文分词工具</a> (Python) 高准确度中文分词工具，简单易用，跟现有开源工具相比大幅提高了分词的准确率。</li>
<li><a href="https://github.com/koth/kcws" target="_blank" rel="noopener">kcws 深度学习中文分词</a> (Python) BiLSTM+CRF与IDCNN+CRF</li>
<li><a href="https://github.com/hankcs/ID-CNN-CWS" target="_blank" rel="noopener">ID-CNN-CWS</a> (Python) Iterated Dilated Convolutions for Chinese Word Segmentation</li>
<li><a href="https://github.com/duanhongyi/genius" target="_blank" rel="noopener">Genius 中文分词</a> (Python) Genius是一个开源的python中文分词组件，采用 CRF(Conditional Random Field)条件随机场算法。</li>
<li><a href="https://github.com/fangpenlin/loso" target="_blank" rel="noopener">loso 中文分词</a> (Python)</li>
<li><a href="https://github.com/jannson/yaha" target="_blank" rel="noopener">yaha “哑哈”中文分词</a> (Python)</li>
<li><a href="https://github.com/Moonshile/ChineseWordSegmentation" target="_blank" rel="noopener">ChineseWordSegmentation</a> (Python) Chinese word segmentation algorithm without corpus（无需语料库的中文分词）</li>
<li><a href="https://github.com/go-ego/gse" target="_blank" rel="noopener">Go语言高性能分词</a> (Go) Go efficient text segmentation; support english, chinese, japanese and other.</li>
<li><a href="https://github.com/NLPchina/ansj_seg" target="_blank" rel="noopener">Ansj中文分词</a> (java) 基于n-Gram+CRF+HMM的中文分词的java实现</li>
</ul>
<h3 id="Information-Extraction-信息提取"><a href="#Information-Extraction-信息提取" class="headerlink" title="Information Extraction 信息提取"></a><strong>Information Extraction 信息提取</strong></h3><ul>
<li><a href="https://github.com/mit-nlp/MITIE" target="_blank" rel="noopener">MITIE</a> (C++) library and tools for information extraction</li>
<li><a href="https://github.com/facebookincubator/duckling" target="_blank" rel="noopener">Duckling</a> (Haskell) Language, engine, and tooling for expressing, testing, and evaluating composable language rules on input strings.</li>
<li><a href="https://github.com/machinalis/iepy" target="_blank" rel="noopener">IEPY</a> (Python) IEPY is an open source tool for Information Extraction focused on Relation Extraction.</li>
<li><a href="https://github.com/HazyResearch/snorkel" target="_blank" rel="noopener">Snorkel</a> A training data creation and management system focused on information extraction</li>
<li><a href="https://github.com/thunlp/TensorFlow-NRE" target="_blank" rel="noopener">Neural Relation Extraction implemented with LSTM in TensorFlow</a></li>
<li><a href="https://github.com/zjy-ucas/ChineseNER" target="_blank" rel="noopener">A neural network model for Chinese named entity recognition</a></li>
<li><a href="https://github.com/ProHiryu/bert-chinese-ner" target="_blank" rel="noopener">bert-chinese-ner</a> 使用预训练语言模型BERT做中文NER</li>
<li><a href="https://github.com/crownpku/Information-Extraction-Chinese" target="_blank" rel="noopener">Information-Extraction-Chinese</a> Chinese Named Entity Recognition with IDCNN/biLSTM+CRF, and Relation Extraction with biGRU+2ATT 中文实体识别与关系提取</li>
<li><a href="https://github.com/baidu/Familia" target="_blank" rel="noopener">Familia</a> 百度出品的 A Toolkit for Industrial Topic Modeling</li>
<li><a href="https://github.com/brightmart/text_classification" target="_blank" rel="noopener">Text Classification</a> All kinds of text classificaiton models and more with deep learning. 用知乎问答语聊作为测试数据。</li>
<li><a href="https://github.com/liuhuanyong/ComplexEventExtraction" target="_blank" rel="noopener">ComplexEventExtraction</a> 中文复合事件的概念与显式模式，包括条件事件、因果事件、顺承事件、反转事件等事件抽取，并形成事理图谱。</li>
<li><a href="https://github.com/letiantian/TextRank4ZH" target="_blank" rel="noopener">TextRank4ZH</a> 从中文文本中自动提取关键词和摘要</li>
</ul>
<h3 id="QA-amp-Chatbot-问答和聊天机器人"><a href="#QA-amp-Chatbot-问答和聊天机器人" class="headerlink" title="QA &amp; Chatbot 问答和聊天机器人"></a><strong>QA &amp; Chatbot 问答和聊天机器人</strong></h3><ul>
<li><a href="https://github.com/RasaHQ/rasa_nlu" target="_blank" rel="noopener">Rasa NLU</a> (Python) turn natural language into structured data, a Chinese fork at <a href="https://github.com/crownpku/Rasa_NLU_Chi" target="_blank" rel="noopener">Rasa NLU Chi</a></li>
<li><a href="https://github.com/RasaHQ/rasa_core" target="_blank" rel="noopener">Rasa Core</a> (Python) machine learning based dialogue engine for conversational software</li>
<li><a href="https://github.com/crownpku/Chatstack-Doc" target="_blank" rel="noopener">Chatstack</a> A Full Pipeline UI for building Chinese NLU System</li>
<li><a href="https://github.com/snipsco/snips-nlu" target="_blank" rel="noopener">Snips NLU</a> (Python) Snips NLU is a Python library that allows to parse sentences written in natural language and extracts structured information.</li>
<li><a href="https://github.com/deepmipt/DeepPavlov" target="_blank" rel="noopener">DeepPavlov</a> (Python) An open source library for building end-to-end dialog systems and training chatbots.</li>
<li><a href="https://github.com/bwilcox-1234/ChatScript" target="_blank" rel="noopener">ChatScript</a> Natural Language tool/dialog manager, a rule-based chatbot engine.</li>
<li><a href="https://github.com/gunthercox/ChatterBot" target="_blank" rel="noopener">Chatterbot</a> (Python) ChatterBot is a machine learning, conversational dialog engine for creating chat bots.</li>
<li><a href="https://github.com/zake7749/Chatbot" target="_blank" rel="noopener">Chatbot</a> (Python) 基於向量匹配的情境式聊天機器人</li>
<li><a href="https://github.com/sdfsky/tipask" target="_blank" rel="noopener">Tipask</a> (PHP) 一款开放源码的PHP问答系统，基于Laravel框架开发，容易扩展，具有强大的负载能力和稳定性。</li>
<li><a href="https://github.com/ysc/QuestionAnsweringSystem" target="_blank" rel="noopener">QuestionAnsweringSystem</a> (Java) 一个Java实现的人机问答系统，能够自动分析问题并给出候选答案。</li>
<li><a href="https://github.com/SnakeHacker/QA-Snake" target="_blank" rel="noopener">QA-Snake</a> (Python) 基于多搜索引擎和深度学习技术的自动问答</li>
<li><a href="https://github.com/qhduan/Seq2Seq_Chatbot_QA" target="_blank" rel="noopener">使用TensorFlow实现的Sequence to Sequence的聊天机器人模型</a> (Python)</li>
<li><a href="https://github.com/S-H-Y-GitHub/QA" target="_blank" rel="noopener">使用深度学习算法实现的中文阅读理解问答系统</a> (Python)</li>
<li><a href="https://github.com/baidu/AnyQ" target="_blank" rel="noopener">AnyQ by Baidu</a> 主要包含面向FAQ集合的问答系统框架、文本语义匹配工具SimNet。</li>
<li><a href="https://github.com/baidu/DuReader" target="_blank" rel="noopener">DuReader中文阅读理解Baseline代码</a> (Python)</li>
<li><a href="https://github.com/Yinzo/SmartQQBot" target="_blank" rel="noopener">基于SmartQQ的自动机器人框架</a> (Python)</li>
<li><a href="https://github.com/liuhuanyong/QASystemOnMedicalKG" target="_blank" rel="noopener">QASystemOnMedicalKG</a> (Python) 以疾病为中心的一定规模医药领域知识图谱，并以该知识图谱完成自动问答与分析服务。</li>
<li><a href="https://github.com/yangjianxin1/GPT2-chitchat" target="_blank" rel="noopener">GPT2-chitchat</a> (Python) 用于中文闲聊的GPT2模型</li>
<li><a href="https://github.com/thu-coai/CDial-GPT" target="_blank" rel="noopener">CDial-GPT</a> (Python) 提供了一个大规模中文对话数据集，并提供了在此数据集上的中文对话预训练模型（中文GPT模型）</li>
</ul>
<h2 id="Corpus-中文语料"><a href="#Corpus-中文语料" class="headerlink" title="Corpus 中文语料"></a><strong>Corpus 中文语料</strong></h2><ul>
<li><a href="http://openkg.cn/" target="_blank" rel="noopener">开放知识图谱OpenKG.cn</a></li>
<li><a href="https://github.com/cnschema/cnschema" target="_blank" rel="noopener">开放中文知识图谱的schema</a></li>
<li><a href="http://kw.fudan.edu.cn/cnprobase/search/" target="_blank" rel="noopener">大规模中文概念图谱CN-Probase</a> <a href="https://mp.weixin.qq.com/s?__biz=MzI0MTI1Nzk1MA==&amp;mid=2651675884&amp;idx=1&amp;sn=1a43a93fd5bb53c8a9e48518bfa41db8&amp;chksm=f2f7a05dc580294b227332b1051bfa2e5c756c72efb4d102c83613185b571ac31343720a6eae&amp;mpshare=1&amp;scene=1&amp;srcid=1113llNDS1MvoadhCki83ERW#rd" target="_blank" rel="noopener">公众号介绍</a></li>
<li><a href="https://github.com/ownthink/KnowledgeGraphData" target="_blank" rel="noopener">大规模1.4亿中文知识图谱开源下载</a></li>
<li><a href="https://github.com/qq547276542/Agriculture_KnowledgeGraph" target="_blank" rel="noopener">农业知识图谱</a> 农业领域的信息检索，命名实体识别，关系抽取，分类树构建，数据挖掘</li>
<li><a href="http://www.chineseldc.org/" target="_blank" rel="noopener">CLDC中文语言资源联盟</a></li>
<li><a href="https://dumps.wikimedia.org/zhwiki/" target="_blank" rel="noopener">中文 Wikipedia Dump</a></li>
<li><a href="https://github.com/dbiir/UER-py" target="_blank" rel="noopener">基于不同语料、不同模型（比如BERT、GPT）的中文预训练模型</a> 中文预训练模型框架，支持不同语料、编码器、目标任务的预训练模型（from RUC and Tencent）</li>
<li><a href="https://github.com/thunlp/OpenCLaP" target="_blank" rel="noopener">OpenCLaP</a> 多领域开源中文预训练语言模型仓库 (from Tsinghua)</li>
<li><a href="https://pan.baidu.com/s/1gd6mslt" target="_blank" rel="noopener">98年人民日报词性标注库@百度盘</a></li>
<li><a href="https://pan.baidu.com/s/1bnhXX6Z" target="_blank" rel="noopener">搜狗20061127新闻语料(包含分类)@百度盘</a></li>
<li><a href="https://github.com/UniversalDependencies/UD_Chinese" target="_blank" rel="noopener">UDChinese</a> (for training spaCy POS)</li>
<li><a href="https://github.com/to-shimo/chinese-word2vec" target="_blank" rel="noopener">中文word2vec模型</a></li>
<li><a href="https://github.com/Embedding/Chinese-Word-Vectors" target="_blank" rel="noopener">上百种预训练中文词向量</a></li>
<li><a href="https://ai.tencent.com/ailab/nlp/embedding.html" target="_blank" rel="noopener">Tencent AI Lab Embedding Corpus for Chinese Words and Phrases</a></li>
<li><a href="https://github.com/ymcui/Chinese-BERT-wwm" target="_blank" rel="noopener">中文预训练BERT with Whole Word Masking</a></li>
<li><a href="https://github.com/Morizeyao/GPT2-Chinese" target="_blank" rel="noopener">中文GPT2训练代码</a> 可以写诗，新闻，小说，或是训练通用语言模型。</li>
<li><a href="https://github.com/chineseGLUE/chineseGLUE" target="_blank" rel="noopener">中文语言理解测评基准ChineseGLUE</a> 包括代表性的数据集、基准(预训练)模型、语料库、排行榜。</li>
<li><a href="https://github.com/pwxcoo/chinese-xinhua" target="_blank" rel="noopener">中华新华字典数据库</a> 包括歇后语，成语，词语，汉字。</li>
<li><a href="https://github.com/huyingxi/Synonyms/" target="_blank" rel="noopener">Synonyms:中文近义词工具包</a> 基于维基百科中文和word2vec训练的近义词库，封装为python包文件。</li>
<li><a href="https://github.com/z17176/Chinese_conversation_sentiment" target="_blank" rel="noopener">Chinese_conversation_sentiment</a> A Chinese sentiment dataset may be useful for sentiment analysis.</li>
<li><a href="https://github.com/shijiebei2009/CEC-Corpus" target="_blank" rel="noopener">中文突发事件语料库</a> Chinese Emergency Corpus</li>
<li><a href="https://github.com/rustch3n/dgk_lost_conv" target="_blank" rel="noopener">dgk_lost_conv 中文对白语料</a> chinese conversation corpus</li>
<li><a href="https://github.com/candlewill/Dialog_Corpus" target="_blank" rel="noopener">用于训练中英文对话系统的语料库</a> Datasets for Training Chatbot System</li>
<li><a href="https://github.com/zake7749/Gossiping-Chinese-Corpus" target="_blank" rel="noopener">八卦版問答中文語料</a></li>
<li><a href="https://github.com/codemayq/chaotbot_corpus_Chinese" target="_blank" rel="noopener">中文公开聊天语料库</a></li>
<li><a href="https://github.com/startprogress/China_stock_announcement" target="_blank" rel="noopener">中国股市公告信息爬取</a> 通过python脚本从巨潮网络的服务器获取中国股市（sz,sh）的公告(上市公司和监管机构)</li>
<li><a href="http://tushare.org/" target="_blank" rel="noopener">tushare财经数据接口</a> TuShare是一个免费、开源的python财经数据接口包。</li>
<li><a href="https://github.com/smoothnlp/FinancialDatasets" target="_blank" rel="noopener">金融文本数据集</a> SmoothNLP 金融文本数据集(公开) Public Financial Datasets for NLP Researches</li>
<li><a href="https://github.com/Samurais/insuranceqa-corpus-zh" target="_blank" rel="noopener">保险行业语料库</a> [<a href="http://www.52nlp.cn/机器学习保险行业问答开放数据集" target="_blank" rel="noopener">52nlp介绍Blog</a>] OpenData in insurance area for Machine Learning Tasks</li>
<li><a href="https://github.com/chinese-poetry/chinese-poetry" target="_blank" rel="noopener">最全中华古诗词数据库</a> 唐宋两朝近一万四千古诗人, 接近5.5万首唐诗加26万宋诗. 两宋时期1564位词人，21050首词。</li>
<li><a href="http://ai.baidu.com/broad/subordinate?dataset=dureader" target="_blank" rel="noopener">DuReader中文阅读理解数据</a></li>
<li><a href="https://github.com/crownpku/Small-Chinese-Corpus" target="_blank" rel="noopener">中文语料小数据</a> 包含了中文命名实体识别、中文关系识别、中文阅读理解等一些小量数据</li>
<li><a href="https://github.com/lancopku/Chinese-Literature-NER-RE-Dataset" target="_blank" rel="noopener">Chinese-Literature-NER-RE-Dataset</a> A Discourse-Level Named Entity Recognition and Relation Extraction Dataset for Chinese Literature Text</li>
<li><a href="https://github.com/liuhuanyong/ChineseTextualInference" target="_blank" rel="noopener">ChineseTextualInference</a> 中文文本推断项目,包括88万文本蕴含中文文本蕴含数据集的翻译与构建,基于深度学习的文本蕴含判定模型构建.</li>
<li><a href="https://github.com/brightmart/nlp_chinese_corpus" target="_blank" rel="noopener">大规模中文自然语言处理语料</a> 维基百科(wiki2019zh),新闻语料(news2016zh),百科问答(baike2018qa)</li>
<li><a href="https://github.com/wainshine/Chinese-Names-Corpus" target="_blank" rel="noopener">中文人名语料库</a> 中文姓名,姓氏,名字,称呼,日本人名,翻译人名,英文人名。</li>
<li><a href="https://github.com/wainshine/Company-Names-Corpus" target="_blank" rel="noopener">公司名、机构名语料库</a> 公司简称,缩写,品牌词,企业名。</li>
<li><a href="https://github.com/observerss/textfilter" target="_blank" rel="noopener">中文敏感词词库</a> 敏感词过滤的几种实现+某1w词敏感词库</li>
<li><a href="https://github.com/zhangyics/Chinese-abbreviation-dataset" target="_blank" rel="noopener">中文简称词库</a> A corpus of Chinese abbreviation, including negative full forms.</li>
<li><a href="https://github.com/dongxiexidian/Chinese" target="_blank" rel="noopener">中文数据预处理材料</a> 中文分词词典和中文停用词</li>
<li><a href="https://github.com/kfcd/chaizi" target="_blank" rel="noopener">漢語拆字字典</a></li>
<li><a href="https://github.com/rainarch/SentiBridge" target="_blank" rel="noopener">SentiBridge: 中文实体情感知识库</a> 刻画人们如何描述某个实体，包含新闻、旅游、餐饮，共计30万对。</li>
<li><a href="https://github.com/hankcs/OpenCorpus" target="_blank" rel="noopener">OpenCorpus</a> A collection of freely available (Chinese) corpora.</li>
<li><a href="https://github.com/SophonPlus/ChineseNlpCorpus" target="_blank" rel="noopener">ChineseNlpCorpus</a> 情感/观点/评论 倾向性分析，中文命名实体识别，推荐系统</li>
<li><a href="https://github.com/smoothnlp/FinancialDatasets" target="_blank" rel="noopener">FinancialDatasets</a> SmoothNLP 金融文本数据集(公开) Public Financial Datasets for NLP Researches Only</li>
<li><a href="https://github.com/ymcui/Chinese-Cloze-RC" target="_blank" rel="noopener">People’s Daily &amp; Children’s Fairy Tale</a> PD&amp;CFT: A Chinese Reading Comprehension Dataset</li>
</ul>
<h2 id="Organizations-中文NLP学术组织及竞赛"><a href="#Organizations-中文NLP学术组织及竞赛" class="headerlink" title="Organizations 中文NLP学术组织及竞赛"></a><strong>Organizations 中文NLP学术组织及竞赛</strong></h2><ul>
<li><a href="http://nlp.csai.tsinghua.edu.cn/site2/index.php/zh" target="_blank" rel="noopener">清华大学自然语言处理与人文计算实验室</a></li>
<li><a href="http://klcl.pku.edu.cn/" target="_blank" rel="noopener">北京大学计算语言学教育部重点实验室</a></li>
<li><a href="http://www.nlpir.org/" target="_blank" rel="noopener">中科院计算所自然语言处理研究组</a></li>
<li><a href="http://insun.hit.edu.cn/" target="_blank" rel="noopener">哈工大智能技术与自然语言处理实验室</a></li>
<li><a href="http://ir.hit.edu.cn/" target="_blank" rel="noopener">哈工大社会计算与信息检索研究中心</a></li>
<li><a href="http://nlp.fudan.edu.cn/" target="_blank" rel="noopener">复旦大学自然语言处理组</a></li>
<li><a href="http://nlp.suda.edu.cn/index.html" target="_blank" rel="noopener">苏州大学自然语言处理组</a></li>
<li><a href="http://nlp.nju.edu.cn/" target="_blank" rel="noopener">南京大学自然语言处理研究组</a></li>
<li><a href="http://www.nlplab.com/" target="_blank" rel="noopener">东北大学自然语言处理实验室</a></li>
<li><a href="http://nlp.xmu.edu.cn/" target="_blank" rel="noopener">厦门大学智能科学与技术系自然语言处理实验室</a></li>
<li><a href="http://nlp.zzu.edu.cn/" target="_blank" rel="noopener">郑州大学自然语言处理实验室</a></li>
<li><a href="https://www.msra.cn/zh-cn/research/nlp" target="_blank" rel="noopener">微软亚洲研究院自然语言处理</a></li>
<li><a href="http://www.noahlab.com.hk/" target="_blank" rel="noopener">华为诺亚方舟实验室</a></li>
<li><a href="http://www1.se.cuhk.edu.hk/~textmine/" target="_blank" rel="noopener">CUHK Text Mining Group</a></li>
<li><a href="http://www4.comp.polyu.edu.hk/~cswjli/Group.html" target="_blank" rel="noopener">PolyU Social Media Mining Group</a></li>
<li><a href="http://www.cse.ust.hk/~hltc/" target="_blank" rel="noopener">HKUST Human Language Technology Center</a></li>
<li><a href="http://nlg.csie.ntu.edu.tw/" target="_blank" rel="noopener">National Taiwan University NLP Lab</a></li>
<li><a href="http://www.cipsc.org.cn/" target="_blank" rel="noopener">中国中文信息学会</a></li>
<li><a href="http://cs.rochester.edu/~omidb/nlpcalendar/" target="_blank" rel="noopener">NLP Conference Calender</a> Main conferences, journals, workshops and shared tasks in NLP community.</li>
<li><a href="http://www.cips-cl.org/static/CCL2017/iflytek.html" target="_blank" rel="noopener">2017 第一届“讯飞杯”中文机器阅读理解评测</a></li>
<li><a href="https://www.challenger.ai/competition/caption" target="_blank" rel="noopener">2017 AI-Challenger 图像中文描述</a> 用一句话描述给定图像中的主要信息，挑战中文语境下的图像理解问题。</li>
<li><a href="https://www.challenger.ai/competition/translation" target="_blank" rel="noopener">2017 AI-Challenger 英中机器文本翻译</a> 用大规模的数据，提升英中文本机器翻译模型的能力。</li>
<li><a href="https://biendata.com/competition/zhihu/" target="_blank" rel="noopener">2017 知乎看山杯机器学习挑战赛</a> 根据知乎给出的问题及话题标签的绑定关系的训练数据，训练出对未标注数据自动标注的模型。</li>
<li><a href="https://biendata.com/competition/CCKS2018_4/" target="_blank" rel="noopener">2018 开放领域的中文问答任务</a> 对于给定的一句中文问题，问答系统从给定知识库中选择若干实体或属性值作为该问题的答案。</li>
<li><a href="https://biendata.com/competition/CCKS2018_3/" target="_blank" rel="noopener">2018 微众银行智能客服问句匹配大赛</a> 针对中文的真实客服语料，进行问句意图匹配；给定两个语句，判定两者意图是否相近。</li>
</ul>
<h2 id="Industry-中文NLP商业服务"><a href="#Industry-中文NLP商业服务" class="headerlink" title="Industry 中文NLP商业服务"></a><strong>Industry 中文NLP商业服务</strong></h2><ul>
<li><a href="https://www.huaweicloud.com/product/nlp.html" target="_blank" rel="noopener">华为云NLP</a> 针对各类企业及开发者提供的用于文本分析及挖掘的云服务，旨在帮助用户高效的处理文本</li>
<li><a href="https://cloud.baidu.com/product/nlp.html" target="_blank" rel="noopener">百度云NLP</a> 提供业界领先的自然语言处理技术，提供优质文本处理及理解技术</li>
<li><a href="https://data.aliyun.com/product/nlp" target="_blank" rel="noopener">阿里云NLP</a> 为各类企业及开发者提供的用于文本分析及挖掘的核心工具</li>
<li><a href="https://cloud.tencent.com/product/nlp" target="_blank" rel="noopener">腾讯云NLP</a> 基于并行计算、分布式爬虫系统，结合独特的语义分析技术，一站满足NLP、转码、抽取、数据抓取等需求</li>
<li><a href="https://www.xfyun.cn/" target="_blank" rel="noopener">讯飞开放平台</a> 以语音交互为核心的人工智能开放平台</li>
<li><a href="http://www.sogou.com/labs/webservice/" target="_blank" rel="noopener">搜狗实验室</a> 分词和词性标注</li>
<li><a href="http://bosonnlp.com/" target="_blank" rel="noopener">玻森数据</a> 上海玻森数据科技有限公司，专注中文语义分析技术</li>
<li><a href="https://www.yunfutech.com/" target="_blank" rel="noopener">云孚科技</a> NLP工具包、知识图谱、文本挖掘、对话系统、舆情分析等</li>
<li><a href="http://www.webot.ai/" target="_blank" rel="noopener">智言科技</a> 专注于深度学习和知识图谱技术突破的人工智能公司</li>
<li><a href="https://zhuiyi.ai/" target="_blank" rel="noopener">追一科技</a> 主攻深度学习和自然语言处理</li>
</ul>
<h2 id="Learning-Materials-学习资料"><a href="#Learning-Materials-学习资料" class="headerlink" title="Learning Materials 学习资料"></a><strong>Learning Materials 学习资料</strong></h2><ul>
<li><a href="https://github.com/exacity/deeplearningbook-chinese" target="_blank" rel="noopener">中文Deep Learning Book</a></li>
<li><a href="http://web.stanford.edu/class/cs224n/syllabus.html" target="_blank" rel="noopener">Stanford CS224n Natural Language Processing with Deep Learning 2017</a></li>
<li><a href="https://github.com/oxford-cs-deepnlp-2017" target="_blank" rel="noopener">Oxford CS DeepNLP 2017</a></li>
<li>[Course materials for Georgia Tech CS 4650 and 7650, “Natural Language”] (<a href="https://github.com/jacobeisenstein/gt-nlp-class" target="_blank" rel="noopener">https://github.com/jacobeisenstein/gt-nlp-class</a>)</li>
<li><a href="https://web.stanford.edu/~jurafsky/slp3/" target="_blank" rel="noopener">Speech and Language Processing</a> by Dan Jurafsky and James H. Martin</li>
<li><a href="http://www.52nlp.cn/" target="_blank" rel="noopener">52nlp 我爱自然语言处理</a></li>
<li><a href="http://www.hankcs.com/" target="_blank" rel="noopener">hankcs 码农场</a></li>
<li><a href="https://github.com/Roshanson/TextInfoExp" target="_blank" rel="noopener">文本处理实践课资料</a> 文本处理实践课资料，包含文本特征提取（TF-IDF），文本分类，文本聚类，word2vec训练词向量及同义词词林中文词语相似度计算、文档自动摘要，信息抽取，情感分析与观点挖掘等实验。</li>
<li><a href="https://github.com/Kyubyong/nlp_tasks" target="_blank" rel="noopener">nlp_tasks</a> Natural Language Processing Tasks and Selected References</li>
<li><a href="https://github.com/zibuyu/research_tao" target="_blank" rel="noopener">NLP研究入门之道</a> from清华刘知远老师</li>
<li><a href="https://chinesenlp.xyz/#/" target="_blank" rel="noopener">Chinese NLP</a> Shared tasks, datasets and state-of-the-art results for Chinese Natural Language Processing</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jackhcc.github.io" rel="external nofollow noreferrer">杰克成</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jackhcc.github.io/posts/Awesome-Chinese-NLP.html">https://jackhcc.github.io/posts/Awesome-Chinese-NLP.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://jackhcc.github.io" target="_blank">杰克成</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/NLP/">
                                    <span class="chip bg-color">NLP</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/reward/aliqr.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/reward/wxqr.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '3821a0bbb773038a51fc',
        clientSecret: '4b30b507d67ec5497ec0e77f43f80cb3e0d7dd3a',
        repo: 'JackHCC.github.io',
        owner: 'JackHCC',
        admin: "JackHCC",
        id: '2022-04-10T11-26-20',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/Lesson-Socialism.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/11.jpg" class="responsive-img" alt="新时代中国特色社会主义课程">
                        
                        <span class="card-title">新时代中国特色社会主义课程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            新时代中国特色社会主义课程知识点总结
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Lesson/" class="post-category">
                                    Lesson
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Lesson/">
                        <span class="chip bg-color">Lesson</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/Lesson-Natural-Language-Process.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/18.jpg" class="responsive-img" alt="Natural Language Process Lesson">
                        
                        <span class="card-title">Natural Language Process Lesson</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            自然语言处理课程笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Lesson/" class="post-category">
                                    Lesson
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/NLP/">
                        <span class="chip bg-color">NLP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://jackhcc.github.io" target="_blank">杰克成</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">3591.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "27";
                    var startHour = "6";
                    var startMinute = "30";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JackHCC" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:jackcc0701@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/profile.php?id=100046343443643" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=100046343443643" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/JackChe66021834" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/JackChe66021834" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2508074836" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2508074836" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/6885584679" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/6885584679" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/8f8482f01f0d6a04e844efe32e0f0710" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/8f8482f01f0d6a04e844efe32e0f0710" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/js/matery.js"></script>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>'); }
    </script>

    <!-- weather -->
	<script type="text/javascript">
	WIDGET = {FID: 'TToslpmkVO'}
	</script>
	<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

    
    
    <script async src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/kqhlkxviiccyoa0czpfpu4ijuey9hfre.js"></script>
        <script> 
            $(document).ready(function () {
                setInterval(change_Tidio, 50);  
                function change_Tidio() { 
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";   
                        document.getElementById("tidio-chat-iframe").style.right="-15px";   
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    } 
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                        document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                } 
            }); 
        </script>
    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        $('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>

</html>

