<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Awesome Cyber Security Tools, JackHCC">
    <meta name="description" content="Cyber Security Tools汇总">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Awesome Cyber Security Tools | JackHCC</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/my.css">
    
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="JackHCC" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/me.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JackHCC</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Tools</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="https://creativecc.cn/" target="_blank" rel="noopener">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Creative工具导航</span>
        </a>
      </li>
      
      <li>
        <a href="https://blog.creativecc.cn/Arxiv-NLP-Reporter/" target="_blank" rel="noopener">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>NLP每日论文</span>
        </a>
      </li>
      
      <li>
        <a href="http://chat.creativecc.cn/" target="_blank" rel="noopener">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>RocketChat聊天室</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Contact留言板</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/me.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">JackHCC</div>
        <div class="logo-desc">
            
            Make the world betterrrr!!!
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Tools
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="https://creativecc.cn/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Creative工具导航</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="https://blog.creativecc.cn/Arxiv-NLP-Reporter/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>NLP每日论文</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="http://chat.creativecc.cn/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>RocketChat聊天室</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/contact " style="margin-left:75px";>
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>Contact留言板</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JackHCC/JackHCC.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JackHCC/JackHCC.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Awesome Cyber Security Tools</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 30px;
        bottom: 146px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Cyber-Security/">
                                <span class="chip bg-color">Cyber Security</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Awesome/" class="post-category">
                                Awesome
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-09-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    30 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、漏洞练习平台"><a href="#一、漏洞练习平台" class="headerlink" title="一、漏洞练习平台"></a>一、漏洞练习平台</h2><p>WebGoat漏洞练习平台：</p>
<pre><code>https://github.com/WebGoat/WebGoat</code></pre><p>webgoat-legacy漏洞练习平台:</p>
<pre><code>https://github.com/WebGoat/WebGoat-Legacy</code></pre><p>zvuldirll漏洞练习平台：</p>
<pre><code>https://github.com/710leo/ZVulDrill</code></pre><p>vulapps漏洞练习平台：</p>
<pre><code>https://github.com/Medicean/VulApps</code></pre><p>dvwa漏洞练习平台：</p>
<pre><code>https://github.com/RandomStorm/DVWA</code></pre><p>数据库注入练习平台 ：</p>
<pre><code>https://github.com/Audi-1/sqli-labs</code></pre><p>用node编写的漏洞练习平台，like OWASP NodeGoat：</p>
<pre><code>https://github.com/cr0hn/vulnerable-node</code></pre><p>Ruby编写的一款工具，生成含漏洞的虚拟机：</p>
<pre><code>https://github.com/cliffe/secgen</code></pre><h2 id="二、花式扫描器"><a href="#二、花式扫描器" class="headerlink" title="二、花式扫描器"></a>二、花式扫描器</h2><p>Nmap端口扫描器：</p>
<pre><code>https://github.com/nmap/nmap</code></pre><p>本地网络扫描器：</p>
<pre><code>https://github.com/SkyLined/LocalNetworkScanner</code></pre><p>子域名扫描器：</p>
<pre><code>https://github.com/lijiejie/subDomainsBrute
https://github.com/aboul3la/Sublist3r
https://github.com/TheRook/subbrute
https://github.com/infosec-au/altdns</code></pre><p>Linux漏洞扫描：</p>
<pre><code>https://github.com/future-architect/vuls</code></pre><p>基于端口扫描以及关联CVE:</p>
<pre><code>https://github.com/m0nad/HellRaiser</code></pre><p>漏洞路由扫描器：</p>
<pre><code>https://github.com/jh00nbr/Routerhunter-2.0</code></pre><p>迷你批量信息泄漏扫描脚本：</p>
<pre><code>https://github.com/lijiejie/BBScan</code></pre><p>Waf类型检测工具：</p>
<pre><code>https://github.com/EnableSecurity/wafw00f</code></pre><p>服务器端口弱口令扫描器：</p>
<pre><code>https://github.com/wilson9x1/fenghuangscanner_v3</code></pre><p>Fox-scan扫描器：</p>
<pre><code>https://github.com/fengxuangit/Fox-scan/</code></pre><h2 id="三、信息搜集工具"><a href="#三、信息搜集工具" class="headerlink" title="三、信息搜集工具"></a>三、信息搜集工具</h2><p>社工收集器：</p>
<pre><code>https://github.com/n0tr00t/Sreg</code></pre><p>Github信息搜集：</p>
<pre><code>https://github.com/sea-god/gitscan</code></pre><p>github Repo信息搜集工具：</p>
<pre><code>https://github.com/metac0rtex/GitHarvester</code></pre><p>信息探测及扫描工具：</p>
<pre><code>https://github.com/darryllane/Bluto</code></pre><p>内部网络信息扫描器：</p>
<pre><code>https://github.com/sowish/LNScan</code></pre><p>远程桌面登录扫描器：</p>
<pre><code>https://github.com/linuz/Sticky-Keys-Slayer</code></pre><p>网络基础设施渗透工具</p>
<pre><code>https://github.com/SECFORCE/sparta</code></pre><p>SNMAP密码破解:</p>
<pre><code>https://github.com/SECFORCE/SNMP-Brute</code></pre><h2 id="四、WEB"><a href="#四、WEB" class="headerlink" title="四、WEB"></a>四、WEB</h2><p>webshell大合集：</p>
<pre><code>https://github.com/tennc/webshell</code></pre><p>渗透以及web攻击脚本：</p>
<pre><code>https://github.com/brianwrf/hackUtils</code></pre><p>web渗透小工具大合集：</p>
<pre><code>https://github.com/rootphantomer/hacktoolsfor_me</code></pre><p>XSS数据接收平台：</p>
<pre><code>https://github.com/firesunCN/BlueLotus_XSSReceiver</code></pre><p>XSS与CSRF工具：</p>
<pre><code>https://github.com/evilcos/xssor</code></pre><p>xss多功能扫描器：</p>
<pre><code>https://github.com/shawarkhanethicalhacker/BruteXSS</code></pre><p>web漏洞扫描器:</p>
<pre><code>https://github.com/andresriancho/w3af</code></pre><p>WEB漏洞扫描器：</p>
<pre><code>https://github.com/sullo/nikto</code></pre><p>渗透常用小工具包：</p>
<pre><code>https://github.com/leonteale/pentestpackage</code></pre><p>web目录扫描器:</p>
<pre><code>https://github.com/maurosoria/dirsearch</code></pre><p>web向命令注入检测工具：</p>
<pre><code>https://github.com/stasinopoulos/commix</code></pre><p>自动化SQL注入检查工具：</p>
<pre><code>https://github.com/epinna/tplmap</code></pre><p>SSL扫描器：</p>
<pre><code>https://github.com/rbsec/sslscan</code></pre><p>安全工具集合：</p>
<pre><code>https://github.com/codejanus/ToolSuite</code></pre><p>apache日志分析器：</p>
<pre><code>https://github.com/mthbernardes/ARTLAS</code></pre><p>php代码审计工具：</p>
<pre><code>https://github.com/pwnsdx/BadCode</code></pre><p>web指纹识别扫描：</p>
<pre><code>https://github.com/urbanadventurer/whatweb</code></pre><p>检查网站恶意攻击：</p>
<pre><code>https://github.com/ciscocsirt/malspider</code></pre><p>wordprees漏洞扫描器：</p>
<pre><code>https://github.com/wpscanteam/wpscan</code></pre><p>固件漏洞扫描器：</p>
<pre><code>https://github.com/misterch0c/firminator_backend</code></pre><p>数据库注入工具</p>
<pre><code>https://github.com/sqlmapproject/sqlmap</code></pre><p>Web代理：</p>
<pre><code>https://github.com/zt2/sqli-hunter</code></pre><p>新版中国菜刀：</p>
<pre><code>https://github.com/Chora10/Cknife</code></pre><p>git泄露利用EXP：</p>
<pre><code>https://github.com/lijiejie/GitHack</code></pre><p>浏览器攻击框架：</p>
<pre><code>https://github.com/beefproject/beef</code></pre><p>自动化绕过WAF脚本：</p>
<pre><code>https://github.com/khalilbijjou/WAFNinjahttps://github.com/owtf/wafbypasser</code></pre><p>一款开源WAF：</p>
<pre><code>https://github.com/SpiderLabs/ModSecurity</code></pre><p>http命令行客户端：</p>
<pre><code>https://github.com/jkbrzt/httpie</code></pre><p>浏览器调试利器：</p>
<pre><code>https://github.com/firebug/firebug</code></pre><p>DISCUZ漏洞扫描器：</p>
<pre><code>https://github.com/code-scan/dzscan</code></pre><p>自动化代码审计工具</p>
<pre><code>https://github.com/wufeifei/cobra</code></pre><p>浏览器攻击框架：</p>
<pre><code>https://github.com/julienbedard/browsersploit</code></pre><p>tomcat自动后门部署：</p>
<pre><code>https://github.com/mgeeky/tomcatWarDeployer</code></pre><p>网络空间指纹扫描器：</p>
<pre><code>https://github.com/nanshihui/Scan-T</code></pre><p>burpsuit之J2EE扫描插件：</p>
<pre><code>https://github.com/ilmila/J2EEScan</code></pre><h2 id="五、Windows域渗透工具"><a href="#五、Windows域渗透工具" class="headerlink" title="五、Windows域渗透工具"></a>五、Windows域渗透工具</h2><p>mimikatz明文注入：</p>
<pre><code>https://github.com/gentilkiwi/mimikatz</code></pre><p>Powershell渗透库合集：</p>
<pre><code>https://github.com/PowerShellMafia/PowerSploit</code></pre><p>Powershell tools合集：</p>
<pre><code>https://github.com/clymb3r/PowerShell</code></pre><p>powershell的mimikittenz:</p>
<pre><code>https://github.com/putterpanda/mimikittenz</code></pre><p>域渗透教程:</p>
<pre><code>https://github.com/l3m0n/pentest_study</code></pre><h2 id="六、Fuzz"><a href="#六、Fuzz" class="headerlink" title="六、Fuzz"></a>六、Fuzz</h2><p>Web向Fuzz工具</p>
<pre><code>https://github.com/xmendez/wfuzz</code></pre><p>HTTP暴力破解，撞库攻击脚本</p>
<pre><code>https://github.com/lijiejie/htpwdScan</code></pre><h2 id="七、漏洞利用及攻击框架"><a href="#七、漏洞利用及攻击框架" class="headerlink" title="七、漏洞利用及攻击框架"></a>七、漏洞利用及攻击框架</h2><p>msf框架：</p>
<pre><code>https://github.com/rapid7/metasploit-framework</code></pre><p>pocsscan攻击框架：</p>
<pre><code>https://github.com/erevus-cn/pocscan</code></pre><p>Pocsuite攻击框架:</p>
<pre><code>https://github.com/knownsec/Pocsuite</code></pre><p>Beebeeto攻击框架：</p>
<pre><code>https://github.com/n0tr00t/Beebeeto-framework</code></pre><p>漏洞POC&amp;EXP:ExploitDB官方git版本:</p>
<pre><code>https://github.com/offensive-security/exploit-database</code></pre><p>php漏洞代码分析：</p>
<pre><code>https://github.com/80vul/phpcodz</code></pre><p>CVE-2016-2107:</p>
<pre><code>https://github.com/FiloSottile/CVE-2016-2107</code></pre><p>CVE-2015-7547 POC：</p>
<pre><code>https://github.com/fjserna/CVE-2015-7547</code></pre><p>JAVA反序列化POC生成工具:</p>
<pre><code>https://github.com/frohoff/ysoserial</code></pre><p>JAVA反序列化EXP:</p>
<pre><code>https://github.com/foxglovesec/JavaUnserializeExploits</code></pre><p>Jenkins CommonCollections EXP:</p>
<pre><code>https://github.com/CaledoniaProject/jenkins-cli-exploit</code></pre><p>CVE-2015-2426 EXP (windows内核提权):</p>
<pre><code>https://github.com/vlad902/hacking-team-windows-kernel-lpe</code></pre><p>use docker to show web attack(php本地文件包含结合phpinfo getshell 以及ssrf结合curl的利用演示):</p>
<pre><code>https://github.com/hxer/vulnapp</code></pre><p>php7缓存覆写漏洞Demo及相关工具:</p>
<pre><code>https://github.com/GoSecure/php7-opcache-override</code></pre><p>XcodeGhost木马样本:</p>
<pre><code>https://github.com/XcodeGhostSource/XcodeGhost</code></pre><h2 id="八、中间人攻击及钓鱼"><a href="#八、中间人攻击及钓鱼" class="headerlink" title="八、中间人攻击及钓鱼"></a>八、中间人攻击及钓鱼</h2><p>中间人攻击框架:</p>
<pre><code>https://github.com/secretsquirrel/the-backdoor-factory
https://github.com/secretsquirrel/BDFProxy
https://github.com/byt3bl33d3r/MITMf</code></pre><p>Inject code, jam wifi, and spy on wifi users:</p>
<pre><code>https://github.com/DanMcInerney/LANs.py</code></pre><p>中间人代理工具:</p>
<pre><code>https://github.com/intrepidusgroup/mallory</code></pre><p>wifi钓鱼:</p>
<pre><code>https://github.com/sophron/wifiphisher</code></pre><h2 id="九、密码破解"><a href="#九、密码破解" class="headerlink" title="九、密码破解"></a>九、密码破解</h2><p>密码破解工具:</p>
<pre><code>https://github.com/shinnok/johnny</code></pre><p>本地存储的各类密码提取利器:</p>
<pre><code>https://github.com/AlessandroZ/LaZagne</code></pre><h2 id="十、二进制及代码分析工具"><a href="#十、二进制及代码分析工具" class="headerlink" title="十、二进制及代码分析工具"></a>十、二进制及代码分析工具</h2><p>二进制分析工具</p>
<pre><code>https://github.com/devttys0/binwalk</code></pre><p>系统扫描器</p>
<pre><code>https://github.com/quarkslab/binmap</code></pre><p>rp:</p>
<pre><code>https://github.com/0vercl0k/rp</code></pre><p>Windows Exploit Development工具</p>
<pre><code>https://github.com/lillypad/badger</code></pre><p>二进制静态分析工具（python）:</p>
<pre><code>https://github.com/bdcht/amoco</code></pre><p>Python Exploit Development Assistance for GDB:</p>
<pre><code>https://github.com/longld/peda</code></pre><p>对BillGates Linux Botnet系木马活动的监控工具</p>
<pre><code>https://github.com/ValdikSS/billgates-botnet-tracker</code></pre><p>木马配置参数提取工具:</p>
<pre><code>https://github.com/kevthehermit/RATDecoders</code></pre><p>Shellphish编写的二进制分析工具（CTF向）:</p>
<pre><code>https://github.com/angr/angr</code></pre><p>针对python的静态代码分析工具:</p>
<pre><code>https://github.com/yinwang0/pysonar2</code></pre><p>一个自动化的脚本（shell）分析工具，用来给出警告和建议:</p>
<pre><code>https://github.com/koalaman/shellcheck</code></pre><p>基于AST变换的简易Javascript反混淆辅助工具:</p>
<pre><code>https://github.com/ChiChou/etacsufbo</code></pre><h2 id="十一、EXP编写框架及工具"><a href="#十一、EXP编写框架及工具" class="headerlink" title="十一、EXP编写框架及工具"></a>十一、EXP编写框架及工具</h2><p>二进制EXP编写工具:</p>
<pre><code>https://github.com/t00sh/rop-tool</code></pre><p>CTF Pwn 类题目脚本编写框架:</p>
<pre><code>https://github.com/Gallopsled/pwntools</code></pre><p>an easy-to-use io library for pwning development:</p>
<pre><code>https://github.com/zTrix/zio</code></pre><p>跨平台注入工具:</p>
<pre><code>https://github.com/frida/frida</code></pre><p>哈希长度扩展攻击EXP：</p>
<pre><code>https://github.com/citronneur/rdpy</code></pre><h2 id="十二、隐写"><a href="#十二、隐写" class="headerlink" title="十二、隐写"></a>十二、隐写</h2><p>隐写检测工具</p>
<pre><code>https://github.com/abeluck/stegdetect</code></pre><h2 id="十三、各类安全资料"><a href="#十三、各类安全资料" class="headerlink" title="十三、各类安全资料"></a>十三、各类安全资料</h2><p>data_hacking合集:</p>
<pre><code>https://github.com/ClickSecurity/data_hacking</code></pre><p>mobile-security-wiki:</p>
<pre><code>https://github.com/exploitprotocol/mobile-security-wiki</code></pre><p>书籍《reverse-engineering-for-beginners》:</p>
<pre><code>https://github.com/veficos/reverse-engineering-for-beginners</code></pre><p>一些信息安全标准及设备配置:</p>
<pre><code>https://github.com/luyg24/IT_security</code></pre><p>APT相关笔记:</p>
<pre><code>https://github.com/kbandla/APTnotes</code></pre><p>Kcon资料:</p>
<pre><code>https://github.com/knownsec/KCon</code></pre><p>《DO NT FUCK WITH A HACKER》:</p>
<pre><code>https://github.com/citypw/DNFWAH</code></pre><p>各类安全脑洞图：</p>
<pre><code>https://github.com/phith0n/Mind-Map</code></pre><p>信息安全流程图：</p>
<pre><code>https://github.com/SecWiki/sec-chart/tree/294d7c1ff1eba297fa892dda08f3c05e90ed1428</code></pre><h2 id="十四、各类CTF资源"><a href="#十四、各类CTF资源" class="headerlink" title="十四、各类CTF资源"></a>十四、各类CTF资源</h2><p>近年ctf writeup大全:</p>
<pre><code>https://github.com/ctfs/write-ups-2016
https://github.com/ctfs/write-ups-2015
https://github.com/ctfs/write-ups-2014</code></pre><p>fbctf竞赛平台Demo:</p>
<pre><code>https://github.com/facebook/fbctf</code></pre><p>ctf Resources:</p>
<pre><code>https://github.com/ctfs/resources</code></pre><p>ctf及黑客资源合集:</p>
<pre><code>https://github.com/bt3gl/My-Gray-Hacker-Resources</code></pre><p>ctf和安全工具大合集:</p>
<pre><code>https://github.com/zardus/ctf-tools</code></pre><p>ctf向 python工具包</p>
<pre><code>https://github.com/P1kachu/v0lt</code></pre><h2 id="十五、各类编程资源"><a href="#十五、各类编程资源" class="headerlink" title="十五、各类编程资源"></a>十五、各类编程资源</h2><p>大礼包（什么都有）:</p>
<pre><code>https://github.com/bayandin/awesome-awesomeness</code></pre><p>bash-handbook:</p>
<pre><code>https://github.com/denysdovhan/bash-handbook</code></pre><p>python资源大全:</p>
<pre><code>https://github.com/jobbole/awesome-python-cn</code></pre><p>git学习资料:</p>
<pre><code>https://github.com/xirong/my-git</code></pre><p>安卓开源代码解析</p>
<pre><code>https://github.com/android-cn/android-open-project</code></pre><p>python框架，库，资源大合集:</p>
<pre><code>https://github.com/vinta/awesome-python</code></pre><p>JS 正则表达式库（用于简化构造复杂的JS正则表达式）:</p>
<pre><code>https://github.com/VerbalExpressions/JSVerbalExpressions</code></pre><h2 id="十六、Python"><a href="#十六、Python" class="headerlink" title="十六、Python"></a>十六、Python</h2><p>python 正则表达式库（用于简化构造复杂的python正则表达式）:</p>
<pre><code>https://github.com/VerbalExpressions/</code></pre><p>python任务管理以及命令执行库:</p>
<pre><code>https://github.com/pyinvoke/invoke</code></pre><p>python exe打包库:</p>
<pre><code>https://github.com/pyinstaller/pyinstaller</code></pre><p>Veil-Evasion免杀项目：</p>
<pre><code>https://github.com/Veil-Framework/Veil-Evasion</code></pre><p>py3 爬虫框架:</p>
<pre><code>https://github.com/orf/cyborg</code></pre><p>一个提供底层接口数据包编程和网络协议支持的python库:<a href="https://github.com/CoreSecurity/impacket" target="_blank" rel="noopener">https://github.com/CoreSecurity/impacket</a></p>
<p>python requests 库:</p>
<pre><code>https://github.com/kennethreitz/requests</code></pre><p>python 实用工具合集:</p>
<pre><code>https://github.com/mahmoud/boltons</code></pre><p>python爬虫系统:</p>
<pre><code>https://github.com/binux/pyspider</code></pre><h2 id="十七、福利"><a href="#十七、福利" class="headerlink" title="十七、福利"></a>十七、福利</h2><p>微信自动抢红包动态库</p>
<pre><code>https://github.com/east520/AutoGetRedEnv</code></pre><p>微信抢红包插件（安卓版）</p>
<pre><code>https://github.com/geeeeeeeeek/WeChatLuckyMoney</code></pre><p>hardsed神器:</p>
<pre><code>https://github.com/yangyangwithgnu/hardseed</code></pre><h2 id="十八、甲方安全工程师生存指南"><a href="#十八、甲方安全工程师生存指南" class="headerlink" title="十八、甲方安全工程师生存指南"></a>十八、甲方安全工程师生存指南</h2><p>web索引及日志搜索工具：</p>
<pre><code>https://github.com/thomaspatzke/WASE</code></pre><p>开源日志采集器：</p>
<pre><code>https://github.com/wgliang/logcool</code></pre><p>扫描CS结构的web debuger</p>
<pre><code>https://github.com/Kozea/wdb</code></pre><p>恢复sqlite数据库删除注册信息：</p>
<pre><code>https://github.com/aramosf/recoversqlite/</code></pre><p>gps欺骗检测工具:</p>
<pre><code>https://github.com/zxsecurity/gpsnitch</code></pre><p>应急处置响应框架:</p>
<pre><code>https://github.com/biggiesmallsAG/nightHawkResponse</code></pre><p>web安全开发指南:</p>
<pre><code>https://github.com/FallibleInc/security-guide-for-developers</code></pre><p>各个知名厂商漏洞测试报告模板：</p>
<pre><code>https://github.com/juliocesarfort/public-pentesting-reports</code></pre><p>linux下恶意代码检测包：</p>
<pre><code>https://github.com/rfxn/linux-malware-detect</code></pre><p>操作系统运行指标可视化框架：</p>
<pre><code>https://github.com/facebook/osquery</code></pre><p>恶意代码分析系统：</p>
<pre><code>https://github.com/cuckoosandbox/cuckoo</code></pre><p>定期搜索及存储web应用：</p>
<pre><code>https://github.com/Netflix/Scumblr</code></pre><p>事件响应框架：</p>
<pre><code>https://github.com/google/grr</code></pre><p>综合主机监控检测平台：</p>
<pre><code>https://github.com/ossec/ossec-hids</code></pre><p>分布式实时数字取证系统：</p>
<pre><code>https://github.com/mozilla/mig</code></pre><p>Microsoft &amp; Unix 文件系统及硬盘取证工具：</p>
<pre><code>https://github.com/sleuthkit/sleuthkit</code></pre><h2 id="十九、蜜罐"><a href="#十九、蜜罐" class="headerlink" title="十九、蜜罐"></a>十九、蜜罐</h2><p>SSH蜜罐：</p>
<pre><code>https://github.com/desaster/kippo</code></pre><p>蜜罐集合资源：</p>
<pre><code>https://github.com/paralax/awesome-honeypots</code></pre><p>kippo进阶版蜜罐：</p>
<pre><code>https://github.com/micheloosterhof/cowrie</code></pre><p>SMTP 蜜罐：</p>
<pre><code>https://github.com/awhitehatter/mailoney</code></pre><p>web应用程序蜜罐：</p>
<pre><code>https://github.com/mushorg/glastopf</code></pre><p>数据库蜜罐：</p>
<pre><code>https://github.com/jordan-wright/elastichoney</code></pre><p>web蜜罐：</p>
<pre><code>https://github.com/atiger77/Dionaea</code></pre><h2 id="二十、远控"><a href="#二十、远控" class="headerlink" title="二十、远控"></a>二十、远控</h2><p>用gmail充当C&amp;C服务器的后门</p>
<pre><code>https://github.com/byt3bl33d3r/gcat</code></pre><p>开源的远控：</p>
<pre><code>https://github.com/UbbeLoL/uRAT</code></pre><p>c#远控：</p>
<pre><code>https://github.com/hussein-aitlahcen/BlackHole</code></pre><h2 id="二十一、工具合集"><a href="#二十一、工具合集" class="headerlink" title="二十一、工具合集"></a>二十一、工具合集</h2><pre><code>https://github.com/torque59/Nosql-Exploitation-Framework</code></pre><p>(NoSQL扫描/爆破工具)</p>
<pre><code>https://github.com/missDronio/blindy</code></pre><p>(MySQL盲注爆破工具)</p>
<pre><code>https://github.com/fengxuangit/Fox-scan</code></pre><p>(基于SQLMAP的主动和被动资源发现的漏洞扫描工具)</p>
<pre><code>https://github.com/NetSPI/PowerUpSQL</code></pre><p>(用于SQL Server审计的powershell脚本)</p>
<pre><code>https://github.com/JohnTroony/Blisqy</code></pre><p>(用于http header中的时间盲注爆破工具，仅针对MySQL / MariaDB)</p>
<pre><code>https://github.com/ron190/jsql-injection</code></pre><p>(Java编写的SQL注入工具)</p>
<pre><code>https://github.com/Hadesy2k/sqliv</code></pre><p>(基于搜索引擎的批量SQL注入漏洞扫描器)</p>
<pre><code>https://github.com/s0md3v/sqlmate</code></pre><p>(在sqlmap基础上增加了目录扫描，hash爆破等功能)</p>
<pre><code>https://github.com/m8r0wn/enumdb</code></pre><p>(Mysys以及MSSQL爆破脱裤工具)</p>
<pre><code>https://github.com/9tail123/wooscan</code></pre><p>(批量查询网站在乌云是否存在忽略的sql注入漏洞并自动调用sqlmap测试)</p>
<pre><code>https://github.com/lijiejie/htpwdScan</code></pre><p>(一个简单的HTTP暴力破解，撞库攻击脚本)</p>
<pre><code>https://github.com/ysrc/F-Scrack</code></pre><p>(对各类服务进行弱口令检测的脚本)</p>
<pre><code>https://github.com/Mebus/cupp</code></pre><p>(根据用户习惯生成弱口令探测字典脚本)</p>
<pre><code>https://github.com/netxfly/crack_ssh</code></pre><p>(Go写的协程版的ssh \redis \ mongodb弱口令破解工具)</p>
<pre><code>https://github.com/LandGrey/pydictor</code></pre><p>(暴力破解字典建立工具)</p>
<pre><code>https://github.com/shengqi158/weak_password_detect</code></pre><p>(多线程探测弱口令)</p>
<pre><code>https://github.com/s0md3v/Blazy</code></pre><p>(支持测试CSRF，Clickjacking，Cloudflare和WAF的弱口令探测器)</p>
<pre><code>https://github.com/MooseDojo/myBFF</code></pre><p>(对CiscoVPN，Citrix Gateway等各类服务进行弱口令检测的脚本)</p>
<pre><code>https://github.com/rapid7/IoTSeeker</code></pre><p>(物联网设备默认密码扫描检测工具)</p>
<pre><code>https://github.com/shodan-labs/iotdb</code></pre><p>(使用nmap扫描IoT设备)</p>
<pre><code>https://github.com/googleinurl/RouterHunterBR</code></pre><p>(路由器设备漏洞扫描利用)</p>
<pre><code>https://github.com/scu-igroup/telnet-scanner</code></pre><p>(Telnet服务密码撞库)</p>
<pre><code>https://github.com/viraintel/OWASP-Nettacker</code></pre><p>(自动化信息搜集及渗透测试工具，比较适用于IoT扫描)</p>
<pre><code>https://github.com/threat9/routersploit</code></pre><p>(嵌入式设备漏洞扫描及利用工具)</p>
<pre><code>https://github.com/shawarkhanethicalhacker/BruteXSS</code></pre><p>(一款XSS扫描器，可暴力注入参数)</p>
<pre><code>https://github.com/1N3/XSSTracer</code></pre><p>(小型XSS扫描器，也可检测CRLF，XSS，点击劫持的)</p>
<pre><code>https://github.com/0x584A/fuzzXssPHP</code></pre><p>(PHP版本的反射型xss扫描)</p>
<pre><code>https://github.com/chuhades/xss_scan</code></pre><p>(批量扫描XSS的python脚本)</p>
<pre><code>https://github.com/BlackHole1/autoFindXssAndCsrf</code></pre><p>(自动化检测页面是否存在XSS和跨站请求伪造漏洞的浏览器插件)</p>
<pre><code>https://github.com/shogunlab/shuriken</code></pre><p>(使用命令行进行XSS批量检测)</p>
<pre><code>https://github.com/s0md3v/XSStrike</code></pre><p>(可识别和绕过WAF的XSS扫描工具)</p>
<pre><code>https://github.com/stamparm/DSXS</code></pre><p>(支持GET，POST方式的高效XSS扫描器)</p>
<pre><code>https://github.com/ysrc/xunfeng</code></pre><p>(网络资产识别引擎，漏洞检测引擎)</p>
<pre><code>https://github.com/laramies/theHarvester</code></pre><p>(企业被搜索引擎收录敏感资产信息监控脚本：员工邮箱，子域名，主持人)</p>
<pre><code>https://github.com/x0day/Multisearch-v2</code></pre><p>(Bing，google，360，zoomeye 等搜索引擎聚合搜索，可用于发现企业被搜索引擎收录的敏感资产信息)</p>
<pre><code>https://github.com/Ekultek/Zeus-Scanner</code></pre><p>(能成抓取搜索引擎隐藏的url，并交由sqlmap，nmap扫描)</p>
<pre><code>https://github.com/0xbug/Biu-framework</code></pre><p>(企业内网基础服务安全扫描框架)</p>
<pre><code>https://github.com/metac0rtex/GitHarvester</code></pre><p>(github Repo信息搜集工具)</p>
<pre><code>https://github.com/shengqi158/svnhack</code></pre><p>(.svn文件夹泄漏利用工具)</p>
<pre><code>https://github.com/repoog/GitPrey</code></pre><p>(GitHub敏感信息扫描工具)</p>
<pre><code>https://github.com/0xbug/Hawkeye</code></pre><p>(企业资产，敏感信息GitHub泄露监控系统)</p>
<pre><code>https://github.com/lianfeng30/githubscan</code></pre><p>(根据企业关键词进行项目检索以及相应敏感文件和文件内容扫描的工具)</p>
<pre><code>https://github.com/UnkL4b/GitMiner</code></pre><p>(github敏感信息搜索工具)</p>
<pre><code>https://github.com/lijiejie/GitHack</code></pre><p>( .git文件夹泄漏利用工具)</p>
<pre><code>https://github.com/dxa4481/truffleHog</code></pre><p>(GitHub敏感信息扫描工具，包括检测提交等)</p>
<pre><code>https://github.com/1N3/Goohak</code></pre><p>(自动化对指定域名进行Google hacking搜索并收集信息)</p>
<pre><code>https://github.com/UKHomeOffice/repo-security-scanner</code></pre><p>(用于搜索git的承诺中的敏感信息，例如密码，私钥等的客户端工具)</p>
<pre><code>https://github.com/FeeiCN/GSIL</code></pre><p>(Github敏感信息泄露扫描)</p>
<pre><code>https://github.com/MiSecurity/x-patrol</code></pre><p>(Github泄露巡航工具)</p>
<pre><code>https://github.com/1N3/BlackWidow</code></pre><p>(Web站点信息搜集工具，包括邮箱，电话等信息)</p>
<pre><code>https://github.com/anshumanbh/git-all-secrets</code></pre><p>(集合多个开源GitHub敏感信息扫描的企业信息泄露巡航工具)</p>
<pre><code>https://github.com/s0md3v/Photon</code></pre><p>(可以提取网址，电子邮件，文件，网站帐户等的高速爬虫)</p>
<pre><code>https://github.com/he1m4n6a/findWebshell</code></pre><p>(一款简单的webshell检测工具)</p>
<pre><code>https://github.com/Tencent/HaboMalHunter</code></pre><p>(哈勃分析系统，LINUX系统病毒分析及安全检测)</p>
<pre><code>https://github.com/PlagueScanner/PlagueScanner</code></pre><p>(使用python实现的集成ClamAV，ESET，Bitdefender的反病毒引擎)</p>
<pre><code>https://github.com/nbs-system/php-malware-finder</code></pre><p>(一款高效率PHP-webshell扫描工具)</p>
<pre><code>https://github.com/emposha/PHP-Shell-Detector/</code></pre><p>(测试效率高达99%的webshell检测工具)</p>
<pre><code>https://github.com/erevus-cn/scan_webshell</code></pre><p>(一款简洁的的Webshell扫描工具)</p>
<pre><code>https://github.com/emposha/Shell-Detector</code></pre><p>(Webshell扫描工具，支持php / perl / asp / aspx webshell扫描)</p>
<pre><code>https://github.com/m4rco-/dorothy2</code></pre><p>(一款木马，僵尸网络分析框架)</p>
<pre><code>https://github.com/droidefense/engine</code></pre><p>(高级安卓木马病毒分析框架)</p>
<pre><code>https://github.com/lcatro/network_backdoor_scanner</code></pre><p>(基于网络流量的内网探测框架)</p>
<pre><code>https://github.com/fdiskyou/hunter</code></pre><p>(调用Windows API枚举用户登录信息)</p>
<pre><code>https://github.com/BlackHole1/WebRtcXSS</code></pre><p>(自动化利用XSS入侵内网)</p>
<pre><code>https://github.com/ring04h/wyportmap</code></pre><p>(目标端口扫描+系统服务指纹识别)</p>
<pre><code>https://github.com/ring04h/weakfilescan</code></pre><p>(动态多线程敏感信息泄露检测工具)</p>
<pre><code>https://github.com/EnableSecurity/wafw00f</code></pre><p>(WAF产品指纹识别)</p>
<pre><code>https://github.com/rbsec/sslscan</code></pre><p>(SSL类型识别)</p>
<pre><code>https://github.com/urbanadventurer/whatweb</code></pre><p>(Web指纹识别)</p>
<pre><code>https://github.com/tanjiti/FingerPrint</code></pre><p>(Web应用指纹识别)</p>
<pre><code>https://github.com/nanshihui/Scan-T</code></pre><p>(网络爬虫式指纹识别)</p>
<pre><code>https://github.com/OffensivePython/Nscan</code></pre><p>(基于Masscan和Zmap的网络扫描器)</p>
<pre><code>https://github.com/ywolf/F-NAScan</code></pre><p>(网络资产信息扫描，ICMP存活探测，端口扫描，端口指纹服务识别)</p>
<pre><code>https://github.com/ywolf/F-MiddlewareScan</code></pre><p>(中间件扫描)</p>
<pre><code>https://github.com/maurosoria/dirsearch</code></pre><p>(web路径收集与扫描)</p>
<pre><code>https://github.com/x0day/bannerscan</code></pre><p>(C段横幅与路径扫描)</p>
<pre><code>https://github.com/RASSec/RASscan</code></pre><p>(端口服务扫描)</p>
<pre><code>https://github.com/3xp10it/bypass_waf</code></pre><p>(waf自动暴破)</p>
<pre><code>https://github.com/3xp10it/xcdn</code></pre><p>(尝试找出cdn背后的真实ip)</p>
<pre><code>https://github.com/Xyntax/BingC</code></pre><p>(基于Bing搜索引擎的C段/旁站查询，多线程，支持API)</p>
<pre><code>https://github.com/Xyntax/DirBrute</code></pre><p>(多线程WEB目录爆破工具)</p>
<pre><code>https://github.com/zer0h/httpscan</code></pre><p>(一个爬虫式的网段Web主机发现小工具)</p>
<pre><code>https://github.com/lietdai/doom</code></pre><p>(Thorn上实现的分布式任务分发的ip端口漏洞扫描器)</p>
<pre><code>https://github.com/chichou/grab.js</code></pre><p>(类似zgrab的快速TCP指纹抓取解析工具，支持更多协议)</p>
<pre><code>https://github.com/Nitr4x/whichCDN</code></pre><p>(CDN识别，检测)</p>
<pre><code>https://github.com/secfree/bcrpscan</code></pre><p>(基于爬虫的web路径扫描器)</p>
<pre><code>https://github.com/mozilla/ssh_scan</code></pre><p>(服务器ssh配置信息扫描)</p>
<pre><code>https://github.com/18F/domain-scan</code></pre><p>(针对域名及其子域名的资产数据检测/扫描，包括http / https检测等)</p>
<pre><code>https://github.com/ggusoft/inforfinder</code></pre><p>(域名资产收集及指纹识别工具)</p>
<pre><code>https://github.com/boy-hack/gwhatweb</code></pre><p>(CMS识别python gevent实现)</p>
<pre><code>https://github.com/Mosuan/FileScan</code></pre><p>(敏感文件扫描/二次判断降低误报率/扫描内容规则化/多目录扫描)</p>
<pre><code>https://github.com/Xyntax/FileSensor</code></pre><p>(基于爬虫的动态敏感文件探测工具)</p>
<pre><code>https://github.com/deibit/cansina</code></pre><p>(web路径扫描工具)</p>
<pre><code>https://github.com/0xbug/Howl</code></pre><p>(网络设备web服务指纹扫描与检索)</p>
<pre><code>https://github.com/mozilla/cipherscan</code></pre><p>(目标主机服务ssl类型识别)</p>
<pre><code>https://github.com/xmendez/wfuzz</code></pre><p>(Web应用fuzz工具，框架，同时可用于web路径/服务扫描)</p>
<pre><code>https://github.com/s0md3v/Breacher</code></pre><p>(多线程的后台路径扫描器，也可用于发现重定向漏洞后执行)</p>
<pre><code>https://github.com/ztgrace/changeme</code></pre><p>(弱口令扫描器，不仅支持普通登录页，也支持ssh，mongodb等组件)</p>
<pre><code>https://github.com/medbenali/CyberScan</code></pre><p>(渗透测试辅助工具，支持分析数据包，解码，端口扫描，IP地址分析等)</p>
<pre><code>https://github.com/m0nad/HellRaiser</code></pre><p>(基于nmap的扫描器，与cve漏洞关联)</p>
<pre><code>https://github.com/scipag/vulscan</code></pre><p>(基于nmap的高级漏洞扫描器，命令行环境使用)</p>
<pre><code>https://github.com/jekyc/wig</code></pre><p>(web应用信息搜集工具)</p>
<pre><code>https://github.com/eldraco/domain_analyzer</code></pre><p>(围绕web服务的域名进行信息收集和“域传送”等漏洞扫描，也支持针对背后的服务器端口扫描等)</p>
<pre><code>https://github.com/cloudtracer/paskto</code></pre><p>(基于Nikto扫描规则的被动式路径扫描以及信息爬虫)</p>
<pre><code>https://github.com/zerokeeper/WebEye</code></pre><p>(快速识别WEB服务器类型，CMS类型，WAF类型，WHOIS信息，以及语言框架)</p>
<pre><code>https://github.com/m3liot/shcheck</code></pre><p>(用于检查web服务的http header的安全性)</p>
<pre><code>https://github.com/aipengjie/sensitivefilescan</code></pre><p>(一款高效快捷的敏感文件扫描工具)</p>
<pre><code>https://github.com/fnk0c/cangibrina</code></pre><p>(通过字典穷举，google，robots.txt等途径的跨平台后台管理路径扫描器)</p>
<pre><code>https://github.com/n4xh4ck5/CMSsc4n</code></pre><p>(常规CMS指纹识别)</p>
<pre><code>https://github.com/Ekultek/WhatWaf</code></pre><p>(WAF指纹识别及自动化绕过工具)</p>
<pre><code>https://github.com/dzonerzy/goWAPT</code></pre><p>(网络应用模糊工具，框架，同时可用于网络路径/服务扫描)</p>
<pre><code>https://github.com/blackye/webdirdig</code></pre><p>(web敏感目录/信息泄漏扫描脚本)</p>
<pre><code>https://github.com/GitHackTools/BillCipher</code></pre><p>(用于网站或IP地址的信息收集工具)</p>
<pre><code>https://github.com/boy-hack/w8fuckcdn</code></pre><p>(通过扫描全网获得真实IP的自动化程序)</p>
<pre><code>https://github.com/boy-hack/w11scan</code></pre><p>(分布式WEB指纹识别平台)</p>
<pre><code>https://github.com/Nekmo/dirhunt</code></pre><p>(爬虫式web目录扫描工具)</p>
<pre><code>https://github.com/blackye/Jenkins</code></pre><p>(Jenkins漏洞探测，用户抓取爆破)</p>
<pre><code>https://github.com/code-scan/dzscan</code></pre><p>(首款集成化的Discuz扫描工具)</p>
<pre><code>https://github.com/chuhades/CMS-Exploit-Framework</code></pre><p>(一款简洁优雅的CMS扫描利用框架)</p>
<pre><code>https://github.com/lijiejie/IIS_shortname_Scanner</code></pre><p>(IIS短文件名暴力枚举漏洞利用工具)</p>
<pre><code>https://github.com/riusksk/FlashScanner</code></pre><p>(flashxss扫描)</p>
<pre><code>https://github.com/coffeehb/SSTIF</code></pre><p>(一个起毛服务器端模板注入漏洞的半自动化工具)</p>
<pre><code>https://github.com/epinna/tplmap</code></pre><p>(服务器端模板注入漏洞检测与利用工具)</p>
<pre><code>https://github.com/cr0hn/dockerscan</code></pre><p>(Docker扫描工具)</p>
<pre><code>https://github.com/m4ll0k/WPSeku</code></pre><p>(一款精简的wordpress扫描工具)</p>
<pre><code>https://github.com/rastating/wordpress-exploit-framework</code></pre><p>(集成化wordpress漏洞利用框架)</p>
<pre><code>https://github.com/ilmila/J2EEScan</code></pre><p>(用于扫描J2EE应用的一款burpsuite插件)</p>
<pre><code>https://github.com/riusksk/StrutScan</code></pre><p>(一款基于perl的strut2的历史漏洞扫描器)</p>
<pre><code>https://github.com/D35m0nd142/LFISuite</code></pre><p>(本地文件包含漏洞利用及扫描工具，支持反弹shell)</p>
<pre><code>https://github.com/0x4D31/salt-scanner</code></pre><p>(基于Salt Open以及Vulners Linux Audit API的linux漏洞扫描器，支持与JIRA，slack平台结合使用)</p>
<pre><code>https://github.com/tijme/angularjs-csti-scanner</code></pre><p>(自动化探测客户端AngularJS模板注入漏洞工具)</p>
<pre><code>https://github.com/irsdl/IIS-ShortName-Scanner</code></pre><p>(Java编写的IIS短文件名暴力枚举漏洞利用工具)</p>
<pre><code>https://github.com/swisskyrepo/Wordpresscan</code></pre><p>(基于WPScan以及WPSeku的优化版wordpress扫描器)</p>
<pre><code>https://github.com/CHYbeta/cmsPoc</code></pre><p>(CMS渗透测试框架)</p>
<pre><code>https://github.com/rudSarkar/crlf-injector</code></pre><p>(CRLF注入漏洞批量扫描)</p>
<pre><code>https://github.com/3gstudent/Smbtouch-Scanner</code></pre><p>(自动化扫描内网中存在的由影子经纪人泄露的ETERNAL系列漏洞)</p>
<pre><code>https://github.com/utiso/dorkbot</code></pre><p>(通过定制化的谷歌搜索引擎进行漏洞页面搜寻及扫描)</p>
<pre><code>https://github.com/OsandaMalith/LFiFreak</code></pre><p>(本地文件包含漏洞利用及扫描工具，支持反弹shell)</p>
<pre><code>https://github.com/mak-/parameth</code></pre><p>(用于枚举脚本的GET / POST未知参数字段)</p>
<pre><code>https://github.com/Lucifer1993/struts-scan</code></pre><p>(struts2的漏洞全版本检测和利用工具)</p>
<pre><code>https://github.com/hahwul/a2sv</code></pre><p>(SSL漏洞扫描，例如心脏滴血漏洞等)</p>
<pre><code>https://github.com/NullArray/DorkNet</code></pre><p>(基于搜索引擎的漏洞网页搜寻)</p>
<pre><code>https://github.com/NickstaDB/BaRMIe</code></pre><p>(用于攻击爆破Java RemoteMethod Invocation服务的工具)</p>
<pre><code>https://github.com/RetireJS/grunt-retire</code></pre><p>(扫描js扩展库的常见漏洞)</p>
<pre><code>https://github.com/kotobukki/BDA</code></pre><p>(针对的hadoop /火花等大数据平台的的漏洞探测工具)</p>
<pre><code>https://github.com/jagracey/Regex-DoS</code></pre><p>(RegEx拒绝服务扫描器)</p>
<pre><code>https://github.com/milesrichardson/docker-onion-nmap</code></pre><p>(使用NMAP扫描的Tor网络上隐藏的“洋葱”服务)</p>
<pre><code>https://github.com/Moham3dRiahi/XAttacker</code></pre><p>(Web CMS Exploit工具，包含针对主流CMS的66个不同的漏洞利用)</p>
<pre><code>https://github.com/lijiejie/BBScan</code></pre><p>(一个迷你的信息泄漏批量扫描脚本)</p>
<pre><code>https://github.com/almandin/fuxploider</code></pre><p>(文件上传漏洞扫描器及利用工具)</p>
<pre><code>https://github.com/Ice3man543/SubOver</code></pre><p>(子域名接管漏洞检测工具，支持30+云服务托管检测)</p>
<pre><code>https://github.com/Jamalc0m/wphunter</code></pre><p>(WordPress的漏洞扫描器，同时也支持敏感文件泄露扫描)</p>
<pre><code>https://github.com/retirejs/retire.js</code></pre><p>(检测网站依赖的JavaScript库中存在的已知通用漏洞)</p>
<pre><code>https://github.com/3xp10it/xupload</code></pre><p>(自动检测上传功能是否可上传webshell)</p>
<pre><code>https://github.com/mobrine-mob/M0B-tool</code></pre><p>(CMS指纹识别及自动化渗透测试框架)</p>
<pre><code>https://github.com/rezasp/vbscan</code></pre><p>(论坛框架vBulletin黑盒漏洞扫描器)</p>
<pre><code>https://github.com/MrSqar-Ye/BadMod</code></pre><p>(CMS指纹识别及自动化渗透测试框架)</p>
<pre><code>https://github.com/Tuhinshubhra/CMSeeK</code></pre><p>(CMS漏洞检测和利用套件)</p>
<pre><code>https://github.com/cloudsploit/scans</code></pre><p>(AWS安全审计工具)</p>
<pre><code>https://github.com/radenvodka/SVScanner</code></pre><p>(针对wp，magento，joomla等CMS的漏洞扫描器及自动利用工具)</p>
<pre><code>https://github.com/rezasp/joomscan</code></pre><p>(OWASP旗下joomla漏洞扫描项目)</p>
<pre><code>https://github.com/6IX7ine/djangohunter</code></pre><p>(用于检测因错误配置导致敏感信息暴露的Django应用程序)</p>
<pre><code>https://github.com/savio-code/fern-wifi-cracker/</code></pre><p>(无线安全审计工具)</p>
<pre><code>https://github.com/m4n3dw0lf/PytheM</code></pre><p>(Python网络/渗透测试工具)</p>
<pre><code>https://github.com/P0cL4bs/WiFi-Pumpkin</code></pre><p>(无线安全渗透测试套件)</p>
<pre><code>https://github.com/MisterBianco/BoopSuite</code></pre><p>(无线网络审计工具，支持2-5GHZ频段)</p>
<pre><code>https://github.com/DanMcInerney/LANs.py</code></pre><p>(ARP欺骗，无线网络劫持)</p>
<pre><code>https://github.com/besimaltnok/PiFinger</code></pre><p>(检查wifi是否是“大菠萝”所开放的热点，并给予网络评分)</p>
<pre><code>https://github.com/derv82/wifite2</code></pre><p>(自动化无线网络攻击工具wifite的重构版本)</p>
<pre><code>https://github.com/sowish/LNScan</code></pre><p>(基于BBScan via.lijiejie的本地网络扫描)</p>
<pre><code>https://github.com/SkyLined/LocalNetworkScanner</code></pre><p>(基于JavaScript的的本地网络扫描)</p>
<pre><code>https://github.com/wufeifei/cobra</code></pre><p>(白盒代码安全审计系统)</p>
<pre><code>https://github.com/OneSourceCat/phpvulhunter</code></pre><p>(静态PHP代码审计)</p>
<pre><code>https://github.com/Qihoo360/phptrace</code></pre><p>(跟踪，分析PHP运行情况的工具)</p>
<pre><code>https://github.com/ajinabraham/NodeJsScan</code></pre><p>(的NodeJS应用代码审计)</p>
<pre><code>https://github.com/shengqi158/pyvulhunter</code></pre><p>(Python应用审计)</p>
<pre><code>https://github.com/presidentbeef/brakeman</code></pre><p>(Ruby on Rails应用静态代码分析)</p>
<pre><code>https://github.com/python-security/pyt</code></pre><p>(Python应用静态代码审计)</p>
<pre><code>https://github.com/m4ll0k/WPSploit</code></pre><p>(WordPress插件代码安全审计)</p>
<pre><code>https://github.com/emanuil/php-reaper</code></pre><p>(用于扫描PHP应用程序中可能存在SQL漏洞的ADOdb代码)</p>
<pre><code>https://github.com/lowjoel/phortress</code></pre><p>(用于检测潜在安全漏洞的PHP静态代码分析工具)</p>
<pre><code>https://github.com/az0ne/AZScanner</code></pre><p>(自动漏洞扫描器，子域名爆破，端口扫描，目录爆破，常用框架漏洞检测)</p>
<pre><code>https://github.com/blackye/lalascan</code></pre><p>(集合owasp top10漏洞扫描和边界资产发现能力的分布式web漏洞扫描框架)</p>
<pre><code>https://github.com/blackye/BkScanner</code></pre><p>(BkScanner分布式，插件化web漏洞扫描器)</p>
<pre><code>https://github.com/ysrc/GourdScanV2</code></pre><p>(ysrc出品的被动式漏洞扫描工具)</p>
<pre><code>https://github.com/netxfly/passive_scan</code></pre><p>(基于http代理的web漏洞扫描器)</p>
<pre><code>https://github.com/1N3/Sn1per</code></pre><p>(自动化扫描器，包括中间件扫描以及设备指纹识别)</p>
<pre><code>https://github.com/RASSec/pentestEr_Fully-automatic-scanner</code></pre><p>(定向全自动化渗透测试工具)</p>
<pre><code>https://github.com/3xp10it/3xp10it</code></pre><p>(自动化渗透测试框架，支持cdn真实ip查找，指纹识别等)</p>
<pre><code>https://github.com/Lcys/lcyscan</code></pre><p>(蟒插件化漏洞扫描器，支持生成扫描报表)</p>
<pre><code>https://github.com/Xyntax/POC-T</code></pre><p>(渗透测试插件化并发框架)</p>
<pre><code>https://github.com/v3n0m-Scanner/V3n0M-Scanner</code></pre><p>(支持检测SQLI/ XSS / LFI / RFI等漏洞的扫描器)</p>
<pre><code>https://github.com/Skycrab/leakScan</code></pre><p>(Web图形化的漏洞扫描框架)</p>
<pre><code>https://github.com/zhangzhenfeng/AnyScan</code></pre><p>(一款网络化的自动化渗透测试框架)</p>
<pre><code>https://github.com/Tuhinshubhra/RED_HAWK</code></pre><p>(一款集成信息收集，漏洞扫描，指纹识别等的多合一扫描工具)</p>
<pre><code>https://github.com/Arachni/arachni</code></pre><p>(高度集成化的Web应用漏洞扫描框架，支持REST，RPC等api调用)</p>
<pre><code>https://github.com/infobyte/faraday</code></pre><p>(集成化渗透测试辅助平台及漏洞管理平台)</p>
<pre><code>https://github.com/juansacco/exploitpack</code></pre><p>(渗透测试集成框架，包含超过38,000+攻击)</p>
<pre><code>https://github.com/swisskyrepo/DamnWebScanner</code></pre><p>(基于铬/歌剧插件的被动式漏洞扫描)</p>
<pre><code>https://github.com/anilbaranyelken/tulpar</code></pre><p>(支持多种网络漏洞扫描，命令行环境使用)</p>
<pre><code>https://github.com/m4ll0k/Spaghetti</code></pre><p>(web应用扫描器，支持指纹识别，文件目录爆破，SQL / XSS / RFI等漏洞扫描，也可直接用于struts，ShellShock等扫描)</p>
<pre><code>https://github.com/Yukinoshita47/Yuki-Chan-The-Auto-Pentest</code></pre><p>(集成子域名枚举，nmap，waf指纹识别等模块的web应用扫描器)</p>
<pre><code>https://github.com/0xsauby/yasuo</code></pre><p>(使用ruby开发的扫描网络中主机存在的第三方web应用服务漏洞)</p>
<pre><code>https://github.com/hatRiot/clusterd</code></pre><p>(Web应用自动化扫描框架，支持自动化上传webshell)</p>
<pre><code>https://github.com/erevus-cn/pocscan</code></pre><p>(一款开源Poc调用框架，可轻松调用Pocsuite，Tangscan，Beebeeto，Knowsec老版本POC，可使用docker部署)</p>
<pre><code>https://github.com/TophantTechnology/osprey</code></pre><p>(斗象能力中心出品并长期维护的开源漏洞检测框架)</p>
<pre><code>https://github.com/yangbh/Hammer</code></pre><p>(Web应用漏洞扫描框架)</p>
<pre><code>https://github.com/Lucifer1993/AngelSword</code></pre><p>(Web应用漏洞扫描框架，基于python3)</p>
<pre><code>https://github.com/secrary/EllaScanner</code></pre><p>(被动式漏洞扫描，支持历史cve编号漏洞识别)</p>
<pre><code>https://github.com/zaproxy/zaproxy</code></pre><p>(OWASP ZAP核心项目出品的综合性渗透测试工具)</p>
<pre><code>https://github.com/sullo/nikto</code></pre><p>(Web服务综合型扫描器，用于指定目标的资产收集，安全配置缺陷或者安全漏洞扫描)</p>
<pre><code>https://github.com/s0md3v/Striker</code></pre><p>(一款多方位信息收集，指纹识别及漏洞扫描工具)</p>
<pre><code>https://github.com/dermotblair/webvulscan</code></pre><p>(一款web应用漏洞扫描器，支持扫描反射型以及存储型xss，sql injection等漏洞，支持输出pdf报告)</p>
<pre><code>https://github.com/alienwithin/OWASP-mth3l3m3nt-framework</code></pre><p>(渗透测试辅助工具，综合利用框架)</p>
<pre><code>https://github.com/toyakula/luna</code></pre><p>(基于被动式扫描框架的自动化web漏洞扫描工具)</p>
<pre><code>https://github.com/Manisso/fsociety</code></pre><p>(渗透测试辅助框架，包含信息搜集，无线渗透，网络应用扫描等功能)</p>
<pre><code>https://github.com/boy-hack/w9scan</code></pre><p>(内置1200+插件的web漏洞扫描框架)</p>
<pre><code>https://github.com/YalcinYolalan/WSSAT</code></pre><p>(Web服务安全评估工具，提供基于windows操作系统的简单.exe应用)</p>
<pre><code>https://github.com/AmyangXYZ/AssassinGo</code></pre><p>(使用去开发的可扩展以及高并发渗透测试框架)</p>
<pre><code>https://github.com/jeffzh3ng/InsectsAwake</code></pre><p>(基于Flask应用框架的漏洞扫描系统)</p>
<pre><code>https://github.com/m4ll0k/Galileo</code></pre><p>(一个操作上类似metasploit的web应用安全审计框架)</p>
<pre><code>https://github.com/joker25000/Optiva-Framework</code></pre><p>(一款web应用漏洞扫描器，支持扫描反射型以及存储型xss，sql injection等漏洞)</p>
<pre><code>https://github.com/theInfectedDrake/TIDoS-Framework</code></pre><p>(集成104个模块的Web应用程序渗透测试框架)</p>
<pre><code>https://github.com/Neo23x0/Loki</code></pre><p>(一款APT入侵痕迹扫描器)</p>
<pre><code>https://github.com/w3h/icsmaster/tree/master/nse</code></pre><p>(ICS设备nmap扫描脚本)</p>
<pre><code>https://github.com/OpenNetworkingFoundation/DELTA</code></pre><p>(SDN安全评估框架)</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jackhcc.github.io" rel="external nofollow noreferrer">杰克成</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jackhcc.github.io/posts/awesome-cst.html">https://jackhcc.github.io/posts/awesome-cst.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://jackhcc.github.io" target="_blank">杰克成</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Cyber-Security/">
                                    <span class="chip bg-color">Cyber Security</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/reward/aliqr.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/reward/wxqr.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '3821a0bbb773038a51fc',
        clientSecret: '4b30b507d67ec5497ec0e77f43f80cb3e0d7dd3a',
        repo: 'JackHCC.github.io',
        owner: 'JackHCC',
        admin: "JackHCC",
        id: '2021-09-28T15-36-24',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/blog-python21.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/21.jpg" class="responsive-img" alt="Python-Logging详解">
                        
                        <span class="card-title">Python-Logging详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Python Logging日志学习
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Logging/">
                        <span class="chip bg-color">Logging</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/blog-python20.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/17.jpg" class="responsive-img" alt="Python Key Knowledge Summary">
                        
                        <span class="card-title">Python Key Knowledge Summary</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Python重点知识总结
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://jackhcc.github.io" target="_blank">杰克成</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">3591.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "27";
                    var startHour = "6";
                    var startMinute = "30";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JackHCC" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:jackcc0701@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/profile.php?id=100046343443643" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=100046343443643" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/JackChe66021834" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/JackChe66021834" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2508074836" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2508074836" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/6885584679" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/6885584679" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/8f8482f01f0d6a04e844efe32e0f0710" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/8f8482f01f0d6a04e844efe32e0f0710" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/js/matery.js"></script>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>'); }
    </script>

    <!-- weather -->
	<script type="text/javascript">
	WIDGET = {FID: 'TToslpmkVO'}
	</script>
	<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

    
    
    <script async src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/kqhlkxviiccyoa0czpfpu4ijuey9hfre.js"></script>
        <script> 
            $(document).ready(function () {
                setInterval(change_Tidio, 50);  
                function change_Tidio() { 
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";   
                        document.getElementById("tidio-chat-iframe").style.right="-15px";   
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    } 
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                        document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                } 
            }); 
        </script>
    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        $('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>

</html>

