<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Awesome WeChat App, JackHCC">
    <meta name="description" content="微信小程序开发资料汇总">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Awesome WeChat App | JackHCC</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/my.css">
    
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="JackHCC" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/me.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JackHCC</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Tools</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="https://creativecc.cn/" target="_blank" rel="noopener">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Creative工具导航</span>
        </a>
      </li>
      
      <li>
        <a href="https://blog.creativecc.cn/Arxiv-NLP-Reporter/" target="_blank" rel="noopener">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>NLP每日论文</span>
        </a>
      </li>
      
      <li>
        <a href="http://chat.creativecc.cn/" target="_blank" rel="noopener">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>RocketChat聊天室</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Contact留言板</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/me.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">JackHCC</div>
        <div class="logo-desc">
            
            Make the world betterrrr!!!
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Tools
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="https://creativecc.cn/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Creative工具导航</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="https://blog.creativecc.cn/Arxiv-NLP-Reporter/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>NLP每日论文</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="http://chat.creativecc.cn/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>RocketChat聊天室</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/contact " style="margin-left:75px";>
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>Contact留言板</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JackHCC/JackHCC.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JackHCC/JackHCC.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Awesome WeChat App</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 30px;
        bottom: 146px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/WeChat/">
                                <span class="chip bg-color">WeChat</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Awesome/" class="post-category">
                                Awesome
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-02-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-02-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="微信小程序开发资源汇总"><a href="#微信小程序开发资源汇总" class="headerlink" title="微信小程序开发资源汇总"></a>微信小程序开发资源汇总</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#官方文档">官方文档</a></li>
<li><a href="#工具">工具</a></li>
<li><a href="#插件">插件</a></li>
<li><a href="#组件">组件</a></li>
<li><a href="#demo">Demo</a></li>
</ul>
<h2 id="置顶"><a href="#置顶" class="headerlink" title="置顶"></a>置顶</h2><ul>
<li><a href="https://github.com/Tencent/wepy" target="_blank" rel="noopener">WePY：组件化的小程序开发框架</a> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f4af.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4af.png?v8">💯</span></li>
<li><a href="https://github.com/aben1188/awesome-wepy" target="_blank" rel="noopener">WePY 开发资源汇总</a> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f4af.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4af.png?v8">💯</span></li>
</ul>
<h2 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h2><ul>
<li><a href="https://developers.weixin.qq.com/miniprogram/design/index.html" target="_blank" rel="noopener">小程序设计指南</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener">小程序开发教程</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/MINA.html" target="_blank" rel="noopener">小程序框架</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/component/" target="_blank" rel="noopener">小程序组件</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/" target="_blank" rel="noopener">小程序 API</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/devtools.html" target="_blank" rel="noopener">小程序开发者工具</a></li>
</ul>
<p><a href="#目录">↑ 返回目录 ↑</a></p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li><a href="https://github.com/dcloudio/uni-app" target="_blank" rel="noopener">uni-app ★33.8k+</a> - 使用 Vue 语法开发小程序、H5、App的统一框架</li>
<li><a href="https://github.com/NervJS/taro" target="_blank" rel="noopener">Taro ★29.8k+</a> - 使用 React 的方式开发小程序的框架，同时支持生成多端应用</li>
<li><a href="https://github.com/Tencent/wepy" target="_blank" rel="noopener">WePY ★20k+</a> -  支持组件化的小程序开发框架</li>
<li><a href="https://github.com/Meituan-Dianping/mpvue" target="_blank" rel="noopener">mpvue ★19k+</a> - 基于 Vue.js 的小程序开发框架，从底层支持 Vue.js 语法和构建工具体系</li>
<li><a href="https://github.com/didi/chameleon" target="_blank" rel="noopener">chameleon ★7k+</a> - 一套代码运行多端，一端所见即多端所见</li>
<li><a href="https://github.com/wechat-miniprogram/kbone" target="_blank" rel="noopener">kbone ★2.8k+</a> - Web 与小程序同构解决方案</li>
<li><a href="https://github.com/remaxjs/remax" target="_blank" rel="noopener">Remax ★2.4k+</a> -  使用真正的 React 构建小程序</li>
<li><a href="https://github.com/chemzqm/wept" target="_blank" rel="noopener">wept ★2.3k</a> - 微信小程序实时运行环境</li>
<li><a href="https://github.com/cytle/wechat_web_devtools" target="_blank" rel="noopener">wechat_web_devtools ★2.3k+</a> -  Linux 下微信开发者工具</li>
<li><a href="https://github.com/tencentyun/wafer" target="_blank" rel="noopener">wafer ★2.1k</a> - 快速构建具备弹性能力的微信小程序</li>
<li><a href="https://github.com/didi/mpx" target="_blank" rel="noopener">MPX ★2.1k+</a> - 增强型小程序框架，深度性能优化，支持跨小程序平台开发，完全兼容原生小程序组件</li>
<li><a href="https://github.com/maichong/labrador" target="_blank" rel="noopener">Labrador ★1.7k</a> - 支持 ES6/7 的微信小程序组件化开发框架</li>
<li><a href="https://github.com/liriliri/licia" target="_blank" rel="noopener">licia ★1.7k</a> - 支持小程序的 JS 工具库</li>
<li><a href="https://github.com/kaola-fed/megalo" target="_blank" rel="noopener">megalo ★1.6k</a> - 基于 Vue 的小程序开发框架</li>
<li><a href="https://github.com/Tencent/cloudbase-framework" target="_blank" rel="noopener">CloudBase Framework ★1.1k</a> - 腾讯云开发开源一键部署工具，支持部署小程序及云开发应用</li>
<li><a href="https://github.com/tinajs/tina" target="_blank" rel="noopener">tina ★1k+</a> - 轻巧的渐进式微信小程序框架</li>
<li><a href="https://github.com/qiu8310/minapp" target="_blank" rel="noopener">minapp ★800+</a> - TypeScript 版小程序开发框架（兼容原生小程序代码）</li>
<li><a href="https://github.com/ecomfe/okam" target="_blank" rel="noopener">Okam ★300+</a> - 使用类 Vue 方式开发小程序的渐进增强框架，支持生成微信/百度等主流平台的小程序</li>
<li><a href="https://github.com/xpmjs/xpmjs" target="_blank" rel="noopener">xpmjs ★100+</a> - 微信小程序云端增强 SDK</li>
<li><a href="https://github.com/Jeff2Ma/WeApp-Workflow" target="_blank" rel="noopener">WeApp-Workflow ★100+</a> -  基于 Gulp 的微信小程序前端开发工作流</li>
<li><a href="https://github.com/mdsb100/gulp-wxa-copy-npm" target="_blank" rel="noopener">gulp-wxa-copy-npm</a> - 微信小程序 gulp 插件，解决 npm 包管理和 babel-runtime</li>
<li><a href="https://github.com/haojy/weact" target="_blank" rel="noopener">weact</a> - 用 JSX 快速开发小程序</li>
<li><a href="https://github.com/cytle/socket.io-mp-client" target="_blank" rel="noopener">socket.io-mp-client</a> - 微信小程序 socket.io 客户端</li>
<li><a href="https://wxajs.github.io/wxa/" target="_blank" rel="noopener">@wxa</a> - AOP小程序开发框架</li>
<li><a href="https://github.com/Genuifx/postcss-pxtorpx-pro" target="_blank" rel="noopener">postcss-pxtorpx-pro</a> - postcss px 转 rpx 插件</li>
<li><a href="https://github.com/allanguys/px2rpx" target="_blank" rel="noopener">px2rpx</a> - Px 转 Rpx 在线工具</li>
<li><a href="https://github.com/seanlong/wxml-parser" target="_blank" rel="noopener">wxml-parser</a> -  JavaScript WXML parser</li>
<li><a href="https://github.com/tolerance-go/weappx" target="_blank" rel="noopener">weappx</a> - 基于 redux 的数据层管理框架</li>
<li><a href="https://github.com/tolerance-go/weapp-start" target="_blank" rel="noopener">weapp-start</a> - 基于插件机制的开发脚手架，改善原生小程序开发体验</li>
<li><a href="http://developer.egret.com/cn/github/egret-docs/Wing/update/update320/index.html" target="_blank" rel="noopener">Egret Wing</a> - 支持微信小程序实时预览的 IDE</li>
<li><a href="https://github.com/Authing/wxapp-graphql" target="_blank" rel="noopener">wxapp-graphql</a> - 小程序 GraphQL 客户端</li>
<li><a href="https://github.com/ksky521/gulp-wxapp-boilerplate" target="_blank" rel="noopener">gulp-wxapp-boilerplate</a> - 小程序+小程序云 Gulp 开发脚手架，支持云函数 mock</li>
<li><a href="https://github.com/cnyballk/wenaox" target="_blank" rel="noopener">wenaox</a> - 小程序数据层管理 ，轻量性能好，支持中间件</li>
<li><a href="https://github.com/Authing/authing-wxapp-sdk" target="_blank" rel="noopener">authing-wxapp-sdk</a> - 身份认证 for 微信小程序</li>
<li><a href="https://github.com/CoolRice/weapp-eslint-boilerplate" target="_blank" rel="noopener">weapp-eslint-boilerplate</a> - 微信小程序 Eslint 通用模板文件，节省自己配置的时间</li>
<li><a href="https://iexception.github.io/anka-doc/book/index.html" target="_blank" rel="noopener">Anka</a> - 渐进式小程序开发工具集，提供通用的开发函数库及组件</li>
<li><a href="https://github.com/BakerJQ/WeAppBunXin" target="_blank" rel="noopener">WeAppBunXin</a> - 微信小程序开发之影分身术，一套代码生成多个小程序</li>
<li><a href="https://github.com/NewFuture/miniprogram-build" target="_blank" rel="noopener">miniprogram-build</a> - 小程序命令行编译工具(支持typescript,原生npm,资源文件压缩…)</li>
<li><a href="https://github.com/caijw/wcc.js" target="_blank" rel="noopener">wcc.js</a> - wcc.js 是wxml文件和wxs文件编译器的nodejs实现</li>
<li><a href="https://github.com/caijw/wcsc.js" target="_blank" rel="noopener">wcsc.js</a> - wcsc.js 是wxss文件编译器的nodejs实现</li>
<li><a href="https://github.com/sunnie1992/weapp-gulp" target="_blank" rel="noopener">weapp-gulp</a> - Gulp高效构建微信小程序，让开发变得更简单</li>
<li><a href="https://github.com/bigmeow/cheers-mp" target="_blank" rel="noopener">cheers-mp</a> - Almost零配置微信原生小程序脚手架，vue-cli般的体验~(ts、less、原生npm、云OSS、CI自动发布体验版)</li>
<li><a href="https://github.com/cicec/we-mobx" target="_blank" rel="noopener">we-mobx</a> - 在微信小程序中使用 MobX</li>
<li><a href="https://github.com/weimobGroup/WeConsole" target="_blank" rel="noopener">weconsole</a> - 功能全面、界面与体验对标 Chrome devtools 的可定制化的小程序开发调试面板</li>
</ul>
<p><a href="#目录">↑ 返回目录 ↑</a></p>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><ul>
<li><a href="https://github.com/chemzqm/wxapp.vim" target="_blank" rel="noopener">wxapp.vim</a> - 提供微信小程序开发全方位支持的 vim 插件</li>
<li><a href="https://github.com/Abbotton/weapp-snippet-for-sublime-text-2-3" target="_blank" rel="noopener">weapp-snippet-for-sublime-text-2-3</a> - 为 sublime text 2&amp;3 准备的微信小程序 snippet(停更)</li>
<li><a href="https://github.com/lypeer/Matchmaker" target="_blank" rel="noopener">Matchmaker</a> - IntelliJ IDEA 插件，注入方法</li>
<li><a href="https://github.com/qbright/wechatCode-complete" target="_blank" rel="noopener">wechatCode-complete</a> - webstorm 插件（代码提示）</li>
<li><a href="https://github.com/FloydaGithub/wxapp" target="_blank" rel="noopener">wxapp</a> - sublime plugin</li>
<li><a href="https://github.com/qiu8310/minapp/blob/master/packages/minapp-vscode/README.md" target="_blank" rel="noopener">minapp</a> - vscode 插件（支持 原生/mpvue/wepy 框架）</li>
<li><a href="https://segmentfault.com/a/1190000007132719" target="_blank" rel="noopener">vscode 插件(代码提示)</a>\</li>
<li><a href="https://github.com/ritwickdey/vscode-live-sass-compiler" target="_blank" rel="noopener">vscode-live-sass-compiler</a> - vscode插件根据.scss文件自动生成wxss文件</li>
<li><a href="http://wepy.iniself.com" target="_blank" rel="noopener">WePY Plugin For IntelliJ Platform</a> - 让PhpStorm/WebStorm全面支持WePY的开发，包括API(原生/WePY)和组件(官方/自定义)的自动完成/错误检查/高亮/不依赖Vue/…</li>
<li><a href="https://github.com/cnyballk/wxml-vscode" target="_blank" rel="noopener">wxml</a> - vscode插件–微信小程序格式化以及高亮组件(高度自定义)</li>
<li><a href="https://github.com/wux-weapp/wux-weapp-snippets" target="_blank" rel="noopener">wux-weapp-snippets</a> - Wux Weapp Snippets for VS Code.</li>
<li><a href="https://github.com/wux-weapp/wux-weapp-atom-snippets" target="_blank" rel="noopener">wux-weapp-atom-snippets</a> - Wux Weapp Snippets for Atom.</li>
<li><a href="https://github.com/wux-weapp/wux-weapp-sublime-snippets" target="_blank" rel="noopener">wux-weapp-sublime-snippets</a> - Wux Weapp Snippets Plugin for Sublime Text 2/3.</li>
</ul>
<p><a href="#目录">↑ 返回目录 ↑</a></p>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><ul>
<li><a href="https://github.com/Tencent/weui-wxss" target="_blank" rel="noopener">weui-wxss ★12.4K+</a> - 同微信原生视觉体验一致的基础样式库</li>
<li><a href="https://github.com/youzan/vant-weapp" target="_blank" rel="noopener">vant-weapp ★12.3k+</a> - 高颜值、好用、易扩展的微信小程序 UI 库</li>
<li><a href="https://github.com/icindy/wxParse" target="_blank" rel="noopener">wxParse ★7.2K+</a> - 微信小程序富文本解析自定义组件，支持 HTML 及 markdown 解析</li>
<li><a href="https://github.com/jin-yufeng/mp-html" target="_blank" rel="noopener">mp-html ★1.4K+</a> - 小程序富文本组件，支持渲染和编辑 html，支持在微信、QQ、百度、支付宝、头条和 uni-app 平台使用</li>
<li><a href="https://github.com/TalkingData/iview-weapp" target="_blank" rel="noopener">iview-weapp ★5.5k+</a> - 一套高质量的微信小程序 UI 组件库</li>
<li><a href="https://github.com/wux-weapp/wux-weapp" target="_blank" rel="noopener">wux-weapp ★4.2k+</a> - 一套组件化、可复用、易扩展的微信小程序 UI 组件库</li>
<li><a href="https://github.com/xiaolin3303/wx-charts" target="_blank" rel="noopener">wx-charts ★4.1k+</a> - 微信小程序图表 charts 组件</li>
<li><a href="https://github.com/TaleLin/lin-ui" target="_blank" rel="noopener">Lin UI ★2k+</a> - 一套设计优良、基于原生微信小程序语法的 UI 组件库</li>
<li><a href="https://github.com/TooBug/wemark" target="_blank" rel="noopener">wemark ★1.100+</a> - 微信小程序 Markdown 渲染库</li>
<li><a href="https://github.com/1977474741/image-cropper" target="_blank" rel="noopener">image-cropper ★900+</a> -  💯微信小程序图片裁剪组件</li>
<li><a href="https://github.com/o2team/wxapp-img-loader" target="_blank" rel="noopener">wxapp-img-loader ★400+</a> - 微信小程序图片预加载组件</li>
<li><a href="https://github.com/we-plugin/we-cropper" target="_blank" rel="noopener">we-cropper ★400+</a> -  微信小程序图片裁剪工具</li>
<li><a href="https://github.com/jasondu/wxa-plugin-canvas" target="_blank" rel="noopener">wxa-plugin-canvas ★300+</a> - 微信小程序朋友圈海报生成组件</li>
<li><a href="https://github.com/guyoung/WeZRender" target="_blank" rel="noopener">WeZRender ★300+</a> - 微信小程序 Canvas 开发</li>
<li><a href="https://github.com/treadpit/wx_calendar" target="_blank" rel="noopener">wx_calendar ★300+</a> - 小程序日历</li>
<li><a href="https://github.com/youzouzou/wxapp" target="_blank" rel="noopener">wxapp ★300+</a> - 微信小程序组件</li>
<li><a href="https://github.com/liujians/Wa-UI" target="_blank" rel="noopener">Wa-UI ★200+</a> - 针对微信小程序整合的一套 UI 库</li>
<li><a href="https://github.com/icindy/wxSearch" target="_blank" rel="noopener">wxSearch ★200+</a> - 微信小程序优雅的搜索框</li>
<li><a href="https://github.com/zhongjie-chen/wx-scrollable-tab-view" target="_blank" rel="noopener">wx-scrollable-tab-view ★200+</a> - 小程序可滑动得 tab-view</li>
<li><a href="https://github.com/kiinlam/wetoast" target="_blank" rel="noopener">wetoast ★100+</a> - 微信小程序 toast 增强插件</li>
<li><a href="https://github.com/zhongjie-chen/wx-alphabetical-listview" target="_blank" rel="noopener">wx-alphabetical-listview ★100+</a> - 微信小程序带字母滑动的 listview</li>
<li><a href="https://github.com/zhongjie-chen/wx-drawer" target="_blank" rel="noopener">wx-drawer ★100+</a> - 小程序模仿 QQ6.0 侧滑菜单</li>
<li><a href="https://github.com/hawx1993/wxapp-charts" target="_blank" rel="noopener">wxapp-charts ★100+</a> - 微信小程序图表 charts 组件</li>
<li><a href="https://github.com/xiabingwu/chartjs-wechat-mini-app" target="_blank" rel="noopener">chartjs-wechat-mini-app ★100+</a> - chartjs 微信小程序适配</li>
<li><a href="https://github.com/JoeZheng2015/wx-promise-request" target="_blank" rel="noopener">wx-promise-request ★100+</a> -  微信小程序请求队列管理库</li>
<li><a href="https://github.com/we-plugin/we-swiper" target="_blank" rel="noopener">we-swiper ★100+</a> - 微信小程序触摸内容滑动解决方案</li>
<li><a href="https://github.com/bobiscool/wxDraw" target="_blank" rel="noopener">wxDraw ★100+</a> - 微信小程序 2D 动画库</li>
<li><a href="https://github.com/chenjinxinlove/citySelect" target="_blank" rel="noopener">citySelect ★100+</a> ★42 - 微信小程序城市选择器</li>
<li><a href="https://github.com/charleslo1/weapp-cookie" target="_blank" rel="noopener">weapp-cookie ★100+</a> - 一行代码让微信小程序支持 cookie 🍪🚀</li>
<li><a href="https://github.com/lidong1665/WeiXinProject" target="_blank" rel="noopener">WeiXinProject</a> - 微信小程序列表上拉刷新和上拉加载</li>
<li><a href="https://github.com/CalvinHong/wepy-com-charts" target="_blank" rel="noopener">wepy-com-charts</a> - 微信小程序 wepy 图表控件</li>
<li><a href="https://github.com/demi520/wxapp-lock" target="_blank" rel="noopener">wxapp-lock</a> - 微信小程序手势解锁</li>
<li><a href="https://github.com/geminate/mini-gesture-lock" target="_blank" rel="noopener">mini-gesture-lock</a> - 微信小程序手势解锁(无Android Canvas卡顿问题)</li>
<li><a href="https://github.com/weapp-socketio/weapp.socket.io" target="_blank" rel="noopener">weapp.socket.io</a> - socket.io 风格的 websocket 类库</li>
<li><a href="https://github.com/leancloud/weapp-polyfill" target="_blank" rel="noopener">weapp-polyfill</a> - [w3c 标准 API polyfill</li>
<li><a href="https://github.com/youngjuning/wx-promise-pro" target="_blank" rel="noopener">wx-promise-pro ★666+</a> - 微信小程序 Promise 库</li>
<li><a href="https://github.com/youngjuning/wxMD5" target="_blank" rel="noopener">wxMD5</a> - 微信小程序 MD5 库</li>
<li><a href="https://github.com/youngjuning/wxBase64" target="_blank" rel="noopener">wxBase64</a> -  微信小程序base64 库</li>
<li><a href="https://github.com/ianho/xing-weapp-component" target="_blank" rel="noopener">xing-weapp-component</a> - 微信小程序基础组件扩展</li>
<li><a href="https://github.com/ZzjBeatYou/wx-statuslayout" target="_blank" rel="noopener">wx-statuslayout</a> -  小程序页面状态切换组件</li>
<li><a href="https://github.com/bigmeow/minapp-api-promise" target="_blank" rel="noopener">minapp-api-promise</a> - 微信小程序所有 API promise 化</li>
<li><a href="https://github.com/bigmeow/minapp-slider-left" target="_blank" rel="noopener">minapp-slider-left</a> - 微信小程序左划删除组件</li>
<li><a href="https://github.com/kuckboy1994/mp_canvas_drawer" target="_blank" rel="noopener">mp_canvas_drawer</a> - canvas绘制图片助手，一个json就制作分享朋友圈图片</li>
<li><a href="https://github.com/ianho/xing-weapp-editor" target="_blank" rel="noopener">xing-weapp-editor</a> - 小程序图文编辑组件</li>
<li><a href="https://github.com/WARJY/cue" target="_blank" rel="noopener">cue</a> - A WX Compontent Tools</li>
<li><a href="https://github.com/phonycode/wuss-weapp" target="_blank" rel="noopener">wuss-weapp</a> - 一款高质量，组件齐全，高自定义的微信小程序UI组件库</li>
<li><a href="https://github.com/pithyone/miniprogram-datepicker" target="_blank" rel="noopener">miniprogram-datepicker</a> - 小程序日期选择器（支持农历）</li>
<li><a href="https://github.com/vv13/wx-api-promisify" target="_blank" rel="noopener">wx-api-promisify</a> - 优雅地将微信小程序API Promise化</li>
<li><a href="https://github.com/iException/anka-brush" target="_blank" rel="noopener">anka-brush</a> - 一款为简化小程序里canvas画图操作而创建的工具库</li>
<li><a href="https://github.com/iException/anka-tracker" target="_blank" rel="noopener">anka-tracker</a> - 小程序打点库，用于统计用户行为数据</li>
<li><a href="https://github.com/Hzy0913/mpvue-calendar" target="_blank" rel="noopener">mpvue-calendar</a> - 微信小程序/浏览器端的日历组件mpvue-calendar；基于mpvue平台 支持农历、按周切换、可自定义。</li>
<li><a href="https://github.com/qizf7/mp-swipe-card" target="_blank" rel="noopener">mp-swipe-card</a> - 小程序卡片滑动组件,类似探探的效果，貌似现在只支持左右滑动</li>
<li><a href="https://github.com/afishhhhh/weapp.request" target="_blank" rel="noopener">weapp.request</a> - 为微信小程序提供的网络请求组件，是 wx.request 的扩展，基于 Promise API，添加缓存控制。</li>
<li><a href="https://github.com/NewFuture/miniprogram-network" target="_blank" rel="noopener">miniprogram-network</a> - Redefine the Network API of MiniProgram(小程序网络请求库)</li>
<li><a href="https://github.com/ChanceYu/we-validator" target="_blank" rel="noopener">we-validator</a> - 简单灵活的表单验证插件，支持小程序、浏览器以及Nodejs端使用。</li>
<li><a href="https://github.com/zhongxuqi/wx-pulltorefresh-view" target="_blank" rel="noopener">wx-pulltorefresh-view</a> - 简单灵活的下拉上拉刷新组件，支持微信小程序</li>
<li><a href="https://github.com/sunniejs/sol-weapp/" target="_blank" rel="noopener">sol-weapp ★300+</a> -微信小程序营销组件:红包雨、大转盘等营销组件</li>
<li><a href="https://github.com/xjh22222228/weapp-input-frame" target="_blank" rel="noopener">weapp-input-frame</a> - 微信小程序验证码输入框组件</li>
<li><a href="https://github.com/dlhandsome/we-debug" target="_blank" rel="noopener">we-debug</a> - 一款灵活、易于拓展的微信小程序调试工具</li>
<li><a href="https://github.com/tomfriwel/weapp-qrcode" target="_blank" rel="noopener">weapp-qrcode</a> - 微信小程序生成二维码工具</li>
<li><a href="https://github.com/bigmeow/cheers-mp-router" target="_blank" rel="noopener">cheers-mp-router</a> - 🚦精巧强大的小程序原生路由</li>
<li><a href="https://github.com/SHERlocked93/wx-updata" target="_blank" rel="noopener">wx-updata</a> - 微信小程序官方 setData 替代品，只修改 data 中你希望修改的部分 ✈️</li>
<li><a href="https://github.com/deepkolos/three-platformize" target="_blank" rel="noopener">three-platformize</a> - 一个让 THREE 平台化的项目，已适配微信、淘宝、头条小程序</li>
</ul>
<p><a href="#目录">↑ 返回目录 ↑</a></p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><h3 id="可以直接运行成功"><a href="#可以直接运行成功" class="headerlink" title="可以直接运行成功"></a>可以直接运行成功</h3><ul>
<li><a href="https://github.com/RebeccaHanjw/weapp-wechat-zhihu" target="_blank" rel="noopener">RebeccaHanjw/weapp-wechat-zhihu ★800+</a> - 仿知乎</li>
<li><a href="https://github.com/imageslr/weapp-library" target="_blank" rel="noopener">imageslr/weapp-library ★500+</a> - 在线借书平台（30+页面/组件化/Mock Server/云开发）</li>
<li><a href="https://github.com/imageslr/taro-library" target="_blank" rel="noopener">imageslr/taro-library ★150+</a> - Taro + Redux + 本地 Mock Server 小程序示例项目</li>
<li><a href="https://github.com/wyq2214368/remove-water-mark-mp" target="_blank" rel="noopener">wyq2214368/remove-water-mark-mp</a> - 🔥短视频去水印小程序（含<a href="https://github.com/wyq2214368/remove-water-mark-server" target="_blank" rel="noopener">服务端</a>）</li>
<li><a href="https://github.com/deepkolos/three-platformize-demo-wechat" target="_blank" rel="noopener">deepkolos/three-platformize-demo-wechat</a> - 微信小程序 THREE 包含16个loader测试demo</li>
<li><a href="https://github.com/deepkolos/wxmp-tensorflow" target="_blank" rel="noopener">deepkolos/wxmp-tensorflow</a> - 微信小程序下运行最新TensorFlowJS的解决方案 </li>
<li><a href="https://github.com/xtanyu/parsing-mini" target="_blank" rel="noopener">xtanyu/parsing-mini</a> - 短视频去水印小程序（<a href="https://github.com/xtanyu/ToolApi" target="_blank" rel="noopener">含Java版本服务端</a>）</li>
</ul>
<h3 id="数据接口有问题"><a href="#数据接口有问题" class="headerlink" title="数据接口有问题"></a>数据接口有问题</h3><ul>
<li><a href="https://github.com/EastWorld/wechat-app-mall" target="_blank" rel="noopener">EastWorld/wechat-app-mall ★3000+</a> - 微信小程序商城</li>
<li><a href="https://github.com/tumobi/nideshop-mini-program" target="_blank" rel="noopener">tumobi/nideshop-mini-program ★2000+</a> - 基于 Node.js + MySQL 开发的开源微信小程序商城</li>
<li><a href="https://github.com/huangjianke/Gitter" target="_blank" rel="noopener">huangjianke/Gitter ★700+</a> - Gitter for GitHub - 可能是目前颜值最高的GitHub小程序客户端</li>
<li><a href="https://github.com/lypeer/wechat-weapp-gank" target="_blank" rel="noopener">lypeer/wechat-weapp-gank ★600+)</a> - Gank 客户端</li>
<li><a href="https://github.com/wangmingjob/weapp-weipiao" target="_blank" rel="noopener">wangmingjob/weapp-weipiao ★300+</a> - 微票</li>
<li><a href="https://github.com/charleyw/wechat-weapp-redux" target="_blank" rel="noopener">charleyw/wechat-weapp-redux ★300+</a> - Redux 绑定库</li>
<li><a href="https://github.com/jectychen/wechat-v2ex" target="_blank" rel="noopener">jectychen/wechat-v2ex ★300+)</a> - V2EX</li>
<li><a href="https://github.com/18380435477/WeApp" target="_blank" rel="noopener">18380435477/WeApp ★300+</a> - 仿微信</li>
<li><a href="https://github.com/zce/weapp-boilerplate" target="_blank" rel="noopener">zce/weapp-boilerplate ★300+</a> - 微信小程序快速开发骨架</li>
<li><a href="https://github.com/bayetech/wechat_mall_applet" target="_blank" rel="noopener">bayetech/wechat_mall_applet ★300+</a> - 电商平台</li>
<li><a href="https://github.com/lanshan-studio/wecqupt" target="_blank" rel="noopener">lanshan-studio/wecqupt ★300+</a> - We 重邮</li>
<li><a href="https://github.com/myronliu347/wechat-app-zhihudaily" target="_blank" rel="noopener">myronliu347/wechat-app-zhihudaily ★200+</a> - 知乎日报</li>
<li><a href="https://github.com/harveyqing/BearDiary" target="_blank" rel="noopener">harveyqing/BearDiary ★200+</a> - 小熊の日记</li>
<li><a href="https://github.com/leancloud/leantodo-weapp" target="_blank" rel="noopener">leancloud/leantodo-weapp ★200+</a> - 集成 LeanCloud 实现的 Todo list</li>
<li><a href="https://github.com/SuperKieran/weapp-artand" target="_blank" rel="noopener">SuperKieran/weapp-artand ★200+</a> - Artand</li>
<li><a href="https://github.com/dongweiming/weapp-zhihulive" target="_blank" rel="noopener">dongweiming/weapp-zhihulive ★200+</a> - 知乎 Live</li>
<li><a href="https://github.com/eyasliu/wechat-app-music" target="_blank" rel="noopener">eyasliu/wechat-app-music ★200+</a> - 音乐播放器</li>
<li><a href="https://github.com/ahonn/weapp-one" target="_blank" rel="noopener">ahonn/weapp-one ★200+</a> - 仿 ONE</li>
<li><a href="https://github.com/giscafer/wechat-weapp-mapdemo" target="_blank" rel="noopener">giscafer/wechat-weapp-mapdemo ★200+</a> - 地图导航、marker标注 （不再维护）</li>
<li><a href="https://github.com/yaoshanliang/weapp-ssha" target="_blank" rel="noopener">yaoshanliang/weapp-ssha ★200+</a> - 企业宣传小程序</li>
<li><a href="https://github.com/hilongjw/weapp-gold" target="_blank" rel="noopener">hilongjw/weapp-gold ★100+</a> - 掘金主页信息流</li>
<li><a href="https://github.com/zce/weapp-douban" target="_blank" rel="noopener">zce/weapp-douban ★100+</a> - 豆瓣电影</li>
<li><a href="https://github.com/hingsir/weapp-douban-film" target="_blank" rel="noopener">hingsir/weapp-douban-film ★100+</a> - 豆瓣电影</li>
<li><a href="https://github.com/kunkun12/weapp" target="_blank" rel="noopener">kunkun12/weapp</a> - 小程序 hello world 尝鲜</li>
<li><a href="https://github.com/natee/wxapp-2048" target="_blank" rel="noopener">natee/wxapp-2048 ★100+</a> - 2048 小游戏</li>
<li><a href="https://github.com/SeptemberMaples/wechat-weapp-demo" target="_blank" rel="noopener">SeptemberMaples/wechat-weapp-demo ★100+</a> - 购物车</li>
<li><a href="https://github.com/hijiangtao/weapp-newsapp" target="_blank" rel="noopener">hijiangtao/weapp-newsapp</a> - 公众号热门文章信息流</li>
<li><a href="https://github.com/charleyw/wechat-weapp-redux-todos" target="_blank" rel="noopener">charleyw/wechat-weapp-redux-todos ★100+</a> - 集成 Redux 实现的Todo list</li>
<li><a href="https://github.com/kraaas/timer" target="_blank" rel="noopener">kraaas/timer ★100+</a> - 番茄时钟</li>
<li><a href="https://github.com/ericzyh/wechat-chat" target="_blank" rel="noopener">ericzyh/wechat-chat ★100+</a> - 聊天室</li>
<li><a href="https://github.com/BelinChung/wxapp-hiapp" target="_blank" rel="noopener">BelinChung/wxapp-hiapp ★100+</a> - HiApp</li>
<li><a href="https://github.com/hardog/wechat-app-flexlayout" target="_blank" rel="noopener">hardog/wechat-app-flexlayout ★100+</a> - flexlayout</li>
<li><a href="https://github.com/dunizb/wxapp-sCalc" target="_blank" rel="noopener">dunizb/wxapp-sCalc ★100+</a> - 简易计算器</li>
<li><a href="https://github.com/litt1e-p/weapp-girls" target="_blank" rel="noopener">litt1e-p/weapp-girls ★100+</a> - 豆瓣美女/妹子图</li>
<li><a href="https://github.com/liumulin614/BeautifulGirl" target="_blank" rel="noopener">liumulin614/BeautifulGirl</a> - 美女模特</li>
<li><a href="https://github.com/romoo/weapp-demo-breadtrip" target="_blank" rel="noopener">romoo/weapp-demo-breadtrip ★100+</a> - 面包旅行</li>
<li><a href="https://github.com/zhuweiyou/fetop100" target="_blank" rel="noopener">zhuweiyou/fetop100 ★100+</a> - 前端TOP100</li>
<li><a href="https://github.com/vace/wechatapp-news-reader" target="_blank" rel="noopener">vace/wechatapp-news-reader ★100+</a> - 新闻阅读器</li>
<li><a href="https://github.com/yaoshanliang/weapp-jump" target="_blank" rel="noopener">yaoshanliang/weapp-jump ★100+</a> - 跳一跳</li>
<li><a href="https://github.com/yaoshanliang/weapp-monument-valley" target="_blank" rel="noopener">yaoshanliang/weapp-monument-valley ★100+</a> - 纪念碑谷</li>
<li><a href="https://github.com/YYJeffrey/july_client" target="_blank" rel="noopener">YYJeffrey/july_client ★100+</a> - 七月（一款社交小程序，集内容发布、动态分享、点赞评论、互动聊天等功能）</li>
<li><a href="https://github.com/Symous/WechatApp-BaisiSister" target="_blank" rel="noopener">Symous/WechatApp-BaisiSister</a> - 百思不得姐</li>
<li><a href="https://github.com/githinkcn/Giteer" target="_blank" rel="noopener">githinkcn/Giteer</a> - Giteer For 码云，基于Taro + Taro UI + Dva的小程序。</li>
<li><a href="https://github.com/DengKe1994/weapp-calculator" target="_blank" rel="noopener">DengKe1994/weapp-calculator</a> - IOS 计算器</li>
<li><a href="https://github.com/monkindey/wx-github" target="_blank" rel="noopener">monkindey/wx-github</a> - GitHub 简历</li>
<li><a href="https://github.com/fluency03/weapp-500px" target="_blank" rel="noopener">fluency03/weapp-500px</a> - 国外摄影社区 500px</li>
<li><a href="https://github.com/luuman/weapp-film" target="_blank" rel="noopener">weapp-film</a> - 淘票票</li>
<li><a href="https://github.com/xujinyang/CoderCalendar-WeApp" target="_blank" rel="noopener">xujinyang/CoderCalendar-WeApp</a> - 程序员老黄历</li>
<li><a href="https://github.com/zhengxiaowai/weapp-github" target="_blank" rel="noopener">zhengxiaowai/weapp-github</a> - github</li>
<li><a href="https://github.com/SeaHub/PigRaising" target="_blank" rel="noopener">Seahub/PigRaising</a> - PigRaising</li>
<li><a href="https://github.com/brucevanfdm/WeChatMeiZhi" target="_blank" rel="noopener">brucevanfdm/WeChatMeiZhi</a> - 妹子图</li>
<li><a href="https://github.com/uniquexiaobai/wechat-app-githubfeed" target="_blank" rel="noopener">uniquexiaobai/wechat-app-githubfeed</a> - GitHubFeed</li>
<li><a href="https://github.com/zce/weapp-todos" target="_blank" rel="noopener">zce/weapp-todos</a> - TODOS 任务清单</li>
<li><a href="https://github.com/bruintong/wechat-webapp-douban-movie" target="_blank" rel="noopener">bruintong/wechat-webapp-douban-movie</a> - 豆瓣电影</li>
<li><a href="https://github.com/bruintong/wechat-webapp-douban-location" target="_blank" rel="noopener">bruintong/wechat-webapp-douban-location</a> - 豆瓣同城</li>
<li><a href="https://github.com/arkilis/weapp-jandan" target="_blank" rel="noopener">arkilis/weapp-jandan</a> - 煎蛋</li>
<li><a href="https://github.com/bodekjan/wechat-weather" target="_blank" rel="noopener">bodekjan/wechat-weather</a> - 微信天气</li>
<li><a href="https://github.com/jasscia/ChristmasHat" target="_blank" rel="noopener">jasscia/ChristmasHat</a> - 我要圣诞帽</li>
<li><a href="https://github.com/nanwangjkl/sliding_puzzle" target="_blank" rel="noopener">nanwangjkl/sliding_puzzle</a> - 滑块拼图</li>
<li><a href="https://github.com/kaiwu/weui-scalajs" target="_blank" rel="noopener">kaiwu/weui-scalajs</a> - 使用Scala.js开发</li>
<li><a href="https://github.com/tinajs/tina-hackernews" target="_blank" rel="noopener">tinajs/tina-hackernews</a> - Hacker News 热点</li>
<li><a href="https://github.com/mohuishou/scuplus-wechat" target="_blank" rel="noopener">mohuishou/scuplus-wechat</a> - We 川大</li>
<li><a href="https://github.com/hankzhuo/wx-v2ex" target="_blank" rel="noopener">hankzhuo/wx-v2ex</a> - v2ex</li>
<li><a href="https://github.com/Hongye567/weapp-mark" target="_blank" rel="noopener">Hongye567/weapp-mark</a> - 仿 Mark 影单的微信小程序</li>
<li><a href="https://github.com/w1109790800/We-Todo" target="_blank" rel="noopener">w1109790800/We-Todo</a> - 基于LeanCloud的Todo-List</li>
<li><a href="https://github.com/jae-jae/weapp-github-trending" target="_blank" rel="noopener">jae-jae/weapp-github-trending</a> - Github今日榜单</li>
<li><a href="https://github.com/steedos/mini-vip" target="_blank" rel="noopener">steedos/mini-vip</a> - 华炎微站、微商城</li>
<li><a href="https://github.com/alex1504/wx-guita_tab" target="_blank" rel="noopener">alex1504/wx-guita_tab</a> - 口袋吉他</li>
<li><a href="https://github.com/lonnng/etym" target="_blank" rel="noopener">lonnng/etym</a> - 芒果词源助手</li>
<li><a href="https://github.com/wuhou123/wxxcx" target="_blank" rel="noopener">wuhou123/wxxcx</a> - 武侯的猫，基于wepy构建,整合了n多查询工具（快递，天气，记账，搞笑视频等）</li>
<li><a href="https://github.com/upupming/HITMers" target="_blank" rel="noopener">upupming/HITMers</a> - 博物馆小助手（统计值班表、签到、值班日历及备忘录、国际化、Streamable.com 视频上传等）</li>
<li><a href="https://github.com/LDouble/WeOUC" target="_blank" rel="noopener">LDouble/WeOUC</a> - WeOUC(教务小程序)</li>
<li><a href="https://github.com/Airmole/ShellBox" target="_blank" rel="noopener">Airmole/ShellBox</a> - 贝壳小盒子（校园教务信息查询类工具，获2019高校小程序开发大赛华北区二等奖）</li>
<li><a href="https://github.com/aquanlerou/WeHalo" target="_blank" rel="noopener">aquanlerou/WeHalo ★200+</a> - 爱敲代码的猫（WeHalo 简约风 的微信小程序版博客✨）</li>
<li><a href="https://github.com/WarpPrism/SubwayRoutineMP" target="_blank" rel="noopener">WarpPrism/SubwayRoutineMP</a> - 【东京首尔曼谷新加坡巴黎地铁线路图🚄】</li>
<li><a href="https://github.com/GoKu-gaga/today" target="_blank" rel="noopener">GoKu-gaga/today</a> - 口袋工具（一个小工具的集合）</li>
<li><a href="https://github.com/cy920820/weapp-motor-movies" target="_blank" rel="noopener">cy920820/weapp-motor-movies</a> - 马达电影助手（一个院线电影小助手）</li>
<li><a href="https://github.com/Gwokhov/chronus" target="_blank" rel="noopener">Gwokhov/chronus</a> - Chronus 目标日记（一款能帮助你管理生活目标的云开发微信小程序）</li>
<li><a href="https://github.com/imliubo/Wechat_MQTT_ESP8266_BaiduIoT" target="_blank" rel="noopener">imliubo/Wechat_MQTT_ESP8266_BaiduIoT</a> - 微信智能小管家 (使用微信小程序控制你的硬件设备)</li>
<li><a href="https://github.com/yuzexia/iw3cplus" target="_blank" rel="noopener">yuzexia/iw3cplus</a> - 前端社区<a href="https://www.w3cplus.com" target="_blank" rel="noopener">www.w3cplus.com</a>的微信小程序 </li>
<li><a href="https://github.com/RAOE/show-videos" target="_blank" rel="noopener">RAOE/show-videos</a> - 秀视频（微信小程序短视频社交软件，视频上传，音视频合成，评论，点赞，转发，分享等） </li>
<li><a href="https://github.com/NewFuture/miniprogram-template" target="_blank" rel="noopener">NewFuture/miniprogram-template</a> - 原生API纯TypeScript开发小程序(VSCode as IDE)与完整开发流程</li>
<li><a href="https://github.com/ZhuPeng/mp-githubtrending" target="_blank" rel="noopener">ZhuPeng/mp-githubtrending</a> - 以 Feed 流形式查看 GitHub Trending 仓库集合的工具</li>
<li><a href="https://github.com/yociduo/scrum-planning-poker" target="_blank" rel="noopener">yociduo/scrum-planning-poker</a> - Scrum敏捷估算,基于wepy构建</li>
<li><a href="https://github.com/kilakila-heart/fuliba-front" target="_blank" rel="noopener">kilakila-heart/fuliba-front</a> - 信息流福利吧小程序</li>
<li><a href="https://github.com/lsqy/taro-music" target="_blank" rel="noopener">lsqy/taro-music</a> - 🎉基于taro + taro-ui + redux + typescript 开发的网易云音乐小程序</li>
<li><a href="https://github.com/Notobey/Himalayan-lite" target="_blank" rel="noopener">仿喜马拉雅lite</a> - 微信小程序原生开发的仿喜马拉雅小程序（极度适合新手入门）</li>
<li><a href="https://github.com/BranLiang/game-stop-app" target="_blank" rel="noopener">branliang/game-stop-app</a> - PSN降价了（一个可以订阅PS4游戏价格的工具）</li>
<li><a href="https://github.com/wk989898/wxchat-mail" target="_blank" rel="noopener">wk989898/wxchat-mail</a> - 仿Gmail邮箱的微信小程序</li>
<li><a href="https://github.com/AnsonZnl/bookshelf" target="_blank" rel="noopener">AnsonZnl/bookshelf</a> -  🎉基于云开发的书架小程序（附教程）🎉</li>
<li><a href="https://github.com/arleyGuoLei/wx-words-pk" target="_blank" rel="noopener">arleyGuoLei/wx-words-pk ★100+</a> - 🔥2020 云开发实现单词对战小程序（随机匹配、人机对战、好友对战），专业UI</li>
<li><a href="https://github.com/arleyGuoLei/wechat-1password" target="_blank" rel="noopener">arleyGuoLei/wechat-1password</a> - 🐂🍺有本密码，云开发实现的AES加密密码本，支持指纹、人脸，UI简约大方</li>
<li><a href="https://github.com/wilhantian/periodic-table" target="_blank" rel="noopener">wilhantian/periodic-table</a> - 💎精致的元素周期表小程序</li>
<li><a href="https://github.com/terryso/super9" target="_blank" rel="noopener">terryso/super9</a> - 🔥抖音一键去水印小程序: Taro + 微信云开发</li>
<li><a href="https://github.com/redhat123456/upPhysicalExercise" target="_blank" rel="noopener">redhat123456/upPhysicalExercise</a> - 🚀up体能训练小程序(健身训练、观看视频、制定计划于一身的综合小程序)</li>
<li><a href="https://github.com/redhat123456/Tanger_query" target="_blank" rel="noopener">redhat123456/Tanger_query</a> - 🌈查询小程序(查询各种各样的信息的小程序)</li>
<li><a href="https://github.com/realyao/WXminiprogram-Focus-clock" target="_blank" rel="noopener">realyao/Focus-clock</a> - ✅时间管理小程序：专注时钟（集成时间管理、目标计划、Todo待办、白噪声。易部署 适合新手学习入门）</li>
</ul>
<p><a href="#目录">↑ 返回目录 ↑</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jackhcc.github.io" rel="external nofollow noreferrer">杰克成</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jackhcc.github.io/posts/Awesome-weapp.html">https://jackhcc.github.io/posts/Awesome-weapp.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://jackhcc.github.io" target="_blank">杰克成</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/WeChat/">
                                    <span class="chip bg-color">WeChat</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/reward/aliqr.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/reward/wxqr.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '3821a0bbb773038a51fc',
        clientSecret: '4b30b507d67ec5497ec0e77f43f80cb3e0d7dd3a',
        repo: 'JackHCC.github.io',
        owner: 'JackHCC',
        admin: "JackHCC",
        id: '2022-02-08T21-43-50',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/Basics-of-Linear-Algebra-for-Machine-Learning.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/6.jpg" class="responsive-img" alt="Basics of Linear Algebra for Machine Learning学习记录">
                        
                        <span class="card-title">Basics of Linear Algebra for Machine Learning学习记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            机器学习数学基础学习记录
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Machine-Learning/" class="post-category">
                                    Machine Learning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Machine-Learning/">
                        <span class="chip bg-color">Machine Learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/google-externel.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/13.jpg" class="responsive-img" alt="Google插件推荐">
                        
                        <span class="card-title">Google插件推荐</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Google高效便携插件一览
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/basic/" class="post-category">
                                    basic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/google/">
                        <span class="chip bg-color">google</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://jackhcc.github.io" target="_blank">杰克成</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">3591.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "27";
                    var startHour = "6";
                    var startMinute = "30";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JackHCC" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:jackcc0701@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/profile.php?id=100046343443643" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=100046343443643" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/JackChe66021834" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/JackChe66021834" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2508074836" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2508074836" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/6885584679" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/6885584679" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/8f8482f01f0d6a04e844efe32e0f0710" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/8f8482f01f0d6a04e844efe32e0f0710" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/js/matery.js"></script>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>'); }
    </script>

    <!-- weather -->
	<script type="text/javascript">
	WIDGET = {FID: 'TToslpmkVO'}
	</script>
	<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

    
    
    <script async src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/kqhlkxviiccyoa0czpfpu4ijuey9hfre.js"></script>
        <script> 
            $(document).ready(function () {
                setInterval(change_Tidio, 50);  
                function change_Tidio() { 
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";   
                        document.getElementById("tidio-chat-iframe").style.right="-15px";   
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    } 
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                        document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                } 
            }); 
        </script>
    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        $('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>

</html>

