<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="操作系统学习笔记, JackHCC">
    <meta name="description" content="操作系统基础知识">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>操作系统学习笔记 | JackHCC</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/my.css">
    
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="JackHCC" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/me.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JackHCC</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Tools</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="https://creativecc.cn/" target="_blank" rel="noopener">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Creative工具导航</span>
        </a>
      </li>
      
      <li>
        <a href="https://blog.creativecc.cn/Arxiv-NLP-Reporter/" target="_blank" rel="noopener">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>NLP每日论文</span>
        </a>
      </li>
      
      <li>
        <a href="http://chat.creativecc.cn/" target="_blank" rel="noopener">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>RocketChat聊天室</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Contact留言板</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/me.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">JackHCC</div>
        <div class="logo-desc">
            
            Make the world betterrrr!!!
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Tools
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="https://creativecc.cn/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Creative工具导航</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="https://blog.creativecc.cn/Arxiv-NLP-Reporter/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>NLP每日论文</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="http://chat.creativecc.cn/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>RocketChat聊天室</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/contact " style="margin-left:75px";>
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>Contact留言板</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JackHCC/JackHCC.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JackHCC/JackHCC.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">操作系统学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 30px;
        bottom: 146px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/OS/">
                                <span class="chip bg-color">OS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Basic/" class="post-category">
                                Basic
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-09-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="/images/loading.gif" data-original="../images/basic/-1627228782948431" alt=""></p>
<h2 id="What-is-an-operating-system"><a href="#What-is-an-operating-system" class="headerlink" title="What is an operating system?"></a>What is an operating system?</h2><p>Layer between application and hardware</p>
<p><img src="/images/loading.gif" data-original="../images/basic/-1627228786732433" alt=""></p>
<h3 id="Primitive-Operating-Systems"><a href="#Primitive-Operating-Systems" class="headerlink" title="Primitive Operating Systems"></a>Primitive Operating Systems</h3><ul>
<li>Just a library of standard services</li>
</ul>
<p><img src="/images/loading.gif" data-original="../images/basic/-1627228791613435" alt=""></p>
<h3 id="Multitasking"><a href="#Multitasking" class="headerlink" title="Multitasking"></a>Multitasking</h3><p>想法：当一个进程阻塞（等待磁盘、网络、用户输入等）运行另一个进程时，可以同时运行多个进程</p>
<p>问题：行为不良的进程能做什么？</p>
<p>操作系统提供了抢占机制来解决这些问题，使CPU远离循环进程；保护进程彼此的内存</p>
<h3 id="Multi-user-OSes"><a href="#Multi-user-OSes" class="headerlink" title="Multi-user OSes"></a>Multi-user OSes</h3><h3 id="Protection"><a href="#Protection" class="headerlink" title="Protection"></a>Protection</h3><p><img src="/images/loading.gif" data-original="../images/basic/-1627228796464437" alt=""></p>
<h3 id="Typical-OS-structure"><a href="#Typical-OS-structure" class="headerlink" title="Typical OS structure"></a>Typical OS structure</h3><p><img src="/images/loading.gif" data-original="../images/basic/-1627228801152439" alt=""></p>
<h3 id="System-calls"><a href="#System-calls" class="headerlink" title="System calls"></a>System calls</h3><p><img src="/images/loading.gif" data-original="../images/basic/-1627228805599441" alt=""></p>
<p>Example</p>
<p><img src="/images/loading.gif" data-original="../images/basic/-1627228808832443" alt=""></p>
<h3 id="UNIX-file-system-calls"><a href="#UNIX-file-system-calls" class="headerlink" title="UNIX file system calls"></a>UNIX file system calls</h3><h3 id="Error-returns"><a href="#Error-returns" class="headerlink" title="Error returns"></a>Error returns</h3><h3 id="Operations-on-file-descriptors"><a href="#Operations-on-file-descriptors" class="headerlink" title="Operations on file descriptors"></a>Operations on file descriptors</h3><p><img src="/images/loading.gif" data-original="../images/basic/-1627228812249445" alt=""></p>
<h3 id="File-descriptor-numbers"><a href="#File-descriptor-numbers" class="headerlink" title="File descriptor numbers"></a>File descriptor numbers</h3><p><img src="/images/loading.gif" data-original="../images/basic/-1627228817464447" alt=""></p>
<p><img src="/images/loading.gif" data-original="../images/basic/-1627228827704449" alt=""></p>
<h3 id="Protection-example-CPU-preemption"><a href="#Protection-example-CPU-preemption" class="headerlink" title="Protection example: CPU preemption"></a>Protection example: CPU preemption</h3><p><img src="/images/loading.gif" data-original="../images/basic/-1627228833105451" alt=""></p>
<h3 id="Address-translation"><a href="#Address-translation" class="headerlink" title="Address translation"></a>Address translation</h3><p><img src="/images/loading.gif" data-original="../images/basic/-1627228839889453" alt=""></p>
<h3 id="More-memory-protection"><a href="#More-memory-protection" class="headerlink" title="More memory protection"></a>More memory protection</h3><p><img src="/images/loading.gif" data-original="../images/basic/-1627228844969455" alt=""></p>
<h2 id="Threads-amp-Processes"><a href="#Threads-amp-Processes" class="headerlink" title="Threads &amp; Processes"></a>Threads &amp; Processes</h2><h3 id="Processes"><a href="#Processes" class="headerlink" title="Processes"></a>Processes</h3><p>A processis an instance of a program running</p>
<p>Why processes?</p>
<ul>
<li>Simplicity of programming</li>
<li>Speed: Higher throughput, lower latency</li>
</ul>
<h4 id="Speed"><a href="#Speed" class="headerlink" title="Speed"></a>Speed</h4><p>Multiple processes can increase CPU utilization</p>
<p><img src="/images/loading.gif" data-original="../images/basic/-1627228851818457" alt=""></p>
<p>Multiple processes can reduce latency</p>
<p><img src="/images/loading.gif" data-original="../images/basic/-1627228856114459" alt=""></p>
<p>A process’s view of the world</p>
<p><img src="/images/loading.gif" data-original="../images/basic/-1627228860386461" alt=""></p>
<p>How can processes interact in real time?</p>
<ul>
<li>By passing messages through the kernel</li>
<li>By sharing a region of physical memory</li>
<li>Through asynchronous signals or alerts</li>
</ul>
<h3 id="UNIX-centric-User-view-of-processes"><a href="#UNIX-centric-User-view-of-processes" class="headerlink" title="(UNIX-centric) User view of processes"></a>(UNIX-centric) User view of processes</h3><p>Creating processes</p>
<p><img src="/images/loading.gif" data-original="../images/basic/-1627228865889463" alt=""></p>
<p>Deleting processes</p>
<p><img src="/images/loading.gif" data-original="../images/basic/-1627228869274465" alt=""></p>
<p>Running programs</p>
<p><img src="/images/loading.gif" data-original="../images/basic/-1627228871998467" alt=""></p>
<p>Manipulating file descriptors</p>
<p><img src="/images/loading.gif" data-original="../images/basic/-1627228874354469" alt=""></p>
<p>Pipes</p>
<p><img src="/images/loading.gif" data-original="../images/basic/-1627228881602471" alt=""></p>
<h3 id="Kernel-view-of-processes"><a href="#Kernel-view-of-processes" class="headerlink" title="Kernel view of processes"></a>Kernel view of processes</h3><h4 id="Implementing-processes"><a href="#Implementing-processes" class="headerlink" title="Implementing processes"></a>Implementing processes</h4><p><img src="/images/loading.gif" data-original="../images/basic/-1627228885169473" alt=""></p>
<h3 id="Threads"><a href="#Threads" class="headerlink" title="Threads"></a>Threads</h3><h3 id="Thread-implementation-details"><a href="#Thread-implementation-details" class="headerlink" title="Thread implementation details"></a>Thread implementation details</h3><h2 id="Concurrency-amp-Synchronization（并发与同步）"><a href="#Concurrency-amp-Synchronization（并发与同步）" class="headerlink" title="Concurrency &amp; Synchronization（并发与同步）"></a>Concurrency &amp; Synchronization（并发与同步）</h2><h2 id="Scheduling（调度）"><a href="#Scheduling（调度）" class="headerlink" title="Scheduling（调度）"></a>Scheduling（调度）</h2><h2 id="Virtual-Memory"><a href="#Virtual-Memory" class="headerlink" title="Virtual Memory"></a>Virtual Memory</h2><h2 id="I-O"><a href="#I-O" class="headerlink" title="I/O"></a>I/O</h2><h2 id="Disks-File-systems"><a href="#Disks-File-systems" class="headerlink" title="Disks, File systems"></a>Disks, File systems</h2><h2 id="Protection-amp-Security"><a href="#Protection-amp-Security" class="headerlink" title="Protection &amp; Security"></a>Protection &amp; Security</h2><h2 id="Virtual-machines"><a href="#Virtual-machines" class="headerlink" title="Virtual machines"></a>Virtual machines</h2><h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1 绪论"></a>1 绪论</h2><h3 id="1-1-操作系统概述"><a href="#1-1-操作系统概述" class="headerlink" title="1.1 操作系统概述"></a>1.1 操作系统概述</h3><h4 id="1-1-1-计算机系统构成的认识"><a href="#1-1-1-计算机系统构成的认识" class="headerlink" title="1.1.1 计算机系统构成的认识"></a>1.1.1 计算机系统构成的认识</h4><p>计算机系统 = 硬件系统 + 软件系统。</p>
<p>硬件资源：中央处理器、存储器、输入输出设备（通道和控制器）。</p>
<p>软件资源：文件（系统软件 应用软件 均以文件方式存放）。</p>
<p>微型机的硬件组织：总线结构。</p>
<p>大中小型计算机的硬件结构：非总线结构。</p>
<h4 id="1-1-2-命令、任务、进程、作业"><a href="#1-1-2-命令、任务、进程、作业" class="headerlink" title="1.1.2 命令、任务、进程、作业"></a>1.1.2 命令、任务、进程、作业</h4><p>命令：从命令窗口发给系统的指示。</p>
<p>任务：系统中的应用程序做的事情。</p>
<p>进程：程序的一次执行过程。</p>
<p>作业：用户提交给计算机进行加工处理的一个完整的任务。</p>
<h4 id="1-1-3-操作系统的定义和地位"><a href="#1-1-3-操作系统的定义和地位" class="headerlink" title="1.1.3 操作系统的定义和地位"></a>1.1.3 操作系统的定义和地位</h4><p>操作系统：管理系统资源并向用户提供服务接口的程序集合，是最基本的系统软件。</p>
<p>操作系统的目标：方便用户、提高资源利用率、改善系统性能。</p>
<p>另一种定义：计算机系统中的一个系统软件，是一些程序模块的集合——它管理和控制计算机系统的软硬件资源，合理的组织计算机的工作流程，以便有效利用这些资源为用户提供一个功能强大、使用方便和可扩展的工作环境，在计算机和其用户之间起到接口作用。</p>
<p>简要定义：用于控制和管理系统资源，方便用户使用计算机的程序的集合。</p>
<h4 id="1-1-4-研究操作系统的四种观点"><a href="#1-1-4-研究操作系统的四种观点" class="headerlink" title="1.1.4 研究操作系统的四种观点"></a>1.1.4 研究操作系统的四种观点</h4><p>资源管理的观点（静态观点）。</p>
<p>操作系统是由对系统资源进行管理的四个内核模块（进程管理、存储管理、设备管理、文件管理）和向用户提供服务接口的一个外壳模块（作业管理或其命令处理）组成。</p>
<p>资源管理包括三个方面：资源使用情况记录、资源的分配策略、资源的分配与回收等。</p>
<p>用户（界面）观点。</p>
<p>操作系统是用户和计算机之间的接口。用户不必关心操作系统的内部结构，只关心如何利用其功能使用计算机，因此，提供什么样的界面成为关键问题。</p>
<p>命令级的接口：联机命令接口（交互式用户接口）、脱机命令接口（批处理用户接口）。</p>
<p>程序级的接口（系统调用）：程序通过系统调用来调用操作系统的功能，这种调用由特殊的机器指令实现，执行时将引起中断，称为软中断。汇编语言级别上提供全部的系统调用，其它语言以自己的形式全部或部分的提供。</p>
<p>进程观点（动态观点）。</p>
<p>操作系统是由若干个可以同时独立运行的进程和一个对它们进行管理、协调的系统核心组成。</p>
<p>进程：一个具有独立功能的程序对某个数据集在处理机上的运行过程。</p>
<p>进程的构成：程序、数据、进程控制块。</p>
<p>进程控制块：简称PCB。是包含进程描述信息和控制信息的数据结构，是进程动态特性的集中反映，是进程存在的唯一标志。</p>
<p>进程构成的物理表示：程序和数据混合、程序和数据分离、基本共享模式。</p>
<p>▲ 进程基本状态转换图。</p>
<p>分层观点（虚拟机观点）。</p>
<p>通过一层层软件扩充，操作系统把裸机扩展为功能更强大使用更方便的虚拟机。</p>
<h3 id="1-2-操作系统的发展历程"><a href="#1-2-操作系统的发展历程" class="headerlink" title="1.2 操作系统的发展历程"></a>1.2 操作系统的发展历程</h3><h4 id="1-2-1-操作系统的形成"><a href="#1-2-1-操作系统的形成" class="headerlink" title="1.2.1 操作系统的形成"></a>1.2.1 操作系统的形成</h4><p> 手工操作阶段、批处理阶段、执行系统阶段。</p>
<h4 id="1-2-2-手工操作阶段"><a href="#1-2-2-手工操作阶段" class="headerlink" title="1.2.2 手工操作阶段"></a>1.2.2 手工操作阶段</h4><p>操作过程：用户将程序和数据纸带装上输入机，启动输入机，通过控制开关启动程序运行。</p>
<p>特点：用户直接与计算机硬件打交道，靠控制台面板来控制主机和外设；用户独占全机资源；用户既是程序员又是操作员 。</p>
<p>主要缺点：慢速设备输入输出是联机的，浪费CPU时间；作业之间的转接有由手工操作，浪费时间。</p>
<h4 id="1-2-3-早期批处理阶段"><a href="#1-2-3-早期批处理阶段" class="headerlink" title="1.2.3 早期批处理阶段"></a>1.2.3 早期批处理阶段</h4><p>作业处理步骤：操作员把若干纸带合成一批，通过输入设备将它们存入磁带；监督程序读一个系统资源能满足其要求的作业进入内存；将程序编译；装配成可执行程序；执行程序 ；善后处理程序输出计算结果；处理下一个作业。</p>
<p>特点：配备专门的操作员；进行批处理，每一批作业由专门编制的监督程序自动一次处理；多个步骤之间的转接自动完成不需要人工干预。</p>
<p>联机批处理：CPU直接控制慢速输入输出设备。</p>
<p>脱机批处理：慢速输入输出设备由外围处理机控制。</p>
<h4 id="1-2-4-多道批处理系统"><a href="#1-2-4-多道批处理系统" class="headerlink" title="1.2.4 多道批处理系统"></a>1.2.4 多道批处理系统</h4><p>多道批处理系统的特征</p>
<p>多道：内存中同时存放多个作业或者程序。</p>
<p>宏观上并行 ：内存中的多个程序都处于运行状态。</p>
<p>微观上串行：各道程序轮流使用CPU，交替执行。</p>
<p>在当前运行的程序需作I/O处理时，CPU转而执行另一个程序。</p>
<p>多道程序系统必备的硬件基础是中断技术。</p>
<h4 id="1-2-5-分时系统操作"><a href="#1-2-5-分时系统操作" class="headerlink" title="1.2.5 分时系统操作"></a>1.2.5 分时系统操作</h4><p>批处理系统的显著缺点：没有交互能力，用户无法干预自己作业的运行，使用起来不方便；用户作业可能需要等待很长时间才能得到运行。</p>
<p>分时系统的主要特征：</p>
<p>多路性/同时性：宏观上同时有多个用户在运行。</p>
<p>交互性：在终端上编辑、运行程序，或其它操作。</p>
<p>独占性：每个用户一个终端，独立操作，互不干扰。</p>
<h4 id="1-2-6-实时操作系统"><a href="#1-2-6-实时操作系统" class="headerlink" title="1.2.6 实时操作系统"></a>1.2.6 实时操作系统</h4><p>能对随机发生的外部事件作出及时响应和处理。</p>
<p>对响应事件和可靠性有很高要求和严格限度的系统。</p>
<h4 id="1-2-7-通用操作系统"><a href="#1-2-7-通用操作系统" class="headerlink" title="1.2.7 通用操作系统"></a>1.2.7 通用操作系统</h4><p>是在实时系统之后，为使系统应用范围更广泛，处理能力更强，有些系统兼有实时、分时和批处理的两种，或三种处理能力，从而形成通用操作系统。</p>
<p>当代同时具备两种以上功能的系统有很多，例如：</p>
<p>UNIX操作系统：SUN公司的Solaris。</p>
<p>Microsoft公司的Windows系列。</p>
<p>Linux操作系统：Redhat，红旗Linux等。</p>
<h3 id="1-4-操作系统的特性"><a href="#1-4-操作系统的特性" class="headerlink" title="1.4 操作系统的特性"></a>1.4 操作系统的特性</h3><p>并发性：存在许多同时或并行的活动。</p>
<p>CPU与外设之间。</p>
<p>内存中的多道程序在宏观上并行。</p>
<p>外设之间。</p>
<p>共享性：并发的程序共同使用系统的软硬件资源。</p>
<p>虚拟性：把一个物理上的实体变成了若干个逻辑上的对应物。</p>
<p>不确定性：系统中同时存在的多个程序的执行次序及每个程序的执行所花费的时间一般是不可再现的。</p>
<h3 id="1-5-操作系统的性能"><a href="#1-5-操作系统的性能" class="headerlink" title="1.5 操作系统的性能"></a>1.5 操作系统的性能</h3><p>可靠性：平均无故障时间长 MTBF。</p>
<p>可修复性：平均故障修复时间段 MTRF。</p>
<p>可用性：正常使用率高 A=MTBF/(MTBF+MTRF)A=MTBF/(MTBF+MTRF)。</p>
<p>效率</p>
<p>吞吐量：单位时间内所处理的平均类型作业数量。</p>
<p>响应时间：从给定系统输入到开始输出这段时间间隔平均作业周转时间。</p>
<p>系统资源利用率。</p>
<p>可维护性：排除故障、改进和扩充功能。</p>
<p>方便性（友好的用户界面）：操作使用简单易学，给出尽可能多的提示信息。</p>
<h2 id="2-用户界面和作业管理"><a href="#2-用户界面和作业管理" class="headerlink" title="2 用户界面和作业管理"></a>2 用户界面和作业管理</h2><h3 id="2-1-作业的基本概念"><a href="#2-1-作业的基本概念" class="headerlink" title="2.1 作业的基本概念"></a>2.1 作业的基本概念</h3><h4 id="2-1-1-作业的定义"><a href="#2-1-1-作业的定义" class="headerlink" title="2.1.1 作业的定义"></a>2.1.1 作业的定义</h4><p>作业：用户要求计算机完成的一次业务处理的全部工作。</p>
<p>作业步：作业处理的一个步骤，通常是执行一条操作系统的简单命令。</p>
<p>”编译——链接——执行“是一个典型的作业。</p>
<p>早期DOS系统下一个扩展名为bat的批处理文件的内容，相当于一个作业说明书。</p>
<h4 id="2-1-2-作业的组织"><a href="#2-1-2-作业的组织" class="headerlink" title="2.1.2 作业的组织"></a>2.1.2 作业的组织</h4><p>作业的组成：一批程序、一批数据、一个作业说明书。</p>
<p>作业说明书的核心内容是作业步的操作顺序（类似于.bat文件）。</p>
<h4 id="2-1-3-作业的状态及其转换"><a href="#2-1-3-作业的状态及其转换" class="headerlink" title="2.1.3 作业的状态及其转换"></a>2.1.3 作业的状态及其转换</h4><p>进入状态：从作业输入请求到进入输入井并建立作业控制块JCB。</p>
<p>后备状态：从建立作业控制块到被作业调度选中。</p>
<p>运行状态：从被作业调度选中进入内存到作业运行结束。</p>
<p>完成状态：从作业运行结束到作业被撤销。</p>
<h3 id="2-2-作业的建立"><a href="#2-2-作业的建立" class="headerlink" title="2.2 作业的建立"></a>2.2 作业的建立</h3><p>作业的建立包括作业的输入和作业控制块的建立。</p>
<p>作业的输入：作业的程序、数据和作业说明书从输入设备输入到外存。</p>
<h4 id="2-2-1-作业的输入方式"><a href="#2-2-1-作业的输入方式" class="headerlink" title="2.2.1 作业的输入方式"></a>2.2.1 作业的输入方式</h4><p>联机输入方式：由慢速输入设备输入作业到主机外设 ，该设备由主机控制。</p>
<p>脱机输入方式：在低档的个人计算机上把作业输入到磁盘或磁带上，然后把盘或带放在主机上输入到主机外存上。</p>
<p>直接耦合输入方式：在外围处理机上把作业直接输入到主机直接相连的外存上。</p>
<p>Spooling输入方式：由一个进程通过执行Spooling的预输入程序控制通道来模拟外围处理机负责作业输入工作。</p>
<p>由通道控制外设的输入输出，很大程度上达到了“脱机”的效果，但通道受主机控制，这与脱机方式下的外围处理机独立工作不同，所以Spooling技术又称为假脱机输入输出技术。</p>
<p>网络输入方式：一台主机上输入的信息通过网络传输到另一台主机上。</p>
<h4 id="2-2-2-作业控制块的建立"><a href="#2-2-2-作业控制块的建立" class="headerlink" title="2.2.2 作业控制块的建立"></a>2.2.2 作业控制块的建立</h4><p>作业控制块：JCB（Job Control Block）。</p>
<p>JCB是内存中的一个数据结构，与作业一一对应，包含了系统对作业进行管理所必须的信息。</p>
<h3 id="2-3-作业的建立"><a href="#2-3-作业的建立" class="headerlink" title="2.3 作业的建立"></a>2.3 作业的建立</h3><p>JCB通常包含下列信息：</p>
<p>用户名：作业所属的用户作业名称。</p>
<p>作业建立时间：为作业调度算法提供参数。</p>
<p>作业估计运行时间：为作业调度算法提供参数同时避免作业死循环时无限占用CPU。</p>
<p>优先数：表示作业的紧迫程度，它可以由用户给出，也可以由系统根据某种原则设定。</p>
<p>作业说明书文件：作业说明书是控制作业执行的依据。</p>
<p>程序语言类型：为了更有效地调用有关子系统。</p>
<p>作业状态：进入、后备、运行、完成。</p>
<p>资源要求：用户可在作业说明书中提出资源要求，也可由作业执行时在程序中提出。</p>
<p>作业类型：I/O型、CPU型、均衡型。</p>
<h3 id="2-4-Spooling技术"><a href="#2-4-Spooling技术" class="headerlink" title="2.4 Spooling技术"></a>2.4 Spooling技术</h3><p>Spooling通常包含下列程序：预输入、取输入、存输出、缓输出、井管理。</p>
<p>预输入：预先把作业（数据）从慢速输入设备传输到输入井。</p>
<p>取输入：作业调度时或运行时从输入井中取作业（数据）。</p>
<p>存输出：作业运行中把向慢速输出设备的输出存入输出井。</p>
<p>缓输出：作业终止后把作业在输出井的输出结果集中输出。</p>
<p>虚拟设备：利用某种技术（例如SPOOLing 技术）把一台独享的物理设备变换成若干台逻辑上的对应物，称这些对应物为虚拟设备。</p>
<p>被虚拟化的设备：经过SPOOLing技术处理的设备。</p>
<h3 id="2-5-作业调度"><a href="#2-5-作业调度" class="headerlink" title="2.5 作业调度"></a>2.5 作业调度</h3><p>作业调度也叫高级调度，其任务是选择后备作业将其调入内存。</p>
<p>作业调度的关键是选择适当的算法。</p>
<h4 id="2-5-1-工作过程"><a href="#2-5-1-工作过程" class="headerlink" title="2.5.1 工作过程"></a>2.5.1 工作过程</h4><p>按调度算法从后备作业队列中选择一个作业。</p>
<p>为选中作业分配必要的资源，创建相应的作业控制过程。</p>
<p>内存：用于装载作业说明书。</p>
<p>外设（静态分配）：作业说明书中申请的独享设备。</p>
<p>将该作业的状态从后备改为运行，相应作业控制进程就绪。</p>
<h4 id="2-5-2-调度算法的选择"><a href="#2-5-2-调度算法的选择" class="headerlink" title="2.5.2 调度算法的选择"></a>2.5.2 调度算法的选择</h4><p>选择的调度算法要与系统的整个目标一致。</p>
<p>注意系统资源的均衡使用（I/O型、CPU型作业搭配）。</p>
<p>应保证提交的作业在规定的截止时间完成。</p>
<h4 id="2-5-3-单道批处理系统的作业调度算法"><a href="#2-5-3-单道批处理系统的作业调度算法" class="headerlink" title="2.5.3 单道批处理系统的作业调度算法"></a>2.5.3 单道批处理系统的作业调度算法</h4><p>先来先服务 FCFS。</p>
<p>最短作业优先 SJF。</p>
<p>优先级高者优先。</p>
<p>相应比高者优先 HRN。</p>
<p>响应比=作业相应时间/作业估计运行时间=（作业后备等待时间+作业估计运行时间）/作业估计运行时间响应比=作业相应时间/作业估计运行时间=（作业后备等待时间+作业估计运行时间）/作业估计运行时间</p>
<h3 id="2-6-作业控制"><a href="#2-6-作业控制" class="headerlink" title="2.6 作业控制"></a>2.6 作业控制</h3><p>作业控制就是控制作业的运行，由作业控制程序完成。</p>
<p>作业控制程序——通过解释执行作业说明书来控制作业的运转过程的程序。又可称为作业控制语言解释程序。</p>
<p>作业说明书——用 JCL 语言编写的程序，是比一般用户程序高一级的程序。</p>
<h3 id="2-7-作业终止和作业撤销"><a href="#2-7-作业终止和作业撤销" class="headerlink" title="2.7 作业终止和作业撤销"></a>2.7 作业终止和作业撤销</h3><p>作业终止：当作业控制程序解释执行完作业说明书后，调用作业终止程序，该程序回收作业调度时分给作业的资源，并把其状态改为完成。</p>
<p>作业撤销：当作业的所有输出结果从输出井向输出设备输出完成后，作业撤销程序被调用，它通过释放作业控制块等来撤销作业。</p>
<h3 id="2-8-分时作业的管理"><a href="#2-8-分时作业的管理" class="headerlink" title="2.8 分时作业的管理"></a>2.8 分时作业的管理</h3><p> 可以说，分时系统中作业的概念已很淡化了，对分时作业的管理也很简化。分时作业JCB与分时进程的PCB表合而为一了，对分时作业的管理已简化为对终端进程的管理，对分时作业的控制是靠命令语言解释程序实施的。</p>
<h3 id="2-9-操作系统与用户之间的接口"><a href="#2-9-操作系统与用户之间的接口" class="headerlink" title="2.9 操作系统与用户之间的接口"></a>2.9 操作系统与用户之间的接口</h3><h4 id="2-9-1-命令级接口"><a href="#2-9-1-命令级接口" class="headerlink" title="2.9.1 命令级接口"></a>2.9.1 命令级接口</h4><p>联机命令接口（交互式用户接口）</p>
<p>联机命令接口由联机命令（终端命令）、终端字符处理程序和命令处理程序组成。</p>
<p>用户键入的终端命令由命令处理程序解释执行，其相应的程序代码，可以包含在命令处理程序，也可以放在一个可执行文件。</p>
<p>按照终端命令对应的程序代码的所属分类：内部命令、外部命令、批处理命令。</p>
<p>按命令的功能分类：系统访问命令、文件管理命令、编辑编译链接和执行命令、调试命令、其它。</p>
<p>DOS系统中的命令的优先顺序为内部命令、外部命令、批处理命令。</p>
<p>脱机命令接口（批处理用户接口）</p>
<p>操作系统的用户看到的脱机命令接口就是JCL。</p>
<h4 id="2-9-2-程序级接口（系统调用）"><a href="#2-9-2-程序级接口（系统调用）" class="headerlink" title="2.9.2 程序级接口（系统调用）"></a>2.9.2 程序级接口（系统调用）</h4><p>在程序级上调用操作系统功能。</p>
<p>系统调用：与文件有关的系统调用、与I/O设备有关的系统调用、与进程有关的系统调用、其它系统调用。</p>
<h2 id="3-进程管理"><a href="#3-进程管理" class="headerlink" title="3 进程管理"></a>3 进程管理</h2><h3 id="3-1-顺序程序和并发程序"><a href="#3-1-顺序程序和并发程序" class="headerlink" title="3.1 顺序程序和并发程序"></a>3.1 顺序程序和并发程序</h3><p>顺序程序的特性：</p>
<p>顺序性：每一个操作都在前一个操作执行完后才能开始。处理机的操作是严格按照程序所规定的次序进行的。</p>
<p>封闭性：程序执行得到的最终结果由给定的初始条件决定，不受外界因素的影响。</p>
<p>可再现性：程序执行得到的最终结果与执行速度无关。只要输入的初始条件相同，则无论何时重复执行该程序都会得到相同的结果。</p>
<p>并发程序的特性：</p>
<p>非可再现性：并发程序的执行结果与它们的相对速度有关。</p>
<p>共享性：共享同一段程序；共享系统资源。</p>
<p>通信性：并发程序之间相互依赖和制约。</p>
<h3 id="3-2-进程及其状态变化"><a href="#3-2-进程及其状态变化" class="headerlink" title="3.2 进程及其状态变化"></a>3.2 进程及其状态变化</h3><h4 id="3-2-1-进程的定义及其特征"><a href="#3-2-1-进程的定义及其特征" class="headerlink" title="3.2.1 进程的定义及其特征"></a>3.2.1 进程的定义及其特征</h4><p>进程：一个具有独立功能的程序对某个数据集在处理机上的一次运行过程。</p>
<p>进程具有两个基本特征：动态性、并发性。</p>
<h3 id="3-3-进程构成及进程控制块"><a href="#3-3-进程构成及进程控制块" class="headerlink" title="3.3 进程构成及进程控制块"></a>3.3 进程构成及进程控制块</h3><h4 id="3-3-1-进程的构成"><a href="#3-3-1-进程的构成" class="headerlink" title="3.3.1 进程的构成"></a>3.3.1 进程的构成</h4><p>进程构成：程序、数据、进程控制块。</p>
<p>进程控制块（PCB）：是包含进程的描述信息和控制信息的数据结构，是进程动态特性的集中反映，是进程存在的唯一标志。</p>
<p>每一个进程都有一个进程控制块，进程与进程控制块一一对应。</p>
<p>所有进程的控制块构成了系统的进程控制块表。</p>
<p>进程控制表可以定义为一个结构数组，系统初始时均为空闲。</p>
<p>每当创建一个进程，操作系统就为此进程分配一个空闲的进程控制块并填写相应信息。</p>
<p>每当撤销一个进程，操作系统就释放此进程占用的进程控制块并把其置为空闲。</p>
<h3 id="3-4-进程调度"><a href="#3-4-进程调度" class="headerlink" title="3.4 进程调度"></a>3.4 进程调度</h3><h4 id="3-4-1-调度的基本概念"><a href="#3-4-1-调度的基本概念" class="headerlink" title="3.4.1 调度的基本概念"></a>3.4.1 调度的基本概念</h4><p>高级调度（作业调度）：从后备作业中选取若干个作业到内存投入运行。</p>
<p>中级调度（交换调度）：将进程的程序和数据在内存和外存交换区之间的调入调出。</p>
<p>低级调度（进程调度、线程调度）：按照某种策略和方法选取一个处于就绪状态的进程或线程占用处理机。</p>
<h4 id="3-4-2-进程调度算法"><a href="#3-4-2-进程调度算法" class="headerlink" title="3.4.2 进程调度算法"></a>3.4.2 进程调度算法</h4><p>先进先出（FIFO）调度算法。</p>
<p>最高优先权（FPF）调度算法。</p>
<p>静态优先级算法：进程的优先级在被创建时确定，在整个运行期间不再改变。</p>
<p>动态优先级算法：基于某种原则，使进程的优先级随着时间而改变。</p>
<p>时间片轮转算法。</p>
<p>多级队列算法。</p>
<h3 id="3-5-进程互斥"><a href="#3-5-进程互斥" class="headerlink" title="3.5 进程互斥"></a>3.5 进程互斥</h3><p>系统中本来没有逻辑关系的多个进程因为竞争使用资源而产生的间接制约关系。</p>
<p>临界资源：只允许进程依次地（互斥地）使用的资源。</p>
<p>临界区：只允许进程依次地（互斥地）进入的程序段，其中含有对共享的变量、表格、队列等临界资源的访问操作。</p>
<p>同类临界区：含有对同一临界资源进行访问操作的不同程序段。</p>
<h4 id="3-5-1-实现临界区互斥的几种方法"><a href="#3-5-1-实现临界区互斥的几种方法" class="headerlink" title="3.5.1 实现临界区互斥的几种方法"></a>3.5.1 实现临界区互斥的几种方法</h4><p>开关中断法：关中断、临界区、开中断。</p>
<p>锁操作法 ：Lock w、临界区、Unlock w。</p>
<p>PV操作法：P(m)、临界区、V (m)。</p>
<h4 id="3-5-2-PV操作及其原理"><a href="#3-5-2-PV操作及其原理" class="headerlink" title="3.5.2 PV操作及其原理"></a>3.5.2 PV操作及其原理</h4><h3 id="3-7-死锁及其对策"><a href="#3-7-死锁及其对策" class="headerlink" title="3.7 死锁及其对策"></a>3.7 死锁及其对策</h3><h4 id="3-7-1-死锁及其产生条件"><a href="#3-7-1-死锁及其产生条件" class="headerlink" title="3.7.1 死锁及其产生条件"></a>3.7.1 死锁及其产生条件</h4><p>死锁：若干进程循环等待对方所占资源，并且无休止地等待下去。</p>
<p>产生死锁的四个必要条件：</p>
<p>互斥条件：即每一个资源每次只能分配给一个进程。</p>
<p>非剥夺式分配：即只能由获得资源进程自己释放所占用的资源。</p>
<p>部分分配：即进程每次只申请其最大资源需求量的一部分。</p>
<p>循环等待：发生死锁时，必然存在一个进程—资源的循环链。</p>
<h4 id="3-7-2-死锁的对策"><a href="#3-7-2-死锁的对策" class="headerlink" title="3.7.2 死锁的对策"></a>3.7.2 死锁的对策</h4><p>死锁的预防：系统设计时的对策。</p>
<p>资源的先释放再分配法（破坏第二个必要条件）。</p>
<p>资源的静态分配法（破坏第三个必要条件）。</p>
<p>资源的顺序使用法（破坏第四个必要条件）。</p>
<p>死锁的避免：系统运行过程中避免死锁的发生。</p>
<p>每次系统处理进程申请资源的请求时，都根据一定的算法（死锁避免算法）判断是否许可这次申请，使得在以后一段时间内不会因本次资源分配而产生死锁。</p>
<p>死锁的检测与恢复：定期检测有无死锁发生，如发现死锁则恢复之。</p>
<p>银行家算法：</p>
<p>银行家拥有一笔周转资金。</p>
<p>客户要求分期贷款，如果客户能够得到各期贷款，就一定能够归还贷款，否则就一定不能归还贷款。</p>
<p>银行家应谨慎的贷款，防止出现坏帐。</p>
<p>用银行家算法避免死锁</p>
<p>操作系统（银行家）。</p>
<p>操作系统管理的资源(周转资金)。</p>
<p>进程（要求贷款的客户）</p>
<h4 id="3-7-3-死锁的对策"><a href="#3-7-3-死锁的对策" class="headerlink" title="3.7.3 死锁的对策"></a>3.7.3 死锁的对策</h4><p>死锁的检测与恢复</p>
<p>系统不对资源的分配和使用进行限制，允许死锁的发生（可能性很小），系统定期检测有无死锁的发生，若有则恢复之。</p>
<p>死锁的几种解除方法</p>
<p>终止所有死锁的进程。</p>
<p>依次终止死锁的进程，直至死锁不存在。</p>
<p>依次强迫释放死锁的进程所占用的资源，直至死锁不存在。</p>
<p><a href="https://blog.csdn.net/qq_39326472/article/details/88828361" target="_blank" rel="noopener">一篇不错的操作系统笔记</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jackhcc.github.io" rel="external nofollow noreferrer">杰克成</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jackhcc.github.io/posts/basic-know-003.html">https://jackhcc.github.io/posts/basic-know-003.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://jackhcc.github.io" target="_blank">杰克成</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/OS/">
                                    <span class="chip bg-color">OS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/reward/aliqr.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/reward/wxqr.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '3821a0bbb773038a51fc',
        clientSecret: '4b30b507d67ec5497ec0e77f43f80cb3e0d7dd3a',
        repo: 'JackHCC.github.io',
        owner: 'JackHCC',
        admin: "JackHCC",
        id: '2021-07-11T01-41-32',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/basic-know-004.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/14.jpg" class="responsive-img" alt="旧手机自制服务器指南">
                        
                        <span class="card-title">旧手机自制服务器指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            旧手机自制服务器详解
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Basic/" class="post-category">
                                    Basic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Basic/">
                        <span class="chip bg-color">Basic</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/basic-know-002.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/13.jpg" class="responsive-img" alt="计算机组成原理学习笔记">
                        
                        <span class="card-title">计算机组成原理学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            计算机组成原理基础知识
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Basic/" class="post-category">
                                    Basic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Computer/">
                        <span class="chip bg-color">Computer</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://jackhcc.github.io" target="_blank">杰克成</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">3591.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "27";
                    var startHour = "6";
                    var startMinute = "30";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JackHCC" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:jackcc0701@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/profile.php?id=100046343443643" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=100046343443643" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/JackChe66021834" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/JackChe66021834" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2508074836" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2508074836" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/6885584679" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/6885584679" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/8f8482f01f0d6a04e844efe32e0f0710" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/8f8482f01f0d6a04e844efe32e0f0710" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/js/matery.js"></script>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>'); }
    </script>

    <!-- weather -->
	<script type="text/javascript">
	WIDGET = {FID: 'TToslpmkVO'}
	</script>
	<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

    
    
    <script async src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/kqhlkxviiccyoa0czpfpu4ijuey9hfre.js"></script>
        <script> 
            $(document).ready(function () {
                setInterval(change_Tidio, 50);  
                function change_Tidio() { 
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";   
                        document.getElementById("tidio-chat-iframe").style.right="-15px";   
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    } 
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                        document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                } 
            }); 
        </script>
    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        $('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>

</html>

