<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="编程相关关键单词, JackHCC">
    <meta name="description" content="编程相关关键单词汇总">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>编程相关关键单词 | JackHCC</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/my.css">
    
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="JackHCC" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/me.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JackHCC</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Tools</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="https://creativecc.cn/" target="_blank" rel="noopener">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Creative工具导航</span>
        </a>
      </li>
      
      <li>
        <a href="https://blog.creativecc.cn/Arxiv-NLP-Reporter/" target="_blank" rel="noopener">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>NLP每日论文</span>
        </a>
      </li>
      
      <li>
        <a href="http://chat.creativecc.cn/" target="_blank" rel="noopener">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>RocketChat聊天室</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Contact留言板</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/me.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">JackHCC</div>
        <div class="logo-desc">
            
            Make the world betterrrr!!!
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Tools
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="https://creativecc.cn/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Creative工具导航</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="https://blog.creativecc.cn/Arxiv-NLP-Reporter/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>NLP每日论文</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="http://chat.creativecc.cn/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>RocketChat聊天室</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/contact " style="margin-left:75px";>
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>Contact留言板</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JackHCC/JackHCC.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JackHCC/JackHCC.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">编程相关关键单词</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 30px;
        bottom: 146px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Language/">
                                <span class="chip bg-color">Language</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Basic/" class="post-category">
                                Basic
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-11-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    32 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="编程相关关键单词"><a href="#编程相关关键单词" class="headerlink" title="编程相关关键单词"></a>编程相关关键单词</h1><ol>
<li><strong>抽象类(abstract class)：</strong></li>
</ol>
<p>抽象类不能创建对象，主要用来创建子类。</p>
<p>Java中的抽象类使用 abstract 修饰符定义。</p>
<ol start="2">
<li><strong>抽象数据类型(abstract data type ADT)：</strong></li>
</ol>
<p>抽象数据类型指明了可能的类型和允许进行的操作，但是没有提供实现。</p>
<ol start="3">
<li><strong>访问标识符(access specifier)：</strong></li>
</ol>
<p>用于方法或变量定义，限定了哪些类可以访问该方法或变量。</p>
<p>Java中的访问标识符有 public、protected 和 private。</p>
<p>没有访问标识符修饰的方法或变量默认可见性为“package”。</p>
<ol start="4">
<li><strong>活动记录(activation record)：</strong></li>
</ol>
<p>活动记录是包含了实现子程序调用必须的所有信息，包括参数值、子程序中的本地变量和子程序调用结束时计算机的返回地址。</p>
<p>活动记录存储在栈中，使得多个子程序调用同时活跃成为可能。</p>
<p>这对递归非常重要，递归时对同一个子程序的多个调用要求同时激活。</p>
<ol start="5">
<li><strong>实参(actual parameter)：</strong></li>
</ol>
<p>子程序的参数叫做声明。当调用执行时，通过声明把值传递给自函数。实参也叫做“参数”。</p>
<ol start="6">
<li><strong>地址(address)：</strong></li>
</ol>
<p>计算机内存中的每个位置都有一个地址，表示该位置的编号。内存中的位置按序号排列。</p>
<p>在现代计算机中，内存中的每个字节都有自己的地址。在存储或读取内存信息时用需要用到地址。</p>
<ol start="7">
<li><strong>算法(algorithm)：</strong></li>
</ol>
<p>完成某项任务所需要的一步一步的过程，过程本身没有歧义，且可以保证在有限的步骤内完成该任务。</p>
<ol start="8">
<li><strong>阿尔法颜色组成(alpha color component)：</strong></li>
</ol>
<p>颜色组成用来描述颜色的透明度或不透明度。阿尔法组成越高，颜色越不透明。</p>
<ol start="9">
<li><strong>API：</strong></li>
</ol>
<p>应用编程接口。针对软件包或“工具箱”的接口说明。</p>
<p>API包含了工具箱中所有类或子程序及其使用说明。</p>
<ol start="10">
<li><strong>Applet：</strong></li>
</ol>
<p>与可以单独运行的应用程序不同，Applet是一种在Web浏览器中运行在Web页面上的Java程序。</p>
<ol start="11">
<li><strong>动画(animation)：</strong></li>
</ol>
<p>由一组静态图片快速显示展示出动态效果。每一幅静态图片叫做帧。</p>
<p>在Java中，动画通常由 Timer 对象驱动。</p>
<p>每次定时器触发时，会显示动画的下一帧。</p>
<ol start="12">
<li><strong>反锯齿(antialiasing)：</strong></li>
</ol>
<p>当图形和文本以像素方式显示时，可以通过调整像素的颜色减轻“锯齿”效应。</p>
<p>反锯齿画图时，图形只覆盖像素的一部分，图形的颜色与该像素之前的颜色混合而成。混合的程度由覆盖像素的多少决定。</p>
<ol start="13">
<li><strong>数组(array)：</strong></li>
</ol>
<p>一个顺序排列的元素列表。列表中，每个元素都可以由自己的索引标识，即序号。</p>
<p>在Java中，数组里所有元素必须类型相同，该类型也称作数组的基类型。</p>
<p>数组是一种可随机访问的数据结构，也就是说，你可以随时直接访问数组中的任意元素。</p>
<ol start="14">
<li><strong>数组类型(array type)：</strong></li>
</ol>
<p>这种数据类型的值是数组。比如类型的名字为 Type，那么 Type[] 就是数组类型，基类型为 Type。</p>
<ol start="15">
<li><strong>赋值语句(assignment statement)：</strong></li>
</ol>
<p>计算机程序中的一种语句，可以读取或计算数值，并将其存储到变量中。</p>
<p>Java中的赋值语句形式为：变量名 = 表达式。</p>
<ol start="16">
<li><strong>异步事件(asynchronous event)：</strong></li>
</ol>
<p>异步事件指发生时间不可预料的事件，计算机程序无法对其控制。</p>
<p>像点击鼠标、按键这样的用户输入事件都是异步的。</p>
<ol start="17">
<li><strong>ASCII码：</strong></li>
</ol>
<p>美国信息交换标准码。这种编码使用7个比特对字符编码。</p>
<p>ASCII码只支持128个字符，不支持重音字符、非英语字符、特殊符号或非字符化语言的表意符号，比如中文。</p>
<p>Java采用了容量更大、更加完整的Unicode编码处理字符。</p>
<ol start="18">
<li><strong>基线条件(base case)：</strong></li>
</ol>
<p>在递归算法中，基线条件可以直接处理不需要继续递归。</p>
<ol start="19">
<li><strong>二进制数(binary number)：</strong></li>
</ol>
<p>数值被编码为一组0、1序列。一般数字以“10为基数”，二进制数与其类似，只是以“2为基数”。</p>
<ol start="20">
<li><strong>二叉树(binary tree)：</strong></li>
</ol>
<p>二叉树是一种链式数据结构。可以为空树，或者由两棵更小的二叉树(可能为空树)与根节点组成。</p>
<p>根节点包含了指向两棵子树的指针。这两棵更小的二叉树被称作左子树和右子树。</p>
<ol start="21">
<li><strong>比特(bit)：</strong></li>
</ol>
<p>一位二进制数，可能是0或1。</p>
<ol start="22">
<li><strong>黑盒(black box)：</strong></li>
</ol>
<p>指系统或组件在使用时无需关心内部结构。黑盒包括接口和实现。在系统中，被当做组件使用的黑盒叫做模块。</p>
<ol start="23">
<li><strong>块(block)：</strong></li>
</ol>
<p>在Java编程中，被花括号({})包围的一组语句称为块。(代码)块用来将一组语句组合成一条语句。</p>
<p>块可以为空，表示不包含任何语句，即一对空的花括号。</p>
<ol start="24">
<li><strong>阻塞操作(blocking operation)：</strong></li>
</ol>
<p>一个操作如果需要等待某些事件发生就称为“阻塞”操作，比如从网络连接读取数据。</p>
<p>执行阻塞操作的线程会一直处在“阻塞”状态，直到事件发生。处于阻塞状态时，线程不能执行任何指令。</p>
<p>而程序中的其它线程可以继续执行。</p>
<ol start="25">
<li><strong>阻塞队列(blocking queue)：</strong></li>
</ol>
<p>当阻塞队列为空时，出队操作会引发阻塞，直到队列中有新成员加入。</p>
<p>如果阻塞队列有大小限制，当队列填满时，入队操作也会引起阻塞。</p>
<ol start="26">
<li><strong>自底向上设计(bottom-up design)：</strong></li>
</ol>
<p>自底向上设计是一种软件设计方法。从系统的基础组件开始设计，然后将它们组合成更复杂的组件，诸如此类。</p>
<ol start="27">
<li><strong>BufferedImage类：</strong></li>
</ol>
<p>BufferedImage类展示了“屏外画布”，即图片存储在计算机内存中，可以在屏幕外进行绘制。</p>
<ol start="28">
<li><strong>分支(branch)：</strong></li>
</ol>
<p>分支是一种控制结构，计算机通过分支从2个或多个不同的执行路径中进行选择。</p>
<p>Java有两种分支语句：if 语句和 switch 语句。</p>
<ol start="29">
<li><strong>字节(byte)：</strong></li>
</ol>
<p>字节是一种由8个比特组成的内存单元。</p>
<p>一个字节可以保存8个比特二进制数。</p>
<ol start="30">
<li><strong>字节码(bytecode)：</strong></li>
</ol>
<p>“Java字节码”是Java虚拟机机器语言的常用名称。</p>
<p>Java程序会被编译成Java字节码，后者由JVM执行。</p>
<ol start="31">
<li><strong>字符集(charset)：</strong></li>
</ol>
<p>字符集是一种将字符数据编码为二进制的特定编码形式。例如UTF-8和ISO-8859-1。</p>
<ol start="32">
<li><strong>受检异常(checked exception)：</strong></li>
</ol>
<p>在Java中受检异常必须处理，可以通过 try catch 语句捕获，或者在方法上使用 throw 语句抛出该异常。</p>
<p>如果没有用这两种方式处理受检异常，会报告语法错误。</p>
<ol start="33">
<li><strong>类(class)：</strong></li>
</ol>
<p>类是Java的基础编程单元。</p>
<p>类是静态方法、非静态方法和变量的集合。</p>
<p>静态成员是类自身的一部分，非静态或“实例”成员是创建对象的蓝本，由此创建的对象“属于”该类。</p>
<ol start="34">
<li><strong>类变量(class variable)和类方法(class methods)：</strong></li>
</ol>
<p>“静态变量”和“静态方法”的别名。它们是类的一部分，与对象无关。</p>
<ol start="35">
<li><strong>客户端/服务器(client/server)：</strong></li>
</ol>
<p>一种网络通讯模式。</p>
<p>其中，“服务器”在网络上守候某个已知地址，等待“客户端”向它发起连接请求。</p>
<p>这是TCP/IP协议的基础通讯模型。</p>
<ol start="36">
<li><strong>命令行接口(command-line interface)：</strong></li>
</ol>
<p>一种计算机交互方法。用户向计算机输入命令，计算机对每个命令进行响应。</p>
<ol start="37">
<li><strong>注释(comment)：</strong></li>
</ol>
<p>在一个计算机程序中，注释是那些被计算机忽略的文本。注释的目的是方便人们阅读，帮助理解程序。</p>
<ol start="38">
<li><strong>编译器(compiler)：</strong></li>
</ol>
<p>编译器是一种计算机程序，将某种计算机语言(通常是高级语言)编写的程序翻译成机器语言程序。</p>
<ol start="39">
<li><strong>组件(component)：</strong></li>
</ol>
<p>组件是对GUI可视元素的泛称，包括窗口、按钮或菜单等。</p>
<p>在Java中，组件表现为 java.awt.Component 子类创建的对象。</p>
<ol start="40">
<li><strong>构造函数(constructor)：</strong></li>
</ol>
<p>类的一种特殊子程序，主要用来创建类的对象。</p>
<p>构造函数一般使用 new 操作符进行调用，通常不被看做“方法”。</p>
<ol start="41">
<li><strong>容器(container)：</strong></li>
</ol>
<p>类似 JPanel 这样的组件，容器可以包含其它GUI组件。</p>
<p>调用容器的 add() 方法可以向其添加组件。</p>
<ol start="42">
<li><strong>方法契约(contract of a method)：</strong></li>
</ol>
<p>方法接口的语义组件。</p>
<p>它指明了方法及其调用者的职责，如何调用该方法，以及正确调用方法时会执行的任务。</p>
<p>方法契约应当在该方法的Javadoc注释中完整说明。</p>
<ol start="43">
<li><strong>控制结构(control structure)：</strong></li>
</ol>
<p>类似 if 语句、while 循环这样可影响程序控制流(即程序中指令执行顺序)的程序结构。</p>
<ol start="44">
<li><strong>CPU：</strong></li>
</ol>
<p>中央处理器。CPU是计算机中实际执行计算和运行程序的部分。</p>
<ol start="45">
<li><strong>数据结构(data structure)：</strong></li>
</ol>
<p>经过组织的数据集合。在程序中被当做一个单元处理。</p>
<ol start="46">
<li><strong>死锁(deadlock)：</strong></li>
</ol>
<p>一种多个线程无限等待的情况。出现死锁的原因，比如每个线程都在等待其它线程锁定的资源。</p>
<ol start="47">
<li><strong>默认方法(default method)：</strong></li>
</ol>
<p>Java 8 接口中的方法，该方法提供了自己的实现。</p>
<p>所有实现带有默认方法的接口都可以使用默认实现，但是不能覆盖默认方法。</p>
<p>通过 default 保留字标记默认方法。</p>
<p>Java 7不支持默认方法。</p>
<ol start="48">
<li><strong>默认包(default package)：</strong></li>
</ol>
<p>默认包没有包名。</p>
<p>没有在带有名字的包中声明的类都归属默认包。</p>
<p>配给池中的线程。线程池通常使用阻塞式队列存储任务。</p>
<ol start="49">
<li><strong>明确赋值(definite assignment)：</strong></li>
</ol>
<p>在程序中，变量在使用前必须确保已经被赋值。</p>
<p>局部变量只有在赋值后才能合法使用。</p>
<p>为了达到这个要求，编译器必须对变量从声明开始到使用的每条路径都进行赋值检查。</p>
<ol start="50">
<li><strong>弃用(deprecated)：</strong></li>
</ol>
<p>表示已经废弃，但为了先后兼容仍然保留。</p>
<p>弃用的Java类或方法仍然是Java语言的一部分，但不建议在新代码中使用。</p>
<p>在未来的Java版本中，弃用的内容会被移除。</p>
<ol start="51">
<li><strong>对话框(dialog box)：</strong></li>
</ol>
<p>对话框是依赖其它窗体创建的新窗体。</p>
<p>弹出对话框通常用作获取用户信息或展示消息。</p>
<p>Swing API中，对话框表示为 JDialog 创建的对象。</p>
<ol start="52">
<li><strong>分布式计算(distributed computing)：</strong></li>
</ol>
<p>一种在由网络连接的多个计算机中进行的并行处理。</p>
<ol start="53">
<li><strong>虚参数(dummy parameter)：</strong></li>
</ol>
<p>调用子程序时，用来代替实际传入参数的标识符。</p>
<p>虚参数也叫“形式参数”(有时候会用“变元 argument”表示实参，这时虚参数也叫做“参数”)。</p>
<ol start="54">
<li><strong>enum：</strong></li>
</ol>
<p>枚举类型。</p>
<p>枚举类型的定义中列举了该类型所有可能值。</p>
<p>在Java中，枚举类型是一个类，所有可能的值都是对象。</p>
<ol start="55">
<li><strong>事件(event)：</strong></li>
</ol>
<p>在GUI编程中，事件指发生在程序控制以外的操作，比如点击鼠标。</p>
<p>程序必须对发生的事件进行响应。</p>
<ol start="56">
<li><strong>异常(exception)：</strong></li>
</ol>
<p>程序控制流程之外的错误或异常情况。</p>
<p>在Java中，异常表示为 Throwable 对象，可以由 try..catch 语句捕捉并处理。</p>
<ol start="57">
<li><strong>获取-执行周期(fetch-and-execute cycle)：</strong></li>
</ol>
<p>也称指令周期。</p>
<p>指CPU执行机器语言程序的过程。</p>
<p>CPU会从内存获取(即读取)指令，执行(运行)指令，然后再循环重复该过程。</p>
<ol start="58">
<li><strong>标志(flag)：</strong></li>
</ol>
<p>一个布尔值。</p>
<p>设为 true 时表示达到某些条件或发生了某种事情。</p>
<p>可利用二进制数中的某个比特位作为标志。</p>
<ol start="59">
<li><strong>形式参数(formal parameter)：</strong></li>
</ol>
<p>“虚拟参数”的另一种说法。</p>
<ol start="60">
<li><strong>帧(frame)：</strong></li>
</ol>
<p>组成动画的某一幅画面，也是活动记录的另一种说法。</p>
<ol start="61">
<li><strong>函数(function)：</strong></li>
</ol>
<p>带有返回值的子程序。</p>
<ol start="62">
<li><strong>垃圾回收(garbage collection)：</strong></li>
</ol>
<p>自动回收内存的过程。被回收的内存由对象占用但已不再会对其访问。</p>
<ol start="63">
<li><strong>泛型编程(generic programming)：</strong></li>
</ol>
<p>编写的代码不仅限于单一数据类型，可适应多种数据类型。</p>
<p>Java集合框架及其它使用了相似技术的类都是泛型编程的实例。</p>
<ol start="64">
<li><strong>getter方法：</strong></li>
</ol>
<p>类中的一个实例方法，用来读取类的某个属性值。</p>
<p>通常，属性代表一些实例变量的值。按惯例，getter方法被命名为 getXyz()，其中 xyz 是属性的名字。</p>
<ol start="65">
<li><strong>全局变量(global variable)：</strong></li>
</ol>
<p>成员变量的别名。强调类中的成员变量可以在类方法外存在。</p>
<ol start="66">
<li><strong>图形上下文(graphics context)：</strong></li>
</ol>
<p>用来绘制某些特定地点所必须得数据和方法。Java中的图形上下文是属于 Graphics 类的对象。</p>
<ol start="67">
<li><strong>GUI：</strong></li>
</ol>
<p>图形用户界面是与计算机的现代交互方式。</p>
<p>计算机通过GUI在显示器上展示类似按钮和菜单这样的接口组件，用户可以通过像鼠标点击这样的方式与之交互。</p>
<ol start="68">
<li><strong>哈希表(hash table)：</strong></li>
</ol>
<p>一种优化的数据结构，可以高效搜索、插入和删除对象。哈希表包含对象的地址数组。</p>
<p>对象存储的地址由自身的“哈希代码”决定。通过对象的内容可以高效地计算出地址整数值。</p>
<ol start="69">
<li><strong>堆(heap)：</strong></li>
</ol>
<p>计算机内存中存储对象的区域。</p>
<ol start="70">
<li><strong>高级语言(high level language)：</strong></li>
</ol>
<p>类似Java这样的计算机语言，方便人们阅读，但在执行前需要翻译成机器语言。</p>
<ol start="71">
<li><strong>HSB：</strong></li>
</ol>
<p>一种颜色系统。</p>
<p>其中颜色由3个数值表示(在Java中，实际的数值在0.0到1.0之间)。分别代表色调、饱和度和亮度。</p>
<ol start="72">
<li><strong>IDE：</strong></li>
</ol>
<p>集成开发环境。</p>
<p>带图形用户界面的编程环境，集成了创建、编辑和执行程序的各种工具。</p>
<ol start="73">
<li><strong>标识符(identifier)：</strong></li>
</ol>
<p>在程序中可用作名字的一组标识符。</p>
<p>标识符可用作变量名、方法名和类名。</p>
<ol start="74">
<li><strong>索引号(index)：</strong></li>
</ol>
<p>元素在数组中的位置编号。</p>
<ol start="75">
<li><strong>实现(implementation)：</strong></li>
</ol>
<p>黑盒的内部实现，比如子程序的实现代码。</p>
<ol start="76">
<li><strong>不可变对象(immutable object)：</strong></li>
</ol>
<p>不可变对象构造完成后不能改变，因为实例中所有变量都标记为 final。</p>
<ol start="77">
<li><strong>无限循环(infinite loop)：</strong></li>
</ol>
<p>循环永远不会结束，因为它的循环条件永远判定为 true。</p>
<ol start="78">
<li><strong>继承(inheritence)：</strong></li>
</ol>
<p>一个类可以继承另一个类。</p>
<p>继承者会从父类继承数据和行为。</p>
<ol start="79">
<li><strong>类的实例(instance of a class)：</strong></li>
</ol>
<p>指归属于类(或者该类型子类)的对象。</p>
<p>当类用作对象模板时，对象由类中的构造函数创建的对象归属于这个类。</p>
<ol start="80">
<li><strong>实例方法(instance method)：</strong></li>
</ol>
<p>类中的非静态方法，该类的所有实例都具有该方法。</p>
<ol start="81">
<li><strong>实例变量(instance variable)：</strong></li>
</ol>
<p>类中的非静态变量，该类的所有实例都包含该变量。</p>
<ol start="82">
<li><strong>接口(interface)：</strong></li>
</ol>
<p>对如何使用类似子程序这样的黑盒子一种通用说法。</p>
<p>接口对其内部发生的情况没有提供任何信息。“interface”同时也是Java中的保留字。</p>
<p>从这个意义上说，接口是一种定义了一个或多个抽象方法的类型。实现该接口的对象必须提供这些方法的定义。</p>
<ol start="83">
<li><strong>解释器(interpreter)：</strong></li>
</ol>
<p>一种执行程序的计算机程序，被执行的程序由某种编程语言编写。</p>
<p>通过从程序中一个接一个读取指令然后逐条执行(将指令翻译为等价的机器语言)。</p>
<ol start="84">
<li><strong>I/O：</strong></li>
</ol>
<p>输入/输出。</p>
<p>计算机程序与其它部分的通讯方式，比如向用户展示数据、从用户那里获取信息、读写文件、通过网络发送和获取数据。</p>
<ol start="85">
<li><strong>迭代器(iterator)：</strong></li>
</ol>
<p>与 list 或 set 这样的集合相关联的对象。可用来对该集合进行遍历。</p>
<p>迭代器会轮流访问集合中的每个元素。</p>
<ol start="86">
<li><strong>Java集合框架(Java Collection Framework JCF)：</strong></li>
</ol>
<p>一组实现了泛型数据结构的标准类。包括 ArrayList、TreeSet 等。</p>
<ol start="87">
<li><strong>JavaFX：</strong></li>
</ol>
<p>新的应用程序GUI工具集。</p>
<p>在Java 8中推荐使用。</p>
<p>JavaFX不在本书的讨论范围。</p>
<ol start="88">
<li><strong>JDK：</strong></li>
</ol>
<p>Java开发工具集。</p>
<p>支持编译、运行Java程序的基本软件。</p>
<p>JDK包含命令行编程环境以及JRE。</p>
<p>要编译Java源代码或执行预编译程序时，需要使用JDK。</p>
<p>89, <strong>JRE(Java Runtime Environment)：</strong></p>
<p>Java运行时环境。</p>
<p>支持运行已编译的标准Java程序。</p>
<p>JRE包括一个Java虚拟机和所有标准的Java类。</p>
<ol start="90">
<li><strong>即时编译器(just-in-time compiler)：</strong></li>
</ol>
<p>一种解释器和编译器的结合，在解释程序某部分的同时可对其进行编译。</p>
<p>接下来对该部分程序执行时比首次运行更快速。</p>
<p>这样可以大大提高执行速度。现代JVM都使用了即时编译器。</p>
<ol start="91">
<li><strong>JVM：</strong></li>
</ol>
<p>Java虚拟机。</p>
<p>将Java字节码作为机器语言执行的虚拟计算机。</p>
<p>也用来称呼解析字节码程序的计算机程序。</p>
<p>要在计算机上运行Java程序需要使用JVM。</p>
<ol start="92">
<li><strong>布局管理器(layout manager)：</strong></li>
</ol>
<p>负责对容器中组件进行布局的对象。</p>
<p>进行的部分操作包括设置大小和位置。</p>
<p>不同类型的布局管理器实现的布局策略各不相同。</p>
<ol start="93">
<li><strong>链式数据结构(linked data structure)：</strong></li>
</ol>
<p>一组由之指针相互链接的对象数据。</p>
<p>这些指针存储在对象的实例变量中。</p>
<p>链式数据结构包括链表和二叉树。</p>
<ol start="94">
<li><strong>链表(linked list)：</strong></li>
</ol>
<p>一种链式数据结构，节点之间由指针串连形成线性链表。</p>
<ol start="95">
<li><strong>监听器(listener)：</strong></li>
</ol>
<p>在GUI编程中，可以向对象注册特定事件的触发通知。</p>
<p>因此可以说，对象在“监听”这些事件。</p>
<ol start="96">
<li><strong>文字(literal)：</strong></li>
</ol>
<p>在程序中键入的一组字符序列，表示常量值。</p>
<p>例如，当A在Java程序中出现时，’A’是一个常量字符。</p>
<ol start="97">
<li><strong>(内存)位置(location in memory)：</strong></li>
</ol>
<p>计算机内存由一系列位置组成。</p>
<p>这些位置顺序编号，标识特定位置的编号被称为该位置的地址。</p>
<ol start="98">
<li><strong>本地变量(local variable)：</strong></li>
</ol>
<p>在方法内部声明的变量，只能在该方法内部使用。</p>
<p>代码块中声明变量的有效性，从声明处开始到该代码块的尾部结束。</p>
<ol start="99">
<li><strong>循环(loop)：</strong></li>
</ol>
<p>一种控制结构，重复执行一组指令。</p>
<p>Java提供了3种循环：for 循环、while 循环和 do 循环。</p>
<ol start="100">
<li><strong>循环控制变量(loop control variable)：</strong></li>
</ol>
<p>for 循环中的变量，每次执行 for 循环时都会修改循环变量值，通过检查该变量决定是否结束循环。</p>
<ol start="101">
<li><strong>机器语言(machine language)：</strong></li>
</ol>
<p>由计算机能够直接执行的指令组成的编程语言。</p>
<p>机器语言中的指令会被编码成二进制数。</p>
<p>每种类型的计算机都有自己的机器语言。</p>
<p>用其它语言编写的程序必须翻译为该计算的机器语言，才能在它上面执行。</p>
<ol start="102">
<li><strong>主内存(main memory)：</strong></li>
</ol>
<p>程序和数据可以存储在计算机的主内存中，主内存可以被CPU直接访问。</p>
<p>其它形式的内存，比如磁盘驱动器，虽然也能存储信息，但是唯有主内存可被CPU直接访问。</p>
<p>磁盘分区中的程序和数据只有拷贝到内存中才能被CPU访问。</p>
<ol start="103">
<li><strong>map：</strong></li>
</ol>
<p>一种映射数组。</p>
<p>这种数据结构将一组(Collection)中的某个对象与摸个集合(Set)中的所有对象关联在一起。</p>
<p>在Java中，map 由泛型接口 Map 表示。</p>
<ol start="104">
<li><strong>成员变量(member variable)：</strong></li>
</ol>
<p>定义在类中的变量，但不属于任何方法。</p>
<p>成员变量与本地变量不同，后者在某个方法中定义。</p>
<ol start="105">
<li><strong>内存(memory)：</strong></li>
</ol>
<p>计算机中的内存用来存储程序和数据。</p>
<ol start="106">
<li><strong>方法(method)：</strong></li>
</ol>
<p>子程序的另一种称呼，在面向对象编程中使用。</p>
<p>方法指包含在类或对象中的子程序。</p>
<ol start="107">
<li><strong>模块(module)：</strong></li>
</ol>
<p>大型系统中的组件，与系统中其它部分以简单、定义清晰、直接的方式进行交互。</p>
<ol start="108">
<li><strong>多任务(multitasking)：</strong></li>
</ol>
<p>一次执行多个编程任务。</p>
<p>要么在多个任务之间快速来回切换，要么同时逐个执行多个任务。</p>
<ol start="109">
<li><strong>多重处理(multiprocessing)：</strong></li>
</ol>
<p>进行多任务处理时使用多个处理器。</p>
<p>这样，多个任务可以同时逐个执行。</p>
<ol start="110">
<li><strong>互斥(mutual exclusion)：</strong></li>
</ol>
<p>防止两个线程同时访问相同的资源。</p>
<p>在Java中，这种方法应用于多个线程同时访问同步方法或同步语句中的资源。</p>
<p>互斥可以阻止竞态条件，但是可能引发死锁。</p>
<ol start="111">
<li><strong>MVC模式(MVC pattern)：</strong></li>
</ol>
<p>模型-视图-控制器模式。</p>
<p>一种用在GUI组件中进行职责划分的策略。</p>
<p>模型代表组件的数据，视图指该模型在屏幕上的展示，控制器负责响应模型变化事件。</p>
<p>在MVC模式中，这些职责由不同的对象负责处理。</p>
<ol start="112">
<li><strong>非数值(NaN)：</strong></li>
</ol>
<p>不是一个数值。</p>
<p>Double.NaN表示一种特殊的 double 值，表示未定义或非法值。</p>
<ol start="113">
<li><strong>节点(node)：</strong></li>
</ol>
<p>链式数据结构中，某个对象的常用称呼。</p>
<ol start="114">
<li><strong>null：</strong></li>
</ol>
<p>一种特殊的指针值，表示“没有指向任何东西”。</p>
<ol start="115">
<li><strong>数值分析(numerical analysis)：</strong></li>
</ol>
<p>使用逼近法研究算法的领域，比如实数以及从逼近计算中得到的错误。</p>
<ol start="116">
<li><strong>差一错误(off-by-one error)：</strong></li>
</ol>
<p>一种常见错误，处理时多减或多加了一个元素。</p>
<p>通常是技术错误或者循环时由其它原因过早停止或过度执行造成的。</p>
<ol start="117">
<li><strong>对象(object)：</strong></li>
</ol>
<p>计算机程序中带有数据(变量)和行为(方法)的实体。</p>
<p>Java中的对象必须以某个类作为创建模板。对象所属的类决定了对象包含的类和方法。</p>
<ol start="118">
<li><strong>对象类型(object type)：</strong></li>
</ol>
<p>这种类型的值是对象而非基础类型。</p>
<p>类和接口都是对象类型。</p>
<ol start="119">
<li><strong>OOP(Object-Oriented Programming)：</strong></li>
</ol>
<p>面向对象编程。</p>
<p>一种计算机程序设计和实现的方法。</p>
<p>OOP使用类和对象创建、表示实体及实体间的交互。</p>
<ol start="120">
<li><strong>操作系统(operating system)：</strong></li>
</ol>
<p>在计算机中一直运行的基础软件。</p>
<p>没有操作系统的计算机无法工作。</p>
<p>操作系统由Linux、Mac OS 和 Windows Vista。</p>
<ol start="121">
<li><strong>操作符(operator)：</strong></li>
</ol>
<p>类似“+”、“&lt;=”或”++”这样的操作符，可以在表达式中计算一个或多个值。</p>
<ol start="122">
<li><strong>(操作符)重载(overloading of operators)：</strong></li>
</ol>
<p>相同操作符可以在不同类型的数据上使用。</p>
<p>比如“+”操作可以同时应用于数字和字符类型。</p>
<ol start="123">
<li><strong>(方法名)重载(overloading of method names)：</strong></li>
</ol>
<p>同一个类中定义了几个名称相同的方法，区别在于各个方法的签名不同。</p>
<ol start="124">
<li><strong>重写(覆盖)(overriding)：</strong></li>
</ol>
<p>在子类中进行重定义。</p>
<p>子类中，对从父类继承的方法重新定义，新定义的方法就是对原方法进行重写。</p>
<ol start="125">
<li><strong>包(package)：</strong></li>
</ol>
<p>在Java中，相关类和子包的有名集合称为包。</p>
<p>例如 java.awt 和 javax.swing。</p>
<ol start="126">
<li><strong>并行处理(parallel processing)：</strong></li>
</ol>
<p>同时执行多个任务，可以是多个处理器，也可以由一个处理器在多个任务间返复执行。</p>
<p>127<strong>参数(parameter)：</strong></p>
<p>调用子程序时，参数用来向子程序提供信息。</p>
<p>在执行子程序代码前，子程序调用语句中的“实参”会分配给子程序定义的“虚参数”。</p>
<ol start="128">
<li><strong>参数化类型(parameterized type)：</strong></li>
</ol>
<p>类似 ArrayList 这样，包含了一种或多种类型参数的类型(这里的参数类型是String)。</p>
<ol start="129">
<li><strong>解析(parsing)：</strong></li>
</ol>
<p>确定预演中字符串语法结构的过程。</p>
<p>解析字符串用来确定字符串中是否遵循该语言的语法；如果是，那么会确定该字符串是如何根据语法进行创建。</p>
<ol start="130">
<li><strong>部分完全数组(partially full array)：</strong></li>
</ol>
<p>数组是用来存储数量各异的元素。</p>
<p>部分完全数组表示为一个带有追踪元素个数计数器的普通数组。</p>
<ol start="131">
<li><strong>像素(pixel)：</strong></li>
</ol>
<p>指屏幕或图片中的“图像元素”。</p>
<p>一幅图像由像素的行和列组成。每个像素的色彩都可以单独设置。</p>
<ol start="132">
<li><strong>多态(polymorphism)：</strong></li>
</ol>
<p>多态是指调用实例方法的意义取决于调用方法时对象的实际类型。</p>
<p>也就是说，如果变量的类型是 var，那么调用方法的语句。</p>
<p>比如 var.action() 取决于执行时 var 所指向的对象类型，而非 var 变量的类型。</p>
<ol start="133">
<li><strong>指针(pointer)：</strong></li>
</ol>
<p>代表计算机内存中某个地址的值，因此可以看做“指向”具有该地址的位置。</p>
<p>在Java中，变量不存有对象;变量只是指向存储该对象的位置。指针也称作“引用”。</p>
<ol start="134">
<li><strong>语用学(pragmatics)：</strong></li>
</ol>
<p>描述如何编写好程序的经验法则。</p>
<p>例如样式规则、程序组织指南都是编程语用学的一部分。</p>
<ol start="135">
<li><strong>优先级(precedence)：</strong></li>
</ol>
<p>操作符的优先级指，在没有括号的情况下，表达式中多个操作符的作用顺序。</p>
<ol start="136">
<li><strong>前置条件(precondition)：</strong></li>
</ol>
<p>在程序的执行过程中，为了让程序正确运行，前置条件必须判定为 true。</p>
<p>子程序的前置条件是指，为了让子程序正确运行必须满足的前置条件。</p>
<p>子程序的前置条件通常是对传入的子程序的实参值进行的限制。</p>
<ol start="137">
<li><strong>优先级队列(priority queue)：</strong></li>
</ol>
<p>一种表示元素结合的数据结构，其中每个元素都有自己的“优先级”。</p>
<p>优先级队列具有添加和移除操作。</p>
<p>可以按照任意的顺序添加元素，但移除时总是先移除优先级最低的元素。</p>
<p>(某些版本的优先级队列会先移除优先级最高的元素)</p>
<ol start="138">
<li><strong>后置条件(postcondition)：</strong></li>
</ol>
<p>在执行程序的某个节点，该条件的计算结果为 true。</p>
<p>子程序的后置条件在子程序执行结束后必须为 true。</p>
<p>函数的后置条件通常表示为函数的返回值。</p>
<ol start="139">
<li><strong>基本类型(primitive type)：</strong></li>
</ol>
<p>Java的8个内建基本数据类型有 double、float、long、int、short、byte、boolean 和 char。</p>
<p>基本类型变量存储了真实的值，而非指向数值的指针。</p>
<ol start="140">
<li><strong>线程优先级(priority of a thread)：</strong></li>
</ol>
<p>与线程关联的整数值，可以影响线程的执行顺序。</p>
<p>优先级高的线程比优先级低的线程提前执行。</p>
<ol start="141">
<li><strong>生产者/消费者(producer/consumer)：</strong></li>
</ol>
<p>并行编程中的一种经典模式，一个或多个生产者生产的产品被一个或更多的消费者使用。</p>
<p>生产者和消费者设计为可以并行执行。</p>
<p>这里的难点在于，如何安全、高效地从生产者向消费者非配产品。</p>
<p>在Java中，通过阻塞队列实现生产者/消费者模式。</p>
<ol start="142">
<li><strong>程序(program)：</strong></li>
</ol>
<p>用某种合适的编程语言编写的一组指令，由计算机执行。</p>
<p>用做动词时，表示创建该指令的动作。</p>
<ol start="143">
<li><strong>编程语言(programming language)：</strong></li>
</ol>
<p>用来为计算机编程的一种语言。</p>
<p>编程语言的复杂性，从机器语言到像Java这样的高级语言跨度很大。</p>
<ol start="144">
<li><strong>协议(protocol)：</strong></li>
</ol>
<p>在指定上下文中，构成合法通信的一组规范。</p>
<p>协议中规定了合法的消息、传送的时间、期待的恢复类型等。</p>
<ol start="145">
<li><strong>伪代码(pseudocode)：</strong></li>
</ol>
<p>非正式算法规范。</p>
<p>与实际编程语言相比，伪代码更加接近英语。</p>
<p>并且，通常无需明确地写出过程的每个细节。</p>
<ol start="146">
<li><strong>队列(queue)：</strong></li>
</ol>
<p>由一组元素构成的数据结构。</p>
<p>只能在列表的一头添加数据，在列表的另一头移除数据。</p>
<ol start="147">
<li><strong>竞态条件(race condition)：</strong></li>
</ol>
<p>并行编程中可能的错误源。</p>
<p>由于某个线程改变了第二个程序依赖的程序状态(比如变量值)，从而引发错误。</p>
<ol start="148">
<li><strong>RAM(Random Access Memory)：</strong></li>
</ol>
<p>随机访问内存。</p>
<p>计算机主内存的同义词。</p>
<p>然而，从技术角度看，RAM是指在任意时间内都可以同样访问内存地址。</p>
<p>RAM也意味着可以同时读写数据。</p>
<ol start="149">
<li><strong>递归(recursion)：</strong></li>
</ol>
<p>用自身的形式定义自己。</p>
<p>特别地，递归子程序可以直接或通过一系列其它子程序间接调用自己。</p>
<p>递归算法的工作方式，通过将一个复杂问题拆分成更小的子问题。</p>
<p>子问题要么可以直接解决，要么可以“递归”使用相同的算法。</p>
<ol start="150">
<li><strong>RGB：</strong></li>
</ol>
<p>一种颜色系统。</p>
<p>颜色由3个数值定义(在Java中，数值的范围从0到255)。</p>
<p>分别表示颜色中的红色、绿色和蓝色组成。</p>
<ol start="151">
<li><strong>引用(reference)：</strong></li>
</ol>
<p>“指针”的另一种称呼。</p>
<ol start="152">
<li><strong>函数返回类型(return type of a function)：</strong></li>
</ol>
<p>函数返回值的类型。</p>
<ol start="153">
<li><strong>保留字(关键字)(reserved word)：</strong></li>
</ol>
<p>一组字符串序列，看起来和标识符很像。</p>
<p>但是由于在编程语言中有特殊含义，所以不能用作标识符。</p>
<p>例如 class、public 是Java中的保留字。</p>
<ol start="154">
<li><strong>资源(resource)：</strong></li>
</ol>
<p>图片、声音、文字或程序中的数据文件都是资源。</p>
<p>Java资源文件与编译好的class文件存储在相同的路径(class path)。</p>
<ol start="155">
<li><strong>健壮的程序(robust program)：</strong></li>
</ol>
<p>健壮的程序不仅正确，同时也能合理地处理错误，比如文件不存在或者无法建立网络连接。</p>
<ol start="156">
<li><strong>集合(set)：</strong></li>
</ol>
<p>没有重复的一组对象。</p>
<p>在Java中，集合用泛型接口 Set 表示。</p>
<ol start="157">
<li><strong>作用域(scope)：</strong></li>
</ol>
<p>表示程序中声明的标识符的有效作用域。</p>
<ol start="158">
<li><strong>语义(semantics)：</strong></li>
</ol>
<p>语义是指，语言的语义规则决定了该语言中字符串符号(例如句子或语句)的含义。</p>
<ol start="159">
<li><strong>哨兵值(sentinel value)：</strong></li>
</ol>
<p>表示数据序列结束的特殊标记，表明该数据已结束。</p>
<ol start="160">
<li><strong>setter方法：</strong></li>
</ol>
<p>类中的实例方法，用来设置类中的一些属性值。</p>
<p>通常，这些属性只是实例变量值。</p>
<p>按照惯例，setter 方法命名为 setXyz()，其中 xyz 是属性的名字。</p>
<ol start="161">
<li><strong>方法签名(signature of a method)：</strong></li>
</ol>
<p>方法名、方法定义中形参的个数以及每个形参的类型。</p>
<p>编译器通过方法签名来识别指定子程序调用语句究竟调用了哪个方法。</p>
<ol start="162">
<li><strong>套接字(socket)：</strong></li>
</ol>
<p>网络上两个计算机之间的连接，对其中一端的抽象表示。</p>
<p>套接字表示计算机程序间的一个逻辑连接，而非计算机间的物理连接。</p>
<ol start="163">
<li><strong>栈(stack)：</strong></li>
</ol>
<p>一组元素组成的列表数据结构，只能在列表的尾部，也称作“栈顶”。</p>
<p>向栈中添加元素叫“入栈 push”，移除元素称作“出栈 pop”。</p>
<p>栈也指用来实现子程序调用的活动记录。</p>
<ol start="164">
<li><strong>标准输入(standard input)：</strong></li>
</ol>
<p>程序读取输入数据的标准源，由 System.in 对象表示。</p>
<p>通常，标准输入来自用户键入的文本，但是标准输出也可以重定向到其它源，比如文件。</p>
<ol start="165">
<li><strong>标准输出(standard output)：</strong></li>
</ol>
<p>程序将输出文本写入的标准目标，由 System.out 对象表示。</p>
<p>通常，标准输出会向用户展示，但是也可以“重定向”到其它目标，比如文件。</p>
<p>此外，System.err 对象用来输出错误信息。</p>
<ol start="166">
<li><strong>状态机(state machine)：</strong></li>
</ol>
<p>一种计算机模型。</p>
<p>抽象的“机器”可处于有限状态集中的任何一种状态。</p>
<p>机器会根据自身的状态决定行为，根据输入或事件进行状态切换。</p>
<p>GUI程序的基本逻辑可表现为状态机。</p>
<ol start="167">
<li><strong>逐步精化法(step-wise refinement)：</strong></li>
</ol>
<p>一种算法开发技术。</p>
<p>开始列出算法步骤大纲，通常用伪代码表示，然后逐步填充细节。</p>
<ol start="168">
<li><strong>流(stream)：</strong></li>
</ol>
<p>输入数据源或输出数据目标的抽象表示。</p>
<p>Java为字符和二进制数据输入、输出流提供了4个基础类。</p>
<p>这些类组成了Java I/O API的基础。</p>
<ol start="169">
<li><strong>源代码(source code)：</strong></li>
</ol>
<p>用高级编程语言编写的文本。</p>
<p>在计算机执行前，必须翻译成机器语言，比如Java字节码。</p>
<ol start="170">
<li><strong>子类(subclass)：</strong></li>
</ol>
<p>一个类，直接或间接继承了其它类，从而继承了它的数据和行为。</p>
<p>前一个类就叫做第二类的子类。</p>
<ol start="171">
<li><strong>子程序(subroutine)：</strong></li>
</ol>
<p>一系列程序指令。</p>
<p>通过子程序名可以“调用”该子程序。</p>
<p>在面向对象编程中，子程序也称作方法。</p>
<ol start="172">
<li><strong>子程序调用语句(subroutine call statement)：</strong></li>
</ol>
<p>程序中调用子程序的语句。</p>
<p>当执行子程序调用语句时，计算机会执行子程序内部的代码。</p>
<ol start="173">
<li><strong>super：</strong></li>
</ol>
<p>一个特殊变量，在实例方法中自动定义。</p>
<p>super指包含该方法的对象，归属于方法所在类的父类。</p>
<p>super可以访问父类中被隐藏的成员变量，这些变量与子类中的成员变量同名。</p>
<ol start="174">
<li><strong>语法(syntax)：</strong></li>
</ol>
<p>定义了该语言中哪些字符串符号符合该语言的语法规则。</p>
<ol start="175">
<li><strong>TCP/IP：</strong></li>
</ol>
<p>Internet上用来网络通讯的协议。</p>
<ol start="176">
<li><strong>this：</strong></li>
</ol>
<p>一个特殊变量，在实例方法中自动定义，归属于方法所在的类。</p>
<ol start="177">
<li><strong>线程(thread)：</strong></li>
</ol>
<p>对一系列逐条执行语句的抽象表示。</p>
<p>计算机可以并行执行多个线程。</p>
<ol start="178">
<li><strong>线程池(thread pool)：</strong></li>
</ol>
<p>执行任务时可以使用的一组“工作线程”。</p>
<p>当任务就绪时，可分配给池中的线程。线程池通常使用阻塞式队列存储任务。</p>
<ol start="179">
<li><strong>自顶向下设计(top-down design)：</strong></li>
</ol>
<p>一种软件设计方法。</p>
<p>开始把问题作为一个整体，然后拆分成更小的问题，再逐步细化，直到子问题可以直接解决。</p>
<ol start="180">
<li><strong>类型(type)：</strong></li>
</ol>
<p>数值的特定类型。</p>
<p>例如，int类型规定了整形值可以表示为32比特二进制数。</p>
<p>在Java中，类型可以是基本类型、类名或接口名。</p>
<p>类型名可用来定义变量的类型，子程序中的虚拟参数和子程序的返回类型。</p>
<ol start="181">
<li><strong>类型转换(type cast)：</strong></li>
</ol>
<p>把一种类型的值强制转换为另一种类型。</p>
<p>例如，在 (int)(6<em>Math.random()) 中，(int) 是一个类型转换操作，将 (6</em>Math.random()) 的浮点值转换为了整形，丢弃了实数中的小数部分。</p>
<ol start="182">
<li><strong>Unicode：</strong></li>
</ol>
<p>将字符编码成二进制数的一种方式。</p>
<p>Unicode字符集包含了许多语言的字符，不仅限于英语。Java内部使用的就是Unicode字符集。</p>
<ol start="183">
<li><strong>URL：</strong></li>
</ol>
<p>全球资源定位器。</p>
<p>Internet上资源的地址，比如网页。</p>
<ol start="184">
<li><strong>变量(variable)：</strong></li>
</ol>
<p>一个带名字的内存位置(或一系列位置)，用来存储数据。</p>
<p>在程序中创建变量，通过变量声明语句将名字赋予该变量。</p>
<p>根据使用情况，这个名字在程序中可以代指该内存位置，或者向内存地址中存储数据。</p>
<p>在Java中，变量具有类型，可以表示变量持有数据的种类。</p>
<ol start="185">
<li><strong>包装类(wrapper class)：</strong></li>
</ol>
<p>类似 Double、Integer这样的类，将一个基本类型的值“包装”在对象中，该对象归属于包装类。</p>
<p>这样，在需要使用对象的地方也可以使用基本类型值，比如Java集合框架。</p>
<ol start="186">
<li><strong>XML(eXtensible Markup Language)：</strong></li>
</ol>
<p>可扩展标记语言。</p>
<p>一种非常常见且语法标准、支持良好的语言。</p>
<p>用来创建基于文本的数据表示。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jackhcc.github.io" rel="external nofollow noreferrer">杰克成</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jackhcc.github.io/posts/basic-know-007.html">https://jackhcc.github.io/posts/basic-know-007.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://jackhcc.github.io" target="_blank">杰克成</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Language/">
                                    <span class="chip bg-color">Language</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/reward/aliqr.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/reward/wxqr.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '3821a0bbb773038a51fc',
        clientSecret: '4b30b507d67ec5497ec0e77f43f80cb3e0d7dd3a',
        repo: 'JackHCC.github.io',
        owner: 'JackHCC',
        admin: "JackHCC",
        id: '2021-11-07T12-47-53',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/Algorithm.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/3.jpg" class="responsive-img" alt="Algorithm Summary">
                        
                        <span class="card-title">Algorithm Summary</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            经典算法实现汇总
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Algorithm/" class="post-category">
                                    Algorithm
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Algorithm/">
                        <span class="chip bg-color">Algorithm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/Language-Python.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/20.jpg" class="responsive-img" alt="Python v3.10">
                        
                        <span class="card-title">Python v3.10</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Python语言手册
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Language/" class="post-category">
                                    Language
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://jackhcc.github.io" target="_blank">杰克成</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">3591.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "27";
                    var startHour = "6";
                    var startMinute = "30";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JackHCC" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:jackcc0701@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/profile.php?id=100046343443643" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=100046343443643" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/JackChe66021834" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/JackChe66021834" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2508074836" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2508074836" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/6885584679" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/6885584679" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/8f8482f01f0d6a04e844efe32e0f0710" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/8f8482f01f0d6a04e844efe32e0f0710" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/js/matery.js"></script>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>'); }
    </script>

    <!-- weather -->
	<script type="text/javascript">
	WIDGET = {FID: 'TToslpmkVO'}
	</script>
	<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

    
    
    <script async src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/kqhlkxviiccyoa0czpfpu4ijuey9hfre.js"></script>
        <script> 
            $(document).ready(function () {
                setInterval(change_Tidio, 50);  
                function change_Tidio() { 
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";   
                        document.getElementById("tidio-chat-iframe").style.right="-15px";   
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    } 
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                        document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                } 
            }); 
        </script>
    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        $('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>

</html>

