<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Python-Logging详解, JackHCC">
    <meta name="description" content="Python Logging日志学习">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Python-Logging详解 | JackHCC</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/my.css">
    
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="JackHCC" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/me.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JackHCC</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Tools</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="https://creativecc.cn/" target="_blank" rel="noopener">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Creative工具导航</span>
        </a>
      </li>
      
      <li>
        <a href="https://blog.creativecc.cn/Arxiv-NLP-Reporter/" target="_blank" rel="noopener">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>NLP每日论文</span>
        </a>
      </li>
      
      <li>
        <a href="http://chat.creativecc.cn/" target="_blank" rel="noopener">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>RocketChat聊天室</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Contact留言板</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/me.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">JackHCC</div>
        <div class="logo-desc">
            
            Make the world betterrrr!!!
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Tools
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="https://creativecc.cn/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Creative工具导航</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="https://blog.creativecc.cn/Arxiv-NLP-Reporter/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>NLP每日论文</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="http://chat.creativecc.cn/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>RocketChat聊天室</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/contact " style="margin-left:75px";>
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>Contact留言板</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JackHCC/JackHCC.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JackHCC/JackHCC.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Python-Logging详解</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 30px;
        bottom: 146px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Logging/">
                                <span class="chip bg-color">Logging</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python/" class="post-category">
                                Python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-09-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-基础使用"><a href="#1-基础使用" class="headerlink" title="1. 基础使用"></a>1. 基础使用</h2><h3 id="1-1-logging使用场景"><a href="#1-1-logging使用场景" class="headerlink" title="1.1 logging使用场景"></a>1.1 logging使用场景</h3><p>日志是什么？这个不用多解释。百分之九十的程序都需要提供日志功能。Python内置的logging模块，为我们提供了现成的高效好用的日志解决方案。但是，不是所有的场景都需要使用logging模块，下面是Python官方推荐的使用方法：</p>
<table>
<thead>
<tr>
<th>任务场景</th>
<th>最佳工具</th>
</tr>
</thead>
<tbody><tr>
<td>普通情况下，在控制台显示输出</td>
<td><code>print()</code></td>
</tr>
<tr>
<td>报告正常程序操作过程中发生的事件</td>
<td><code>logging.info()</code>(或者更详细的<code>logging.debug()</code>)</td>
</tr>
<tr>
<td>发出有关特定事件的警告</td>
<td><code>warnings.warn()</code>或者<code>logging.warning</code>()</td>
</tr>
<tr>
<td>报告错误</td>
<td>弹出异常</td>
</tr>
<tr>
<td>在不引发异常的情况下报告错误</td>
<td><code>logging.error()</code>, <code>logging.exception()</code>或者<code>logging.critical()</code></td>
</tr>
</tbody></table>
<p>logging模块定义了下表所示的日志级别，按事件严重程度由低到高排列（注意是全部大写！因为它们是常量。）：</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>级别数值</th>
<th>使用时机</th>
</tr>
</thead>
<tbody><tr>
<td>DEBUG</td>
<td>10</td>
<td>详细信息，常用于调试。</td>
</tr>
<tr>
<td>INFO</td>
<td>20</td>
<td>程序正常运行过程中产生的一些信息。</td>
</tr>
<tr>
<td>WARNING</td>
<td>30</td>
<td>警告用户，虽然程序还在正常工作，但有可能发生错误。</td>
</tr>
<tr>
<td>ERROR</td>
<td>40</td>
<td>由于更严重的问题，程序已不能执行一些功能了。</td>
</tr>
<tr>
<td>CRITICAL</td>
<td>50</td>
<td>严重错误，程序已不能继续运行。</td>
</tr>
</tbody></table>
<p>默认级别是WARNING，表示只有WARING和比WARNING更严重的事件才会被记录到日志内，低级别的信息会被忽略。因此，默认情况下，DEBUG和INFO会被忽略，WARING、ERROR和CRITICAL会被记录。</p>
<p>有多种方法用来处理被跟踪的事件。最简单的方法就是把它们打印到终端控制台上。或者将它们写入一个磁盘文件内。</p>
<h3 id="1-2-简单范例"><a href="#1-2-简单范例" class="headerlink" title="1.2 简单范例"></a>1.2 简单范例</h3><p>在什么都不配置和设定的情况下，logging会简单地将日志打印在显示器上，如下例所示：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> logging
logging<span class="token punctuation">.</span>warning<span class="token punctuation">(</span><span class="token string">'Watch out!'</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 消息会被打印到控制台上</span>
logging<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">'I told you so'</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 这行不会被打印，因为级别低于默认级别</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>如果，将上面的代码放在一个脚本里并运行，结果是：</p>
<pre><code>WARNING:root:Watch out!</code></pre><p>默认情况下，打印出来的内容包括日志级别、调用者和具体的日志信息。所有的这些内容都是可以自定义的，在后面我们会细说。</p>
<h3 id="1-3-记录到文件内"><a href="#1-3-记录到文件内" class="headerlink" title="1.3 记录到文件内"></a>1.3 记录到文件内</h3><p>要把日志输出到文件内，就不能使用上面的方法了，但是logging模块同样给我们提供了一个相对便捷的手段，那就是<code>logging.basicConfig()</code>方法。</p>
<p>重新进入解释器环境，执行下面的代码：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> logging
logging<span class="token punctuation">.</span>basicConfig<span class="token punctuation">(</span>filename<span class="token operator">=</span><span class="token string">'example.log'</span><span class="token punctuation">,</span>level<span class="token operator">=</span>logging<span class="token punctuation">.</span>DEBUG<span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>debug<span class="token punctuation">(</span><span class="token string">'This message should go to the log file'</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">'So should this'</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>warning<span class="token punctuation">(</span><span class="token string">'And this, too'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后打开本地的<code>example.log</code>文件，可以看到下面的日志消息：</p>
<pre><code>DEBUG:root:This message should go to the log file
INFO:root:So should this
WARNING:root:And this, too</code></pre><p>我们通过<code>level=logging.DEBUG</code>参数，设定了日志记录的门槛。如果想在命令行调用时设置日志级别，可以使用下面的选项：</p>
<pre><code>--log=INFO</code></pre><p>可以通过下面的方法来获取用户输入的日志级别参数：</p>
<pre class="line-numbers language-python"><code class="language-python">numeric_level <span class="token operator">=</span> getattr<span class="token punctuation">(</span>logging<span class="token punctuation">,</span> loglevel<span class="token punctuation">.</span>upper<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> None<span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token operator">not</span> isinstance<span class="token punctuation">(</span>numeric_level<span class="token punctuation">,</span> int<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">'Invalid log level: %s'</span> <span class="token operator">%</span> loglevel<span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>basicConfig<span class="token punctuation">(</span>level<span class="token operator">=</span>numeric_level<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>默认情况下，日志会不断的追加到文件的后面。如果你不想保存之前的日志，每次都清空文件，然后写入当前日志，则可以如下设置：</p>
<pre class="line-numbers language-python"><code class="language-python">logging<span class="token punctuation">.</span>basicConfig<span class="token punctuation">(</span>filename<span class="token operator">=</span><span class="token string">'example.log'</span><span class="token punctuation">,</span> filemode<span class="token operator">=</span><span class="token string">'w'</span><span class="token punctuation">,</span> level<span class="token operator">=</span>logging<span class="token punctuation">.</span>DEBUG<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>关键是将<code>filemode</code>设置为‘w’。</p>
<h3 id="1-4-多模块中同时使用日志功能"><a href="#1-4-多模块中同时使用日志功能" class="headerlink" title="1.4 多模块中同时使用日志功能"></a>1.4 多模块中同时使用日志功能</h3><p>如果你的程序包含多个文件（模块），下面是个如何在其中组织日志的例子：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true"># myapp.py</span>
<span class="token keyword">import</span> logging
<span class="token keyword">import</span> mylib

<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    logging<span class="token punctuation">.</span>basicConfig<span class="token punctuation">(</span>filename<span class="token operator">=</span><span class="token string">'myapp.log'</span><span class="token punctuation">,</span> level<span class="token operator">=</span>logging<span class="token punctuation">.</span>INFO<span class="token punctuation">)</span>
    logging<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">'Started'</span><span class="token punctuation">)</span>
    mylib<span class="token punctuation">.</span>do_something<span class="token punctuation">(</span><span class="token punctuation">)</span>
    logging<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">'Finished'</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># mylib.py</span>
<span class="token keyword">import</span> logging

<span class="token keyword">def</span> <span class="token function">do_something</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    logging<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">'Doing something'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>运行myapp.py模块，你可以在myapp.log日志文件中看到下面的内容：</p>
<pre><code>INFO:root:Started
INFO:root:Doing something
INFO:root:Finished</code></pre><h3 id="1-5-日志的变量数据"><a href="#1-5-日志的变量数据" class="headerlink" title="1.5 日志的变量数据"></a>1.5 日志的变量数据</h3><p>在logging模块中通过百分符%方式的格式化控制，生成消息字符串，类同于字符串数据类型的格式化输出，但也有不同之处。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> logging
logging<span class="token punctuation">.</span>warning<span class="token punctuation">(</span><span class="token string">'%s before you %s'</span><span class="token punctuation">,</span> <span class="token string">'Look'</span><span class="token punctuation">,</span> <span class="token string">'leap!'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>结果：</p>
<pre><code>WARNING:root:Look before you leap!</code></pre><p>可以看到两个%s分别被‘Look’和‘leap！’替代了。</p>
<h3 id="1-6-消息格式"><a href="#1-6-消息格式" class="headerlink" title="1.6 消息格式"></a>1.6 消息格式</h3><p>要控制消息格式，获得更多的花样，可以提供format参数：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> logging
logging<span class="token punctuation">.</span>basicConfig<span class="token punctuation">(</span>format<span class="token operator">=</span><span class="token string">'%(levelname)s:%(message)s'</span><span class="token punctuation">,</span> level<span class="token operator">=</span>logging<span class="token punctuation">.</span>DEBUG<span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>debug<span class="token punctuation">(</span><span class="token string">'This message should appear on the console'</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">'So should this'</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>warning<span class="token punctuation">(</span><span class="token string">'And this, too'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>输出结果：</p>
<pre><code>DEBUG:This message should appear on the console
INFO:So should this
WARNING:And this, too</code></pre><p>对于<code>%(levelname)s</code>这种东西，是logging模块内置的，可以被输出到日志中的对象，更多的内容在下面将会列举。</p>
<h3 id="1-7-附加时间信息"><a href="#1-7-附加时间信息" class="headerlink" title="1.7 附加时间信息"></a>1.7 附加时间信息</h3><p>要在日志内容中附加时间信息，可以在format字符串中添加<code>%(asctime)s</code>。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> logging
logging<span class="token punctuation">.</span>basicConfig<span class="token punctuation">(</span>format<span class="token operator">=</span><span class="token string">'%(asctime)s %(message)s'</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>warning<span class="token punctuation">(</span><span class="token string">'is when this event was logged.'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>输出结果：</p>
<pre><code>2010-12-12 11:41:42,612 is when this event was logged.</code></pre><p>默认情况下，时间的显示使用<code>ISO8601</code>格式。如果想做更深入的定制，可以提供<code>datefmt</code>参数，如下所示：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> logging
logging<span class="token punctuation">.</span>basicConfig<span class="token punctuation">(</span>format<span class="token operator">=</span><span class="token string">'%(asctime)s %(message)s'</span><span class="token punctuation">,</span> datefmt<span class="token operator">=</span><span class="token string">'%m/%d/%Y %I:%M:%S %p'</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>warning<span class="token punctuation">(</span><span class="token string">'is when this event was logged.'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>输出结果：</p>
<pre><code>12/12/2010 11:46:36 AM is when this event was logged.</code></pre><p><code>datefmt</code>参数的定制和time模块的<code>time.strftime()</code>一样！</p>
<h2 id="2-高级用法"><a href="#2-高级用法" class="headerlink" title="2. 高级用法"></a>2. 高级用法</h2><p>如果只是简单地使用logging，那么使用上面介绍的方法就可以了，如果要深度定制logging，那么就需要对它有更深入的了解。下面的内容才是基本的logging模块的使用方法。</p>
<p>logging模块采用了模块化设计，主要包含四种组件：</p>
<p><strong>Loggers</strong>：记录器，提供应用程序代码能直接使用的接口；</p>
<p><strong>Handlers</strong>：处理器，将记录器产生的日志发送至目的地；</p>
<p><strong>Filters</strong>：过滤器，提供更好的粒度控制，决定哪些日志会被输出；</p>
<p><strong>Formatters</strong>：格式化器，设置日志内容的组成结构和消息字段。</p>
<h3 id="2-1-日志流程图"><a href="#2-1-日志流程图" class="headerlink" title="2.1 日志流程图"></a>2.1 日志流程图</h3><p>日志事件信息在loggers和handlers中的逻辑流程如下图所示：</p>
<p><img src="/images/loading.gif" data-original="../images/language/1762677-20201007160720633-1180088715.png" alt=""></p>
<p>下面是同时向屏幕和文件进行日志输出的流程：</p>
<p><img src="/images/loading.gif" data-original="../images/language/1762677-20201007160723192-1752822647.png" alt=""></p>
<h3 id="2-2-Loggers记录器"><a href="#2-2-Loggers记录器" class="headerlink" title="2.2 Loggers记录器"></a>2.2 Loggers记录器</h3><p>logging模块的日志功能是基于Logger类实现的。我们可以通过下面的方法获取一个Logger类的实例（建议以模块名命名logger实例）。</p>
<pre class="line-numbers language-python"><code class="language-python">logger <span class="token operator">=</span> logging<span class="token punctuation">.</span>getLogger<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>Logger是一个树形层级结构，在使用debug()，info()，warn()，error()，critical()等方法之前必须先创建一个Logger的实例，即创建一个记录器，如果没有显式的进行创建，则默认创建一个<code>root logger</code>，并应用默认的日志级别(WARN)，默认的处理器Handler(StreamHandler，即将日志信息打印在标准输出上)，和默认的格式化器Formatter，就像我们在前面举的那些例子一样。</p>
<p>logger对象有三重功能。首先，提供应用程序调用的接口；其次，决定日志记录的级别；最后，将日志内容传递到相关联的handlers中。</p>
<p>总结logger对象的用法，可以分成两类：配置和消息发送。</p>
<p>下面是最常用的配置方法：</p>
<p><code>Logger.setLevel()</code>：设置日志记录级别</p>
<p><code>Logger.addHandler()</code>和<code>Logger.removeHandler()</code>：为logger对象添加或删除handler处理器对象。</p>
<p><code>Logger.addFilter()</code>和<code>Logger.removeFilter()</code>：为为logger对象添加或删除filter过滤器对象。</p>
<p>配置好logger对象后，就可以使用下面的方法创建日志消息了：</p>
<p><code>Logger.debug()</code>, <code>Logger.info()</code>, <code>Logger.warning()</code>, <code>Logger.error()</code>, <code>and Logger.critical()</code>：创建对应级别的日志，但不一定会被记录。</p>
<p><code>Logger.exception()</code>：创建一个类似<code>Logger.error()</code>的日志消息。不同的是<code>Logger.exception()</code>保存有一个追踪栈。该方法只能在异常handler中调用。</p>
<p><code>Logger.log()</code>：显式的创建一条日志，是前面几种方法的通用方法。</p>
<p>注意，<code>getLogger()</code>方法返回一个logger对象的引用，并以你提供的name参数命名，如果未提供名字，那么默认为‘root’。使用同样的name参数，多次调用<code>getLogger()</code>，将返回同样的logger对象。</p>
<h3 id="2-3-Handlers处理器"><a href="#2-3-Handlers处理器" class="headerlink" title="2.3 Handlers处理器"></a>2.3 Handlers处理器</h3><p>Handlers对象是日志信息的处理器、分发器。它们将日志分发到不同的目的地。比如有时候我们希望将所有的日志都记录在本地文件内，将error及其以上级别的日志发送到标准输出stdout，将critical级别的日志以邮件的方法发送给管理员。这就需要同时有三个独立的handler，分别负责一个方向的日志处理。</p>
<p>logging模块使用较多的handlers有两个，<code>StreamHandler</code>和<code>FileHandler</code>。</p>
<p><strong>StreamHandler</strong></p>
<p>标准输出stdout（如显示器）分发器。</p>
<p>创建方法: <code>sh = logging.StreamHandler(stream=None)</code></p>
<p><strong>FileHandler</strong></p>
<p>将日志保存到磁盘文件的处理器。</p>
<p>创建方法: <code>fh = logging.FileHandler(filename, mode='a', encoding=None, delay=False)</code></p>
<p>handlers对象有下面的方法：</p>
<p><code>setLevel()</code>：和logger对象的一样，设置日志记录级别。那为什么要设置两层日志级别呢？logger对象的日志级别是全局性的，对所有handler都有效，相当于默认等级。而handlers的日志级别只对自己接收到的logger传来的日志有效，进行了更深一层的过滤。</p>
<p><code>setFormatter()</code>：设置当前handler对象使用的消息格式。</p>
<p><code>addFilter()</code> 和 <code>removeFilter()</code>：配置或删除一个filter过滤对象</p>
<p>logging模块内置了下面的handler处理器，从字面上你就能看出它们的大概用途：</p>
<ul>
<li>StreamHandler</li>
<li>FileHandler</li>
<li>BaseRotatingHandler</li>
<li>RotatingFileHandler</li>
<li>TimedRotatingFileHandler</li>
<li>SocketHandler</li>
<li>DatagramHandler</li>
<li>SMTPHandler</li>
<li>SysLogHandler</li>
<li>NTEventLogHandler</li>
<li>HTTPHandler</li>
<li>WatchedFileHandler</li>
<li>QueueHandler</li>
<li>NullHandler</li>
</ul>
<h3 id="2-4-Formatters"><a href="#2-4-Formatters" class="headerlink" title="2.4 Formatters"></a>2.4 Formatters</h3><p>Formatter对象用来最终设置日志信息的顺序、结构和内容。其构造方法为：</p>
<pre class="line-numbers language-python"><code class="language-python">ft <span class="token operator">=</span> logging<span class="token punctuation">.</span>Formatter<span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>fmt<span class="token operator">=</span>None<span class="token punctuation">,</span> datefmt<span class="token operator">=</span>None<span class="token punctuation">,</span> style<span class="token operator">=</span>’<span class="token operator">%</span>’<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果不指定datefmt，那么它默认是<code>%Y-%m-%d %H:%M:%S</code>样式的。</p>
<p>style参数默认为百分符%，这表示前面的fmt参数应该是一个<code>%(&lt;dictionary key&gt;)s</code>格式的字符串，而可以使用的logging内置的keys，如下表所示：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>格式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>asctime</td>
<td>%(asctime)s</td>
<td>日志产生的时间，默认格式为<code>2003-07-08 16:49:45,896</code></td>
</tr>
<tr>
<td>created</td>
<td>%(created)f</td>
<td>time.time()生成的日志创建时间戳</td>
</tr>
<tr>
<td>filename</td>
<td>%(filename)s</td>
<td>生成日志的程序名</td>
</tr>
<tr>
<td>funcName</td>
<td>%(funcName)s</td>
<td>调用日志的函数名</td>
</tr>
<tr>
<td>levelname</td>
<td>%(levelname)s</td>
<td>日志级别 (‘DEBUG’, ‘INFO’, ‘WARNING’, ‘ERROR’, ‘CRITICAL’)</td>
</tr>
<tr>
<td>levelno</td>
<td>%(levelno)s</td>
<td>日志级别对应的数值</td>
</tr>
<tr>
<td>lineno</td>
<td>%(lineno)d</td>
<td>日志所针对的代码行号（如果可用的话）</td>
</tr>
<tr>
<td>module</td>
<td>%(module)s</td>
<td>生成日志的模块名</td>
</tr>
<tr>
<td>msecs</td>
<td>%(msecs)d</td>
<td>日志生成时间的毫秒部分</td>
</tr>
<tr>
<td>message</td>
<td>%(message)s</td>
<td>具体的日志信息</td>
</tr>
<tr>
<td>name</td>
<td>%(name)s</td>
<td>日志调用者</td>
</tr>
<tr>
<td>pathname</td>
<td>%(pathname)s</td>
<td>生成日志的文件的完整路径</td>
</tr>
<tr>
<td>process</td>
<td>%(process)d</td>
<td>生成日志的进程ID（如果可用）</td>
</tr>
<tr>
<td>processName</td>
<td>%(processName)s</td>
<td>进程名（如果可用）</td>
</tr>
<tr>
<td>thread</td>
<td>%(thread)d</td>
<td>生成日志的线程ID（如果可用）</td>
</tr>
<tr>
<td>threadName</td>
<td>%(threadName)s</td>
<td>线程名（如果可用）</td>
</tr>
</tbody></table>
<h3 id="2-5-Filter过滤器"><a href="#2-5-Filter过滤器" class="headerlink" title="2.5 Filter过滤器"></a>2.5 Filter过滤器</h3><p>Handlers和Loggers可以使用Filters来完成比日志级别更复杂的过滤。比如我们定义了<code>filter = logging.Filter('a.b.c')</code>，并将这个Filter添加到了一个Handler上，则使用该Handler的Logger中只有名字带<code>a.b.c</code>前缀的Logger才能输出其日志。</p>
<p>创建方法: <code>filter = logging.Filter(name='')</code></p>
<p>例如：</p>
<pre class="line-numbers language-python"><code class="language-python">filter <span class="token operator">=</span> logging<span class="token punctuation">.</span>Filter<span class="token punctuation">(</span><span class="token string">'mylogger.child1.child2'</span><span class="token punctuation">)</span>  
fh<span class="token punctuation">.</span>addFilter<span class="token punctuation">(</span>filter<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>则只会输出下面格式的日志，注意其用户名：</p>
<pre><code>2017-09-27 16:27:46,227 - mylogger.child1.child2 - DEBUG - logger1 debug message
2017-09-27 16:27:46,227 - mylogger.child1.child2 - DEBUG - logger1 debug message
2017-09-27 16:27:46,227 - mylogger.child1.child2 - DEBUG - logger1 debug message
2017-09-27 16:27:46,227 - mylogger.child1.child2 - DEBUG - logger1 debug message</code></pre><h3 id="2-6-配置日志模块"><a href="#2-6-配置日志模块" class="headerlink" title="2.6 配置日志模块"></a>2.6 配置日志模块</h3><p>有三种配置logging的方法：</p>
<ul>
<li>创建loggers、handlers和formatters，然后使用Python的代码调用上面介绍过的配置函数。</li>
<li>创建一个logging配置文件，然后使用<code>fileConfig()</code>方法读取它。</li>
<li>创建一个配置信息字典然后将它传递给<code>dictConfig()</code>方法。</li>
</ul>
<p>下面的例子采用了第一种方法：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true">#simple_logging_module.py</span>

<span class="token keyword">import</span> logging

<span class="token comment" spellcheck="true"># 创建logger记录器</span>
logger <span class="token operator">=</span> logging<span class="token punctuation">.</span>getLogger<span class="token punctuation">(</span><span class="token string">'simple_example'</span><span class="token punctuation">)</span>
logger<span class="token punctuation">.</span>setLevel<span class="token punctuation">(</span>logging<span class="token punctuation">.</span>DEBUG<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 创建一个控制台处理器，并将日志级别设置为debug。</span>
ch <span class="token operator">=</span> logging<span class="token punctuation">.</span>StreamHandler<span class="token punctuation">(</span><span class="token punctuation">)</span>
ch<span class="token punctuation">.</span>setLevel<span class="token punctuation">(</span>logging<span class="token punctuation">.</span>DEBUG<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 创建formatter格式化器</span>
formatter <span class="token operator">=</span> logging<span class="token punctuation">.</span>Formatter<span class="token punctuation">(</span><span class="token string">'%(asctime)s - %(name)s - %(levelname)s - %(message)s'</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 将formatter添加到ch处理器</span>
ch<span class="token punctuation">.</span>setFormatter<span class="token punctuation">(</span>formatter<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 将ch添加到logger</span>
logger<span class="token punctuation">.</span>addHandler<span class="token punctuation">(</span>ch<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 然后就可以开始使用了！</span>
logger<span class="token punctuation">.</span>debug<span class="token punctuation">(</span><span class="token string">'debug message'</span><span class="token punctuation">)</span>
logger<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">'info message'</span><span class="token punctuation">)</span>
logger<span class="token punctuation">.</span>warn<span class="token punctuation">(</span><span class="token string">'warn message'</span><span class="token punctuation">)</span>
logger<span class="token punctuation">.</span>error<span class="token punctuation">(</span><span class="token string">'error message'</span><span class="token punctuation">)</span>
logger<span class="token punctuation">.</span>critical<span class="token punctuation">(</span><span class="token string">'critical message'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在命令行中运行上面的代码，输出结果如下：</p>
<pre><code>$ python simple_logging_module.py
2005-03-19 15:10:26,618 - simple_example - DEBUG - debug message
2005-03-19 15:10:26,620 - simple_example - INFO - info message
2005-03-19 15:10:26,695 - simple_example - WARNING - warn message
2005-03-19 15:10:26,697 - simple_example - ERROR - error message
2005-03-19 15:10:26,773 - simple_example - CRITICAL - critical message</code></pre><p>下面是使用第二种方法，logging配置文件的方式：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true"># simple_logging_config.py</span>

<span class="token keyword">import</span> logging
<span class="token keyword">import</span> logging<span class="token punctuation">.</span>config

logging<span class="token punctuation">.</span>config<span class="token punctuation">.</span>fileConfig<span class="token punctuation">(</span><span class="token string">'logging.conf'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 读取config文件</span>

<span class="token comment" spellcheck="true"># 创建logger记录器</span>
logger <span class="token operator">=</span> logging<span class="token punctuation">.</span>getLogger<span class="token punctuation">(</span><span class="token string">'simpleExample'</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 使用日志功能</span>
logger<span class="token punctuation">.</span>debug<span class="token punctuation">(</span><span class="token string">'debug message'</span><span class="token punctuation">)</span>
logger<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">'info message'</span><span class="token punctuation">)</span>
logger<span class="token punctuation">.</span>warn<span class="token punctuation">(</span><span class="token string">'warn message'</span><span class="token punctuation">)</span>
logger<span class="token punctuation">.</span>error<span class="token punctuation">(</span><span class="token string">'error message'</span><span class="token punctuation">)</span>
logger<span class="token punctuation">.</span>critical<span class="token punctuation">(</span><span class="token string">'critical message'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中的logging.conf配置文件内容如下：</p>
<pre><code>[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=</code></pre><p>在命令行中执行代码，结果如下：</p>
<pre><code>$ python simple_logging_config.py
2005-03-19 15:38:55,977 - simpleExample - DEBUG - debug message
2005-03-19 15:38:55,979 - simpleExample - INFO - info message
2005-03-19 15:38:56,054 - simpleExample - WARNING - warn message
2005-03-19 15:38:56,055 - simpleExample - ERROR - error message
2005-03-19 15:38:56,130 - simpleExample - CRITICAL - critical message</code></pre><p>Python官方更推荐第三种新的配置方法，类字典形式的配置信息，因为Python的字典运用形式多样，操作灵活。比如，你可以通过JSON格式保存字典，或者YAML格式保存信息，然后读取成字典。当然，你也可以直接在Python代码里编写传统的带有配置信息的字典。一切都是基于键值对形式的就OK。</p>
<p>下面的例子就是基于YAML配置文件的日志。<code>logging.conf.yaml</code>配置文件内容如下：</p>
<pre><code>version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout
loggers:
  simpleExample:
    level: DEBUG
    handlers: [console]
    propagate: no
root:
  level: DEBUG
  handlers: [console]</code></pre><p>这里要先通过pip安装yaml模块：</p>
<pre><code>pip install pyyaml</code></pre><p>yaml模块的使用很简单，使用open()方法打开一个yaml文件对象，然后使用yaml的load()方法将文件内容读成一个Python的字典对象。最后我们根据这个字典对象，使用logging.conf的dictConfig()方法，获取配置信息。如下代码所示：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> logging
<span class="token keyword">import</span> logging<span class="token punctuation">.</span>config
<span class="token keyword">import</span> yaml

<span class="token comment" spellcheck="true"># 通过yaml文件配置logging</span>
f <span class="token operator">=</span> open<span class="token punctuation">(</span><span class="token string">"logging.conf.yaml"</span><span class="token punctuation">)</span>
dic <span class="token operator">=</span> yaml<span class="token punctuation">.</span>load<span class="token punctuation">(</span>f<span class="token punctuation">)</span>
f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
logging<span class="token punctuation">.</span>config<span class="token punctuation">.</span>dictConfig<span class="token punctuation">(</span>dic<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 创建logger</span>
logger <span class="token operator">=</span> logging<span class="token punctuation">.</span>getLogger<span class="token punctuation">(</span><span class="token string">'simpleExample'</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 输出日志</span>
logger<span class="token punctuation">.</span>debug<span class="token punctuation">(</span><span class="token string">'debug message'</span><span class="token punctuation">)</span>
logger<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">'info message'</span><span class="token punctuation">)</span>
logger<span class="token punctuation">.</span>warn<span class="token punctuation">(</span><span class="token string">'warn message'</span><span class="token punctuation">)</span>
logger<span class="token punctuation">.</span>error<span class="token punctuation">(</span><span class="token string">'error message'</span><span class="token punctuation">)</span>
logger<span class="token punctuation">.</span>critical<span class="token punctuation">(</span><span class="token string">'critical message'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>输出结果：</p>
<pre><code>2017-09-27 17:41:09,241 - simpleExample - DEBUG - debug message
2017-09-27 17:41:09,242 - simpleExample - INFO - info message
2017-09-27 17:41:09,242 - simpleExample - WARNING - warn message
2017-09-27 17:41:09,242 - simpleExample - ERROR - error message
2017-09-27 17:41:09,242 - simpleExample - CRITICAL - critical message</code></pre><h2 id="3-日志打印的15个建议"><a href="#3-日志打印的15个建议" class="headerlink" title="3. 日志打印的15个建议"></a>3. 日志打印的15个建议</h2><h3 id="3-1-选择恰当的日志级别"><a href="#3-1-选择恰当的日志级别" class="headerlink" title="3.1 选择恰当的日志级别"></a>3.1 选择恰当的日志级别</h3><p>常见的日志级别有5种，分别是error、warn、info、debug、trace。日常开发中，我们需要选择恰当的日志级别，不要反手就是打印info.</p>
<ul>
<li>error：错误日志，指比较严重的错误，对正常业务有影响，需要<strong>运维配置监控的</strong>；</li>
<li>warn：警告日志，一般的错误，对业务影响不大，但是需要<strong>开发关注</strong>；</li>
<li>info：信息日志，记录排查问题的关键信息，如调用时间、出参入参等等；</li>
<li>debug：用于开发DEBUG的，关键逻辑里面的运行时数据；</li>
<li>trace：最详细的信息，一般这些信息只记录到日志文件中。</li>
</ul>
<h3 id="3-2-日志要打印出方法的入参、出参"><a href="#3-2-日志要打印出方法的入参、出参" class="headerlink" title="3.2 日志要打印出方法的入参、出参"></a>3.2 日志要打印出方法的入参、出参</h3><p>我们并不需要打印很多很多日志，只需要打印可以<strong>快速定位问题的有效日志</strong>。有效的日志，是甩锅的利器！</p>
<p>哪些算得的上<strong>有效关键</strong>的日志呢？比如说，方法进来的时候，打印<strong>入参</strong>。再然后呢，在方法返回的时候，就是<strong>打印出参，返回值</strong>。入参的话，一般就是<strong>userId或者bizSeq这些关键</strong>信息。正例如下：</p>
<pre class="line-numbers language-python"><code class="language-python">public String testLogMethod<span class="token punctuation">(</span>Document doc<span class="token punctuation">,</span> Mode mode<span class="token punctuation">)</span><span class="token punctuation">{</span>
   log<span class="token punctuation">.</span>debug<span class="token punctuation">(</span>“method enter param：<span class="token punctuation">{</span><span class="token punctuation">}</span>”<span class="token punctuation">,</span>userId<span class="token punctuation">)</span><span class="token punctuation">;</span>
   String id <span class="token operator">=</span> <span class="token string">"666"</span><span class="token punctuation">;</span>
   log<span class="token punctuation">.</span>debug<span class="token punctuation">(</span>“method exit param：<span class="token punctuation">{</span><span class="token punctuation">}</span>”<span class="token punctuation">,</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> id<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="3-3-选择合适的日志格式"><a href="#3-3-选择合适的日志格式" class="headerlink" title="3.3 选择合适的日志格式"></a>3.3 选择合适的日志格式</h3><p>理想的日志格式，应当包括这些最基本的信息：如当<strong>前时间戳</strong>（一般毫秒精确度）、<strong>日志级别</strong>，<strong>线程名字</strong>等等。在logback日志里可以这么配置：</p>
<pre><code>&lt;appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender"&gt;
    &lt;encoder&gt;
        &lt;pattern&gt;%d{HH:mm:ss.SSS} %-5level [%thread][%logger{0}] %m%n&lt;/pattern&gt;
    &lt;/encoder&gt;
&lt;/appender&gt; </code></pre><p>如果我们的日志格式，连当前时间都沒有记录，那<strong>连请求的时间点都不知道了</strong>？</p>
<h3 id="3-4-遇到if…else…等条件时，每个分支首行都尽量打印日志"><a href="#3-4-遇到if…else…等条件时，每个分支首行都尽量打印日志" class="headerlink" title="3.4 遇到if…else…等条件时，每个分支首行都尽量打印日志"></a>3.4 遇到if…else…等条件时，每个分支首行都尽量打印日志</h3><p>当你碰到<strong>if…else…或者switch</strong>这样的条件时，可以在分支的首行就打印日志，这样排查问题时，就可以通过日志，确定进入了哪个分支，代码逻辑更清晰，也更方便排查问题了。</p>
<p>正例：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">if</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>isVip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  log<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">"该用户是会员,Id:{},开始处理会员逻辑"</span><span class="token punctuation">,</span>user<span class="token punctuation">,</span>getUserId<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token operator">//</span>会员逻辑
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
  log<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">"该用户是非会员,Id:{},开始处理非会员逻辑"</span><span class="token punctuation">,</span>user<span class="token punctuation">,</span>getUserId<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token operator">//</span>非会员逻辑
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="3-5-日志级别比较低时，进行日志开关判断"><a href="#3-5-日志级别比较低时，进行日志开关判断" class="headerlink" title="3.5 日志级别比较低时，进行日志开关判断"></a>3.5 日志级别比较低时，进行日志开关判断</h3><p>对于trace/debug这些比较低的日志级别，必须进行日志级别的开关判断。</p>
<p>正例：</p>
<pre class="line-numbers language-python"><code class="language-python">User user <span class="token operator">=</span> new User<span class="token punctuation">(</span>666L<span class="token punctuation">,</span> <span class="token string">"公众号"</span><span class="token punctuation">,</span> <span class="token string">"捡田螺的小男孩"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>log<span class="token punctuation">.</span>isDebugEnabled<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    log<span class="token punctuation">.</span>debug<span class="token punctuation">(</span><span class="token string">"userId is: {}"</span><span class="token punctuation">,</span> user<span class="token punctuation">.</span>getId<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>因为当前有如下的日志代码：</p>
<pre class="line-numbers language-python"><code class="language-python">logger<span class="token punctuation">.</span>debug<span class="token punctuation">(</span><span class="token string">"Processing trade with id: "</span> <span class="token operator">+</span> id <span class="token operator">+</span> <span class="token string">" and symbol: "</span> <span class="token operator">+</span> symbol<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果<strong>配置的日志级别是warn</strong>的话，上述日志不会打印，但是会执行字符串拼接操作，如果<code>symbol</code>是对象， 还会执行<code>toString()</code>方法，浪费了系统资源，执行了上述操作，最终日志却没有打印，因此建议<strong>加日志开关判断。</strong></p>
<h3 id="3-6-不能直接使用日志系统（Log4j、Logback）中的-API，而是使用日志框架SLF4J中的API"><a href="#3-6-不能直接使用日志系统（Log4j、Logback）中的-API，而是使用日志框架SLF4J中的API" class="headerlink" title="3.6 不能直接使用日志系统（Log4j、Logback）中的 API，而是使用日志框架SLF4J中的API"></a>3.6 不能直接使用日志系统（Log4j、Logback）中的 API，而是使用日志框架SLF4J中的API</h3><p>SLF4J 是门面模式的日志框架，有利于维护和各个类的日志处理方式统一，并且可以在保证不修改代码的情况下，很方便的实现底层日志框架的更换。</p>
<p>正例：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> org<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span>Logger<span class="token punctuation">;</span> 
<span class="token keyword">import</span> org<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span>LoggerFactory<span class="token punctuation">;</span>

private static final Logger logger <span class="token operator">=</span> LoggerFactory<span class="token punctuation">.</span>getLogger<span class="token punctuation">(</span>TianLuoBoy<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="3-7-建议使用参数占位-，而不是用-拼接。"><a href="#3-7-建议使用参数占位-，而不是用-拼接。" class="headerlink" title="3.7 建议使用参数占位{}，而不是用+拼接。"></a>3.7 建议使用参数占位{}，而不是用+拼接。</h3><p>反例：</p>
<pre class="line-numbers language-python"><code class="language-python">logger<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">"Processing trade with id: "</span> <span class="token operator">+</span> id <span class="token operator">+</span> <span class="token string">" and symbol: "</span> <span class="token operator">+</span> symbol<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>上面的例子中，使用<code>+</code>操作符进行字符串的拼接，有一定的<strong>性能损耗</strong>。</p>
<p>正例如下：</p>
<pre class="line-numbers language-python"><code class="language-python">logger<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">"Processing trade with id: {} and symbol : {} "</span><span class="token punctuation">,</span> id<span class="token punctuation">,</span> symbol<span class="token punctuation">)</span><span class="token punctuation">;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>我们使用了大括号<code>{}</code>来作为日志中的占位符，比于使用<code>+</code>操作符，更加优雅简洁。并且，<strong>相对于反例</strong>，使用占位符仅是替换动作，可以有效提升性能。</p>
<h3 id="3-8-建议使用异步的方式来输出日志。"><a href="#3-8-建议使用异步的方式来输出日志。" class="headerlink" title="3.8 建议使用异步的方式来输出日志。"></a>3.8 建议使用异步的方式来输出日志。</h3><ul>
<li>日志最终会输出到文件或者其它输出流中的，IO性能会有要求的。如果异步，就可以显著提升IO性能。</li>
<li>除非有特殊要求，要不然建议使用异步的方式来输出日志。以logback为例吧，要配置异步很简单，使用AsyncAppender就行</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">&lt;</span>appender name<span class="token operator">=</span><span class="token string">"FILE_ASYNC"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"ch.qos.logback.classic.AsyncAppender"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>appender<span class="token operator">-</span>ref ref<span class="token operator">=</span><span class="token string">"ASYNC"</span><span class="token operator">/</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>appender<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="3-9-不要使用e-printStackTrace"><a href="#3-9-不要使用e-printStackTrace" class="headerlink" title="3.9 不要使用e.printStackTrace()"></a>3.9 不要使用e.printStackTrace()</h3><p>反例：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">try</span><span class="token punctuation">{</span>
  <span class="token operator">//</span> 业务代码处理
<span class="token punctuation">}</span>catch<span class="token punctuation">(</span>Exception e<span class="token punctuation">)</span><span class="token punctuation">{</span>
  e<span class="token punctuation">.</span>printStackTrace<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>正例：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">try</span><span class="token punctuation">{</span>
  <span class="token operator">//</span> 业务代码处理
<span class="token punctuation">}</span>catch<span class="token punctuation">(</span>Exception e<span class="token punctuation">)</span><span class="token punctuation">{</span>
  log<span class="token punctuation">.</span>error<span class="token punctuation">(</span><span class="token string">"你的程序有异常啦"</span><span class="token punctuation">,</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>理由：</strong></p>
<ul>
<li>e.printStackTrace()打印出的堆栈日志跟业务代码日志是交错混合在一起的，通常排查异常日志不太方便。</li>
<li>e.printStackTrace()语句产生的字符串记录的是堆栈信息，如果信息太长太多，字符串常量池所在的内存块没有空间了,即内存满了，那么，用户的请求就卡住啦~</li>
</ul>
<h3 id="3-10-异常日志不要只打一半，要输出全部错误信息"><a href="#3-10-异常日志不要只打一半，要输出全部错误信息" class="headerlink" title="3.10 异常日志不要只打一半，要输出全部错误信息"></a>3.10 异常日志不要只打一半，要输出全部错误信息</h3><p>反例1：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token operator">//</span>业务代码处理
<span class="token punctuation">}</span> catch <span class="token punctuation">(</span>Exception e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">//</span> 错误
    LOG<span class="token punctuation">.</span>error<span class="token punctuation">(</span><span class="token string">'你的程序有异常啦'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>异常e都没有打印出来，所以压根不知道出了什么类型的异常。</li>
</ul>
<p>反例2：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token operator">//</span>业务代码处理
<span class="token punctuation">}</span> catch <span class="token punctuation">(</span>Exception e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">//</span> 错误
    LOG<span class="token punctuation">.</span>error<span class="token punctuation">(</span><span class="token string">'你的程序有异常啦'</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>getMessage<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><code>e.getMessage()</code>不会记录详细的堆栈异常信息，只会记录错误基本描述信息，不利于排查问题。</li>
</ul>
<p>正例：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token operator">//</span>业务代码处理
<span class="token punctuation">}</span> catch <span class="token punctuation">(</span>Exception e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">//</span> 错误
    LOG<span class="token punctuation">.</span>error<span class="token punctuation">(</span><span class="token string">'你的程序有异常啦'</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="3-11-禁止在线上环境开启-debug"><a href="#3-11-禁止在线上环境开启-debug" class="headerlink" title="3.11 禁止在线上环境开启 debug"></a>3.11 禁止在线上环境开启 debug</h3><p>禁止在线上环境开启debug，这一点非常重要。</p>
<p>因为一般系统的debug日志会很多，并且各种框架中也大量使用 debug的日志，线上开启debug不久可能会打满磁盘，影响业务系统的正常运行。</p>
<h3 id="3-12-不要记录了异常，又抛出异常"><a href="#3-12-不要记录了异常，又抛出异常" class="headerlink" title="3.12 不要记录了异常，又抛出异常"></a>3.12 不要记录了异常，又抛出异常</h3><p>反例如下：</p>
<pre class="line-numbers language-python"><code class="language-python">log<span class="token punctuation">.</span>error<span class="token punctuation">(</span><span class="token string">"IO exception"</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
throw new MyException<span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>这样实现的话，通常会把栈信息打印两次。这是因为捕获了MyException异常的地方，还会再打印一次。</li>
<li>这样的日志记录，或者包装后再抛出去，不要同时使用！否则你的日志看起来会让人很迷惑。</li>
</ul>
<h3 id="3-13-避免重复打印日志"><a href="#3-13-避免重复打印日志" class="headerlink" title="3.13 避免重复打印日志"></a>3.13 避免重复打印日志</h3><p>避免重复打印日志，酱紫会浪费磁盘空间。如果你已经有一行日志清楚表达了意思，<strong>避免再冗余打印</strong>，反例如下：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">if</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>isVip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  log<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">"该用户是会员,Id:{}"</span><span class="token punctuation">,</span>user<span class="token punctuation">,</span>getUserId<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token operator">//</span>冗余，可以跟前面的日志合并一起
  log<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">"开始处理会员逻辑,id:{}"</span><span class="token punctuation">,</span>user<span class="token punctuation">,</span>getUserId<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token operator">//</span>会员逻辑
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
  <span class="token operator">//</span>非会员逻辑
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果你是使用log4j日志框架，务必在<code>log4j.xml</code>中设置 additivity=false，因为可以避免重复打印日志</p>
<p>正例：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token operator">&lt;</span>logger name<span class="token operator">=</span><span class="token string">"com.taobao.dubbo.config"</span> additivity<span class="token operator">=</span><span class="token string">"false"</span><span class="token operator">></span> <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="3-14-日志文件分离"><a href="#3-14-日志文件分离" class="headerlink" title="3.14 日志文件分离"></a>3.14 日志文件分离</h3><ul>
<li>我们可以把不同类型的日志分离出去，比如access.log，或者error级别error.log，都可以单独打印到一个文件里面。</li>
<li>当然，也可以根据不同的业务模块，打印到不同的日志文件里，这样我们排查问题和做数据统计的时候，都会比较方便啦。</li>
</ul>
<h3 id="3-15-核心功能模块，建议打印较完整的日志"><a href="#3-15-核心功能模块，建议打印较完整的日志" class="headerlink" title="3.15 核心功能模块，建议打印较完整的日志"></a>3.15 核心功能模块，建议打印较完整的日志</h3><ul>
<li>我们日常开发中，如果核心或者逻辑复杂的代码，建议添加详细的注释，以及较详细的日志。</li>
<li>日志要多详细呢？脑洞一下，如果你的核心程序哪一步出错了，通过日志可以定位到，那就可以啦。</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jackhcc.github.io" rel="external nofollow noreferrer">杰克成</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jackhcc.github.io/posts/blog-python21.html">https://jackhcc.github.io/posts/blog-python21.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://jackhcc.github.io" target="_blank">杰克成</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Logging/">
                                    <span class="chip bg-color">Logging</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/reward/aliqr.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/reward/wxqr.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '3821a0bbb773038a51fc',
        clientSecret: '4b30b507d67ec5497ec0e77f43f80cb3e0d7dd3a',
        repo: 'JackHCC.github.io',
        owner: 'JackHCC',
        admin: "JackHCC",
        id: '2021-09-29T10-38-52',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/blog-python22.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/1.jpg" class="responsive-img" alt="Python-Release and Publication">
                        
                        <span class="card-title">Python-Release and Publication</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Python项目打包发布详解
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Release/">
                        <span class="chip bg-color">Release</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/awesome-cst.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/23.jpg" class="responsive-img" alt="Awesome Cyber Security Tools">
                        
                        <span class="card-title">Awesome Cyber Security Tools</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Cyber Security Tools汇总
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Awesome/" class="post-category">
                                    Awesome
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Cyber-Security/">
                        <span class="chip bg-color">Cyber Security</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://jackhcc.github.io" target="_blank">杰克成</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">3591.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "27";
                    var startHour = "6";
                    var startMinute = "30";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JackHCC" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:jackcc0701@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/profile.php?id=100046343443643" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=100046343443643" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/JackChe66021834" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/JackChe66021834" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2508074836" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2508074836" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/6885584679" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/6885584679" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/8f8482f01f0d6a04e844efe32e0f0710" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/8f8482f01f0d6a04e844efe32e0f0710" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/js/matery.js"></script>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>'); }
    </script>

    <!-- weather -->
	<script type="text/javascript">
	WIDGET = {FID: 'TToslpmkVO'}
	</script>
	<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

    
    
    <script async src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/kqhlkxviiccyoa0czpfpu4ijuey9hfre.js"></script>
        <script> 
            $(document).ready(function () {
                setInterval(change_Tidio, 50);  
                function change_Tidio() { 
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";   
                        document.getElementById("tidio-chat-iframe").style.right="-15px";   
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    } 
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                        document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                } 
            }); 
        </script>
    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        $('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>

</html>

