<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HarmonyOS设计：设计方案, JackHCC">
    <meta name="description" content="HarmonyOS设计方案文档">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>HarmonyOS设计：设计方案 | JackHCC</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/my.css">
    
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="JackHCC" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/me.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JackHCC</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Tools</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="https://creativecc.cn/" target="_blank" rel="noopener">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Creative工具导航</span>
        </a>
      </li>
      
      <li>
        <a href="https://blog.creativecc.cn/Arxiv-NLP-Reporter/" target="_blank" rel="noopener">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>NLP每日论文</span>
        </a>
      </li>
      
      <li>
        <a href="http://chat.creativecc.cn/" target="_blank" rel="noopener">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>RocketChat聊天室</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Contact留言板</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/me.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">JackHCC</div>
        <div class="logo-desc">
            
            Make the world betterrrr!!!
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Tools
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="https://creativecc.cn/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Creative工具导航</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="https://blog.creativecc.cn/Arxiv-NLP-Reporter/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>NLP每日论文</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="http://chat.creativecc.cn/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>RocketChat聊天室</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/contact " style="margin-left:75px";>
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>Contact留言板</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JackHCC/JackHCC.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JackHCC/JackHCC.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HarmonyOS设计：设计方案</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 30px;
        bottom: 146px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Harmony/">
                                <span class="chip bg-color">Harmony</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Harmony/" class="post-category">
                                Harmony
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-08-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    17.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    58 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="分布式设计"><a href="#分布式设计" class="headerlink" title="分布式设计"></a>分布式设计</h1><h2 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h2><h3 id="设计理念"><a href="#设计理念" class="headerlink" title="设计理念"></a>设计理念</h3><p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313338643815" alt=""></p>
<p>HarmonyOS 是面向未来全场景智慧生活方式的分布式操作系统。对消费者而言，HarmonyOS 将生活场景中的各类终端进行能力整合，形成“One Super Device”，以实现不同终端设备之间的极速连接、多端协同、资源共享，匹配合适的设备、提供流畅的全场景体验。</p>
<p>分布式设计指南可以帮助应用开发者了解如何充分发挥“One Super Device”的能力，提供独特的跨设备交互体验。</p>
<h3 id="设计原则-1"><a href="#设计原则-1" class="headerlink" title="设计原则"></a>设计原则</h3><p>要构建优秀的分布式体验，需要遵循如下设计原则：</p>
<h4 id="体验增值"><a href="#体验增值" class="headerlink" title="体验增值"></a>体验增值</h4><p>简单叠加更多的设备并不能带来更好的体验，反而可能造成体验下降。要谨慎地设计分布式体验，跨设备交互要能提供明显的体验提升，例如更好的感官体验、更好的交互效率等。</p>
<h4 id="无缝流畅"><a href="#无缝流畅" class="headerlink" title="无缝流畅"></a>无缝流畅</h4><p>从一个设备流转到另一个设备的过程是流畅的，设备与设备的协同是无缝的，就像是在使用一个设备一样，例如用户通过智能推荐可以一步把界面内容流转到其他设备。</p>
<h4 id="清晰明确"><a href="#清晰明确" class="headerlink" title="清晰明确"></a>清晰明确</h4><p>跨设备交互是新的使用体验，用户可能没有预期，交互的指引要清晰明确，可以帮助用户快速了解和学习跨设备交互的使用，例如提供明确的图标或推荐。</p>
<h4 id="易于理解"><a href="#易于理解" class="headerlink" title="易于理解"></a>易于理解</h4><p>跨设备交互应该是易于理解和记忆的，方便用户长期持续地使用，即使用户没有用过某个分布式的功能，在根据操作指引使用之后应该能够很容易地理解操作流程，记住操作步骤。</p>
<h4 id="用户可控"><a href="#用户可控" class="headerlink" title="用户可控"></a>用户可控</h4><p>在跨设备交互时，用户要能够随时切换到其他设备或其他可用的跨设备交互模式，例如用户把视频流转到智慧屏设备后，也可以随时切换到其他可用的设备。</p>
<h4 id="沉浸无干扰"><a href="#沉浸无干扰" class="headerlink" title="沉浸无干扰"></a>沉浸无干扰</h4><p>更多的设备为沉浸式体验提供了更多可能，考虑根据设备的属性在不同设备上分配信息，最大化提供沉浸无干扰的体验，例如在手机上浏览邮件列表，在智慧屏上查看选中的邮件详情。</p>
<h2 id="分布式体验架构"><a href="#分布式体验架构" class="headerlink" title="分布式体验架构"></a>分布式体验架构</h2><p>随着全场景多设备生活方式的不断深入，用户拥有的设备越来越多，每个设备都能在适合的场景下提供良好的体验，例如，手表可以提供及时的信息查看能力，电视可以带来沉浸的观影体验。同时，每个设备也有使用场景的局限，例如在电视上输入文本相对手机来说是非常糟糕的体验。当多个设备通过分布式操作系统能够相互感知、进而整合成一个超级终端时，设备与设备之间就可以取长补短、相互帮助，为用户提供更加自然流畅的分布式体验，在 HarmonyOS 中我们把分布式体验统称为分布式流转。</p>
<p>目前为止，分布式流转包括跨端迁移体验和多端协同体验两种类型。</p>
<ul>
<li><p>跨端迁移是指当用户在一个设备上发起操作，并切换到另一个设备上继续操作时，用户能够马上在新的设备上继续当前的操作。</p>
</li>
<li><p>多端协同是指多个设备上的软件和硬件能力相互协同，作为一个整体为用户提供比单设备更加高效、沉浸的体验。</p>
</li>
</ul>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313342700817" alt=""></p>
<p>通过精心开展的跨端迁移和多端协同设计，应用开发者可以打造优秀的分布式流转体验。请阅读相关章节了解对应的体验特点和设计方法</p>
<h2 id="跨端迁移设计"><a href="#跨端迁移设计" class="headerlink" title="跨端迁移设计"></a>跨端迁移设计</h2><h3 id="跨端迁移场景"><a href="#跨端迁移场景" class="headerlink" title="跨端迁移场景"></a>跨端迁移场景</h3><p>用户使用应用的过程中，当使用情境发生变化时（例如从室内走到户外、从办公室到车上等），之前使用的设备可能已经不适合继续当前的任务，或者周围有更合适的设备，此时，用户会选择使用新的设备来继续当前的任务，这就是跨端迁移。跨端迁移适合文档编辑、视频、游戏等场景。例如，在手机上编辑邮件，回到家里后迁移到平板，在平板上继续编辑邮件。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313347660819" alt=""></p>
<p>跨端迁移适合的场景有：</p>
<ul>
<li><p>在外时手机上编辑邮件，到家后迁移到平板上继续编辑。</p>
</li>
<li><p>在外时手机玩游戏，到家后迁移到平板上继续玩。</p>
</li>
<li><p>在家里智慧屏上看视频，出门时迁移到手机上继续观看。</p>
</li>
<li><p>手机视频通话迁移到智慧屏，更沉浸地视频聊天。</p>
</li>
</ul>
<p>一个好的跨端迁移设计会让整个迁移的操作过程自然流畅，不需要用户做额外的操作。</p>
<p>应用在设计跨端迁移时，必须满足如下体验要求：</p>
<ul>
<li><p>为用户提供跨端迁移的明显入口或指示。</p>
</li>
<li><p>迁移后，迁移设备需同步呈现原设备上任务的状态，避免迁移造成用户的迷失。</p>
</li>
<li><p>迁移后的任务要能够满足用户当前的主要任务诉求，用户能够独立进行使用</p>
</li>
</ul>
<h3 id="跨端迁移交互定义"><a href="#跨端迁移交互定义" class="headerlink" title="跨端迁移交互定义"></a>跨端迁移交互定义</h3><p>当用户进行的任务跨端迁移到其他设备后，迁移设备上的任务可以独立运行，原设备上的任务关闭。例如，在手机上打开了备忘录，把备忘录迁移到平板后，平板可以独立编辑备忘录，而手机上的备忘录自动关闭。</p>
<h4 id="迁移入口"><a href="#迁移入口" class="headerlink" title="迁移入口"></a>迁移入口</h4><p>迁移入口有两种类型，不同迁移入口对应的操作略有差异：</p>
<ul>
<li><p>智能推荐</p>
</li>
<li><p>手动迁移</p>
</li>
</ul>
<h4 id="智能推荐"><a href="#智能推荐" class="headerlink" title="智能推荐"></a>智能推荐</h4><p>系统根据用户习惯、场景和可用设备，主动推荐最适合的设备进行迁移。</p>
<p><strong>原则</strong></p>
<ul>
<li><p>不干扰当前操作。</p>
</li>
<li><p>方便操作，提升效率。</p>
</li>
<li><p>符合用户场景。</p>
</li>
</ul>
<p><strong>推荐气泡</strong></p>
<p>当检测到用户周围有更合适的可迁移设备时，当前设备上会出现推荐气泡，用户点击推荐气泡可以进行跨端迁移。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313352053821" alt=""></p>
<p>例如当用户编写邮件，到家后为了提供更高效的交互体验，系统会推荐用户将邮件迁移到平板上。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313358168823" alt=""></p>
<h4 id="手动迁移"><a href="#手动迁移" class="headerlink" title="手动迁移"></a>手动迁移</h4><p>提供应用内迁移的入口，用户手动选择合适的设备进行迁移。</p>
<p><strong>原则</strong></p>
<ul>
<li><p>在不同设备不同场景下有统一的样式。</p>
</li>
<li><p>手动迁移按钮触发全量的可用设备列表。</p>
</li>
</ul>
<p><strong>流转图标</strong></p>
<p>跨端迁移使用流转图标作为应用内手动迁移的入口。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313361568825" alt=""></p>
<p>我们提供了多种图标颜色以适应不同的界面背景，并提供了在界面中如何放置流转图标的建议，详见<a href="https://developer.harmonyos.com/cn/docs/design/des-guides/service-hop-icon-0000001136140831" target="_blank" rel="noopener">服务流转规范</a>。</p>
<p>点击流转图标后，会拉起系统提供的流转面板进行设备的选择。在流转面板中，开发者需要提供图标、名称及标题。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313366536827" alt=""></p>
<h2 id="多端协同设计"><a href="#多端协同设计" class="headerlink" title="多端协同设计"></a>多端协同设计</h2><h3 id="多端协同模式"><a href="#多端协同模式" class="headerlink" title="多端协同模式"></a>多端协同模式</h3><p>不同的设备进行多端协同主要是因为其他设备上有本设备不具备的或比本设备明显更合适的能力，协同后这一项能力得到增强。</p>
<p>常见的协同能力有：</p>
<ul>
<li><p>显示能力</p>
</li>
<li><p>摄像能力</p>
</li>
<li><p>音频输入能力</p>
</li>
<li><p>音频输出能力</p>
</li>
<li><p>交互能力</p>
</li>
<li><p>传感器能力</p>
</li>
</ul>
<p>我们针对这些常见协同能力总结了常用的协同模式，应用开发者可以根据应用的特点选择合适的模式进行协同体验的设计，或者创造出更适合应用场景的新的协同模式。其他没有列出的能力也可以参考下面列出的协同模式进行思考和设计。</p>
<h4 id="显示协同"><a href="#显示协同" class="headerlink" title="显示协同"></a>显示协同</h4><p>显示协同是多端协同的常见场景。根据应用界面的构成，显示协同有如下两种常用模式：</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313370236829" alt=""></p>
<h5 id="显示分离模式"><a href="#显示分离模式" class="headerlink" title="显示分离模式"></a>显示分离模式</h5><p>显示分离模式是指把一个设备上的一个界面或多个界面中的内容分拆到多个设备上同时显示，达到更有效利用显示空间的作用。分拆的内容显示需要根据显示的设备进行响应式布局。</p>
<p>场景举例：</p>
<p>邮件应用的列表和详情可以分别显示在手机和智慧屏上，在手机上快速地定位要查看的邮件，在智慧屏上更清晰地查看邮件内容。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313390234831" alt=""></p>
<h5 id="显示和功能分离模式"><a href="#显示和功能分离模式" class="headerlink" title="显示和功能分离模式"></a>显示和功能分离模式</h5><p>显示和功能分离模式是指把一个设备上的一个编辑类界面中显示和功能操作的部分分拆到多个设备上同时显示，这样可以有效利用显示空间，提高交互效率。</p>
<p>场景举例：</p>
<p>文档编辑应用的文档内容和周边工具菜单可以分别显示在智慧屏和手机上，在手机上快速操作编辑菜单，在智慧屏上更清晰地查看编辑的效果。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313395189833" alt=""></p>
<h4 id="摄像协同"><a href="#摄像协同" class="headerlink" title="摄像协同"></a>摄像协同</h4><p>摄像协同有如下两种常用模式：</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313398037835" alt=""></p>
<h5 id="优选模式"><a href="#优选模式" class="headerlink" title="优选模式"></a>优选模式</h5><p>优选模式是指用另一个设备上的摄像头替代本设备上的摄像头进行摄像。</p>
<p>一般用在如下场景：</p>
<ul>
<li><p>本设备摄像头的拍摄质量不如另一个可用的设备，通过另一个设备的摄像头来获取质量更好的摄像效果。例如智慧屏调用手机的摄像头获取更加清晰细腻的拍照效果。</p>
</li>
<li><p>本设备摄像头的位置和角度不适合当前摄像场景，通过另一个设备的摄像头能够克服这些问题并获得满足质量要求的摄像效果。例如手机调用智慧屏的摄像头完成全家福拍照。</p>
</li>
</ul>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313401941837" alt=""></p>
<h5 id="多路摄像模式"><a href="#多路摄像模式" class="headerlink" title="多路摄像模式"></a>多路摄像模式</h5><p>多路摄像模式是指一个设备调用另一个设备上的摄像头和本设备上的摄像头组合在一起使用。当需要提供除本设备外更多的摄像取景画面时，通过调用另一个设备的摄像头来获取多路摄像的效果。</p>
<p>常用的多路摄像模式展示形式：</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313404574839" alt=""></p>
<p>场景举例：</p>
<ul>
<li><p>拍视频时，同时使用手机摄像头和智慧屏摄像头，提供两个取景界面的视频录制并组合生成一个视频。</p>
</li>
<li><p>直播软件在直播卖货时，同时使用手机摄像头和其他设备的摄像头，手机摄像头拍摄主播，其他设备的摄像头拍摄商品，一般只给观众显示拍摄主播的摄像头取景界面，当需要展示商品时切换到拍摄商品的摄像头取景界面。</p>
</li>
</ul>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313407959841" alt=""></p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313410568843" alt=""></p>
<h4 id="音频输入协同"><a href="#音频输入协同" class="headerlink" title="音频输入协同"></a>音频输入协同</h4><p>音频输入协同有如下两种常用模式：</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313412969845" alt=""></p>
<h5 id="收音增强模式"><a href="#收音增强模式" class="headerlink" title="收音增强模式"></a>收音增强模式</h5><p>收音增强模式是把另一个设备的音频输入能力作为补充，提供更清晰的收音效果。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313415169847" alt=""></p>
<p>场景举例：</p>
<p>上课时坐得比较靠后，听不清老师的讲话，可以把另一个具备音频输入能力的设备放在离老师近的地方，通过收音增强模式获得清晰的收听效果。</p>
<h5 id="话筒模式"><a href="#话筒模式" class="headerlink" title="话筒模式"></a>话筒模式</h5><p>话筒模式是把另一个设备的音频输入能力作为话筒来使用，当用户需要更好的话筒效果或更多的话筒时使用话筒模式。话筒模式通常需要跟音频输出设备（如音箱）结合使用，把话筒的效果通过音箱播放出来。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313418294849" alt=""></p>
<p>场景举例：</p>
<ul>
<li><p>在比较吵闹的地方，用户把手机作为话筒，将声音通过连接的音箱进行播放，达到类似专业话筒的效果。</p>
</li>
<li><p>在K歌的时候，把手机作为话筒接入K歌软件，达到多个人多个话筒合唱K歌的效果。</p>
</li>
</ul>
<h4 id="音频输出协同"><a href="#音频输出协同" class="headerlink" title="音频输出协同"></a>音频输出协同</h4><p>音频输出协同有如下两种常用模式：</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313422334851" alt=""></p>
<h5 id="音视频分离模式"><a href="#音视频分离模式" class="headerlink" title="音视频分离模式"></a>音视频分离模式</h5><p>音视频分离模式是指把一个设备上视频播放场景中的音频分拆到其他设备上，可以提升特定场景下的音频使用体验。</p>
<p>场景举例：</p>
<p>当手机视频迁移到智慧屏观看时，为了不吵到其他人，把音频切换到耳机进行播放。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313426727853" alt=""></p>
<h5 id="多路音频播放模式"><a href="#多路音频播放模式" class="headerlink" title="多路音频播放模式"></a>多路音频播放模式</h5><p>多路音频播放模式是指一个设备上的音频输出和另一个设备上的音频输出同时使用，可以提供立体声或同时在不同设备上播放不同音频等使用体验。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313431837855" alt=""></p>
<p>场景举例：</p>
<ul>
<li><p>HarmonyOS 设备连接多个音箱同时播放一首音乐，提供立体声的播放效果。</p>
</li>
<li><p>手机一边通过音箱播放音乐，一边通过耳机接听电话。</p>
</li>
</ul>
<h4 id="交互协同"><a href="#交互协同" class="headerlink" title="交互协同"></a>交互协同</h4><p>交互协同有如下两种常用模式：</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313436423857" alt=""></p>
<h5 id="内容输入协同"><a href="#内容输入协同" class="headerlink" title="内容输入协同"></a>内容输入协同</h5><p>内容输入协同是指利用另一个设备上便捷的内容输入能力帮助本设备进行内容输入，提升内容输入效率。</p>
<p>场景举例：</p>
<ul>
<li><p>在智慧屏上进行搜索时，在手机上帮助智慧屏进行文本输入。</p>
</li>
<li><p>通过智慧屏上网课时，在手机上帮助智慧屏进行手写答题或绘画。</p>
</li>
</ul>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313439479859" alt=""></p>
<h5 id="控制输入协同"><a href="#控制输入协同" class="headerlink" title="控制输入协同"></a>控制输入协同</h5><p>控制输入协同是指利用另一个设备的更方便的交互能力帮助本设备进行操作，提升操作效率。</p>
<p>场景举例：</p>
<p>在智慧屏上玩游戏时，利用手机作为游戏遥控器进行游戏操控。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313442055861" alt=""></p>
<h4 id="传感器协同"><a href="#传感器协同" class="headerlink" title="传感器协同"></a>传感器协同</h4><p>传感器协同有如下两种常用模式：</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313445287863" alt=""></p>
<h5 id="生理数据检测"><a href="#生理数据检测" class="headerlink" title="生理数据检测"></a>生理数据检测</h5><p>生理数据检测是利用其他有生理数据检测能力的设备（如手表）获取生理数据，一般用于运动、健康类应用。</p>
<p>场景举例：</p>
<p>在智慧屏上学习健康类课程时，通过手表获取实时的心率数据，并显示在智慧屏上，帮助用户了解健康状态，给出健康建议。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313448159865" alt=""></p>
<h5 id="运动数据检测"><a href="#运动数据检测" class="headerlink" title="运动数据检测"></a>运动数据检测</h5><p>运动数据检测是利用其他有运动数据检测能力的设备（如手表）获取运动数据，一般用于运动、健康类应用。</p>
<p>场景举例：</p>
<p>在智慧屏上使用运动类应用时，通过手表获取用户的运动数据，并显示在智慧屏上，帮助用户了解运动状态，给出运动建议。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313450959867" alt=""></p>
<h4 id="组合能力协同"><a href="#组合能力协同" class="headerlink" title="组合能力协同"></a>组合能力协同</h4><p>在实际设计中，不是所有的协同都是单纯的某一项能力的协同，例如某些场景下可能同时使用智慧屏的显示能力和摄像能力。这种情况下，可以组合这些能力进行协同，提供更加符合场景的协同体验。</p>
<p>应用开发者在设计中，应该针对应用所使用到的每一项能力考虑多设备下的协同模式，并把这些用到的协同模式组合在一起检查整体的使用体验。即使每一项独立的能力是最佳的协同效果，多个能力协同组合在一起后可能也会带来糟糕的体验，需要基于场景和设备的其他属性来考虑如何达到更好的整体协同体验</p>
<h3 id="基于场景和设备属性设计多端协同体验"><a href="#基于场景和设备属性设计多端协同体验" class="headerlink" title="基于场景和设备属性设计多端协同体验"></a>基于场景和设备属性设计多端协同体验</h3><p>通过对特定类型的设备进行分析，了解此类设备的优劣势，总结出此类设备在多端协同中可以提供的能力和需要提供帮助的能力，再基于应用的场景把多个设备的这些优劣势进行匹配，可以设计出优秀的多端协同体验。</p>
<p>下面针对典型的 HarmonyOS 设备进行分析。</p>
<h4 id="设备特性分析"><a href="#设备特性分析" class="headerlink" title="设备特性分析"></a>设备特性分析</h4><p><strong>智慧屏</strong></p>
<table>
<thead>
<tr>
<th>特点</th>
<th>优势</th>
<th>劣势</th>
<th>适合协同的场景</th>
<th>与其他设备的关系</th>
</tr>
</thead>
<tbody><tr>
<td>家中固定屏幕大遥控器交互公共设备</td>
<td>屏幕大较强的音视频输入输出能力</td>
<td>不能移动交互不方便隐私性不够</td>
<td>视频播放、视频聊材料展示图片查看运动健康家庭拍摄</td>
<td>智慧屏作为主设备，其他设备帮助交互智慧屏作为辅助设备，帮助其他设备显示/播放</td>
</tr>
</tbody></table>
<p><strong>手表</strong></p>
<table>
<thead>
<tr>
<th>特点</th>
<th>优势</th>
<th>劣势</th>
<th>适合协同的场景</th>
<th>与其他设备的关系</th>
</tr>
</thead>
<tbody><tr>
<td>随身屏幕小触控生理数据检测私人设备</td>
<td>随时可用及时的消息通知适合简单操控生理数据检测安全认证能力</td>
<td>不适合复杂交互不适合复杂内容</td>
<td>播放控制家居控制运动健康进行中任务状态查看</td>
<td>作为辅助设备，帮助其他设备简单交互</td>
</tr>
</tbody></table>
<h4 id="设计举例"><a href="#设计举例" class="headerlink" title="设计举例"></a>设计举例</h4><p>场景：用户在家中进行运动课程训练。</p>
<p>通常情况下用户的操作过程如下：</p>
<ol>
<li>在手机上打开运动健康应用。</li>
<li>选择要进行的运动课程。</li>
<li>把手机放在前方桌子上跟着应用的视频进行训练。</li>
</ol>
<p>当把多设备考虑进来之后，可以按照如下步骤来考虑多端协同设计：</p>
<ol>
<li><p><strong>列出周边可能可用的设备</strong>：家中有智慧屏，用户手上带着手表。</p>
</li>
<li><p><strong>列出此场景下应用需要的能力</strong>：视频课程播放需要用到设备的显示能力。</p>
</li>
<li><p><strong>列出需要的能力有优势的周边设备</strong>：智慧屏的屏幕显示更大。</p>
</li>
<li><p><strong>选择合适的协同模式</strong>：适合采用显示协同的“显示和功能分离模式”（视频在智慧屏上播放，手机显示控制界面）</p>
</li>
<li><p>考虑可用设备其他的优势是否可以带来增值体验</p>
<p>：</p>
<ol>
<li>智慧屏的摄像能力可以帮助拍摄用户运动的状态，方便用户更好的调整运动姿态。</li>
<li>手表的生理数据检测能力可以帮助检测心率等生理状态，方便应用提供更精准的训练建议。</li>
<li>手表的随身特性可以让用户更方便的控制训练视频的播放。</li>
</ol>
</li>
<li><p><strong>整合协同模式，检验整体操作流程</strong>。</p>
</li>
</ol>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313455004869" alt=""></p>
<h3 id="多端协同交互定义"><a href="#多端协同交互定义" class="headerlink" title="多端协同交互定义"></a>多端协同交互定义</h3><h4 id="协同入口"><a href="#协同入口" class="headerlink" title="协同入口"></a>协同入口</h4><p>多端协同入口有两种类型，不同入口对应的操作略有差异：</p>
<ul>
<li><p>智能推荐</p>
</li>
<li><p>手动协同</p>
</li>
</ul>
<h4 id="智能推荐-1"><a href="#智能推荐-1" class="headerlink" title="智能推荐"></a>智能推荐</h4><p>系统根据场景和可用设备，主动推荐最适合的设备进行协同。</p>
<p><strong>原则</strong></p>
<ul>
<li><p>不干扰当前操作。</p>
</li>
<li><p>方便操作，提升效率。</p>
</li>
<li><p>符合用户场景。</p>
</li>
</ul>
<p><strong>推荐气泡</strong></p>
<p>当检测到用户周围有更合适的设备时，当前设备上会出现推荐气泡，用户点击推荐气泡可以进行多端协同。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313459096871" alt=""></p>
<p>例如当用户使用手机玩游戏时，系统监测到周边有智慧屏，为了提供更沉浸的游戏体验，系统会推荐用户将游戏协同到智慧屏上，而手机则作为遥控器进行游戏操控。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313463103873" alt=""></p>
<h4 id="手动协同"><a href="#手动协同" class="headerlink" title="手动协同"></a>手动协同</h4><p>提供应用内协同的入口，用户手动选择合适的设备进行协同。</p>
<p><strong>原则</strong></p>
<ul>
<li><p>符合场景</p>
</li>
<li><p>明确表达含义</p>
</li>
</ul>
<p><strong>流转图标</strong></p>
<p>一般情况下，多端协同使用流转图标作为手动发起的入口。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313465871875" alt=""></p>
<p>我们提供了多种图标颜色以适应不同的界面背景，并提供了在界面中如何放置流转图标的建议，详见<a href="https://developer.harmonyos.com/cn/docs/design/des-guides/service-hop-icon-0000001136140831" target="_blank" rel="noopener">服务流转规范</a>。</p>
<p>点击流转图标后，会拉起系统提供的流转面板进行设备的选择。在流转面板中，开发者需要提供图标、名称及标题。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313467480877" alt=""></p>
<p><strong>业务图标</strong></p>
<p>当应用跨设备的场景是应用当前功能的必要特性时采用业务图标入口，点击后显示设备选择列表。例如，K歌应用定义了多个手机作为麦克风唱歌的功能，命名为合唱，点击合唱图标可以进入选择其他手机麦克风的界面，添加其他设备的麦克风后可以为用户提供多手机合唱K歌的体验。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313469071879" alt=""></p>
<p>在使用业务图标的场景，点击业务图标后，应用需要显示设备选择列表进行设备的选择。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313471655881" alt=""></p>
<h4 id="协同控制"><a href="#协同控制" class="headerlink" title="协同控制"></a>协同控制</h4><h5 id="设备切换"><a href="#设备切换" class="headerlink" title="设备切换"></a>设备切换</h5><p>多端协同中时，流转图标为点亮状态，再次点击图标，打开设备流转面板，可通过流转面板控制协同到其他设备。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313477640883" alt=""></p>
<h5 id="退出协同"><a href="#退出协同" class="headerlink" title="退出协同"></a>退出协同</h5><p>在打开流转面板时，也可以通过点击“结束流转”按钮或者再次点击正在流转的设备以结束迁移，把任务拉回到原设备上。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313481209885" alt=""></p>
<h2 id="设计自检表"><a href="#设计自检表" class="headerlink" title="设计自检表"></a>设计自检表</h2><p>设计自检表详细列举出了在分布式设计和开发过程中应当注意的用户体验要素，提交审核前请再次检查各项是否符合要求，这将帮助应用减少用户舆情且提升用户体验的一致性。</p>
<p>自检表的要求范围分为“必选”与“推荐”两类。必选类一般为已总结出的较优解决方案或效果，表示相关设计需要按照此原则统一执行；推荐类指可能受应用品牌风格或业务特殊性影响，可适量做出修改。</p>
<p>请参考以下表格范围内提出的要求对应用进行检查。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>条目</th>
<th>说明</th>
<th>要求</th>
</tr>
</thead>
<tbody><tr>
<td>整体体验</td>
<td>体验增值</td>
<td>跨设备交互要能提供明显的体验提升，例如更好的感官体验、更好的交互效率等。</td>
<td>必选</td>
</tr>
<tr>
<td>无缝流畅</td>
<td>从一个设备切换到另一个设备的过程是流畅的，设备与设备的协同是无缝的，就像是在使用一个设备一样。</td>
<td>必选</td>
<td></td>
</tr>
<tr>
<td>清晰明确</td>
<td>跨设备交互的指引要清晰明确，可以帮助用户快速了解和学习跨设备交互的使用。</td>
<td>必选</td>
<td></td>
</tr>
<tr>
<td>易于理解</td>
<td>跨设备交互应该是易于理解和记忆的，方便用户长期持续地使用。</td>
<td>必选</td>
<td></td>
</tr>
<tr>
<td>用户可控</td>
<td>在跨设备交互时，用户要能够随时切换到其他设备或其他可用的跨设备交互模式。</td>
<td>必选</td>
<td></td>
</tr>
<tr>
<td>沉浸无干扰</td>
<td>考虑根据设备的属性在不同设备上分配信息，最大化提供沉浸无干扰的体验。</td>
<td>推荐</td>
<td></td>
</tr>
<tr>
<td>基础要求</td>
<td>字号</td>
<td>跨设备的界面字体大小要符合对应设备设计指南的字体大小要求，保证界面内容的可读性。</td>
<td>必选</td>
</tr>
<tr>
<td>颜色</td>
<td>跨设备的色彩定义要符合对应设备设计指南的色彩定义要求，保证用户有效的信息获取。</td>
<td>必选</td>
<td></td>
</tr>
<tr>
<td>图标</td>
<td>跨设备的图标要清晰表达功能含义，不产生误解。</td>
<td>必选</td>
<td></td>
</tr>
<tr>
<td>图片</td>
<td>跨设备的图片和视频要保证显示的比例和质量，不出现变形、模糊等问题。</td>
<td>必选</td>
<td></td>
</tr>
<tr>
<td>布局</td>
<td>跨设备的界面要根据对应设备进行响应式布局，有效利用屏幕空间。</td>
<td>必选</td>
<td></td>
</tr>
<tr>
<td>交互</td>
<td>跨设备的交互要符合对应设备的交互定义，保持用户的交互习惯。</td>
<td>必选</td>
<td></td>
</tr>
</tbody></table>
<h1 id="原子化服务设计"><a href="#原子化服务设计" class="headerlink" title="原子化服务设计"></a>原子化服务设计</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在万物互联时代，人均持有设备量不断攀升，设备和场景的多样性，使服务开发变得更加复杂、服务入口更加丰富。在此趋势下，应用提供方和用户迫切需要一种新的服务提供方式，使应用开发更简单、服务的获取和使用更便捷。为此，HarmonyOS 提供了基于原子化服务和应用的便捷服务。</p>
<p>原子化服务是 HarmonyOS 提供的一种面向未来的服务提供方式，是有独立入口的（用户可通过点击、碰一碰、扫一扫等方式直接触发）、免安装的（无需显式安装，由系统程序框架后台安装后即可使用）、可为用户提供一个或多个便捷服务的用户程序形态。原子化服务基于 HarmonyOS API 开发，支持运行在 1+8+N 设备上，供用户在合适的场景、合适的设备上便捷使用。</p>
<p>原子化服务具有随处可及、服务免安装直达、分布式流转等特性。日常生活中，用户可以通过扫描 HarmonyOS Connect 标签、“碰一碰”设备来快速启动原子化服务，也可以在设备的服务中心和桌面上轻松找到他。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313485872887" alt=""></p>
<p>原子化服务具有如下基本要素，必须设计和开发：</p>
<ul>
<li><p>基础信息</p>
</li>
<li><p>服务卡片</p>
</li>
</ul>
<p>原子化服务支持如下体验特性，可以融入到产品的设计开发中，拓宽分布式能力场景，打造差异化用户体验：</p>
<ul>
<li><p>多种入口</p>
</li>
<li><p>服务流转</p>
</li>
<li><p>服务分享</p>
</li>
<li><p>设备控制</p>
</li>
</ul>
<h3 id="基本要素"><a href="#基本要素" class="headerlink" title="基本要素"></a>基本要素</h3><h4 id="基础信息"><a href="#基础信息" class="headerlink" title="基础信息"></a>基础信息</h4><p>每个原子化服务有独立的图标、名称、描述、快照。基础信息将根据场景在服务中心、系统设置等界面展示。</p>
<p><a href="https://developer.harmonyos.com/cn/docs/design/des-guides/service-basic-0000001092893896" target="_blank" rel="noopener">了解服务基础信息详情</a></p>
<h4 id="服务卡片"><a href="#服务卡片" class="headerlink" title="服务卡片"></a>服务卡片</h4><p>为了给用户提供便捷、智能的服务体验，每个原子化服务都需要开发至少一个服务卡片，每个应用可选配置服务卡片。卡片作为服务的轻量承载，需要做到易用可见、智能可选和多端可变。</p>
<p><a href="https://developer.harmonyos.com/cn/docs/design/des-guides/service-widget-about-0000001144696239" target="_blank" rel="noopener">了解服务卡片详情</a></p>
<h3 id="体验特性"><a href="#体验特性" class="headerlink" title="体验特性"></a>体验特性</h3><h4 id="多种入口"><a href="#多种入口" class="headerlink" title="多种入口"></a>多种入口</h4><p>在 HarmonyOS Connect标签的支持下，原子化服务可以通过线上和线下发现。用户也可以在设备的服务中心、桌面等界面发现并管理原子化服务。</p>
<p><a href="https://developer.harmonyos.com/cn/docs/design/des-guides/overview-0000001152059407" target="_blank" rel="noopener">了解 HarmonyOS Connect标签详情</a></p>
<h4 id="服务流转"><a href="#服务流转" class="headerlink" title="服务流转"></a>服务流转</h4><p>在 HarmonyOS 中泛指涉及多端的分布式操作。流转能力打破设备界限，多设备联动，使原子化服务可分可合、可流转，实现如邮件跨设备编辑、多设备协同健身、多屏游戏等分布式业务。</p>
<p><a href="https://developer.harmonyos.com/cn/docs/design/des-guides/service-hop-overview-0000001089296748" target="_blank" rel="noopener">了解服务流转详情</a></p>
<h4 id="服务分享"><a href="#服务分享" class="headerlink" title="服务分享"></a>服务分享</h4><p>原子化服务支持通过面对面或网络途径分享给其他用户，如 Huawei Share、畅连分享，结合免安装和流转特性，能让接受分享的用户立即打开并协同使用原子化服务。</p>
<p><a href="https://developer.harmonyos.com/cn/docs/design/des-guides/service-share-huaweishare-0000001095058634" target="_blank" rel="noopener">了解服务分享详情</a></p>
<h4 id="设备控制"><a href="#设备控制" class="headerlink" title="设备控制"></a>设备控制</h4><p>HarmonyOS 尽力为用户打造简单易用、自然流畅的设备控制功能。用户可通过手机便捷地连接和控制 HarmonyOS 设备，用手机“碰一碰” HarmonyOS 设备的 NFC 标签，识别后手机将运行对应的原子化服务。</p>
<p><a href="https://developer.harmonyos.com/cn/docs/design/des-guides/principle-0000001053627645" target="_blank" rel="noopener">了解设备控制详情</a></p>
<h2 id="基础信息-1"><a href="#基础信息-1" class="headerlink" title="基础信息"></a>基础信息</h2><p>每个原子化服务有独立的图标、名称、描述、快照。基础信息应能够准确反映服务提供方的特征及服务的核心体验，并与其他关联的应用和服务保持同步最新。</p>
<p>原子化服务信息将展示在服务中心、搜索等界面。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313492453889" alt=""></p>
<h3 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h3><p>原子化服务图标与应用图标有明显区别，它继承了 HarmonyOS 的设计语言体系，内部圆形表示完整独立，外圈装饰线表示可分可合可流转的特点。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313494929891" alt=""></p>
<p>原子化服务图标必须在华为提供的标准图标底板上设计。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313516370893" alt=""></p>
<ol>
<li>图标主体内容可沿用应用图标，或根据服务特征专门设计。</li>
<li>图标主体内容应保持在圆形区域内。</li>
<li>外圈装饰线可根据主体内容或品牌色填充：单色、双色、渐变色。</li>
</ol>
<p>以下是图标绘制样例</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313519319895" alt=""></p>
<h3 id="名称"><a href="#名称" class="headerlink" title="名称"></a>名称</h3><p>原子化服务名称应精确表示服务内容，不宜过长。名称中应体现品牌或服务提供方以便用户区分，可在名称中的不同位置出现，符合阅读习惯。</p>
<p>如“华为商城购物车”、“最新信息”、“我的畅连联系人”。</p>
<h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p>原子化服务描述应简要而准确地说明服务的功能，做到用户一眼可知。不允许出现广告运营或为应用引流的暗示信息。</p>
<h3 id="快照"><a href="#快照" class="headerlink" title="快照"></a>快照</h3><p>快照为与原子化服务关联的小尺寸服务卡片的截图。截图应为理想的服务状态，让用户一眼可知服务内容。需提供直角图片，由展示快照的应用进行圆角裁切。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313521570897" alt=""></p>
<ol>
<li>快照分辨率必须为 600*600 ，对应小尺寸服务卡片设计</li>
<li>由展示界面适配圆角</li>
</ol>
<h2 id="服务卡片-1"><a href="#服务卡片-1" class="headerlink" title="服务卡片"></a>服务卡片</h2><h3 id="关于卡片"><a href="#关于卡片" class="headerlink" title="关于卡片"></a>关于卡片</h3><h4 id="服务卡片介绍"><a href="#服务卡片介绍" class="headerlink" title="服务卡片介绍"></a>服务卡片介绍</h4><p>将原子化服务/应用的重要信息以卡片的形式展示在桌面，用户可通过快捷手势使用卡片，通过轻量交互行为实现服务直达、减少层级跳转的目的。</p>
<p>服务卡片的核心理念在于提供用户容易使用且一目了然的信息内容，将智慧化能力融入到服务卡片的体验中供用户选择使用，同时满足在不同终端设备上的展示和自适应。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313523690899" alt=""></p>
<h4 id="服务卡片的构成"><a href="#服务卡片的构成" class="headerlink" title="服务卡片的构成"></a>服务卡片的构成</h4><p>服务卡片的显示主要由内容主体、归属的 App 名称构成，在临时态下会出现Pin钮的操作特征，点击按钮用户可快捷将卡片固定在桌面显示。开发者应该借助卡片内容和卡片名称清晰地向用户传递所要提供的服务信息。</p>
<p>服务卡片在桌面或者服务中心显示的名称为应用名称，不可更改此名称的展示规则。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313526054901" alt=""></p>
<h4 id="服务卡片尺寸"><a href="#服务卡片尺寸" class="headerlink" title="服务卡片尺寸"></a>服务卡片尺寸</h4><p>服务卡片支持多种卡片尺寸：微、小、中、大。卡片展示的尺寸大小分别对应桌面不同的宫格数量，微卡片对应 1<em>2 宫格，小卡片对应 2</em>2 宫格，中卡片对应 2<em>4 宫格，大卡片对应 4</em>4 宫格。</p>
<table>
<thead>
<tr>
<th>卡片尺寸</th>
<th>对应宫格数</th>
</tr>
</thead>
<tbody><tr>
<td>微卡片</td>
<td>1*2 宫格</td>
</tr>
<tr>
<td>小卡片</td>
<td>2*2 宫格</td>
</tr>
<tr>
<td>中卡片</td>
<td>2*4 宫格</td>
</tr>
<tr>
<td>大卡片</td>
<td>4*4 宫格</td>
</tr>
</tbody></table>
<p>同一个应用还支持多种不同类型的服务卡片，不同尺寸与类型可以通过卡片管理界面进行切换和选择。</p>
<p>上滑应用图标展示的默认卡片的尺寸由开发者指定。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313528403903" alt=""></p>
<h3 id="交互设计"><a href="#交互设计" class="headerlink" title="交互设计"></a>交互设计</h3><h4 id="如何使用卡片"><a href="#如何使用卡片" class="headerlink" title="如何使用卡片"></a>如何使用卡片</h4><p>服务卡片在桌面上有临时和常驻两种状态。临时态卡片以轻量、便捷的方式向用户展示服务内容，即用即走的操作体验能保证不破坏现有桌面使用习惯，实现服务直达的目的，而常驻态又能满足用户对服务内容的持续关注。</p>
<ul>
<li><p>临时显示：上滑桌面应用图标快捷展示当前应用的服务卡片，点击卡片以外的区域能收起卡片返回桌面。</p>
</li>
<li><p>常驻显示：点击临时态卡片 Pin 的图标可将卡片固定到桌面上常驻显示，用户还可以通过拖动服务卡片到桌面常驻展示。</p>
</li>
</ul>
<h4 id="服务卡片管理"><a href="#服务卡片管理" class="headerlink" title="服务卡片管理"></a>服务卡片管理</h4><p>长按卡片后会显示“更多服务卡片”菜单，点击即可进入更多服务卡片界面。用户通过此界面可选择不同尺寸和服务内容的卡片，也可以长按拖动卡片到桌面上。</p>
<h4 id="服务卡片基础交互规则"><a href="#服务卡片基础交互规则" class="headerlink" title="服务卡片基础交互规则"></a>服务卡片基础交互规则</h4><p>前后呼应：卡片内支持多热区，跳转到与之对应的内容界面。简单交互：不要在卡片内设计左右、上下滑动的操作。避免冲突：在桌面长按卡片可拖动或管理卡片，因此卡片内不支持长按和拖动操作；由于卡片右上角被 Pin 钮占用，因此请不要再右上角 30*30vp 的区域内放置可操作组件或热区。</p>
<h4 id="服务卡片热区定义"><a href="#服务卡片热区定义" class="headerlink" title="服务卡片热区定义"></a>服务卡片热区定义</h4><p>开发者需要保证可操作热区与界面内容的交互逻辑一致，否则可能影响用户对服务卡片可操作内容的判断。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313532422905" alt=""></p>
<h4 id="卡片跳转规则"><a href="#卡片跳转规则" class="headerlink" title="卡片跳转规则"></a>卡片跳转规则</h4><p>服务卡片点击可进行界面跳转，跳转至对应原子化服务或应用内界面；当用户进入到原子化服务或应用界面时，返回到桌面，再此对卡片进行点击时，仍然会到对应原子化服务或应用界面，而不是上次停留的界面；从服务界面返回到桌面时，服务界面应该先回到当前卡片的位置，而不是应用图标的位置，遵循从哪来到哪去的基本原则；不要在卡片内通过点击或其他操作后出现弹窗、半模态等其他操作界面，卡片是拉起服务的主要入口，避免不一致的交互行为；</p>
<h3 id="内容设计"><a href="#内容设计" class="headerlink" title="内容设计"></a>内容设计</h3><h4 id="体验原则"><a href="#体验原则" class="headerlink" title="体验原则"></a>体验原则</h4><ul>
<li><p><strong>突出卡片的服务内容，而非全是跳转入口</strong>克制的使用按钮这类操作控件，若一个卡片仅有一组信息内容，则点击卡片进入服务界面即可。使用按钮会给用户一种暗示，并吸引用户去点击。另外，卡片仍然是以展示服务信息为主，过多的使用按钮和操作块会使卡片看起来更像是一个快捷指令面板。</p>
</li>
<li><p><strong>明确划分有限的操作空间</strong>卡片的使用空间非常有限，请合理的排布文本、图片和按钮之间的关系。用户不会对一张卡片浏览太久，因此展示过于密集的信息可能会影响阅读体验，但可以使用较大尺寸的卡片来展示必要信息。如果在卡片内使用了按钮控件，请考虑用户操作热区以及误操作的可能性。此外，请不要在卡片内使用滑动、拖拽和长按等交互手势，避免与系统交互产生冲突。</p>
</li>
<li><p><strong>展示必要的信息和图片</strong>在小尺寸的卡片内，展示一到两个信息点即可，即使用户切换到更大尺寸的卡片，也不要提供过于分散的入口操作。所有信息都请务必关联到应用的业务能力，不要提供不相关的运营内容、广告或流量入口。设计一个整洁的卡片界面，不要为了吸引眼球而使用刺眼的颜色。</p>
</li>
<li><p><strong>轻量交互原则</strong>简化用户可感知的行为，在卡片内请勿定义复杂的交互和使用场景，通过点击直达服务界面即可。切勿在卡片内执行流程型工作，例如通过点击按钮出现二级弹窗后再执行下一步操作，或在卡片内使用长按或多指操作。</p>
</li>
</ul>
<h4 id="卡片选择与编辑"><a href="#卡片选择与编辑" class="headerlink" title="卡片选择与编辑"></a>卡片选择与编辑</h4><p>每个应用可以配置多个服务卡片，开发者可根据业务需要来设计不同的卡片。同时，每个卡片也支持多种尺寸选择，可根据展示信息的多少来匹配适合的尺寸，小尺寸卡片为必开发选项。此外服务卡片支持多实例选择，例如：用户手动添加了当地天气的服务卡片，可以通过对单个服务卡片的重复添加来实现多个实例。卡片编辑可以通过配置文件来完成，详情可查看开发指导中对<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ability-service-widget-provider-optional-0000001104085286" target="_blank" rel="noopener">卡片编辑</a>部分的描述。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313536842907" alt=""></p>
<h4 id="内容设计-1"><a href="#内容设计-1" class="headerlink" title="内容设计"></a>内容设计</h4><p>开发者可以定义每一张服务卡片的功能，通常来说，卡片尺寸越小对应展示的功能和信息就越少，所能使用的控件也会受限制。请根据核心诉求进行卡片设计，聚焦在关键信息的展示上。</p>
<h5 id="卡片内容定义"><a href="#卡片内容定义" class="headerlink" title="卡片内容定义"></a>卡片内容定义</h5><p>在设计服务卡片时，用于展示的设计元素有明确分类，开发者可以使用以下元素来组织一张新卡片。</p>
<p>不同尺寸的卡片都有使用元素的上限，不要在卡片中放入过多纬度的信息，内容过于复杂会使用户的关注度不够聚焦。</p>
<p>如下列表所示，在微卡片尺寸下，无论是相同还是不同的元素，使用的数量都请不要超过 2 种。</p>
<table>
<thead>
<tr>
<th>微卡片 (2种元素)</th>
<th>小卡片 (3种元素)</th>
<th>中卡片 (3种元素)</th>
<th>大卡片 (4种元素)</th>
</tr>
</thead>
<tbody><tr>
<td>图标</td>
<td>图标</td>
<td>图标</td>
<td>图标</td>
</tr>
<tr>
<td>数据</td>
<td>数据</td>
<td>数据</td>
<td>数据</td>
</tr>
<tr>
<td>文本</td>
<td>文本</td>
<td>文本</td>
<td>文本</td>
</tr>
<tr>
<td>按钮</td>
<td>按钮</td>
<td>按钮</td>
<td>按钮</td>
</tr>
<tr>
<td>图片</td>
<td>图片</td>
<td>图片</td>
<td>图片</td>
</tr>
<tr>
<td>/</td>
<td>/</td>
<td>宫格</td>
<td>宫格</td>
</tr>
<tr>
<td>/</td>
<td>/</td>
<td>列表</td>
<td>列表</td>
</tr>
</tbody></table>
<p>如下图示例，卡片应当清晰的展示内容、布局以及业务逻辑，确保不同设计元素之间互不干扰。开发者可以尝试不同布局类型，熟练使用设计技巧对卡片进行布局，以此来满足用户对卡片的个性化需求。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313540270909" alt=""></p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313564039911" alt=""></p>
<h4 id="微卡片展示例"><a href="#微卡片展示例" class="headerlink" title="微卡片展示例"></a>微卡片展示例</h4><p>内容由最多 2 种元素构成</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313566340913" alt=""></p>
<h4 id="小卡片展示例"><a href="#小卡片展示例" class="headerlink" title="小卡片展示例"></a>小卡片展示例</h4><p>内容由最多 3 种元素构成</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313570424915" alt=""></p>
<h4 id="中卡片展示例"><a href="#中卡片展示例" class="headerlink" title="中卡片展示例"></a>中卡片展示例</h4><p>内容由 3 种元素构成</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313577571917" alt=""></p>
<h4 id="大卡片展示例"><a href="#大卡片展示例" class="headerlink" title="大卡片展示例"></a>大卡片展示例</h4><p>内容由 4 种元素构成</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313580823919" alt=""></p>
<h4 id="合理融入品牌特征"><a href="#合理融入品牌特征" class="headerlink" title="合理融入品牌特征"></a>合理融入品牌特征</h4><p>适当的将应用品牌色或特征图形融入到卡片中，从而让卡片内容更加丰富。在服务卡片设计过程中，为了方便凸显应用的品牌形象，可以选择在卡片左上角露出应用图标。通用图标的尺寸为 20*20vp 的圆形图标，或可以选择使用其他的异形图标作为点缀。因为在卡片系统会默认展示应用名称，因此不需要再重复展示，若需要添加其他文本信息，请使用 14fp 的文本大小。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313584276921" alt=""></p>
<h4 id="定义卡片的刷新机制"><a href="#定义卡片的刷新机制" class="headerlink" title="定义卡片的刷新机制"></a>定义卡片的刷新机制</h4><p>服务卡片提供自动刷新机制，开发者可以定义卡片自动刷新时间和频率，让用户时刻享受最新的服务内容，有规律的内容变更也更符合用户的心里预期。但频繁的内容刷新并不能带来显著的流量增益，甚至会引起用户对信息真实性的质疑以及使用体验。因此，开发者可以根据业务属性对时间的依赖性进行配置，例如消费类卡片，根据就餐时间刷新卡片内容。让卡片的内容刷新更贴近用户使用的自然规律。</p>
<p>卡片刷新时间的频率以 30 分钟为基础，开发者可根据业务性质向上叠加时间长度。例如，影音娱乐类的卡片没有在后台运行时，用户可以每隔 2 小时获取到最新的数据信息。</p>
<p>HarmonyOS 生态面向七大类业务对应用进行归类，按照七大类维度我们定义了不同的刷新时间机制：</p>
<ul>
<li><p>家庭生活相关由于用户关注度较高，且跟个人信息相关，平台规定默认刷新时间在 30 分钟以上</p>
</li>
<li><p>出行与办公类应用属于低运营属性，通常情况下由用户主动触发功能，因此规定默认刷新时间在 1 小时以上</p>
</li>
<li><p>娱乐休闲类大多有固定更新时间，用户单次消耗时间长但频率较低，因此规定刷新时间为 2 小时以上</p>
</li>
</ul>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313588940923" alt=""></p>
<h3 id="视觉风格"><a href="#视觉风格" class="headerlink" title="视觉风格"></a>视觉风格</h3><h4 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h4><p>服务卡片以展示信息内容为主，传递“弱交互、强服务”的设计理念，为用户提供一步准确直达的使用场景和体验。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313591388925" alt=""></p>
<h5 id="尺寸与基础参数"><a href="#尺寸与基础参数" class="headerlink" title="尺寸与基础参数"></a>尺寸与基础参数</h5><p>服务卡片按照桌面宫格布局，以手机 4x6 宫格为基础分为 4 种尺寸。在修改手机桌面宫格布局后，微卡片和小卡片仍然按照桌面布局显示，中卡片和大卡片按照宫格最大宽度拉伸。因此在设计时需要考虑到卡片内容的尺寸适配。</p>
<p>服务卡片使用 HamronyOS 通用界面单位进行开发，在 Java UI 中可以使用虚拟像素（virtual pixels, vp）进行开发，详细规格可参考<a href="https://developer.harmonyos.com/cn/docs/design/des-guides/basic-0000001055539104" target="_blank" rel="noopener">通用设计规范</a>的介绍。在 Js UI 中由于可以设置 Auto Design 属性，像素（Pixel）与虚拟像素（virtual pixels, vp）具有同等概念，可以不做区分。</p>
<p><strong>尺寸分类</strong></p>
<table>
<thead>
<tr>
<th>微卡片（1*2 宫格）</th>
<th>小卡片（2*2 宫格）</th>
<th>中卡片（2*4 宫格）</th>
<th>大卡片（4*4 宫格）</th>
</tr>
</thead>
<tbody><tr>
<td>150x54vp</td>
<td>150x150vp</td>
<td>316x150vp</td>
<td>316x344vp</td>
</tr>
</tbody></table>
<p>服务卡片内请保留四周各 12vp 的安全间距，服务卡片内容尽可能保证在安全范围内，在圆角剪裁时避免对内容造成影响。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313594661927" alt=""></p>
<h5 id="卡片圆角"><a href="#卡片圆角" class="headerlink" title="卡片圆角"></a>卡片圆角</h5><p>在交付服务卡片时请保证背景是直角矩形，服务卡片的宿主会提供对应的圆角剪裁，保证在不同设备上服务卡片圆角效果一致。</p>
<p>设计师在进行设计时如果需要保证最终最终效果，可以在设计工具里使用 16vp 圆角预览效果，交付时确保直角即可。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313597189929" alt=""></p>
<table>
<thead>
<tr>
<th></th>
<th>参数</th>
<th>场景</th>
</tr>
</thead>
<tbody><tr>
<td>RadiusXS</td>
<td>4vp</td>
<td>通用超小圆角</td>
</tr>
<tr>
<td>RadiusS</td>
<td>8vp</td>
<td>通用小圆角</td>
</tr>
<tr>
<td>RadiusM</td>
<td>12vp</td>
<td>通用中圆角</td>
</tr>
<tr>
<td>RadiusL</td>
<td>16fp</td>
<td>卡片外轮廓默认圆角</td>
</tr>
</tbody></table>
<h5 id="提供预览效果"><a href="#提供预览效果" class="headerlink" title="提供预览效果"></a>提供预览效果</h5><p>为了满足用户的合理预期，请考虑在网络连接不畅的情况下提供一个预览样式，昂用户了解卡片即将展示的内容。可以提供占位文字或几何图形来代替未能显示的内容，保证占位图或符号与展示卡片在视觉风格上效果统一。</p>
<h4 id="色彩"><a href="#色彩" class="headerlink" title="色彩"></a>色彩</h4><h5 id="卡片默认背景色"><a href="#卡片默认背景色" class="headerlink" title="卡片默认背景色"></a>卡片默认背景色</h5><ul>
<li><p>服务卡片的背景色尽可能保持干净整洁，不使用过度激烈的颜色，避免引起用户的视觉疲劳。</p>
</li>
<li><p>如果需要体现品牌色特征，请控制在合理范围内，保证用户阅读性和心理感受。</p>
</li>
<li><p>系统在浅色模式下默认使用白色，当用户修改系统主题为深色模式时，对应的卡片需要适配深色模式的色彩，卡片默认背景色建议使用系统推荐的#2E3033.</p>
</li>
<li><p>除此之外为了提升卡片整体的设计感，也可使用透明度的毛玻璃效果作为卡片背景，如使用此效果需要调用系统的模糊能力。</p>
</li>
</ul>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313613504931" alt=""></p>
<h5 id="默认文本色"><a href="#默认文本色" class="headerlink" title="默认文本色"></a>默认文本色</h5><p>服务卡片内的多彩色参照 HarmonyOS 的色彩标准，可用于高亮文本和图标予以提示作用，突出卡片核心信息。</p>
<p>多彩色的饱和度较高，请不要过度使用，例如将多彩色直接用于整张卡片的背景或整段文字。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313616445933" alt=""></p>
<h5 id="卡片多彩色"><a href="#卡片多彩色" class="headerlink" title="卡片多彩色"></a>卡片多彩色</h5><p>服务卡片内的多彩色参照 HarmonyOS 的色彩标准，可用于高亮文本和图标予以提示作用，突出卡片核心信息。多彩色的饱和度较高，请不要过度使用，例如将多彩色直接用于整张卡片的背景或整段文字。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313618597935" alt=""></p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313623045937" alt=""></p>
<h5 id="深色模式"><a href="#深色模式" class="headerlink" title="深色模式"></a>深色模式</h5><p>卡片背景若不实用模糊效果，在浅色模式下默认使用背景色#FFFFFF，深色模式下默认使用#2E3033。</p>
<p><strong>场景1</strong></p>
<p>局部元素使用透明度为 0% 的 png 资源，保证深色模式下不会渗出底色。</p>
<p>文本对应系统色板，使用分层参数匹配色彩值。</p>
<p>图片本身不处理深色模式，不用搭配多套资源。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313626622939" alt=""></p>
<p><strong>场景2</strong></p>
<p>多彩色的使用对应系统参数。若使用品牌色调，请按照业务自身的VI色彩处理深色模式。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313629238941" alt=""></p>
<h5 id="卡片模糊"><a href="#卡片模糊" class="headerlink" title="卡片模糊"></a>卡片模糊</h5><p>卡片模糊效果能够提升整体的设计质量，使卡片更好的与用户设备融为一体。使用卡片模糊时具体参数请与系统保持一致，为用户创造感官一致的体验。具体实现方式可参考开发者文档：<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ability-service-widget-provider-optional-0000001104085286" target="_blank" rel="noopener">卡片模糊调用方式</a>。</p>
<p><strong>设备支持模糊场景时</strong></p>
<p>卡片背景若使用模糊效果也请适配深色模式，具体实现请调用系统的模糊能力，按照系统定义的卡片背景不透明度参数进行设计。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313632073943" alt=""></p>
<p><strong>设备不支持模糊场景时</strong></p>
<p>当卡片识别到设备或场景不支持模糊效果时，卡片背景色更改为无透明度的颜色参数。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313638197945" alt=""></p>
<h4 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h4><p>服务卡片定义了多种文本尺寸，这足以保证内容信息在界面中可以被明确区分且易于识别。</p>
<p>请参考<a href="https://developer.harmonyos.com/cn/docs/design/des-guides/service-widget-visualdesign-color-0000001144457805#ZH-CN_TOPIC_0000001144457805__section492mcpsimp" target="_blank" rel="noopener">默认文本色</a>章节对于文本颜色的定义，将文本区域用于展示有必要的内容信息。此外，合理运用不同字重在卡片内的关系，帮助用户在阅读相对复杂的信息卡片时能够及时做出筛选。</p>
<p>字体使用最小 10fp，主要用在数据刻度或提示性文字，不能作为主要信息展示。</p>
<table>
<thead>
<tr>
<th></th>
<th>参数</th>
<th>场景</th>
</tr>
</thead>
<tbody><tr>
<td>Headline 5</td>
<td>38fp</td>
<td>数据、数字、字母缩写</td>
</tr>
<tr>
<td>Headline 6</td>
<td>30fp</td>
<td>数据、数字、字母缩写</td>
</tr>
<tr>
<td>Headline 8</td>
<td>20fp</td>
<td>较大标题</td>
</tr>
<tr>
<td>Subtitle 2</td>
<td>16fp</td>
<td>标题、主要内容</td>
</tr>
<tr>
<td>Body 2</td>
<td>14fp</td>
<td>小标题、正文、描述文本</td>
</tr>
<tr>
<td>Body 3</td>
<td>12fp</td>
<td>正文、描述文本</td>
</tr>
<tr>
<td>Caption</td>
<td>10fp</td>
<td>提示性文本、数据刻度</td>
</tr>
</tbody></table>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313641278947" alt=""></p>
<h3 id="折叠屏、平板设备服务卡片适配"><a href="#折叠屏、平板设备服务卡片适配" class="headerlink" title="折叠屏、平板设备服务卡片适配"></a>折叠屏、平板设备服务卡片适配</h3><h4 id="多设备卡片适配原则"><a href="#多设备卡片适配原则" class="headerlink" title="多设备卡片适配原则"></a>多设备卡片适配原则</h4><p><strong>为不同尺寸的卡片提供不同的功能</strong></p>
<p>在卡片开发过程中请考虑适配不同尺寸的设备，特别是在折叠屏和平板设备上，设备屏幕尺寸的变化直接影响了卡片内容的展示。请发挥想象力设计具有自适应能力的卡片，避免在卡片内容不做任何处理的情况下直接适配成较大尺寸，原则上卡片尺寸越大呈现的信息要越丰富，可交互的范围也越大。</p>
<p><strong>使用百分比方式配合标注</strong></p>
<p>由于设备尺寸的不确定性会导致卡片的尺寸发生变化，设计师在交付卡片布局的过程中，可以使用百分比进行标注。例如标准尺寸的卡片宽度为 150vp，按钮距离卡片边缘间距为 24vp 时，当卡片宽度扩展时仍然使用相同的间距可能效果并不美观，我们可以换算出卡片的间距在标准尺寸下占整体比例的 16%，这样当卡片尺寸扩展到 200vp 时，卡片边距也就变成了 32vp，以此类推，能够保证一定程度下的适配效果。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313643558949" alt=""></p>
<h4 id="卡片对应宫格比例对照表"><a href="#卡片对应宫格比例对照表" class="headerlink" title="卡片对应宫格比例对照表"></a>卡片对应宫格比例对照表</h4><p>服务卡片参照桌面宫格布局为基准参照物，通过换算对应宫格来实现在不同设备的桌面适配。为了减少卡片尺寸的变化规律，当手机从 4<em>6 布局切换至 5</em>6 布局时，需保证中卡片和大卡片的最大宽度不变化。在平板的桌面 2<em>N 和 4</em>N 对应的桌面宫格对应更换为 2<em>3 和 3</em>3。</p>
<p>*N为最大横向宫格数</p>
<table>
<thead>
<tr>
<th>手机</th>
<th>折叠屏</th>
<th>平板</th>
</tr>
</thead>
<tbody><tr>
<td>1*2</td>
<td>1*2</td>
<td>1*2</td>
</tr>
<tr>
<td>2*2</td>
<td>2*2</td>
<td>2*2</td>
</tr>
<tr>
<td>2*N</td>
<td>2*N</td>
<td>2*3</td>
</tr>
<tr>
<td>4*N</td>
<td>4*N</td>
<td>3*3</td>
</tr>
</tbody></table>
<h4 id="多端适配尺寸"><a href="#多端适配尺寸" class="headerlink" title="多端适配尺寸"></a>多端适配尺寸</h4><p>服务卡片需要适配除手机以外的折叠屏及平板等设备，可以在此处下载对应 <a href="https://communityfile-drcn.op.hicloud.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210610175623.01604541679494071675743978690159:50520610025653:2800:7DF5E64DC40F03A6172C4BD718B43625DFFFA43EE1539FF9576D66B8E8417E94.zip?needInitFileName=true" target="_blank" rel="noopener">Library</a> 文件，文件内包含对应的桌面宫格和详细尺寸描述。</p>
<p>标准设计尺寸如下（单位：vp）：</p>
<table>
<thead>
<tr>
<th>设备</th>
<th>微卡片（1*2 宫格）</th>
<th>小卡片（2*2 宫格）</th>
<th>中卡片（2*4 宫格）</th>
<th>大卡片（4*4 宫格）</th>
</tr>
</thead>
<tbody><tr>
<td>手机</td>
<td>150x54</td>
<td>150x150</td>
<td>316x150</td>
<td>316x344</td>
</tr>
</tbody></table>
<p>因设备差异可能导致的尺寸变形如下（单位：vp）：</p>
<table>
<thead>
<tr>
<th>设备</th>
<th>微卡片（1*2 宫格）</th>
<th>小卡片（2*2 宫格）</th>
<th>中卡片（2*4 宫格）</th>
<th>大卡片（4*4 宫格）</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>最小尺寸</td>
<td>最大尺寸</td>
<td>最小尺寸</td>
<td>最大尺寸</td>
<td>最小尺寸</td>
<td>最大尺寸</td>
<td>最小尺寸</td>
<td>最大尺寸</td>
</tr>
<tr>
<td>手机</td>
<td>132x54</td>
<td>150x54</td>
<td>132x158</td>
<td>150x160</td>
<td>316x150</td>
<td>344x175</td>
<td>316x344</td>
<td>344x402</td>
</tr>
<tr>
<td>折叠屏</td>
<td>192x58</td>
<td>206x58</td>
<td>192x162</td>
<td>206x150</td>
<td>564x162</td>
<td>622x150</td>
<td>564x360</td>
<td>622x340</td>
</tr>
<tr>
<td>平板</td>
<td>186x64</td>
<td>222x64</td>
<td>186x228</td>
<td>222x186</td>
<td>294x236</td>
<td>360x186</td>
<td>294x408</td>
<td>360x304</td>
</tr>
</tbody></table>
<h4 id="通用布局模板"><a href="#通用布局模板" class="headerlink" title="通用布局模板"></a>通用布局模板</h4><p>在IDE工具中针对手机、折叠屏和平板的业务场景给出若干<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_service_widget-0000001078566997" target="_blank" rel="noopener">通用模板布局</a>，开发者可以参考设计。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313646537951" alt=""></p>
<h3 id="其他设备卡片规范"><a href="#其他设备卡片规范" class="headerlink" title="其他设备卡片规范"></a>其他设备卡片规范</h3><h4 id="智慧屏"><a href="#智慧屏" class="headerlink" title="智慧屏"></a>智慧屏</h4><h5 id="基本定义"><a href="#基本定义" class="headerlink" title="基本定义"></a>基本定义</h5><ul>
<li><p>智慧屏操作系统主要通过遥控器进行交互，因此在卡片设计上要避免交互行为的冲突，以整张卡片为焦点内容进行操作。</p>
</li>
<li><p>在卡片内不要进行热区划分，也不要对卡片进行过多功能的定义，智慧屏服务卡片仅作为信息数据外露的展示和服务界面的入口。</p>
</li>
<li><p>遥控器“上下左右”键：切换不同的富信息卡片。</p>
</li>
<li><p>遥控器 “OK” 键：点击后进入对应的服务卡片内容。</p>
</li>
</ul>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313653554953" alt=""></p>
<h5 id="基础参数定义"><a href="#基础参数定义" class="headerlink" title="基础参数定义"></a>基础参数定义</h5><p><strong>尺寸分类</strong></p>
<table>
<thead>
<tr>
<th>微卡片</th>
<th>小卡片</th>
<th>中卡片</th>
<th>大卡片</th>
</tr>
</thead>
<tbody><tr>
<td>/</td>
<td>198 x 198 vp</td>
<td>/</td>
<td>/</td>
</tr>
</tbody></table>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313656814955" alt=""></p>
<h5 id="卡片构成及注意事项"><a href="#卡片构成及注意事项" class="headerlink" title="卡片构成及注意事项"></a>卡片构成及注意事项</h5><p>智慧屏的卡片主要由文本信息和内容区组成，内容区主要展示卡片数据，文本信息则为辅助展示。卡片内主要展示图文信息为主，由于交互特殊性，不要再卡片内设计按钮、可滑动列表、开关等操作指令。具体的视觉参照智慧屏的通用设计规范，斟酌对文字尺寸和颜色的使用，并保留固定的安全间距。注意事项不要使用带有透明度的背景色，会使卡片再获焦状态下看起来非常怪异。由于卡片宿主会展示对应的来源应用名称，因此不要在卡片内重复出现应用图标和应用名称。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313659106957" alt=""></p>
<h5 id="字体-1"><a href="#字体-1" class="headerlink" title="字体"></a>字体</h5><p>智慧屏作为远场交互设备，通用字体与手机版本基本保持一致，使用系统默认字体。</p>
<p>但在最小字体的使用上略有区别，智慧屏服务卡片的最小文本为 12fp，避免在远场文本的易阅读性。</p>
<table>
<thead>
<tr>
<th></th>
<th>参数</th>
<th>场景</th>
</tr>
</thead>
<tbody><tr>
<td>Headline 5</td>
<td>38fp</td>
<td>数据、数字、字母缩写</td>
</tr>
<tr>
<td>Headline 6</td>
<td>30fp</td>
<td>数据、数字、字母缩写</td>
</tr>
<tr>
<td>Headline 8</td>
<td>20fp</td>
<td>较大标题</td>
</tr>
<tr>
<td>Subtitle 2</td>
<td>16fp</td>
<td>标题、主要内容</td>
</tr>
<tr>
<td>Body 2</td>
<td>14fp</td>
<td>小标题、正文、描述文本</td>
</tr>
<tr>
<td>Body 3</td>
<td>12fp</td>
<td>正文、描述文本</td>
</tr>
</tbody></table>
<h5 id="通用模板"><a href="#通用模板" class="headerlink" title="通用模板"></a>通用模板</h5><p>在 IDE 工具中针对智慧屏的业务场景给出了若干<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_service_widget-0000001078566997" target="_blank" rel="noopener">通用模板布局</a>，设计师可参考设计。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313662388959" alt=""></p>
<h4 id="穿戴卡片规范"><a href="#穿戴卡片规范" class="headerlink" title="穿戴卡片规范"></a>穿戴卡片规范</h4><h5 id="基本定义-1"><a href="#基本定义-1" class="headerlink" title="基本定义"></a>基本定义</h5><ul>
<li><p>穿戴设备的服务卡片与 Launcher 保持平级架构，通过左右滑动表盘来切换不同的服务内容。</p>
</li>
<li><p>向右滑倒最后一张卡片时，用户可点击按钮进入全部服务卡片界面，选择自己心仪的服务内容。</p>
</li>
</ul>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313665647961" alt=""></p>
<h5 id="交互规则"><a href="#交互规则" class="headerlink" title="交互规则"></a>交互规则</h5><p>服务卡片不支持上下滑动切换更多，因此在设计时因可能控制信息内容在一屏。服务内容需要明确引导用户，每一级非空界面需要通过标题明确告知用户当前所处的应用或层级。卡片内支持多热区操作，考虑设备使用场景，不要在表盘内设计复杂的功能布局，基础规则可参照穿戴设计规范。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313669263963" alt=""></p>
<h5 id="基础参数定义-1"><a href="#基础参数定义-1" class="headerlink" title="基础参数定义"></a>基础参数定义</h5><p>穿戴设备由于硬件屏幕的限制，呈现界面为圆形，因此在开发服务卡片时应当考虑这一特殊因素，将主要信息内容集中在圆形尺寸内，防止卡片内容被裁剪。</p>
<p><strong>尺寸分类</strong></p>
<table>
<thead>
<tr>
<th>微卡片</th>
<th>小卡片</th>
<th>中卡片</th>
<th>大卡片</th>
</tr>
</thead>
<tbody><tr>
<td>/</td>
<td>233 x 233 vp</td>
<td>/</td>
<td>/</td>
</tr>
</tbody></table>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313671955965" alt=""></p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313674912967" alt=""></p>
<h5 id="字体-2"><a href="#字体-2" class="headerlink" title="字体"></a>字体</h5><p>通用文本请使用系统默认字体。</p>
<p>根据不同的场景使用相应的字号，重要信息文本优先使用18fp以上的字号，确保信息的易读性</p>
<table>
<thead>
<tr>
<th></th>
<th>参数</th>
<th>场景</th>
</tr>
</thead>
<tbody><tr>
<td>Headline 4</td>
<td>40fp</td>
<td>数据</td>
</tr>
<tr>
<td>Headline 5</td>
<td>30fp</td>
<td>数据</td>
</tr>
<tr>
<td>Headline 6</td>
<td>24fp</td>
<td>数据、提醒文本</td>
</tr>
<tr>
<td>Headline 7</td>
<td>19fp</td>
<td>页面顶部标题</td>
</tr>
<tr>
<td>Body 1</td>
<td>19fp</td>
<td>列表正文、段落标题</td>
</tr>
<tr>
<td>Body 2</td>
<td>18fp</td>
<td>段落文本</td>
</tr>
<tr>
<td>Body 3</td>
<td>16fp</td>
<td>列表辅助文本、段落文本</td>
</tr>
<tr>
<td>Button 2</td>
<td>16fp</td>
<td>文本按钮</td>
</tr>
<tr>
<td>Caption</td>
<td>13fp</td>
<td>小辅助文本</td>
</tr>
</tbody></table>
<h5 id="通用模板-1"><a href="#通用模板-1" class="headerlink" title="通用模板"></a>通用模板</h5><p>在IDE工具中针对穿戴的业务场景给出了若干<a href="https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_service_widget-0000001078566997" target="_blank" rel="noopener">通用模板布局</a>，开发者可参考设计。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313678343969" alt=""></p>
<h3 id="设计自检表-1"><a href="#设计自检表-1" class="headerlink" title="设计自检表"></a>设计自检表</h3><p>设计自检表详细列举出了在全场景设备设计和开发过程中应当注意的设计规则，提交审核前请再次检查各项是否符合规则要求，这将帮助服务减少用户舆情且提升用户体验的一致性。 自检表的要求范围分为“必选”与“推荐”两类。必选类一般为已总结出的较优解决方案或效果，表示相关设计需要按照此原则统一执行；推荐类指可能受服务品牌风格或业务特殊性影响，可适量做出修改。 请参考以下表格范围内提出的要求对服务进行检查。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>条目</th>
<th>说明</th>
<th>要求</th>
</tr>
</thead>
<tbody><tr>
<td>卡片选择</td>
<td>选择尺寸</td>
<td>必须给支持免安装的 HarmonyOS 服务设计小尺寸（2*2）的服务卡片</td>
<td>必选</td>
</tr>
<tr>
<td>功能定义</td>
<td>根据卡片尺寸的不同，提供对应的功能。避免将小尺寸的卡片内容在不做任何处理的情况下适配成较大尺寸，建议尺寸越大呈现的信息、内容成分要越丰富，可交互的范围也越大。</td>
<td>推荐</td>
<td></td>
</tr>
<tr>
<td>自适应能力</td>
<td>多端适配</td>
<td>服务卡片必须具备一定的自适应能力，确保在卡片尺寸发生变化时，也能够使内容展示效果不受影响。极端情况可考虑使用<a href="https://developer.harmonyos.com/cn/docs/design/des-guides/layout-0000001111593946" target="_blank" rel="noopener">原子布局能力</a>进行布局，保证服务卡片具有更高能力的自适应性。</td>
<td>必选</td>
</tr>
<tr>
<td>刷新机制</td>
<td>服务刷新</td>
<td>根据业务属性，定义不同的刷新机制。确保卡片内容是动态的，用户可以时刻观察到卡片的变化，避免一成不变的展示同样的内容。服务卡片的被动刷新不允许少于30分钟。</td>
<td>必选</td>
</tr>
<tr>
<td>功能定义</td>
<td>热区规避</td>
<td>不要在卡片右上角区域增加热区。为了保证卡片在任何状态下的交互体验，卡片设计需要最大限度的考虑内容和热区的呈现范围。在某些特定的卡片呈现场景下，可能出现右上角区域热区被占用的情况，因此，请参阅卡片<a href="https://developer.harmonyos.com/cn/docs/design/des-guides/service-widget-interaction-0000001098056300#ZH-CN_TOPIC_0000001098056300__section1623913820446" target="_blank" rel="noopener">服务卡片基础交互规则</a>和内容设计原则，保证卡片内容与系统能力不冲突。</td>
<td>必选</td>
</tr>
<tr>
<td>提供服务相关信息</td>
<td>不要滥用卡片资源，展示对用户有用的信息和图片。所有信息都请务必关联到应用的业务能力，不能提供不相关的运营内容、广告或流量入口。</td>
<td>必选</td>
<td></td>
</tr>
<tr>
<td>确保卡片功能</td>
<td>确保卡片是可操作的。服务卡片的使用空间非常有限，请合理的排布卡片内容之间的关系。不能在卡片内使用滑动、拖拽和长按等交互手势，导致与系统层级交互产生冲突。</td>
<td>必选</td>
<td></td>
</tr>
<tr>
<td>视觉规范</td>
<td>字体使用</td>
<td>严格遵守卡片内字体大小的使用，不要使用小于 10fp 的字体大小，确保用户对内容的阅读性。</td>
<td>必选</td>
</tr>
<tr>
<td>安全间距</td>
<td>确保卡片四周有足够的安全间距，保证在不同场景下内容不被截断，详细规则请参考<a href="https://developer.harmonyos.com/cn/docs/design/des-guides/service-widget-visualdesign-visual-0000001097896470" target="_blank" rel="noopener">视觉</a>设计规范中对于安全间距的定义。</td>
<td>必选</td>
<td></td>
</tr>
<tr>
<td>提供直角卡片</td>
<td>不能自定义卡片背景的圆角。卡片的圆角剪裁会由宿主提供，即呈现卡片的业务主体，因此在卡片开发时必须提供直角矩形卡片。</td>
<td>必选</td>
<td></td>
</tr>
<tr>
<td>深色主题</td>
<td>必须支持深色主题。纯白色卡片需要支持深色主题的切换，以图片或多彩色为默认背景时可不适配深色主题。若应用给卡片配置了特殊的背景图片，请检视文字或操作按钮的显示效果，需要保证元素在复杂图片上的视觉效果。彩色的文本与图标需要确保在深色和浅色主题上的饱和度，便于用户识别。</td>
<td>必选</td>
<td></td>
</tr>
<tr>
<td>品牌特征</td>
<td>合理融入品牌特征。适当的将应用品牌色或特征融入到卡片中，从而让卡片更具特色。避免在卡片中出现 HarmonyOS 服务或应用的名称，名称会在桌面上展示在卡片底部，请将醒目的标题区域留给服务内容。</td>
<td>推荐</td>
<td></td>
</tr>
<tr>
<td>避免异形卡片</td>
<td>避免异形卡片的出现。设计师需要根据设计规范对卡片内容进行定义，不能使用纯透明背景或不规则的背景图案，在已规定好的范围内进行个性化的创作。卡片的核心内容依然是突出服务与信息，不要让夸张的设计过于喧兵夺主。</td>
<td>必选</td>
<td></td>
</tr>
<tr>
<td>提供卡片默认态</td>
<td>建议在网络连接不畅的情况下，提供卡片内容的预览样式，给予用户一个合理的预期，了解卡片即将展示的内容。可以提供占位文字或几何图案来代替未能及时显示的内容，保证占位图或符号与展示卡片的一致性。</td>
<td>推荐</td>
<td></td>
</tr>
</tbody></table>
<h2 id="服务流转-1"><a href="#服务流转-1" class="headerlink" title="服务流转"></a>服务流转</h2><h3 id="流转概述"><a href="#流转概述" class="headerlink" title="流转概述"></a>流转概述</h3><p>服务流转是 HarmonyOS 的分布式操作方式。流转能力打破设备界限，多设备联动，使原子化服务可分可合、可流转，实现如邮件跨设备编辑、多设备协同健身、多屏游戏等分布式业务。</p>
<p>开发者通过嵌入流转图标，可以便捷地将服务流转到不同 HarmonyOS 设备，包括但不限于智慧屏、平板、手表、音箱等设备，也可灵活地切换和管理流转任务。流转实现多设备的协同联动，为开发者提供更广的使用场景和更新的产品视角，强化产品优势，实现体验升级，打造 HarmonyOS 超级终端服务体验。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313683232971" alt=""></p>
<p>开发者可以将流转功能融入到产品的设计中，打造有竞争力的分布式场景。例如：</p>
<ol>
<li>当用户在玩游戏时，手机作为手柄与智慧屏配合玩游戏。</li>
<li>当用户使用教育类课程服务时，智慧屏可以播放老师的授课视频，用户可以在平板上进行答题和老师互动。</li>
<li>当用户在直播购物时，智慧屏上可以播放主播的商品讲解，同时用户可以在手机上同步查看商品详情并进行下单。</li>
<li>当用户在会议室进行项目汇报时，通过智慧屏展示文档的同时，可以利用手机进行文档翻页和批注。</li>
</ol>
<h4 id="通用流程"><a href="#通用流程" class="headerlink" title="通用流程"></a>通用流程</h4><p>流转的流程包括流转触发、流转连接和流转结束三个阶段。在每个阶段用户都会接触到不同的控件以推动流程的进行。</p>
<p><strong>流转到我的设备</strong></p>
<p>HarmonyOS 致力于打造无缝的超级终端体验。服务在已授权设备之间流转，无需鉴权，一键直达。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313687311973" alt=""></p>
<p><strong>流转到更多设备</strong></p>
<p>为提供更广泛的使用场景和更便利的使用体验，HarmonyOS 也同样支持将服务流转到其他未授权设备上。流转到其他设备需要对端设备确认后方可流转。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313692656975" alt=""></p>
<h3 id="流转流程"><a href="#流转流程" class="headerlink" title="流转流程"></a>流转流程</h3><h4 id="流转触发"><a href="#流转触发" class="headerlink" title="流转触发"></a>流转触发</h4><p>根据触发方式的不同可分为系统推荐流转和用户手动流转。</p>
<h5 id="系统推荐流转"><a href="#系统推荐流转" class="headerlink" title="系统推荐流转"></a>系统推荐流转</h5><p>当用户使用原子化服务时，所处环境中存在更优的可信设备，系统则自动为用户推荐设备，用户可确认是否启动流转，使服务智能无缝地流转到对应设备上运行。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313695976977" alt=""></p>
<p>例如当用户使用手机进行导航时，同时系统监测到用户正在佩戴智能表，为了提供更便捷的导航体验，系统会推荐用户将导航任务流转到智能表上进行。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313700024979" alt=""></p>
<h5 id="用户手动流转"><a href="#用户手动流转" class="headerlink" title="用户手动流转"></a>用户手动流转</h5><p>开发者也可在原子化服务中内嵌<a href="https://developer.harmonyos.com/cn/docs/design/des-guides/service-hop-icon-0000001136140831" target="_blank" rel="noopener">规范的流转图标</a>，使用户可以手动选择合适的设备进行流转。用户点击图标后，会调起系统提供的流转面板。面板中会展示出原子化服务的信息及可流转的设备，引导用户进行后续的连接操作。</p>
<h4 id="流转连接"><a href="#流转连接" class="headerlink" title="流转连接"></a>流转连接</h4><h5 id="流转到我的设备"><a href="#流转到我的设备" class="headerlink" title="流转到我的设备"></a>流转到我的设备</h5><p>HarmonyOS 致力于打造无缝流畅的流转体验。用户可以通过推荐气泡或者流转图标发起在我的设备（指已授权的 HarmonyOS 设备）间的服务流转。</p>
<h6 id="推荐气泡发起"><a href="#推荐气泡发起" class="headerlink" title="推荐气泡发起"></a>推荐气泡发起</h6><p>当检测到用户周围有更优的可流转设备（指已授权的 HarmonyOS 设备），屏幕上即会出现推荐气泡，用户点击推荐气泡完成服务的一键流转。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313703881981" alt=""></p>
<h6 id="流转图标发起"><a href="#流转图标发起" class="headerlink" title="流转图标发起"></a>流转图标发起</h6><p>用户也可自行点击服务内的流转图标，调起流转面板选择要流转的设备进行流转。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313707355983" alt=""></p>
<h5 id="流转到更多设备"><a href="#流转到更多设备" class="headerlink" title="流转到更多设备"></a>流转到更多设备</h5><p>当用户需要将服务流转到其他未授权设备时，可以通过点击流转图标调出系统提供的流转面板来实现。用户选择要流转的非授权设备，对方设备上首先会显示一张介绍卡片来告知被流转的服务信息。当对方同意后，对方设备屏幕上会显示出多功能码，通过扫描以完成设备认证和服务流转。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313710081985" alt=""></p>
<h4 id="流转结束"><a href="#流转结束" class="headerlink" title="流转结束"></a>流转结束</h4><p>对于协同类的服务场景，在流转连接完成后，还需要支持服务后续的管理。开发者需要在服务页中内嵌正在流转状态的流转图标，使用户享受顺畅的全流程体验。</p>
<p>当用户需要结束流转任务时，除了直接关闭服务的方式外，也可以通过再次调出流转面板来完成。用户点击图标调出流转面板，点击“结束流转”按钮或者再次点击正在流转的设备以结束流转任务。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313712540987" alt=""></p>
<h3 id="服务流转图标"><a href="#服务流转图标" class="headerlink" title="服务流转图标"></a>服务流转图标</h3><p>为了保证在不同服务内流转体验的一致性，请使用 HarmonyOS 的流转图标。请不要创造流转图标样式，也不要绘制模仿流转图标。</p>
<p><a href="https://developer.harmonyos.com/cn/docs/design/des-resources/general-0000001157315901" target="_blank" rel="noopener">下载流转图标</a></p>
<h4 id="图标颜色"><a href="#图标颜色" class="headerlink" title="图标颜色"></a>图标颜色</h4><p>我们为您提供了多种图标颜色以适应不同的界面背景。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>黑色样式</td>
<td></td>
<td>白色样式</td>
<td></td>
<td>自定义颜色样式</td>
</tr>
<tr>
<td>在白色或浅色背景上使用。</td>
<td></td>
<td>在黑色或深色背景上使用。</td>
<td></td>
<td>当与其他图标并排使用时，可以使用自定义颜色，以保持页面一致性</td>
</tr>
</tbody></table>
<h4 id="尺寸大小"><a href="#尺寸大小" class="headerlink" title="尺寸大小"></a>尺寸大小</h4><p>流转图标为矩形图标，尺寸上请保持与其他业务图标等大，并与其保持安全距离。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313715681989" alt=""></p>
<h4 id="交互状态"><a href="#交互状态" class="headerlink" title="交互状态"></a>交互状态</h4><p>服务未转时使用默认状态图标，服务正在流转时使用静态或动态蓝色高亮图标。点击流转图标后，会拉起流转面板进行<a href="https://developer.harmonyos.com/cn/docs/design/des-guides/service-hop-process-trigger-0000001137622057" target="_blank" rel="noopener">服务发起和结束</a>。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313720373991" alt=""></p>
<h4 id="图标位置"><a href="#图标位置" class="headerlink" title="图标位置"></a>图标位置</h4><p>根据业务特性及体验继承综合考量，您可将流转图标置于一级界面或二级界面的特定位置中。</p>
<h5 id="一级界面"><a href="#一级界面" class="headerlink" title="一级界面"></a>一级界面</h5><p>一级界面中可将流转图标置于界面右上角或者底部工具栏。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313722224993" alt=""></p>
<p>请参考一级界面示范样式，不要将图标放在一级界面内非右上角及底部工具栏位置。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313724875995" alt=""></p>
<h5 id="二级界面"><a href="#二级界面" class="headerlink" title="二级界面"></a>二级界面</h5><p>二级界面中可将流转图标置于由“更多”或“分享”入口拉起的菜单弹出框或者底部弹框。当“更多”及“分享”入口同时存在时，优先选择“分享”入口。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313727241997" alt=""></p>
<p>请参考二级界面示范样式，不要将图标置于三级界面以上及不相关入口内。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-1627313732225999" alt=""></p>
<h4 id="长视频类服务"><a href="#长视频类服务" class="headerlink" title="长视频类服务"></a>长视频类服务</h4><p>针对于已有跨设备业务的长视频类服务，为保证界面精简与认知一致，可以考虑将流转图标与原有业务图标进行融合。例如长视频服务具有投屏业务图标，点击图标后在选择设备的界面中可嵌入流转图标。</p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-16273137346331001" alt=""></p>
<p><img src="/images/loading.gif" data-original="../images/harmonyos/-16273137382901003" alt=""></p>
<h3 id="设计自检表-2"><a href="#设计自检表-2" class="headerlink" title="设计自检表"></a>设计自检表</h3><p>设计自检表详细列举出了在全场景设备设计和开发过程中应当注意的设计规则，提交审核前请再次检查各项是否符合规则要求，这将帮助服务减少用户舆情且提升用户体验的一致性。 自检表的要求范围分为“必选”与“推荐”两类。必选类一般为已总结出的较优解决方案或效果，表示相关设计需要按照此原则统一执行；推荐类指可能受服务品牌风格或业务特殊性影响，可适量做出修改。 请参考以下表格范围内提出的要求对服务进行检查。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>条目</th>
<th>说明</th>
<th>要求</th>
</tr>
</thead>
<tbody><tr>
<td>流转图标</td>
<td>图标颜色</td>
<td>根据界面颜色选用深色、浅色或自定义颜色图标。需保证深浅模式下均清晰可读。</td>
<td>必选</td>
</tr>
<tr>
<td>图标尺寸</td>
<td>图标尺寸与其他业务图标保持等大。最小尺寸：16vp，最大尺寸：48vp。与其他业务图标保持安全距离。</td>
<td>必选</td>
<td></td>
</tr>
<tr>
<td>交互状态</td>
<td>未流转态使用默认图标，正在流转态使用静态或动态正在流转图标。</td>
<td>必选</td>
<td></td>
</tr>
<tr>
<td>图标位置</td>
<td>一级界面区域：1.界面右上角 2.底部工具栏二级界面区域：1.菜单弹出框 2.底部弹框长视频类服务可以将流转图标置于原有跨设备业务图标下一级页面。请勿将图标置于除以上指定位置外的界面位置。</td>
<td>必选</td>
<td></td>
</tr>
<tr>
<td>界面用语</td>
<td>请检查是否使用规范的界面用语和异常提示字符。</td>
<td>必选</td>
<td></td>
</tr>
<tr>
<td>流转流程</td>
<td>流转信息</td>
<td>请检查是否已配置原子化服务图标、名称、流转内容名称。</td>
<td>必选</td>
</tr>
<tr>
<td>流转连接</td>
<td>请务必调用系统提供的流转面板发起流转。</td>
<td>必选</td>
<td></td>
</tr>
<tr>
<td>流转结束</td>
<td>请调用系统提供的流转面板结束流转。不要通过自己创造的图标和方式结束流转。</td>
<td>推荐</td>
<td></td>
</tr>
</tbody></table>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jackhcc.github.io" rel="external nofollow noreferrer">杰克成</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jackhcc.github.io/posts/Harmony-02.html">https://jackhcc.github.io/posts/Harmony-02.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://jackhcc.github.io" target="_blank">杰克成</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Harmony/">
                                    <span class="chip bg-color">Harmony</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/reward/aliqr.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/reward/wxqr.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '3821a0bbb773038a51fc',
        clientSecret: '4b30b507d67ec5497ec0e77f43f80cb3e0d7dd3a',
        repo: 'JackHCC.github.io',
        owner: 'JackHCC',
        admin: "JackHCC",
        id: '2021-07-02T01-16-47',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/Harmony-03.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/21.jpg" class="responsive-img" alt="HarmonyOS设计：设备详解">
                        
                        <span class="card-title">HarmonyOS设计：设备详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            HarmonyOS设备详解文档
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Harmony/" class="post-category">
                                    Harmony
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Harmony/">
                        <span class="chip bg-color">Harmony</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/Harmony-01.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/2.jpg" class="responsive-img" alt="HarmonyOS设计：设计基础">
                        
                        <span class="card-title">HarmonyOS设计：设计基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            HarmonyOS设计基础文档
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Harmony/" class="post-category">
                                    Harmony
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Harmony/">
                        <span class="chip bg-color">Harmony</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://jackhcc.github.io" target="_blank">杰克成</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">3591.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "27";
                    var startHour = "6";
                    var startMinute = "30";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JackHCC" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:jackcc0701@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/profile.php?id=100046343443643" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=100046343443643" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/JackChe66021834" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/JackChe66021834" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2508074836" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2508074836" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/6885584679" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/6885584679" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/8f8482f01f0d6a04e844efe32e0f0710" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/8f8482f01f0d6a04e844efe32e0f0710" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/js/matery.js"></script>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>'); }
    </script>

    <!-- weather -->
	<script type="text/javascript">
	WIDGET = {FID: 'TToslpmkVO'}
	</script>
	<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

    
    
    <script async src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/kqhlkxviiccyoa0czpfpu4ijuey9hfre.js"></script>
        <script> 
            $(document).ready(function () {
                setInterval(change_Tidio, 50);  
                function change_Tidio() { 
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";   
                        document.getElementById("tidio-chat-iframe").style.right="-15px";   
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    } 
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                        document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                } 
            }); 
        </script>
    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        $('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>

</html>

