<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Network Protocol基础, JackHCC">
    <meta name="description" content="网络协议基础">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Network Protocol基础 | JackHCC</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/my.css">
    
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="JackHCC" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/me.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JackHCC</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Tools</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="https://creativecc.cn/" target="_blank" rel="noopener">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Creative工具导航</span>
        </a>
      </li>
      
      <li>
        <a href="https://blog.creativecc.cn/Arxiv-NLP-Reporter/" target="_blank" rel="noopener">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>NLP每日论文</span>
        </a>
      </li>
      
      <li>
        <a href="http://chat.creativecc.cn/" target="_blank" rel="noopener">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>RocketChat聊天室</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Contact留言板</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/me.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">JackHCC</div>
        <div class="logo-desc">
            
            Make the world betterrrr!!!
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Tools
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="https://creativecc.cn/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Creative工具导航</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="https://blog.creativecc.cn/Arxiv-NLP-Reporter/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>NLP每日论文</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="http://chat.creativecc.cn/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>RocketChat聊天室</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/contact " style="margin-left:75px";>
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>Contact留言板</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JackHCC/JackHCC.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JackHCC/JackHCC.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Network Protocol基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 30px;
        bottom: 146px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Network-Protocol/">
                                <span class="chip bg-color">Network Protocol</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Network/" class="post-category">
                                Network
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-03-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="网络协议基础"><a href="#网络协议基础" class="headerlink" title="网络协议基础"></a>网络协议基础</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>1.TCP/IP 网络模型有几层？分别有什么用？</li>
<li>2.介绍一下 HTTP 协议吧</li>
<li>3.GET 和 POST有什么区别？</li>
<li>4.PING 的作用？</li>
<li>5.常见的 HTTP 状态码有哪些</li>
<li>6.HTTP1.1 和 HTTP1.0 的区别有哪些？</li>
<li>7.HTTPS 和 HTTP 的区别是什么？</li>
<li>8.HTTP2 和 HTTP1.1 的区别是什么？</li>
<li>9.HTTP3 和 HTTP2 的区别是什么？</li>
<li>10.TCP 建立连接的过程是怎样的？</li>
<li>11.为什么是三次握手？？？</li>
<li>12.TCP 断开连接的过程是怎样的？</li>
<li>13.第四次挥手为什么要等待2MSL(60s)</li>
<li>14.为什么是四次挥手？</li>
<li>15.TCP 滑动窗⼝是什么？</li>
<li>16.发送方一直发送数据，但是接收方处理不过来怎么办？（流量控制）</li>
<li>17.TCP 半连接队列和全连接队列是什么？</li>
<li>18.粘包/拆包是怎么发生的？怎么解决这个问题？</li>
<li>19.浏览器地址栏输入网站按回车后发生了什么？</li>
</ul>
<h2 id="1-TCP-IP-网络模型有几层？分别有什么用？"><a href="#1-TCP-IP-网络模型有几层？分别有什么用？" class="headerlink" title="1.TCP/IP 网络模型有几层？分别有什么用？"></a>1.TCP/IP 网络模型有几层？分别有什么用？</h2><p><img src="/images/loading.gif" data-original="../images/basic/image-20211007111738497.png" alt=""></p>
<p>TCP/IP网络模型总共有<strong>五层</strong></p>
<ul>
<li><strong>1.应用层</strong>:我们能接触到的就是应用层了，手机，电脑这些这些设备都属于应用层。</li>
<li><strong>2.传输层</strong>:就是<strong>为应用层提供网络支持</strong>的，当设备作为接收⽅时，传输层则要负责把数据包传给应⽤，但是⼀台设备上可能会有很多应⽤在接收或者传输数据，因此需要⽤⼀个编号将应⽤区分开来，这个编号就是<strong>端⼝</strong>。所以 <strong>TCP 和 UDP 协议就是在这一层的</strong></li>
<li><strong>3.网络层</strong>:是<strong>负责传输数据的</strong>，最常使用的 ip 协议就在该层，⽹络层负责将数据从⼀个设备传输到另⼀个设备，世界上有很多设备，⽹络层需要有区分设备的编号。我们⼀般⽤ <strong>IP 地址</strong>给设备进⾏编号</li>
<li><strong>4.数据链路层</strong>:每⼀台设备的⽹卡都会有⼀个 MAC 地址，它就是⽤来唯⼀标识设备的。路由器计算出了下⼀个⽬的地 IP 地址，再通过 ARP 协议找到该⽬的地的 MAC 地址，这样就知道这个 IP 地址是哪个设备的了。路由器就是通过数据链路层来知道这个 ip 地址是属于哪个设备的，它主要<strong>为⽹络层提供链路级别传输的服务</strong>。</li>
<li><strong>5.物理层</strong>:当数据准备要从设备发送到⽹络的时候，需要把数据包转换成电信号，让其可以在物理介质中传输，它<strong>主要是为数据链路层提供⼆进制传输的服务</strong>。</li>
</ul>
<h2 id="2-介绍一下-HTTP-协议吧"><a href="#2-介绍一下-HTTP-协议吧" class="headerlink" title="2.介绍一下 HTTP 协议吧"></a>2.介绍一下 HTTP 协议吧</h2><p><img src="/images/loading.gif" data-original="../images/basic/image-20211007111809498.png" alt=""></p>
<p>HTTP 协议是<strong>基于 TCP 协议</strong>实现的，它是一个<strong>超文本传输协议</strong>，其实就是一个简单的请求-响应协议，它<strong>指定了客户端可能发送给服务器什么样的消息以及得到什么样的响应</strong>。</p>
<p>它主要是<strong>负责点对点之间通信</strong>的。</p>
<p><strong>超文本</strong>就是用超链接的方法，将各种不同空间的文字信息组织在一起的网状文本。比如说html，内部定义了很多图片视频的链接，放在浏览器上就呈现出了画面。</p>
<p><strong>协议</strong>就是约定俗称的东西，比如说要给读者送一本书，读者那里只接受顺丰快递，那么发快递的时候选择的顺丰，那么我们彼此之间共同约定好的就叫做协议。</p>
<p><strong>传输</strong>这个就很好理解了，比如刚才举的例子，将书发给读者，要通过骑车或者飞机的方式，传递的这个过程就是运输。</p>
<h2 id="3-GET-和-POST有什么区别？"><a href="#3-GET-和-POST有什么区别？" class="headerlink" title="3.GET 和 POST有什么区别？"></a>3.GET 和 POST有什么区别？</h2><p><strong>GET 和 POST 本质上就是 TCP 链接，并无差别。</strong></p>
<p><strong>但是由于 HTTP 的规定和浏览器/服务器的限制，导致他们在应用过程中体现出一些不同。</strong></p>
<table>
<thead>
<tr>
<th align="center">区别</th>
<th align="center">GET</th>
<th align="center">POST</th>
</tr>
</thead>
<tbody><tr>
<td align="center">数据传输方式</td>
<td align="center">从服务器获取数据</td>
<td align="center">向服务器提交数据</td>
</tr>
<tr>
<td align="center">对数据长度的限制</td>
<td align="center">当发送数据时，GET 方法向 URL 添加数据；URL 的长度是受限制的（URL 的最大长度是 2048 个字符）</td>
<td align="center">无限制</td>
</tr>
<tr>
<td align="center">对数据类型的限制</td>
<td align="center">只允许 ASCII 字符</td>
<td align="center">无限制</td>
</tr>
<tr>
<td align="center">安全性</td>
<td align="center">较差，所发送的数据是 URL 的一部分，会显示在网页上</td>
<td align="center">较好 参数不会被保存在浏览器历史或 WEB 服务器日志中</td>
</tr>
<tr>
<td align="center">可见性</td>
<td align="center">显示在 URL 上</td>
<td align="center">不显示</td>
</tr>
<tr>
<td align="center">收藏为书签</td>
<td align="center">可以</td>
<td align="center">不可以</td>
</tr>
<tr>
<td align="center">历史记录</td>
<td align="center">可以被保留在历史记录当中</td>
<td align="center">不可以被保留</td>
</tr>
<tr>
<td align="center">缓存</td>
<td align="center">能被缓存</td>
<td align="center">不可以被缓存</td>
</tr>
</tbody></table>
<h2 id="4-PING-的作用？"><a href="#4-PING-的作用？" class="headerlink" title="4.PING 的作用？"></a>4.PING 的作用？</h2><p>PING 主要的作用就是<strong>测试在两台主机之间能否建立连接</strong>，如果 PING 不通就无法建立连接。</p>
<p>它其实就是向目的主机发送多个 ICMP 回送请求报文</p>
<ul>
<li>如果没有响应则无法建立连接</li>
<li>如果有响应就可以根据目的主机返回的回送报文的时间和成功响应的次数估算出数据包<strong>往返时间及丢包率</strong></li>
</ul>
<h2 id="5-常见的-HTTP-状态码有哪些"><a href="#5-常见的-HTTP-状态码有哪些" class="headerlink" title="5.常见的 HTTP 状态码有哪些"></a>5.常见的 HTTP 状态码有哪些</h2><table>
<thead>
<tr>
<th align="left">1xx</th>
<th align="center">信息，服务器收到请求，需要请求者继续执行操作</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2xx</td>
<td align="center">成功，操作被成功接收并处理</td>
</tr>
<tr>
<td align="left">3xx</td>
<td align="center">重定向，需要进一步的操作以完成请求</td>
</tr>
<tr>
<td align="left">4xx</td>
<td align="center">客户端错误，请求包含语法错误或无法完成请求</td>
</tr>
<tr>
<td align="left">5xx</td>
<td align="center">服务器错误，服务器在处理请求的过程中发生了错误</td>
</tr>
</tbody></table>
<h2 id="6-HTTP1-1-和-HTTP1-0-的区别有哪些？"><a href="#6-HTTP1-1-和-HTTP1-0-的区别有哪些？" class="headerlink" title="6.HTTP1.1 和 HTTP1.0 的区别有哪些？"></a>6.HTTP1.1 和 HTTP1.0 的区别有哪些？</h2><p><img src="/images/loading.gif" data-original="../images/basic/image-20211007112144324.png" alt=""></p>
<ul>
<li><p>1.<strong>长链接</strong></p>
</li>
<li><ul>
<li>早期 HTTP1.0 的每一次请求都伴随着一次三次握手的过程，并且是<strong>串行的请求</strong>，增加了不必要的性能开销</li>
<li>HTTP1.1 <strong>新增了长链接</strong>的通讯方式，减少了性能损耗</li>
</ul>
</li>
<li><p>2.<strong>管道</strong></p>
</li>
<li><ul>
<li>HTTP1.0 只有串行发送，没有管道</li>
<li>HTTP1.1 增加了<strong>管道</strong>的概念，使得在同一个 TCP 链接当中可以同时发出多个请求</li>
</ul>
</li>
<li><p>3.<strong>断点续传</strong></p>
</li>
<li><ul>
<li>HTTP1.0 <strong>不支持断点续传</strong></li>
<li>HTTP1.1 新增了 <strong>range</strong> 字段，用来指定数据字节位置，开启了断点续传的时代</li>
</ul>
</li>
<li><p>4.<strong>Host头处理</strong></p>
</li>
<li><ul>
<li>HTTP1.0 任务主机只有一个节点，所以并<strong>没有传 HOST</strong></li>
<li>HTTP1.1 时代，虚拟机技术越来越发达，一台机器上也有可能有很多节点，故<strong>增加了 HOST 信息</strong></li>
</ul>
</li>
<li><p>5.<strong>缓存处理</strong></p>
</li>
<li><ul>
<li>在HTTP1.0中主要使用header里的If-Modified-Since,Expires来做为缓存判断的标准</li>
<li>HTTP1.1则<strong>引入了更多的缓存控制策略</strong>例如Entity tag，If-Unmodified-Since, If-Match, If-None-Match等更多可供选择的缓存头来控制缓存策略。</li>
</ul>
</li>
<li><p>6.<strong>错误状态响应码</strong></p>
</li>
<li><ul>
<li>在HTTP1.1中<strong>新增了24个错误状态响应码</strong>，如410（Gone）表示服务器上的某个资源被永久性的删除等。</li>
</ul>
</li>
</ul>
<h2 id="7-HTTPS-和-HTTP-的区别是什么？"><a href="#7-HTTPS-和-HTTP-的区别是什么？" class="headerlink" title="7.HTTPS 和 HTTP 的区别是什么？"></a>7.HTTPS 和 HTTP 的区别是什么？</h2><p><img src="/images/loading.gif" data-original="../images/basic/image-20211007112323248.png" alt=""></p>
<ul>
<li><p>1.<strong>SSL安全协议</strong></p>
</li>
<li><ul>
<li>HTTP 是超⽂本传输协议，信息是<strong>明⽂传输</strong>，存在安全⻛险的问题。</li>
<li>HTTPS 则解决 HTTP 不安全的缺陷，在TCP 和 HTTP ⽹络层之间加⼊了 SSL/TLS 安全协议，使得报⽂能够<strong>加密传输</strong>。</li>
</ul>
</li>
<li><p>2.<strong>建立连接</strong></p>
</li>
<li><ul>
<li>HTTP 连接建⽴相对简单， TCP <strong>三次握⼿</strong>之后便可进⾏ HTTP 的报⽂传输。</li>
<li>HTTPS 在 TCP <strong>三次握⼿</strong>之后，还需进⾏ <strong>SSL/TLS</strong> 的<strong>握⼿</strong>过程，才可进⼊加密报⽂传输。</li>
</ul>
</li>
<li><p>3.<strong>端口号</strong></p>
</li>
<li><ul>
<li>HTTP 的端⼝号是 <strong>80</strong>。</li>
<li>HTTPS 的端⼝号是 <strong>443</strong>。</li>
</ul>
</li>
<li><p>4.<strong>CA证书</strong></p>
</li>
<li><ul>
<li><strong>HTTPS 协议需要向 CA（证书权威。机构）申请数字证书</strong>来保证服务器的身份是可信的。</li>
</ul>
</li>
</ul>
<h2 id="8-HTTP2-和-HTTP1-1-的区别是什么？"><a href="#8-HTTP2-和-HTTP1-1-的区别是什么？" class="headerlink" title="8.HTTP2 和 HTTP1.1 的区别是什么？"></a>8.HTTP2 和 HTTP1.1 的区别是什么？</h2><p><img src="/images/loading.gif" data-original="../images/basic/image-20211007112419817.png" alt=""></p>
<ul>
<li><p>1.<strong>头部压缩</strong></p>
</li>
<li><ul>
<li>在 HTTP2 当中，如果你发出了<strong>多个请求</strong>，并且它们的<strong>头部(header)是相同的</strong>，那么 HTTP2 协议会帮你<strong>消除同样的部分</strong>。(其实就是在客户端和服务端维护一张索引表来实现)</li>
</ul>
</li>
<li><p>2.<strong>二进制格式</strong></p>
</li>
<li><ul>
<li>HTTP1.1 采用<strong>明文</strong>的形式</li>
<li>HTTP/2 全⾯采⽤了<strong>⼆进制格式</strong>，头信息和数据体都是⼆进制</li>
</ul>
</li>
<li><p>3.<strong>数据流</strong></p>
</li>
<li><ul>
<li>HTTP/2 的数据包不是按顺序发送的，同⼀个连接⾥⾯连续的数据包，可能属于不同的回应。(对数据包做了标记，标志其属于哪一个请求，其中规定客户端发出的数据流编号为奇数，服务器发出的数据流编号为偶数。<strong>客户端还可以指定数据流的优先级</strong>，优先级⾼的请求，服务器就先响应该请求)</li>
</ul>
</li>
<li><p>4.<strong>IO多路复用</strong></p>
</li>
<li><ul>
<li>如:在⼀个连接中，服务器收到了客户端 A 和 B 的两个请求，但是发现在处理 A 的过程中⾮常耗时，索性就先回应 A 已经处理好的部分，再接着回应 B 请求，最后再回应 A 请求剩下的部分。</li>
<li>HTTP/2 可以<strong>在⼀个连接中并发多个请求或回应</strong>。</li>
</ul>
</li>
<li><p>5.<strong>服务器推送</strong></p>
</li>
<li><ul>
<li>服务器可以主动向客户端发送请求</li>
</ul>
</li>
</ul>
<h2 id="9-HTTP3-和-HTTP2-的区别是什么？"><a href="#9-HTTP3-和-HTTP2-的区别是什么？" class="headerlink" title="9.HTTP3 和 HTTP2 的区别是什么？"></a>9.HTTP3 和 HTTP2 的区别是什么？</h2><p><img src="/images/loading.gif" data-original="../images/basic/image-20211007112509123.png" alt=""></p>
<ul>
<li><p>1.<strong>协议不同</strong></p>
</li>
<li><ul>
<li>HTTP2 是基于 <strong>TCP</strong> 协议实现的</li>
<li>HTTP3 是基于 <strong>UDP</strong> 协议实现的</li>
</ul>
</li>
<li><p>2.<strong>QUIC</strong></p>
</li>
<li><ul>
<li><strong>HTTP3 新增了 QUIC 协议</strong>来实现可靠性的传输</li>
</ul>
</li>
<li><p>3.<strong>握手次数</strong></p>
</li>
<li><ul>
<li>HTTP2 是基于 HTTPS 实现的，建立连接需要先进行 TCP 3次握手，然后再进行 TLS 3次握手，<strong>总共6次握手</strong></li>
<li>HTTP3 只需要 QUIC 的<strong>3次握手</strong></li>
</ul>
</li>
</ul>
<h2 id="10-TCP-建立连接的过程是怎样的？"><a href="#10-TCP-建立连接的过程是怎样的？" class="headerlink" title="10.TCP 建立连接的过程是怎样的？"></a>10.TCP 建立连接的过程是怎样的？</h2><p><img src="/images/loading.gif" data-original="../images/basic/image-20211007112538017.png" alt=""></p>
<ul>
<li>第一次握手:A 的 TCP 进程创建一个 传输控制块 TCB ，然后向 B 发出连接请求报文段。之后将同步位 <strong>SYN 设置为 1</strong>，同时选择一个初始序列号 <strong>seq=x</strong>，这时客户端 A 进入到 <strong>SYN-SENT（同步已发送</strong>）状态。</li>
<li>第二次握手:B 收到连接请求报文段，如果同意建立连接，则向 A 发送确认。在确认报文段中 <strong>同步位 SYN=1、确认位 ACK=1、确认号 ack=x+1</strong>，同时也为自己选择一个初始序列号 <strong>seq=y</strong>，这时服务器 B 进入 SYN-RCVID 状态。</li>
<li>第三次握手:A 收到 B 的确认以后，再向 B 发出确认。确认报文 <strong>ACK=1、确认号ack=y+1</strong>。这时A进入到 ESTAB-LISHED 状态。<strong>当B接收到A的确认后，也进入 ESTAB-LISHED 状态。连接建立完成</strong></li>
</ul>
<h2 id="11-为什么是三次握手？？？"><a href="#11-为什么是三次握手？？？" class="headerlink" title="11.为什么是三次握手？？？"></a>11.为什么是三次握手？？？</h2><p><img src="/images/loading.gif" data-original="../images/basic/image-20211007112629365.png" alt=""></p>
<ul>
<li><p>1.为了防止已经失效的连接请求报文段突然又传到服务端，因而产生错误</p>
</li>
<li><ul>
<li>如果客户端连续发送多次 SYN 建⽴连接的报⽂，如果出现了<strong>网络拥堵</strong>，可能会有<strong>旧连接先于新连接到达</strong>的情况，就可能会出现<strong>连接覆盖</strong>，要避免这种情况，最少需要三次握手</li>
</ul>
</li>
<li><p>2.三次握⼿正好避免资源浪费</p>
</li>
<li><ul>
<li>三次握⼿就已经是理论上<strong>建立可靠连接的最小次数</strong>了，所以不需要更多的连接</li>
</ul>
</li>
<li><p>3.同步双⽅初始序列号</p>
</li>
<li><ul>
<li>同步序列号(可以鉴别重复数序，按序接受等)其实并不要三次握手，只要一来一回两次就可以了</li>
</ul>
</li>
</ul>
<h2 id="12-TCP-断开连接的过程是怎样的？"><a href="#12-TCP-断开连接的过程是怎样的？" class="headerlink" title="12.TCP 断开连接的过程是怎样的？"></a>12.TCP 断开连接的过程是怎样的？</h2><p><img src="/images/loading.gif" data-original="../images/basic/image-20211007112655820.png" alt=""></p>
<ul>
<li><p>第一次挥手:A 先发送连接释放报文段，段首部的终止控制位 <strong>FIN=1</strong>，序号<strong>seq=u</strong>（等于<strong>A前面发送数据的最后一个序号加1</strong>）；然后 A 进入 FIN-WAIT-1（终止等待1）状态，等待 B 的确认。</p>
</li>
<li><p>第二次挥手:B 收到 A 的连接释放报文段后，立刻发出确认报文段，确认号 <strong>ack=u+1</strong>，序号 <strong>seq=v</strong>（等于 <strong>B 前面发送数据的最后一个序号加1</strong>）；然后 B 进入 CLOSE-WAIT（关闭等待）状态。</p>
</li>
<li><p>第三次挥手:A 收到 B 的确认报文段后进入到 FIN-WAIT-2（终止等待2）状态，继续等待 B 发出连接释放报文段；</p>
</li>
<li><ul>
<li>若 B 已经没有数据要发送，B 就会向 A 发送连接释放报文段，段首部的终止控制位 <strong>FIN=1</strong>，序号 <strong>seq=w</strong>（半关闭状态可能又发送了一些数据），确认号 <strong>ack=u+1</strong>，这时B进入 <strong>LAST-ACK</strong>（最后确认）状态，等待A的确认。</li>
</ul>
</li>
<li><p>第四次挥手:A收到B的连接释放报文段并发出确认，确认段中 确认位 <strong>ACK=1</strong>，确认号 <strong>ack=w+1</strong>，序号 <strong>seq=u+1</strong>；然后 A 进入到<strong>TIME-WAIT</strong>（时间等待）状态。当 B 再接收到该确认段后，B 就进入 <strong>CLOSED</strong> 状态。</p>
</li>
</ul>
<h2 id="13-第四次挥手为什么要等待2MSL-60s"><a href="#13-第四次挥手为什么要等待2MSL-60s" class="headerlink" title="13.第四次挥手为什么要等待2MSL(60s)"></a>13.第四次挥手为什么要等待2MSL(60s)</h2><p><img src="/images/loading.gif" data-original="../images/basic/image-20211007112801640.png" alt=""></p>
<p>首先 2MSL 的时间是从客户端(A)接收到 <strong>FIN 后发送 ACK 开始计时</strong>的。如果<strong>在 TIME-WAIT 时间内</strong>，因为客户端(A)的 ACK <strong>没有传输</strong>到服务端(B)，客户端(A)又接收到了服务端(B)重发的 FIN 报文，那么 2MSL <strong>时间会被重置</strong>。等待 2MSL 原因如下</p>
<ul>
<li><p>1.<strong>等原来连接的数据包消失</strong></p>
</li>
<li><ul>
<li>1）如果B没有收到自己的ACK，会超时重传FiN那么A再次接到重传的FIN，会再次发送ACK</li>
<li>2）如果B收到自己的ACK，也不会再发任何消息，</li>
<li>在最后一次挥手后 A 并不知道 B 是否接到自己的 信息</li>
</ul>
</li>
</ul>
<p>包括 ACK 是以上哪两种情况，A 都需要等待，要取这两种情况等待时间的最大值，以应对最坏的情况发生，这个最坏情况是：去向ACK消息最大存活时间（MSL) + 来向FIN消息的最大存活时间(MSL)。这刚好是2MSL，这个时间，足以<strong>使得原来连接的数据包在网络中消失</strong>。</p>
<ul>
<li><p>2.<strong>保证 ACK 能被服务端接收到从而正确关闭链接</strong></p>
</li>
<li><ul>
<li>因为这个 ACK 是有可能丢失的，会导致服务器收不到对 FIN-ACK 确认报文。假设客户端不等待 2MSL ，而是在发送完 ACK 之后直接释放关闭，一但这个 ACK 丢失的话，服务器就<strong>无法正常的进入关闭连接状态</strong>。</li>
</ul>
</li>
</ul>
<h2 id="14-为什么是四次挥手？"><a href="#14-为什么是四次挥手？" class="headerlink" title="14.为什么是四次挥手？"></a>14.为什么是四次挥手？</h2><p><img src="/images/loading.gif" data-original="../images/basic/image-20211007112847118.png" alt=""></p>
<p>因为 tcp 可以在发送数据的同时也能接受数据，要实现可靠的连接关闭，A 发出结束报文 FIN，收到 B 确认后 A 知道自己没有数据需要发送了，B 知道 A 不再发送数据了，自己也不会接收数据了，<strong>但是此时 A 还是可以接收数据，B 也可以发送数据</strong>；当 B 发出 FIN 报文的时候此时两边才会真正的断开连接，读写分开。</p>
<h2 id="15-TCP-滑动窗⼝是什么？"><a href="#15-TCP-滑动窗⼝是什么？" class="headerlink" title="15.TCP 滑动窗⼝是什么？"></a>15.TCP 滑动窗⼝是什么？</h2><p><img src="/images/loading.gif" data-original="../images/basic/image-20211007112920927.png" alt=""></p>
<p>TCP 是<strong>每发送⼀个数据，都要进⾏⼀次确认应答</strong>。只有上一个收到了回应才发送下一个，这样<strong>效率会非常低</strong>，因此<strong>引进了滑动窗口</strong>的概念.</p>
<p>其实就是在发送方<strong>设立一个缓存区间</strong>，将已发送但未收到确认的消息<strong>缓存</strong>起来，<strong>假如一个窗口可以发送 5 个 TCP 段</strong>，那么发送方就可以连续发送 5 个 TCP 段，然后就会将这 5 个 TCP 段的数据缓存起来，这 5 个 TCP 段是有序的，只要后面的消息收到了 ACK ，那么不管前面的是否有收到 ACK,都代表成功，<strong>窗⼝⼤⼩是由接收方决定的</strong>。</p>
<p>窗⼝⼤⼩就是指<strong>不需要等待应答，还可以发送数据的大小</strong>。</p>
<h2 id="16-发送方一直发送数据，但是接收方处理不过来怎么办？（流量控制）"><a href="#16-发送方一直发送数据，但是接收方处理不过来怎么办？（流量控制）" class="headerlink" title="16.发送方一直发送数据，但是接收方处理不过来怎么办？（流量控制）"></a>16.发送方一直发送数据，但是接收方处理不过来怎么办？（流量控制）</h2><p>如果接收方处理不过来，发送方就会触发重试机制再次发送数据，然而这个是有性能损耗的，为了解决这个问题，TCP 就提出了流量控制，为的就是<strong>让发送方知道接受方的处理能力</strong>。</p>
<p>也就是说，每次接收方接受到数据后会<strong>将剩余可处理数据的大小告诉发送方</strong>。</p>
<p>比如接受方滑动窗口可用大小为400字节，发送方发送过来100字节的数据，那么接收方剩余可用滑动窗口大小就为300字节，这是发送方就知道下次返送数据的大小范围了。</p>
<p>但是这里有一个问题，数据会存放在缓冲区，但是这个<strong>缓冲区是操作系统控制的，当系统繁忙的时候，会缩减缓冲区减小，可能就会造成丢包的问题</strong>。</p>
<p><img src="/images/loading.gif" data-original="../images/basic/image-20211007113037413.png" alt=""></p>
<blockquote>
<p>如: 发送方接收方窗口大小各为200字节，发送方发送100字节的给接收方，此时双方各剩100字节，但是此时操作系统非常忙，将接收方的缓存区减少了50字节，这时接收方就会告诉发送方，我还有50字节可用，但是在接收方发送到达之前，发送方是不知道的，只会看到自己还有100字节可用，那么就继续发送数据，如果发送了80字节数据，那么接收方缓存区大小为50字节，就会丢失30字节的数据，也就是会发生丢包现象。</p>
</blockquote>
<p>我们会发现，这个问题发生的原因就是减少了缓存，又收缩了窗口大小，所以 TCP 是<strong>不允许同时减少缓存⼜收缩窗⼝</strong>的。</p>
<h2 id="17-TCP-半连接队列和全连接队列是什么？"><a href="#17-TCP-半连接队列和全连接队列是什么？" class="headerlink" title="17.TCP 半连接队列和全连接队列是什么？"></a>17.TCP 半连接队列和全连接队列是什么？</h2><p><img src="/images/loading.gif" data-original="../images/basic/image-20211007113119229.png" alt=""></p>
<p>服务端收到客户端发出的 SYN 请求后，会把这个连接信息存储到<strong>半链接队列(SYN 队列)</strong>。</p>
<p>服务端收到第三次握⼿的 ACK 后，内核会把连接从半连接队列移除，然后创建新的完全的连接，并将其添加到<strong>全连接队列</strong>(accept 队列)，等待进程调⽤ accept 函数时把连接取出来。</p>
<p>这两个队列都是有大小限制的，当超过容量后就会将链接丢弃，或者返回 RST 包。</p>
<h2 id="18-粘包-拆包是怎么发生的？怎么解决这个问题？"><a href="#18-粘包-拆包是怎么发生的？怎么解决这个问题？" class="headerlink" title="18.粘包/拆包是怎么发生的？怎么解决这个问题？"></a>18.粘包/拆包是怎么发生的？怎么解决这个问题？</h2><p>TCP 发送数据时会根据 TCP 缓冲区的实际情况进行包的划分，一个完整的包<strong>可能会被 TCP 拆分成多个包进行发送，也有可能把多个小的包封装成一个大的数据包发送</strong>，这就是 TCP 粘包和拆包问题。</p>
<p><img src="/images/loading.gif" data-original="../images/basic/image-20211007113205094.png" alt=""></p>
<p>发生 TCP <strong>粘包</strong>的<strong>原因</strong>:</p>
<ul>
<li>1.<strong>发送的数据小于 TCP 缓冲区大小</strong>，TCP将缓冲区中的数据(数据属于多条业务内容)一次发送出去可能就会发生粘包。</li>
<li>2.接收数据端的应用层没有及时读取接收缓冲区中的数据，将发生粘包。</li>
</ul>
<p>发生 TCP <strong>拆包</strong>的<strong>原因</strong>:</p>
<ul>
<li>1.<strong>待发送数据大于最大报文长度</strong>，TCP 在传输前将进行拆包。</li>
<li>2.<strong>发送的数据大于 TCP 发送缓冲区剩余空间大小</strong>，将会发生拆包。</li>
</ul>
<p><strong>解决方案</strong>:</p>
<p><img src="/images/loading.gif" data-original="../images/basic/image-20211007113245122.png" alt=""></p>
<ul>
<li>1.<strong>发送端给每个数据包添加包首部</strong>，首部中包含数据包的长度，这样接收端在接收到数据后，通过该字段就可以知道每个数据包的实际长度了。</li>
<li>2.发送端将每个数据包<strong>设置固定长度</strong>，这样接收端每次从读取固定长度的数据把每个数据包拆分开。</li>
<li>3.可以在数据包之间<strong>设置边界</strong>，如添加特殊符号，接收端可以通过这个特殊符号来拆分包。</li>
</ul>
<h2 id="19-浏览器地址栏输入网站按回车后发生了什么？"><a href="#19-浏览器地址栏输入网站按回车后发生了什么？" class="headerlink" title="19.浏览器地址栏输入网站按回车后发生了什么？"></a>19.浏览器地址栏输入网站按回车后发生了什么？</h2><p><img src="/images/loading.gif" data-original="../images/basic/image-20211007113344057.png" alt=""></p>
<ul>
<li>1:<strong>解析网址</strong>,生成 HTTP 请求信息</li>
<li>2:根据 DNS 服务器<strong>查询真实请求的 IP 地址</strong>，如果本地服务器有缓存则直接返回</li>
<li>3:得到了 IP 以后，向服务器<strong>发送 TCP 连接</strong>，TCP 连接经过三次握手。</li>
<li>4:接受 TCP 报文后，对<strong>连接进行处理</strong>，对 HTTP 协议解析</li>
<li>5:服务器<strong>返回响应</strong></li>
<li><strong>6:浏览器接受响应，显示页面，渲染页面</strong></li>
</ul>
<h1 id="附：终端命令行工具推荐"><a href="#附：终端命令行工具推荐" class="headerlink" title="附：终端命令行工具推荐"></a>附：终端命令行工具推荐</h1><h3 id="Windows-Terminal"><a href="#Windows-Terminal" class="headerlink" title="Windows Terminal"></a>Windows Terminal</h3><p>地址：</p>
<blockquote>
<p><a href="https://github.com/microsoft/terminal" target="_blank" rel="noopener">https://github.com/microsoft/terminal</a></p>
</blockquote>
<p>微软多年后终于意识到自家的终端实在是太简陋了，用上 Windows Terminal 后可以抛弃掉 cmder、cygwin 了。</p>
<p>要让其发挥终端的强大威力，还需要安装 <code>WSL2</code>，推荐安装 ubuntu。</p>
<p>可以为不同的 shell 环境设置不同的背景、主题，其还支持与 VS Code 一样的 <code>CTRL+SHIFT+P</code> 快捷键打开快速命令窗口，方便操作。</p>
<h3 id="iTerm2"><a href="#iTerm2" class="headerlink" title="iTerm2"></a>iTerm2</h3><p>地址：</p>
<blockquote>
<p><a href="https://github.com/gnachman/iTerm2" target="_blank" rel="noopener">https://github.com/gnachman/iTerm2</a></p>
</blockquote>
<p>作为 mac 上首选用来替换默认终端的 iTerm2 自然也无需过多介绍，它拥有超多的特性，比如：分割面板、快捷键增强、优化的搜索、自动完成、粘贴历史、高度可配置等等，它拥有超多的主题，主题的 star 数量甚至超过本体的 star 数量。</p>
<p>功能介绍：</p>
<blockquote>
<p><a href="https://iterm2.com/features.html" target="_blank" rel="noopener">https://iterm2.com/features.html</a></p>
</blockquote>
<p>丰富主题：</p>
<blockquote>
<p><a href="https://github.com/mbadolato/iTerm2-Color-Schemes" target="_blank" rel="noopener">https://github.com/mbadolato/iTerm2-Color-Schemes</a></p>
</blockquote>
<h3 id="oh-my-zsh"><a href="#oh-my-zsh" class="headerlink" title="oh my zsh"></a>oh my zsh</h3><p>地址：</p>
<blockquote>
<p><a href="https://github.com/ohmyzsh/ohmyzsh" target="_blank" rel="noopener">https://github.com/ohmyzsh/ohmyzsh</a></p>
</blockquote>
<p>超过 12 万的 star 数，可见 oh my zsh 多么受欢迎，该项目主要用于简化 zsh 的配置，自带并支持超多有用的插件。</p>
<blockquote>
<p>Oh My Zsh will not make you a 10x developer…but you may feel like one!</p>
</blockquote>
<p>本文的标题实际上借鉴了 oh my zsh 官网的这段话，用上它后你的 shell 环境将焕然一新，还有以下的插件是你务必要装上试一试的。</p>
<ol>
<li><p>zsh-syntax-highlighting</p>
<p>地址：</p>
<blockquote>
<p><a href="https://github.com/zsh-users/zsh-syntax-highlighting" target="_blank" rel="noopener">https://github.com/zsh-users/zsh-syntax-highlighting</a></p>
</blockquote>
<p>一句话点评：语法高亮为终端增添色彩。</p>
</li>
<li><p>zsh-autosuggestions</p>
<p>地址：</p>
<blockquote>
<p><a href="https://github.com/zsh-users/zsh-autosuggestions" target="_blank" rel="noopener">https://github.com/zsh-users/zsh-autosuggestions</a></p>
</blockquote>
<p>一句话点评：程序员怎能离开智能提示？</p>
</li>
<li><p>z</p>
<p>地址：</p>
<blockquote>
<p><a href="https://github.com/rupa/z" target="_blank" rel="noopener">https://github.com/rupa/z</a></p>
</blockquote>
<p>一句话点评：切换目录比资源管理器用起来还方便。</p>
</li>
</ol>
<h3 id="powerline"><a href="#powerline" class="headerlink" title="powerline"></a>powerline</h3><p>地址：</p>
<blockquote>
<p><a href="https://github.com/powerline/powerline" target="_blank" rel="noopener">https://github.com/powerline/powerline</a></p>
</blockquote>
<p>终端本身是高效的，但有时也略显乏味，使用 powerline 可以为终端加上强大的 <code>状态栏</code>，比如在 vim 中显示当前状态，在打开 git 目录时显示当前分支等等。</p>
<h3 id="文件管理器"><a href="#文件管理器" class="headerlink" title="文件管理器"></a>文件管理器</h3><p>很多人用不惯终端的一个原因就是在上面无法像 windows资源管理器或 finder 一样操作文件，实际上有许多开源的命令行文件管理器，下面介绍两个热门的，大家按需选用。</p>
<ol>
<li><p>ranger</p>
<p>地址：</p>
<blockquote>
<p><a href="https://github.com/ranger/ranger" target="_blank" rel="noopener">https://github.com/ranger/ranger</a></p>
</blockquote>
<p>Ranger 使用 Python 编写，默认为使用 <code>vim</code> 风格的按键绑定，对于使用 vim 的用户来说几乎没有学习成本，能够快速上手使用。</p>
</li>
<li><p>nnn</p>
<p>地址：</p>
<blockquote>
<p><a href="https://github.com/jarun/nnn" target="_blank" rel="noopener">https://github.com/jarun/nnn</a></p>
</blockquote>
<p>nnn (n³) 是一个功能齐全的终端文件管理器，速度非常快且几乎 0 配置，也是一个非常不错的选择。</p>
</li>
</ol>
<h3 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h3><p>地址：</p>
<blockquote>
<p><a href="https://github.com/vim/vim" target="_blank" rel="noopener">https://github.com/vim/vim</a></p>
</blockquote>
<p>终端下还有比 vim 更好用的文本编辑器吗？vi 不仅仅是一个文本编辑器，它无处不在，如果说 10 倍程序员有什么标配，那 vim 大概率会是其中之一。</p>
<p>要调教好 vim 也需要一番配置，有不少人在 Github 上分享自己的配置文件，但要说最好用且适合大多数人的还是下面这个项目。</p>
<ul>
<li><p>vimrc</p>
<p>地址：</p>
<blockquote>
<p><a href="https://github.com/amix/vimrc" target="_blank" rel="noopener">https://github.com/amix/vimrc</a></p>
</blockquote>
</li>
</ul>
<h3 id="命令增强"><a href="#命令增强" class="headerlink" title="命令增强"></a>命令增强</h3><p>终端下有许多原生的命令可以满足基本使用，但有些命令并不足够好用，下面介绍几个替代工具。</p>
<ol>
<li><p>exa</p>
<p>地址：</p>
<blockquote>
<p><a href="https://github.com/ogham/exa" target="_blank" rel="noopener">https://github.com/ogham/exa</a></p>
</blockquote>
<p>一句话点评：用来替换 <code>ls</code> 命令的现代化工具。</p>
</li>
<li><p>fd</p>
<p>地址：</p>
<blockquote>
<p><a href="https://github.com/sharkdp/fd" target="_blank" rel="noopener">https://github.com/sharkdp/fd</a></p>
</blockquote>
<p>一句话点评：简单、快速、好用，用于替换 <code>find</code> 的搜索工具。</p>
</li>
<li><p>bat</p>
<p>地址：</p>
<blockquote>
<p><a href="https://github.com/sharkdp/bat" target="_blank" rel="noopener">https://github.com/sharkdp/bat</a></p>
</blockquote>
<p>一句话点评：<code>cat</code> 的替代品，是猛男就用 bat。</p>
</li>
</ol>
<h3 id="fzf"><a href="#fzf" class="headerlink" title="fzf"></a>fzf</h3><p>地址：</p>
<blockquote>
<p><a href="https://github.com/junegunn/fzf" target="_blank" rel="noopener">https://github.com/junegunn/fzf</a></p>
</blockquote>
<p>fzf 是一款支持模糊搜索的交互式工具，可以用来查找任何列表内容，包括文件、Git 分支、进程等。</p>
<h3 id="tldr"><a href="#tldr" class="headerlink" title="tldr"></a>tldr</h3><p>地址：</p>
<blockquote>
<p><a href="https://github.com/tldr-pages/tldr" target="_blank" rel="noopener">https://github.com/tldr-pages/tldr</a></p>
</blockquote>
<p>tdlr 是 <code>Too long, Don't read</code> 的缩写，可以帮助你快速查看常用命令的使用实例，比如 tar 命令，那后面一长串参数谁记得清呢？当然，linux 大佬除外。</p>
<h3 id="The-Fuck"><a href="#The-Fuck" class="headerlink" title="The Fuck"></a>The Fuck</h3><p>地址：</p>
<blockquote>
<p><a href="https://github.com/nvbn/thefuck" target="_blank" rel="noopener">https://github.com/nvbn/thefuck</a></p>
</blockquote>
<p>在终端下是不是经常输错命令，搞得自己心烦意乱，<code>The Fuck</code> 是一款了不起的工具，帮你彻底解决这个问题，当你输错命令后，只要输入 <code>fuck</code> 命令，它会帮你自动纠正错误，精彩之极！</p>
<h3 id="w3m"><a href="#w3m" class="headerlink" title="w3m"></a>w3m</h3><p>地址：</p>
<blockquote>
<p><a href="https://github.com/tats/w3m" target="_blank" rel="noopener">https://github.com/tats/w3m</a></p>
</blockquote>
<p>真正的程序员就该使用命令行来浏览网页。</p>
<h1 id="网络相关好文推荐"><a href="#网络相关好文推荐" class="headerlink" title="网络相关好文推荐"></a>网络相关好文推荐</h1><ul>
<li><a href="https://mp.weixin.qq.com/s/M8njcGPO8_Xx7RpBvIPtIw" target="_blank" rel="noopener">20张图深度详解MAC地址表、ARP表、路由表</a></li>
<li><a href="https://mp.weixin.qq.com/s/PEWdC1Ab8XjU9Xn3RrCdJw" target="_blank" rel="noopener">万字长文带你入门Istio</a></li>
<li><a href="https://mp.weixin.qq.com/s/g45-4ulual2lLSg87SvRgg" target="_blank" rel="noopener">Mac地址会不会有重复的？怎么做到全球唯一的？如果网卡作废了，那么Mac地址回收吗？</a></li>
<li><a href="https://mp.weixin.qq.com/s/uLmhx604zzeDE23rcpznSg" target="_blank" rel="noopener">网络工程师必懂的以太网基础知识</a></li>
<li><a href="https://mp.weixin.qq.com/s/oAUayWiJ-WlTMhRjyMJBOw" target="_blank" rel="noopener">21张图详解交换机MAC地址表的五大要素：目的MAC地址、所属VLAN、出接口、类型、老化时间</a></li>
<li><a href="https://mp.weixin.qq.com/s/SuDrNucMtI5z2EGvXoCCXA" target="_blank" rel="noopener">60 张图详解 98 个常见网络概念</a></li>
<li><a href="https://mp.weixin.qq.com/s/Ny6lYgJgKMQ9ica12BO5qw" target="_blank" rel="noopener">常见内网穿透工具使用总结</a></li>
<li><a href="https://mp.weixin.qq.com/s/VN7zQjmTinONZVfxjPS8Tg" target="_blank" rel="noopener">一个端口号可以同时被两个进程绑定吗？</a></li>
<li><a href="https://mp.weixin.qq.com/s/0g2s-DiWBr2nXmEbyJ8YCA" target="_blank" rel="noopener">请收好网络技术中的瑞士军刀，从此故障诊断不用愁</a></li>
<li><a href="https://mp.weixin.qq.com/s/qTLHKAhhbAWw5g6nUEbCWw" target="_blank" rel="noopener">全网最详细的OSPF原理总结</a></li>
<li><a href="https://mp.weixin.qq.com/s/6B9XZXFT-FG96ErzSDqyeQ" target="_blank" rel="noopener">12个网络工程师必备工具大汇总</a></li>
<li><a href="https://mp.weixin.qq.com/s/vRn3kVgNtICcT0LvdwsgVg" target="_blank" rel="noopener">网络设备的 38 个知识点</a></li>
<li><a href="https://mp.weixin.qq.com/s/CeDl-ydh6SG6QBf1cwGaYQ" target="_blank" rel="noopener">连接一个 IP 不存在的主机时，握手过程是怎样的？</a></li>
<li><a href="https://mp.weixin.qq.com/s/P3DIpYWPiLX-x_zUmoqa9w" target="_blank" rel="noopener">互联网从业必备技能-bash编程入门到精通教程</a></li>
<li><a href="https://mp.weixin.qq.com/s/TVHhEvKJp6g93nKdB-hbQg" target="_blank" rel="noopener">18张图带你详解IP路由表七大要素：路由前缀、协议类型、优先级、开销、下一跳、出接口</a></li>
<li><a href="https://mp.weixin.qq.com/s/ZuiVd67dNrkHyMiKYKIgBQ" target="_blank" rel="noopener">32张图详解BGP路由协议：BGP基本概念、BGP对等体、BGP报文类型、BGP状态机等</a></li>
<li><a href="https://mp.weixin.qq.com/s/DSGNM5i-JNFisH588OUCqA" target="_blank" rel="noopener">18图详解3种典型网络拓扑：如何设计一个网络？</a></li>
<li><a href="https://mp.weixin.qq.com/s/rIsQDVK4v_FgvZq8g6F8bw" target="_blank" rel="noopener">Wireshark的抓包和分析，看这篇就够了！</a></li>
<li><a href="https://mp.weixin.qq.com/s/7ijWIZ_VFhHTPjp8cLTWlw" target="_blank" rel="noopener">22张图详解OSPF：最常用的动态路由协议</a></li>
<li><a href="https://mp.weixin.qq.com/s/Ccs6ssSs6xSQz-aUmannlg" target="_blank" rel="noopener">比 netstat 好用？Linux 网络状态工具 ss 详解</a></li>
<li><a href="https://mp.weixin.qq.com/s/bnmFJijC8c9josUfx0uiOQ" target="_blank" rel="noopener">21张图带你了解什么是VPN（虚拟专用网络）以及VPN的分类</a></li>
<li><a href="https://mp.weixin.qq.com/s/Syee1T7JcnqACs5TJf-cLA" target="_blank" rel="noopener">原来这才是 Socket</a></li>
<li><a href="https://mp.weixin.qq.com/s/ZyTXEyxi6B39WvWlvjHP3g" target="_blank" rel="noopener">秒懂防火墙的安全区域和工作模式</a></li>
<li><a href="https://mp.weixin.qq.com/s/ZJSOkBPhYrL2eB6IkB2n4g" target="_blank" rel="noopener">入狱技巧之Wi-Fi测试工具总汇</a></li>
<li><a href="https://mp.weixin.qq.com/s/lsYGqPe8vwrXG3OdnJ9nwg" target="_blank" rel="noopener">27张图详解网络设备转发流程：路由器、交换机、防火墙是如何处理数据报文的</a></li>
<li><a href="https://mp.weixin.qq.com/s/ZEhoFiN1_GfKGTQDzWdJtA" target="_blank" rel="noopener">TCP网络那点破事！三次握手、四次挥手、TIME-WAIT、HTTP 2.0 …. </a></li>
<li><a href="https://mp.weixin.qq.com/s/gTbL26oJkxkJKK75n_nqyA" target="_blank" rel="noopener">NAT 穿透是如何工作的：技术原理及企业级实践</a></li>
<li><a href="https://mp.weixin.qq.com/s/uBoK7Q5OlxfX5-6xJAs45w" target="_blank" rel="noopener">保姆级教程：内网穿透工具使用总结</a></li>
<li><a href="https://mp.weixin.qq.com/s/Q7lJ8UEJRKSQsqvLT8lHOQ" target="_blank" rel="noopener">18图详解3种网络出口技术：单一出口网络结构、同运营商多出口结构、多运营商多出口结构</a></li>
<li><a href="https://mp.weixin.qq.com/s/H3XJK1v7EDY9U8VTYLnlHw" target="_blank" rel="noopener">6 个 RIP 网络实战，横扫 RIP 所有场景……</a></li>
<li><a href="https://mp.weixin.qq.com/s/GUiwhAHrZm5uOoT3_OE3vw" target="_blank" rel="noopener">49 张图 26 个问题详解什么是 WiFi ？</a></li>
<li><a href="https://mp.weixin.qq.com/s/NCXN2iW_DpEHEiePDP7Yhg" target="_blank" rel="noopener">计算机网络经典20问！</a></li>
<li><a href="https://mp.weixin.qq.com/s/QQEvcZi8FGiteYARIqx2yw" target="_blank" rel="noopener">图解 OSPF ：什么是 LSA ?</a></li>
<li><a href="https://mp.weixin.qq.com/s/-IhlTzSi0SLX6to43yHi4Q" target="_blank" rel="noopener">53 张图详解防火墙的 55 个知识点</a></li>
<li><a href="https://mp.weixin.qq.com/s/qJH0xIM-POdxzpZAQbq_Ag" target="_blank" rel="noopener">36 张图带你理解计算机网络 6 大基础知识点</a></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jackhcc.github.io" rel="external nofollow noreferrer">杰克成</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jackhcc.github.io/posts/network-protocol.html">https://jackhcc.github.io/posts/network-protocol.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://jackhcc.github.io" target="_blank">杰克成</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Network-Protocol/">
                                    <span class="chip bg-color">Network Protocol</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/reward/aliqr.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/reward/wxqr.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '3821a0bbb773038a51fc',
        clientSecret: '4b30b507d67ec5497ec0e77f43f80cb3e0d7dd3a',
        repo: 'JackHCC.github.io',
        owner: 'JackHCC',
        admin: "JackHCC",
        id: '2021-09-19T11-13-46',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/Network-TCP.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/18.jpg" class="responsive-img" alt="Network TCP协议">
                        
                        <span class="card-title">Network TCP协议</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Network TCP精讲
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Network/" class="post-category">
                                    Network
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/TCP/">
                        <span class="chip bg-color">TCP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/mindspore.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/0.jpg" class="responsive-img" alt="MindSpore详解">
                        
                        <span class="card-title">MindSpore详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            MindSpore学习记录
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Deep-Learning/" class="post-category">
                                    Deep Learning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MindSpore/">
                        <span class="chip bg-color">MindSpore</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://jackhcc.github.io" target="_blank">杰克成</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">3591.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "27";
                    var startHour = "6";
                    var startMinute = "30";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JackHCC" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:jackcc0701@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/profile.php?id=100046343443643" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=100046343443643" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/JackChe66021834" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/JackChe66021834" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2508074836" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2508074836" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/6885584679" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/6885584679" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/8f8482f01f0d6a04e844efe32e0f0710" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/8f8482f01f0d6a04e844efe32e0f0710" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/js/matery.js"></script>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>'); }
    </script>

    <!-- weather -->
	<script type="text/javascript">
	WIDGET = {FID: 'TToslpmkVO'}
	</script>
	<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

    
    
    <script async src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/kqhlkxviiccyoa0czpfpu4ijuey9hfre.js"></script>
        <script> 
            $(document).ready(function () {
                setInterval(change_Tidio, 50);  
                function change_Tidio() { 
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";   
                        document.getElementById("tidio-chat-iframe").style.right="-15px";   
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    } 
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                        document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                } 
            }); 
        </script>
    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        $('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>

</html>

