<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Awesome Open Projects, JackHCC">
    <meta name="description" content="开源优质项目汇总">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Awesome Open Projects | JackHCC</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/my.css">
    
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="JackHCC" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/me.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JackHCC</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Tools</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="https://creativecc.cn/" target="_blank" rel="noopener">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Creative工具导航</span>
        </a>
      </li>
      
      <li>
        <a href="https://blog.creativecc.cn/Arxiv-NLP-Reporter/" target="_blank" rel="noopener">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>NLP每日论文</span>
        </a>
      </li>
      
      <li>
        <a href="http://chat.creativecc.cn/" target="_blank" rel="noopener">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>RocketChat聊天室</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Contact留言板</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/me.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">JackHCC</div>
        <div class="logo-desc">
            
            Make the world betterrrr!!!
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Tools
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="https://creativecc.cn/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Creative工具导航</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="https://blog.creativecc.cn/Arxiv-NLP-Reporter/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>NLP每日论文</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="http://chat.creativecc.cn/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>RocketChat聊天室</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/contact " style="margin-left:75px";>
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>Contact留言板</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JackHCC/JackHCC.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JackHCC/JackHCC.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Awesome Open Projects</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 30px;
        bottom: 146px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/project/">
                                <span class="chip bg-color">project</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Awesome/" class="post-category">
                                Awesome
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-02-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2021-年最佳开源软件榜单"><a href="#2021-年最佳开源软件榜单" class="headerlink" title="2021 年最佳开源软件榜单"></a>2021 年最佳开源软件榜单</h1><p>2021 年度 InfoWorld Bossie Awards 项目</p>
<h3 id="1、Svelte-和-SvelteKit"><a href="#1、Svelte-和-SvelteKit" class="headerlink" title="1、Svelte 和 SvelteKit"></a>1、Svelte 和 SvelteKit</h3><p>在众多创新的、开源的、前端的 JavaScript 框架中，Svelte 及其全栈对应的 SvelteKit 可能是最有野心和远见的。Svelte 一开始就通过采用编译时策略来颠覆现状，并以出色的性能、持续的发展和卓越的开发者体验向前迈进。SvelteKit 现已进入公测阶段，它延续了 Svelte 的传统，通过采用最新的工具，并将部署到无服务器环境作为一项内置功能来实现飞跃。</p>
<blockquote>
<p>地址：<a href="https://github.com/sveltejs/svelte" target="_blank" rel="noopener">https://github.com/sveltejs/svelte</a></p>
</blockquote>
<h3 id="2、Minikube"><a href="#2、Minikube" class="headerlink" title="2、Minikube"></a>2、Minikube</h3><p>Minikube 是一个易于在本地运行 Kubernetes 的工具，可在你的笔记本电脑上的虚拟机内轻松创建单机版 Kubernetes 集群。便于尝试 Kubernetes 或使用 Kubernetes 日常开发。</p>
<blockquote>
<p>地址：<a href="https://github.com/kubernetes/minikube" target="_blank" rel="noopener">https://github.com/kubernetes/minikube</a></p>
</blockquote>
<h3 id="3、Pixie"><a href="#3、Pixie" class="headerlink" title="3、Pixie"></a>3、Pixie</h3><p>Pixie 是 Kubernetes 应用的可观察性工具，它可以查看集群的高级状态，如服务地图、集群资源和应用流量；还可以深入到更详细的视图，如 pod 状态、火焰图和单个 full-body 应用请求。Pixie 使用 eBPF 自动收集遥测数据，它在集群本地收集、存储和查询所有的遥测数据，使用不到 5% 的集群 CPU。Pixie的用例包括集群内的网络监控、基础设施健康、服务性能和数据库查询剖析。</p>
<blockquote>
<p>地址：<a href="https://github.com/pixie-io/pixie" target="_blank" rel="noopener">https://github.com/pixie-io/pixie</a></p>
</blockquote>
<h3 id="4、FastAPI"><a href="#4、FastAPI" class="headerlink" title="4、FastAPI"></a>4、FastAPI</h3><p>FastAPI 是一个高性能 Web 框架，用于构建 API。主要特性：</p>
<ul>
<li>快速：非常高的性能，与 NodeJS 和 Go 相当</li>
<li>快速编码：将功能开发速度提高约 200％ 至 300％</li>
<li>更少的错误：减少约 40％ 的人为错误</li>
<li>直观：强大的编辑器支持，自动补全无处不在，调试时间更少</li>
<li>简易：旨在易于使用和学习，减少阅读文档的时间。</li>
<li>简短：减少代码重复。</li>
<li>稳健：获取可用于生产环境的代码，具有自动交互式文档</li>
<li>基于标准：基于并完全兼容 API 的开放标准 OpenAPI 和 JSON Schema</li>
</ul>
<blockquote>
<p>地址：<a href="https://github.com/tiangolo/fastapi" target="_blank" rel="noopener">https://github.com/tiangolo/fastapi</a></p>
</blockquote>
<h3 id="5、Crystal"><a href="#5、Crystal" class="headerlink" title="5、Crystal"></a>5、Crystal</h3><p>作为一个提供具有 C 语言的速度和 Ruby 语言的表现力的编程语言的项目，Crystal 已经开发了好几年了。随着今年年初 Crystal 1.0 的发布，该语言现在已经足够稳定到可以用于一般工作负载。Crystal 使用静态类型和 LLVM 编译器来实现高速度，并避免在运行时出现空引用等常见问题。Crystal 可以与现有的 C 代码接口，以进一步提高速度和便利性，它还可以使用编译时宏来扩展基础语言的语法。</p>
<blockquote>
<p>地址：<a href="https://github.com/crystal-lang/crystal" target="_blank" rel="noopener">https://github.com/crystal-lang/crystal</a></p>
</blockquote>
<h3 id="6、Windows-Terminal"><a href="#6、Windows-Terminal" class="headerlink" title="6、Windows Terminal"></a>6、Windows Terminal</h3><p>Windows Terminal 是一个全新的、流行的、功能强大的命令行终端工具。包含很多来社区呼声很高的特性，例如：多 Tab 支持、富文本、多语言支持、可配置、主题和样式，支持 emoji 和基于 GPU 运算的文本渲染等等。同时该终端依然符合我们的目标和要求，以确保它保持快速、高效，并且不会消耗大量内存和电源。</p>
<blockquote>
<p>地址：<a href="https://github.com/Microsoft/Terminal" target="_blank" rel="noopener">https://github.com/Microsoft/Terminal</a></p>
</blockquote>
<h3 id="7、OBS-Studio"><a href="#7、OBS-Studio" class="headerlink" title="7、OBS Studio"></a>7、OBS Studio</h3><p>OBS Studio 是一款用于实时流媒体和屏幕录制的软件，为高效捕获，合成，编码，记录和流传输视频内容而设计，支持所有流媒体平台。</p>
<ul>
<li>高性能实时视频/音频捕获和混合。创建由多种来源组成的场景，包括窗口捕获、图像、文本、浏览器窗口、网络摄像头、捕获卡等。</li>
<li>设置无限数量的场景，用户可以通过自定义过渡无缝切换。</li>
<li>带有每个源滤波器的直观音频混合器，例如噪声门，噪声抑制和增益。全面控制VST插件支持。</li>
<li>强大且易于使用的配置选项。添加新源，复制现有源，并轻松调整其属性。</li>
<li>精简的设置面板使用户可以访问各种配置选项，以调整广播或录制的各个方面。</li>
<li>模块化的“Dock” UI允许用户完全根据需要重新排列布局。用户甚至可以将每个单独的 Dock 弹出到自己的窗口中。</li>
</ul>
<blockquote>
<p>地址：<a href="https://github.com/obsproject/obs-studio" target="_blank" rel="noopener">https://github.com/obsproject/obs-studio</a></p>
</blockquote>
<h3 id="8、Shotcut"><a href="#8、Shotcut" class="headerlink" title="8、Shotcut"></a>8、Shotcut</h3><p>Shotcut 是一款跨平台的视频编辑工具，允许人们在应用效果和分层的同时，对音频和视频轨道进行所有的标准修正。Shotcut 有一个非常活跃的社区，并提供大量的操作视频和指导，以帮助新手和高级摄像师。它可以在 Mac、Linux、BSD 和 Windows 上运行–尽管是跨平台的，但与同类工具相比，它的界面很敏捷，使用起来也相对简单。</p>
<blockquote>
<p>地址：<a href="https://github.com/mltframework/shotcut" target="_blank" rel="noopener">https://github.com/mltframework/shotcut</a></p>
</blockquote>
<h3 id="9、Weave-GitOps-Core"><a href="#9、Weave-GitOps-Core" class="headerlink" title="9、Weave GitOps Core"></a>9、Weave GitOps Core</h3><p>Weave GitOps 支持有效的 GitOps 工作流，以将应用程序持续交付到 Kubernetes 集群中。它基于领先的 GitOps 引擎 CNCF Flux。</p>
<blockquote>
<p>地址：<a href="https://github.com/weaveworks/weave-gitops" target="_blank" rel="noopener">https://github.com/weaveworks/weave-gitops</a></p>
</blockquote>
<h3 id="10、Apache-Solr"><a href="#10、Apache-Solr" class="headerlink" title="10、Apache Solr"></a>10、Apache Solr</h3><p>Apache Solr  是基于 Lucene 的全文搜索服务器，也是最流行的企业级搜索引擎。Apache Lucene 是你所使用的大部分软件的搜索功能背后的基础搜索技术–包括其他搜索引擎，如 Elasticsearch。与 Elasticsearch 不同的是，Solr 放弃了它的开源许可，不过它仍然是免费的。Solr 是可集群的、可在云端部署的，并且强大到足以建立云端级的搜索服务。它甚至包括 LTR 算法，以帮助自动调整和加权结果。</p>
<blockquote>
<p>地址：<a href="https://github.com/apache/solr" target="_blank" rel="noopener">https://github.com/apache/solr</a></p>
</blockquote>
<h3 id="11、MLflow"><a href="#11、MLflow" class="headerlink" title="11、MLflow"></a>11、MLflow</h3><p>MLflow 由 Databricks 创建，并由 Linux 基金会托管，是一个 MLOps 平台，可以让人跟踪、管理和维护各种机器学习模型、实验及其部署。它为你提供了记录和查询实验（代码、数据、配置、结果）的工具，将数据科学代码打包成项目，并将这些项目链入工作流程。</p>
<blockquote>
<p>地址：<a href="https://github.com/mlflow/mlflow" target="_blank" rel="noopener">https://github.com/mlflow/mlflow</a></p>
</blockquote>
<h3 id="12、Orange"><a href="#12、Orange" class="headerlink" title="12、Orange"></a>12、Orange</h3><p>Orange 旨在使将数据挖掘”富有成效且有趣”。Orange 允许用户创建一个数据分析工作流程，执行各种机器学习和分析功能以及可视化。与 R Studio 和 Jupyter等程序化或文本工具相比，Orange 是非常直观的。你可以将小部件拖到画布上以加载文件，用模型分析数据并将结果可视化。</p>
<blockquote>
<p>地址：<a href="https://github.com/biolab/orange3" target="_blank" rel="noopener">https://github.com/biolab/orange3</a></p>
</blockquote>
<h3 id="13、Flutter"><a href="#13、Flutter" class="headerlink" title="13、Flutter"></a>13、Flutter</h3><p>Flutter 由 Google 的工程师团队打造，用于创建高性能、跨平台的移动应用。Flutter 针对当下以及未来的移动设备进行优化，专注于 Android and iOS 低延迟的输入和高帧率。它可以给开发者提供简单、高效的方式来构建和部署跨平台、高性能移动应用；给用户提供漂亮、快速、jitter-free 的 app 体验。</p>
<blockquote>
<p>地址：<a href="https://github.com/flutter" target="_blank" rel="noopener">https://github.com/flutter</a></p>
</blockquote>
<h3 id="14、Apache-Superset"><a href="#14、Apache-Superset" class="headerlink" title="14、Apache Superset"></a>14、Apache Superset</h3><p>Apache Superset 是 Airbnb （知名在线房屋短租公司）开源的数据探查与可视化平台（曾用名 Panoramix、Caravel ），该工具在可视化、易用性和交互性上非常有特色，用户可以轻松对数据进行可视化分析。Apache Superset 也是一款企业级商业智能 Web 应用程序。</p>
<blockquote>
<p>地址：<a href="https://github.com/apache/superset" target="_blank" rel="noopener">https://github.com/apache/superset</a></p>
</blockquote>
<h3 id="15、Presto"><a href="#15、Presto" class="headerlink" title="15、Presto"></a>15、Presto</h3><p>Presto 是一个开源的分布式 SQL 引擎，用于在线分析处理，在集群中运行。Presto 可以查询各种各样的数据源，从文件到数据库，并将结果返回到许多商业智能和分析环境。更重要的是，Presto 允许查询数据所在的地方，包括 Hive、Cassandra、关系型数据库和专有数据存储。一个 Presto 查询可以结合多个来源的数据。Facebook 使用 Presto 对几个内部数据存储进行互动查询，包括他们的 300PB 数据仓库。</p>
<blockquote>
<p>地址：<a href="https://github.com/prestodb/presto" target="_blank" rel="noopener">https://github.com/prestodb/presto</a></p>
</blockquote>
<h3 id="16、Apache-Arrow"><a href="#16、Apache-Arrow" class="headerlink" title="16、Apache Arrow"></a>16、Apache Arrow</h3><p>Apache Arrow 为平面和分层数据定义了一种独立于语言的柱状内存格式，为现代 CPU 和 GPU 上的高效分析操作而组织。Arrow 内存格式还支持零拷贝读取，以便在没有序列化开销的情况下进行闪电式的数据访问。Arrow 库可用于 C、C++、C#、Go、Java、JavaScript、Julia、MATLAB、Python、R、Ruby 和 Rust。</p>
<blockquote>
<p>地址：<a href="https://github.com/apache/arrow" target="_blank" rel="noopener">https://github.com/apache/arrow</a></p>
</blockquote>
<h3 id="17、InterpretML"><a href="#17、InterpretML" class="headerlink" title="17、InterpretML"></a>17、InterpretML</h3><p>InterpretML 是一个开源的 Explainable AI（XAI）包，其中包含了几个最先进的机器学习可解释性技术。InterpretML 让你训练可解释的 glassbox 模型并解释黑盒系统。InterpretML 可帮助你了解模型的全局行为，或了解个别预测背后的原因。在它的许多功能中，InterpretML 有一个来自 Microsoft Research 的”glass box”模型，称为 Explainable Boosting Machine，它支持用黑盒模型的近似值进行 post-hoc 解释的 Lime。</p>
<blockquote>
<p>地址：<a href="https://github.com/interpretml/interpret" target="_blank" rel="noopener">https://github.com/interpretml/interpret</a></p>
</blockquote>
<h3 id="18、Lime"><a href="#18、Lime" class="headerlink" title="18、Lime"></a>18、Lime</h3><p>Lime（local interpretable model-agnostic explanations 的简称）是一种 post-hoc 技术，通过扰动输入的特征并检查预测结果来解释任何机器学习分类器的预测。Lime 能够解释任何具有两个或更多类的黑盒分类器，其同时适用于文本和图像领域。Lime 也被包含在 InterpretML 中。</p>
<blockquote>
<p>地址：<a href="https://github.com/marcotcr/lime" target="_blank" rel="noopener">https://github.com/marcotcr/lime</a></p>
</blockquote>
<h3 id="19、Dask"><a href="#19、Dask" class="headerlink" title="19、Dask"></a>19、Dask</h3><p>Dask 是一个用于并行计算的开源库，可以将 Python 包扩展到多台机器上。Dask 可以将数据和计算分布在多个 GPU 上，无论是在同一个系统中还是在一个多节点集群中。Dask 与 Rapids cuDF、XGBoost 和 Rapids cuML 集成，用于 GPU 加速的数据分析和机器学习。它还与 NumPy、Pandas 和 Scikit-learn 集成，以并行化其工作流程</p>
<blockquote>
<p>地址：<a href="https://github.com/dask/dask" target="_blank" rel="noopener">https://github.com/dask/dask</a></p>
</blockquote>
<h3 id="20、BlazingSQL"><a href="#20、BlazingSQL" class="headerlink" title="20、BlazingSQL"></a>20、BlazingSQL</h3><p>BlazingSQL 是一个基于 RAPIDS 生态系统构建的 GPU 加速 SQL 引擎。RAPIDS 基于 Apache Arrow 柱状内存格式，cuDF 是一个 GPU DataFrame 库，用于加载、连接、聚合、过滤和操作数据。它是 cuDF 的 SQL 接口，具有支持大规模数据科学工作流和企业数据集的各种功能。</p>
<blockquote>
<p>地址：<a href="https://github.com/BlazingDB/blazingsql" target="_blank" rel="noopener">https://github.com/BlazingDB/blazingsql</a></p>
</blockquote>
<h3 id="21、Rapids"><a href="#21、Rapids" class="headerlink" title="21、Rapids"></a>21、Rapids</h3><p>Nvidia 的 Rapids 开源软件库和 API 套件让你有能力完全在 GPU 上执行端到端的数据科学和分析管道。Rapids 使用 Nvidia CUDA 基元进行底层计算优化，并通过用户友好的 Python 接口暴露了 GPU 的并行性和高带宽内存速度。Rapids 依赖于 Apache Arrow 柱状内存格式，包括 cuDF，一个类似 Pandas 的 DataFrame 库；cuML，一个机器学习库集合，提供 Scikit-learn 中大多数算法的 GPU 版本；以及 cuGraph，一个类似 NetworkX 的加速图分析库</p>
<blockquote>
<p>地址：<a href="https://github.com/rapidsai/cudf" target="_blank" rel="noopener">https://github.com/rapidsai/cudf</a></p>
</blockquote>
<h3 id="22、PostHog"><a href="#22、PostHog" class="headerlink" title="22、PostHog"></a>22、PostHog</h3><p>PostHog 是一个为开发人员构建的开源产品分析平台。自动收集你网站或应用程序上的每个事件，无需向第三方发送数据。它在用户级别提供基于事件的分析，捕获你产品的使用数据以查看哪些用户在你的应用程序中执行了哪些操作。它会自动捕获点击次数和综合浏览量，以分析你的用户在做什么，而无需手动推送事件。</p>
<blockquote>
<p>地址：<a href="https://github.com/PostHog/posthog" target="_blank" rel="noopener">https://github.com/PostHog/posthog</a></p>
</blockquote>
<h3 id="23、LakeFS"><a href="#23、LakeFS" class="headerlink" title="23、LakeFS"></a>23、LakeFS</h3><p>LakeFS 提供了一种”以管理代码的方式管理你的数据湖”的方法，为对象存储增加了一层类似于 Git 的版本控制。这种对 Git 语义的应用让用户可以创建自己的隔离的、零拷贝的数据分支，在上面工作、实验和建模分析，而没有破坏共享对象的风险。LakeFS 为你的数据带来了有用的 commit notes、元数据字段和 rollback 选项，同时也带来了维护数据完整性和质量的验证 hooks–在一个未提交的分支被意外地合并回生产中之前，运行格式和模式检查。通过 LakeFS，管理和保护代码库的熟悉技术可以扩展到现代数据库，如 Amazon S3 和 Azure Blob 存储。</p>
<blockquote>
<p>地址：<a href="https://github.com/treeverse/lakeFS" target="_blank" rel="noopener">https://github.com/treeverse/lakeFS</a></p>
</blockquote>
<h3 id="24、Meltano"><a href="#24、Meltano" class="headerlink" title="24、Meltano"></a>24、Meltano</h3><p>Meltano 是今年从 GitLab 中分离出来的，一个免费的开源 DataOps 替代传统 ELT（提取、加载、转换）的工具链。Meltano 的数据仓库框架使得为你的项目建模、提取和转换数据变得容易，并通过内置的分析工具和简化报告的仪表盘来补充集成和转换管道。Meltano提供了一个可靠的提取器和加载器库，以及对 Singer 标准的 data extracting taps 和 data loading targets 的支持，Meltano 已经是一个数据编排的动力源。</p>
<h3 id="25、Trino"><a href="#25、Trino" class="headerlink" title="25、Trino"></a>25、Trino</h3><p>Trino（原名 PrestoSQL）是一个分布式 SQL 分析引擎，能够对大型分布式数据源运行极快的查询。Trino 允许你同时对数据湖、关系型存储或多个不同来源执行查询，而不需要复制或移动数据进行处理。而且 Trino 与你的数据科学家可能使用的任何商业智能和分析工具配合得很好，无论是交互式的还是临时性的，最大限度地减少了学习曲线。随着数据工程师努力支持越来越多的数据源的复杂分析，Trino 提供了一种优化查询执行和加速不同来源的结果的方法。</p>
<blockquote>
<p>地址：<a href="https://github.com/trinodb/trino" target="_blank" rel="noopener">https://github.com/trinodb/trino</a></p>
</blockquote>
<h3 id="26、StreamNative"><a href="#26、StreamNative" class="headerlink" title="26、StreamNative"></a>26、StreamNative</h3><p>StreamNative 是一个高度可扩展的消息和事件流平台，大大简化了实时报告和分析工具以及企业应用流的数据管道铺设。StreamNative 将 Apache Pulsar 强大的分布式流处理架构与 Kubernetes 和混合云支持等企业额外功能、大型数据连接器库、简易认证和授权以及用于健康和性能监控的专用工具相结合，既简化了基于 Pulsar 的实时应用程序的开发，又简化了大规模消息传递背板的部署和管理。</p>
<blockquote>
<p>地址：<a href="https://github.com/streamnative" target="_blank" rel="noopener">https://github.com/streamnative</a></p>
</blockquote>
<h3 id="27、Hugging-Face"><a href="#27、Hugging-Face" class="headerlink" title="27、Hugging Face"></a>27、Hugging Face</h3><p>Hugging Face 提供了最重要的开源深度学习资源库，它本身并不是一个深度学习框架。Hugging Face 的目标是扩展到文本之外，支持图像、音频、视频、物体检测等。Infoworld 指出，深度学习从业者应在未来几年内密切关注这个 repo。</p>
<blockquote>
<p>地址：<a href="https://github.com/huggingface/transformers" target="_blank" rel="noopener">https://github.com/huggingface/transformers</a></p>
</blockquote>
<h3 id="28、EleutherAI"><a href="#28、EleutherAI" class="headerlink" title="28、EleutherAI"></a>28、EleutherAI</h3><p>EleutherAI 是一个由机器学习研究人员组成的分布式小组，旨在将 GPT-3 带给所有人。2021 年伊始，EleutherAI 发布了 The Pile，是一个 825 GB 的用于训练的多样化文本数据集；并在 6 月公布了 GPT-J，一个 60 亿参数的模型，大致相当于 OpenAI 的 GPT-3 的 Curie variant。随着 GPT-NeoX 的出现，EleutherAI计划将参数一直提高到 1750 亿，以与目前最广泛的 GPT-3 模型竞争。</p>
<blockquote>
<p>地址：<a href="https://github.com/EleutherAI/gpt-neo" target="_blank" rel="noopener">https://github.com/EleutherAI/gpt-neo</a></p>
</blockquote>
<h3 id="29、Colab-notebooks-for-generative-art"><a href="#29、Colab-notebooks-for-generative-art" class="headerlink" title="29、Colab notebooks for generative art"></a>29、Colab notebooks for generative art</h3><p>首先是 OpenAI 的 CLIP（对比语言-图像预训练）模型，一个用于生成文本和图像矢量嵌入的多模态模型。虽然 CLIP 是完全开源的，但 OpenAI 的生成性神经网络 DALL-E 却不是。为了填补这一空白，Ryan Murdoch 和 Katherine Crowson 开发了 Colab notebooks， CLIP 与其他开源模型（如 BigGAN 和 VQGAN）结合起来，制作 prompt-based 生成性艺术作品。这些 notebooks 基于 MIT 许可，于过去几十年间在互联网上进行了广泛传播，被重新混合、改变、翻译，并被用来生成了惊人的艺术作品。</p>
<blockquote>
<p>地址：<a href="https://github.com/openai/CLIP" target="_blank" rel="noopener">https://github.com/openai/CLIP</a></p>
</blockquote>
<h1 id="嵌入式"><a href="#嵌入式" class="headerlink" title="嵌入式"></a>嵌入式</h1><h3 id="Webbench"><a href="#Webbench" class="headerlink" title="Webbench"></a>Webbench</h3><p>Webbench是一个在inux下使用的非常简单的网站压测工具。它使用fork模拟多个客户端同时访问我们设定的URL,测试网站在压力下工作的性能，最多可以模拟3万个并发连接去测试网站的负载能力。 Webbench使用C语言编写，代码实在太简洁，源码加起来不到600行。</p>
<p><a href="http://home.tiscali.cz/~cz210552/webbench.html" target="_blank" rel="noopener">项目链接</a></p>
<h3 id="Tinyhttpd"><a href="#Tinyhttpd" class="headerlink" title="Tinyhttpd"></a>Tinyhttpd</h3><p>tinyhttpd是一个超轻量型HttpServer使用C语言开发，全部代码只有502行（包括注释），附带个简单的 Client，可以通过阅读这段代码理解一个 Http Server的本质。</p>
<p><a href="https://sourceforge.net/projects/tinyhttpd/" target="_blank" rel="noopener">项目链接</a></p>
<h3 id="OJSON"><a href="#OJSON" class="headerlink" title="OJSON"></a>OJSON</h3><p>CSON是C语言中的个JSON编解码器，非常轻量级，C文件只有500多行，速度也非常理想。CSON也存在几个弱点，虽然功能不是非常强大，但SON的小身板和速度是最值得赞赏的。其代码被非常好地维护着，结构也简单易懂，可以作为一个非常好的语言项目进行学习。</p>
<p><a href="https://sourceforge.net/projects/cjson/" target="_blank" rel="noopener">项目链接</a></p>
<h3 id="CMockery"><a href="#CMockery" class="headerlink" title="CMockery"></a>CMockery</h3><p>cmockery是 google发布的用于C单元测试的一个轻量级的框架。它很小巧，对其他开源包没有依赖，对被测试代码侵入性小。 crockery的源代码行数不到3K,你阅读一下 will return和mock的源代码就一目了然了。</p>
<p>主要特点</p>
<ol>
<li>免费且开源， google提供技术支持</li>
<li>轻量级的框架，使测试更加快速简单</li>
<li>避免使用复杂的编译器特性，对老版本的编译器来讲，兼容性好</li>
<li>并不强制要求待辺代码必须依赖C99标准，这一特性对许多嵌入式系统的开发很有用</li>
</ol>
<p><a href="https://github.com/google/cmockery" target="_blank" rel="noopener">下载链接</a></p>
<h3 id="Libev"><a href="#Libev" class="headerlink" title="Libev"></a>Libev</h3><p>libev是一个开源的事件驱动库，基于epoll, kqueue等OS提供的基础设施。其以高效出名，它可以将IO事件，定时器，和信号统一起来，统一放在事件处理这一套框架下处理。基于 Reactorf模式，效率较高，井且代码精简(4.15版本8000多行)，是学习事件驱动编程的很好的资源。</p>
<p><a href="http://software.schmorp.de/pkg/libev.html" target="_blank" rel="noopener">项目链接</a></p>
<h3 id="Memcached"><a href="#Memcached" class="headerlink" title="Memcached"></a>Memcached</h3><p>Memcached是一个高性能的分布式内存对象绶存系统，用于动态Web应用以减轻数据库负载。它通过在内存中绥存数据和对象来减少读取数据库的次数，从而提供动态数据库驱动网站的速度。Memcached基于一个存储键/值对的 hashmap. Memcached-1.4.7的代码量还是可以接受的只有10K行左右。</p>
<p><a href="http://memcached.org/" target="_blank" rel="noopener">项目地址</a></p>
<h3 id="Lua"><a href="#Lua" class="headerlink" title="Lua"></a>Lua</h3><p>Lua很棒，Lua是巴西人发明的，百分之一百的 ANSI C,一点都不掺杂。在任何支持 ANSI C编译器的平上都可以轻松编译通过。真是一点废话都没有。Lua的代码数量足够小，5.1.4仅仅1.5W行，去掉空白行和注释估计能到1W行。</p>
<p><a href="http://www.lua.org/" target="_blank" rel="noopener">项目地址</a></p>
<h3 id="Sqlite"><a href="#Sqlite" class="headerlink" title="Sqlite"></a>Sqlite</h3><p>Sqlite是一个开源的嵌入式关系数据库，实现自包容、零配置、支持事务的SQL数据库引擎。其特点是高度便携、使用方便、结构紧湊、高效、可靠。足够小，大致3万行代码，250K。</p>
<p><a href="https://www.sqlite.org/index.html" target="_blank" rel="noopener">下载地址</a></p>
<h3 id="UNIX-V6"><a href="#UNIX-V6" class="headerlink" title="UNIX V6"></a>UNIX V6</h3><p>UNIX V6的内核源代码包括设备驱动程序在内约有1万行，这个数量的源代码，初学者是能够充分理解的。有一种说法是一个人所能理解的代码量上限为1万行，UNXV6的内核源代码从数量上看正好在这个范国之内。Linux最新版的内核源代码据说超过了1000万行。就算不是初学者，想完全理解全部代码基本上也是不可能的。</p>
<p><a href="https://minnie.tuhs.org/cgi-bin/utree.pl?file=V6" target="_blank" rel="noopener">项目地址</a></p>
<h3 id="NETBSD"><a href="#NETBSD" class="headerlink" title="NETBSD"></a>NETBSD</h3><p>NETBSD是一个免费的，具有高度移植性的UNX-like操作系统，是现行可移植平台最多的操作系统，可以在许多平台上执行，从64 bit alpha服务器到手持设备和入式设备。 NETBSD计划的口号是：” Of course it runs NETBSD”。它设计简洁，代码规范，拥有众多先进特性，使得它在业界和学术界广受好评。由于简洁的设计和先进的特征，使得它在生产和研究方面，都有卓越的表现而且它也有受使用者支持的完整的源代码。许多程序都可以很容易地通过 NETBSD Packages Collection获得。</p>
<p><a href="http://www.netbsd.org/" target="_blank" rel="noopener">下载地址</a></p>
<h1 id="开源项目合集"><a href="#开源项目合集" class="headerlink" title="开源项目合集"></a>开源项目合集</h1><ul>
<li><a href="https://zhuanlan.zhihu.com/p/441451881" target="_blank" rel="noopener">10大最受欢迎的时间序列Github项目</a></li>
<li><a href="https://mp.weixin.qq.com/s/3d2OY7L6DOVvuqm3ZbPtMw" target="_blank" rel="noopener">2021 年年度最佳开源软件</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/450901817" target="_blank" rel="noopener">接私活必备的几个开源项目</a></li>
<li><a href="https://mp.weixin.qq.com/s/ktsKeeUjFQqpakx_mVLVfQ" target="_blank" rel="noopener">2022年1月开源项目精华都在这里啦~</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/457278921" target="_blank" rel="noopener">推荐 7 个 GitHub 项目，果然 yyds</a></li>
</ul>
<h1 id="开源推荐好文"><a href="#开源推荐好文" class="headerlink" title="开源推荐好文"></a>开源推荐好文</h1><h2 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h2><ul>
<li><a href="https://www.zhihu.com/question/26645220/answer/2233941763" target="_blank" rel="noopener">史上最全C语言开源项目</a></li>
<li><a href="https://www.zhihu.com/question/390940749/answer/2068272774" target="_blank" rel="noopener">C语言的全部知识是什么？</a></li>
<li><a href="https://www.zhihu.com/question/40131963/answer/2147663401" target="_blank" rel="noopener">有哪些轻量级适合阅读的优秀 C++ 开源项目？</a></li>
<li><a href="https://mp.weixin.qq.com/s/ELuMA5gadeAoKjZwrNla8g" target="_blank" rel="noopener">一些著名的软件都用什么语言编写？</a></li>
</ul>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><ul>
<li><a href="https://www.zhihu.com/question/31215862/answer/1923554335" target="_blank" rel="noopener">优秀的Java 项目推荐</a></li>
<li><a href="https://mp.weixin.qq.com/s/J-CiHqgv3X6CeNwD2P84Bw" target="_blank" rel="noopener">Github上最热门的Java开源项目</a></li>
<li><a href="https://mp.weixin.qq.com/s/kMYFOwiI_H7RVEgIAR0Baw" target="_blank" rel="noopener">开源的12 个Java开源系统</a></li>
</ul>
<h2 id="HTLM-CSS-Javascript"><a href="#HTLM-CSS-Javascript" class="headerlink" title="HTLM/CSS/Javascript"></a>HTLM/CSS/Javascript</h2><ul>
<li><a href="https://www.zhihu.com/question/30470886/answer/2068242772" target="_blank" rel="noopener">GitHub 上有什么好玩又有挑战的前端项目？</a></li>
</ul>
<h2 id="Verilog-FPGA"><a href="#Verilog-FPGA" class="headerlink" title="Verilog/FPGA"></a>Verilog/FPGA</h2><ul>
<li><a href="https://www.zhihu.com/question/348990787/answer/1969472361" target="_blank" rel="noopener">Github 上有哪些优秀的 Verilog/FPGA 项目？</a></li>
</ul>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><ul>
<li><a href="https://mp.weixin.qq.com/s/JStQSXsztHukU0f4xUeW8g" target="_blank" rel="noopener">10 个疯狂的 Python 项目创意</a></li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><a href="https://www.zhihu.com/question/19583321/answer/2203675184" target="_blank" rel="noopener">开源搜索引擎</a></li>
<li><a href="https://www.zhihu.com/question/266251753/answer/827948303" target="_blank" rel="noopener">开源的物联网平台</a></li>
<li><a href="https://mp.weixin.qq.com/s/LM8fbFKtR735t-D6r1lMvQ" target="_blank" rel="noopener">2021 年最佳开源软件榜单，Python 高性能框架 FastAPI 上榜了！</a></li>
</ul>
<h1 id="技术栈学习路线"><a href="#技术栈学习路线" class="headerlink" title="技术栈学习路线"></a>技术栈学习路线</h1><ul>
<li><a href="https://github.com/0voice/learning_mind_map" target="_blank" rel="noopener">思维导图】盒子</a></li>
<li><a href="https://mp.weixin.qq.com/s/D3YiZ1a-w_C-Sio3H03cnw" target="_blank" rel="noopener">大数据框架知识点汇总</a></li>
</ul>
<h2 id="NLP学习路线"><a href="#NLP学习路线" class="headerlink" title="NLP学习路线"></a>NLP学习路线</h2><h3 id="第一部分：机器学习基础篇"><a href="#第一部分：机器学习基础篇" class="headerlink" title="第一部分：机器学习基础篇"></a><strong>第一部分：机器学习基础篇</strong></h3><p><strong>第一章：自然语言处理概述</strong></p>
<ul>
<li>自然语言处理的现状与前景</li>
<li>自然语言处理应用</li>
<li>自然语言处理经典任务</li>
</ul>
<p><strong>第二章：数据结构与算法基础</strong></p>
<ul>
<li>时间复杂度、空间复杂度</li>
<li>动态规划</li>
<li>贪心算法</li>
<li>各种排序算法</li>
</ul>
<p><strong>第三章：分类与逻辑回归</strong></p>
<ul>
<li>逻辑回归</li>
<li>最大似然估计</li>
<li>优化与梯度下降法</li>
<li>随机梯度下降法</li>
</ul>
<p><strong>第四章：模型泛化与调参</strong></p>
<ul>
<li>理解过拟合、防止过拟合</li>
<li>L1与L2正则</li>
<li>交叉验证</li>
<li>正则与MAP估计</li>
</ul>
<h3 id="第二部分：文本处理篇"><a href="#第二部分：文本处理篇" class="headerlink" title="第二部分：文本处理篇"></a><strong>第二部分：文本处理篇</strong></h3><p><strong>第五章：文本预处理与表示</strong></p>
<ul>
<li>各类分词算法</li>
<li>词的标准化</li>
<li>拼写纠错、停用词</li>
<li>独热编码表示</li>
<li>tf-idf与相似度</li>
<li>分布式表示与词向量</li>
<li>词向量可视化与评估</li>
</ul>
<p><strong>第六章：词向量技术</strong></p>
<ul>
<li>独热编码的优缺点</li>
<li>分布式表示的优点</li>
<li>静态词向量与动态词向量</li>
<li>SkipGram与CBOW</li>
<li>SkipGram详解</li>
<li>Negative Sampling</li>
</ul>
<p><strong>第七章：语言模型</strong></p>
<ul>
<li>语言模型的作用</li>
<li>马尔科夫假设</li>
<li>UniGram, BiGram, NGram模型</li>
<li>语言模型的评估</li>
<li>语言模型的平滑技术</li>
</ul>
<h3 id="第三部分：序列模型篇"><a href="#第三部分：序列模型篇" class="headerlink" title="第三部分：序列模型篇"></a><strong>第三部分：序列模型篇</strong></h3><p><strong>第八章：隐马尔科夫模型</strong></p>
<ul>
<li>HMM的应用</li>
<li>HMM的Inference</li>
<li>维特比算法</li>
<li>前向、后向算法</li>
<li>HMM的参数估计详解</li>
</ul>
<p><strong>第九章：线性条件随机场</strong></p>
<ul>
<li>有向图与无向图</li>
<li>生成模型与判别模型</li>
<li>从HMM与MEMM</li>
<li>MEMM中的标签偏置</li>
<li>Log-Linear模型介绍</li>
<li>从Log-Linear到LinearCRF</li>
<li>LinearCRF的参数估计</li>
</ul>
<h3 id="第四部分：深度学习与预训练篇"><a href="#第四部分：深度学习与预训练篇" class="headerlink" title="第四部分：深度学习与预训练篇"></a><strong>第四部分：深度学习与预训练篇</strong></h3><p><strong>第十章：深度学习基础</strong></p>
<ul>
<li>理解神经网络</li>
<li>各种常见的激活函数</li>
<li>反向传播算法</li>
<li>浅层模型与深度模型对比</li>
<li>深度学习中的层次表示</li>
<li>深度学习中的过拟合</li>
</ul>
<p><strong>第十一章：RNN与LSTM</strong></p>
<ul>
<li>从HMM到RNN模型</li>
<li>RNN中的梯度问题</li>
<li>梯度消失与LSTM</li>
<li>LSTM到GRU</li>
<li>双向LSTM</li>
<li>双向深度LSTM</li>
</ul>
<p><strong>第十二章：Seq2Seq模型与注意力机制</strong></p>
<ul>
<li>Seq2Seq模型</li>
<li>Greedy Decoding</li>
<li>Beam Search</li>
<li>长依赖所存在的问题</li>
<li>注意力机制的实现</li>
</ul>
<p><strong>第十三章：动态词向量与ELMo技术</strong></p>
<ul>
<li>基于上下文的词向量技术</li>
<li>图像识别中的层次表示</li>
<li>文本领域中的层次表示</li>
<li>ELMo模型</li>
<li>ELMo的预训练与测试</li>
<li>ELMo的优缺点</li>
</ul>
<p><strong>第十四章：自注意力机制与Transformer</strong></p>
<ul>
<li>LSTM模型的缺点</li>
<li>Transformer概述</li>
<li>理解自注意力机制</li>
<li>位置信息的编码</li>
<li>理解Encoder和Decoder区别</li>
<li>理解Transformer的训练与预测</li>
<li>Transformer的缺点</li>
</ul>
<p><strong>第十五章：BERT与ALBERT</strong></p>
<ul>
<li>自编码介绍</li>
<li>Transformer Encoder</li>
<li>Masked语言模型</li>
<li>BERT模型</li>
<li>BERT的不同训练方式</li>
<li>ALBERT </li>
</ul>
<p><strong>第十六章：BERT的其他变种</strong></p>
<ul>
<li>RoBERTa模型</li>
<li>SpanBERT模型</li>
<li>FinBERT模型</li>
<li>引入先验知识</li>
<li>K-BERT</li>
<li>KG-BERT</li>
</ul>
<p><strong>第十七章：GPT与XLNet</strong></p>
<ul>
<li>Transformer Encoder回顾</li>
<li>GPT-1, GPT-2, GPT-3</li>
<li>ELMo的缺点</li>
<li>语言模型下同时考虑上下文</li>
<li>Permutation LM</li>
<li>双流自注意力机制</li>
</ul>
<h3 id="第五部分：信息抽取与知识图谱篇"><a href="#第五部分：信息抽取与知识图谱篇" class="headerlink" title="第五部分：信息抽取与知识图谱篇"></a><strong>第五部分：信息抽取与知识图谱篇</strong></h3><p><strong>第十八章：命名识别与实体消歧</strong></p>
<ul>
<li>信息抽取的应用和关键技术</li>
<li>命名实体识别</li>
<li>NER识别常用技术</li>
<li>实体统一技术</li>
<li>实体消歧技术</li>
<li>指代消解</li>
</ul>
<p><strong>第十九章：关系抽取</strong></p>
<ul>
<li>关系抽取的应用</li>
<li>基于规则的方法</li>
<li>基于监督学习的方法</li>
<li>Bootstrap方法</li>
<li>Distant Supervision方法</li>
</ul>
<p><strong>第二十章：句法分析</strong></p>
<ul>
<li>句法分析的应用</li>
<li>CFG介绍</li>
<li>从CFG到PCFG</li>
<li>评估语法树</li>
<li>寻找最好的语法树</li>
<li>CKY算法</li>
</ul>
<p><strong>第二十一章：依存文法分析</strong></p>
<ul>
<li>从语法分析到依存文法分析</li>
<li>依存文法分析的应用</li>
<li>基于图算法的依存文法分析</li>
<li>基于Transition-based的依存文法分析</li>
<li>依存文法的应用案例</li>
</ul>
<p><strong>第二十二章：知识图谱</strong></p>
<ul>
<li>知识图谱的重要性</li>
<li>知识图谱中的实体与关系</li>
<li>非结构化数据与构造知识图谱</li>
<li>知识图谱设计</li>
<li>图算法的应用</li>
</ul>
<h3 id="第六部分：模型压缩与图神经网络篇"><a href="#第六部分：模型压缩与图神经网络篇" class="headerlink" title="第六部分：模型压缩与图神经网络篇"></a><strong>第六部分：模型压缩与图神经网络篇</strong></h3><p><strong>第二十三章：模型的压缩</strong></p>
<ul>
<li>模型压缩重要性</li>
<li>常见的模型压缩总览</li>
<li>基于矩阵分解的压缩技术</li>
<li>基于蒸馏的压缩技术</li>
<li>基于贝叶斯模型的压缩技术</li>
<li>模型的量化</li>
</ul>
<p><strong>第二十四章：基于图的学习</strong></p>
<ul>
<li>图的表示</li>
<li>图与知识图谱</li>
<li>关于图的常见算法</li>
<li>Deepwalk和Node2vec</li>
<li>TransE图嵌入算法</li>
<li>DSNE图嵌入算法</li>
</ul>
<p><strong>第二十五章：图神经网络</strong></p>
<ul>
<li>卷积神经网络回顾</li>
<li>在图中设计卷积操作</li>
<li>图中的信息传递</li>
<li>图卷积神经网络</li>
<li>图卷积神经网络的经典应用</li>
</ul>
<p><strong>第二十六章：GraphSage与GAT</strong></p>
<ul>
<li>从GCN到GraphSAge</li>
<li>注意力机制回归</li>
<li>GAT模型详解</li>
<li>GAT与GCN比较</li>
<li>对于异构数据的处理</li>
</ul>
<p><strong>第二十七章：图神经网络的其他应用</strong></p>
<ul>
<li>Node Classification</li>
<li>Graph Classification</li>
<li>Link Prediction</li>
<li>社区挖掘</li>
<li>推荐系统</li>
<li>图神经网络的未来发展</li>
</ul>
<p><strong>一些推荐：</strong></p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/AoOCr8Rlanc5IJJDhDvLNw" target="_blank" rel="noopener">每个人都应该知道的5个NLP代码库</a></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jackhcc.github.io" rel="external nofollow noreferrer">杰克成</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jackhcc.github.io/posts/Open-Projects.html">https://jackhcc.github.io/posts/Open-Projects.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://jackhcc.github.io" target="_blank">杰克成</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/project/">
                                    <span class="chip bg-color">project</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/reward/aliqr.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/reward/wxqr.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '3821a0bbb773038a51fc',
        clientSecret: '4b30b507d67ec5497ec0e77f43f80cb3e0d7dd3a',
        repo: 'JackHCC.github.io',
        owner: 'JackHCC',
        admin: "JackHCC",
        id: '2021-10-27T11-22-24',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/reproduction-series1.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/16.jpg" class="responsive-img" alt="复现专栏1>Transformer复现">
                        
                        <span class="card-title">复现专栏1>Transformer复现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            手撸Transformer
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Deep-Learning/" class="post-category">
                                    Deep Learning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Transformer/">
                        <span class="chip bg-color">Transformer</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/IC-Design-Basic.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/loading.gif" data-original="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/medias/featureimages/14.jpg" class="responsive-img" alt="IC Design Basic">
                        
                        <span class="card-title">IC Design Basic</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            数字IC设计基础
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/IC-Design/" class="post-category">
                                    IC Design
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/IC-Design/">
                        <span class="chip bg-color">IC Design</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://jackhcc.github.io" target="_blank">杰克成</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">3591.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "27";
                    var startHour = "6";
                    var startMinute = "30";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JackHCC" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:jackcc0701@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/profile.php?id=100046343443643" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=100046343443643" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/JackChe66021834" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/JackChe66021834" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2508074836" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2508074836" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/6885584679" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/6885584679" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/8f8482f01f0d6a04e844efe32e0f0710" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/8f8482f01f0d6a04e844efe32e0f0710" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/js/matery.js"></script>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>'); }
    </script>

    <!-- weather -->
	<script type="text/javascript">
	WIDGET = {FID: 'TToslpmkVO'}
	</script>
	<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

    
    
    <script async src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/kqhlkxviiccyoa0czpfpu4ijuey9hfre.js"></script>
        <script> 
            $(document).ready(function () {
                setInterval(change_Tidio, 50);  
                function change_Tidio() { 
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";   
                        document.getElementById("tidio-chat-iframe").style.right="-15px";   
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    } 
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                        document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                } 
            }); 
        </script>
    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://cdn.jsdelivr.net/gh/JackHCC/JackHCC.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        $('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'your_domain' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>

</html>

